<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>ElementDefinitionException (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementDefinitionException (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.xml</a></div>
<h2 title="Class ElementDefinitionException" class="title">Class ElementDefinitionException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.SAXException</li>
<li>
<ul class="inheritance">
<li><a href="ParseException.html" title="class in org.jfree.xml">org.jfree.xml.ParseException</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.xml.ElementDefinitionException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.53">ElementDefinitionException</a>
extends <a href="ParseException.html" title="class in org.jfree.xml">ParseException</a></pre>
<div class="block">A reportdefinition exception is thrown when the parsing of the report definition
 failed because invalid or missing attributes are encountered.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Morgner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.xml.ElementDefinitionException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Exception)">ElementDefinitionException</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creates a new ElementDefinitionException with an parent exception and with the parents
 message as explaination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Exception,java.lang.String)">ElementDefinitionException</a></span>&#8203;(java.lang.Exception&nbsp;e,
                          java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Creates a new ElementDefinitionException with an parent exception and with the given
 message as explaination.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Exception,org.xml.sax.Locator)">ElementDefinitionException</a></span>&#8203;(java.lang.Exception&nbsp;e,
                          org.xml.sax.Locator&nbsp;locator)</code></th>
<td class="colLast">
<div class="block">Creates a new ParseException with the given root exception
 and the locator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ElementDefinitionException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Creates a new ElementDefinitionException without an parent exception and with the given
 message as explanation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Exception,org.xml.sax.Locator)">ElementDefinitionException</a></span>&#8203;(java.lang.String&nbsp;s,
                          java.lang.Exception&nbsp;e,
                          org.xml.sax.Locator&nbsp;locator)</code></th>
<td class="colLast">
<div class="block">Creates a new ParseException with the given message, root exception
 and the locator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.xml.sax.Locator)">ElementDefinitionException</a></span>&#8203;(java.lang.String&nbsp;message,
                          org.xml.sax.Locator&nbsp;locator)</code></th>
<td class="colLast">
<div class="block">Creates a new ParseException with the given message and the locator.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentException()">getParentException</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(java.io.PrintStream&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints the stack trace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace(java.io.PrintWriter)">printStackTrace</a></span>&#8203;(java.io.PrintWriter&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints the stack trace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.xml.ParseException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.xml.<a href="ParseException.html" title="class in org.jfree.xml">ParseException</a></h3>
<code><a href="ParseException.html#fillLocation(org.xml.sax.Locator)">fillLocation</a>, <a href="ParseException.html#getColumn()">getColumn</a>, <a href="ParseException.html#getLine()">getLine</a>, <a href="ParseException.html#getMessage()">getMessage</a>, <a href="ParseException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.xml.sax.SAXException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.SAXException</h3>
<code>getCause, getException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementDefinitionException</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.64">ElementDefinitionException</a>&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Creates a new ElementDefinitionException without an parent exception and with the given
 message as explanation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a detail message explaining the reasons for this exception.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementDefinitionException</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.74">ElementDefinitionException</a>&#8203;(java.lang.Exception&nbsp;e)</pre>
<div class="block">Creates a new ElementDefinitionException with an parent exception and with the parents
 message as explaination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the parentException that caused this exception</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementDefinitionException</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.85">ElementDefinitionException</a>&#8203;(java.lang.Exception&nbsp;e,
                                  java.lang.String&nbsp;message)</pre>
<div class="block">Creates a new ElementDefinitionException with an parent exception and with the given
 message as explaination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the parentException that caused this exception</dd>
<dd><code>message</code> - a detail message explaining the reasons for this exception</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Exception,org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementDefinitionException</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.97">ElementDefinitionException</a>&#8203;(java.lang.Exception&nbsp;e,
                                  org.xml.sax.Locator&nbsp;locator)</pre>
<div class="block">Creates a new ParseException with the given root exception
 and the locator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception</dd>
<dd><code>locator</code> - the locator of the parser</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementDefinitionException</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.108">ElementDefinitionException</a>&#8203;(java.lang.String&nbsp;message,
                                  org.xml.sax.Locator&nbsp;locator)</pre>
<div class="block">Creates a new ParseException with the given message and the locator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>locator</code> - the locator of the parser</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Exception,org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementDefinitionException</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.120">ElementDefinitionException</a>&#8203;(java.lang.String&nbsp;s,
                                  java.lang.Exception&nbsp;e,
                                  org.xml.sax.Locator&nbsp;locator)</pre>
<div class="block">Creates a new ParseException with the given message, root exception
 and the locator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the message</dd>
<dd><code>e</code> - the exception</dd>
<dd><code>locator</code> - the locator of the parser</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParentException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentException</h4>
<pre class="methodSignature">public&nbsp;java.lang.Exception&nbsp;<a href="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.130">getParentException</a>()</pre>
<div class="block">Returns the parent exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent exception.</dd>
</dl>
</li>
</ul>
<a id="printStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.140">printStackTrace</a>&#8203;(java.io.PrintStream&nbsp;s)</pre>
<div class="block">Prints the stack trace.  If an inner exception exists, use
 its stack trace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParseException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></code>&nbsp;in class&nbsp;<code><a href="ParseException.html" title="class in org.jfree.xml">ParseException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the stream for writing to.</dd>
</dl>
</li>
</ul>
<a id="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.157">printStackTrace</a>&#8203;(java.io.PrintWriter&nbsp;s)</pre>
<div class="block">Prints the stack trace.  If an inner exception exists, use
 its stack trace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParseException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></code>&nbsp;in class&nbsp;<code><a href="ParseException.html" title="class in org.jfree.xml">ParseException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the stream for writing to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
