<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> *</a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it</a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or</a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but</a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * ---------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * AboutFrame.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * ---------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2001-2008, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: AboutFrame.java,v 1.8 2008/12/18 09:57:32 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes (from 26-Nov-2001)</a>
<span class="sourceLineNo">038</span><a id="line.38"> * --------------------------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 26-Nov-2001 : Version 1, based on code from JFreeChart demo application (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 27-Nov-2001 : Added getPreferredSize() method (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> * 08-Feb-2002 : List of developers is now optional (DG);</a>
<span class="sourceLineNo">042</span><a id="line.42"> * 15-Mar-2002 : Modified to use a ResourceBundle for elements that require</a>
<span class="sourceLineNo">043</span><a id="line.43"> *               localisation (DG);</a>
<span class="sourceLineNo">044</span><a id="line.44"> * 25-Mar-2002 : Added new constructor (DG);</a>
<span class="sourceLineNo">045</span><a id="line.45"> * 26-Jun-2002 : Removed redundant code (DG);</a>
<span class="sourceLineNo">046</span><a id="line.46"> * 08-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">047</span><a id="line.47"> * 18-Dec-2008 : Use ResourceBundleWrapper - see JFreeChart patch 1607918 by</a>
<span class="sourceLineNo">048</span><a id="line.48"> *               Jess Thrysoee (DG);</a>
<span class="sourceLineNo">049</span><a id="line.49"> *</a>
<span class="sourceLineNo">050</span><a id="line.50"> */</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">package org.jfree.ui.about;</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">import java.awt.BorderLayout;</a>
<span class="sourceLineNo">055</span><a id="line.55">import java.awt.Dimension;</a>
<span class="sourceLineNo">056</span><a id="line.56">import java.awt.Image;</a>
<span class="sourceLineNo">057</span><a id="line.57">import java.util.List;</a>
<span class="sourceLineNo">058</span><a id="line.58">import java.util.ResourceBundle;</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">import javax.swing.BorderFactory;</a>
<span class="sourceLineNo">061</span><a id="line.61">import javax.swing.JFrame;</a>
<span class="sourceLineNo">062</span><a id="line.62">import javax.swing.JPanel;</a>
<span class="sourceLineNo">063</span><a id="line.63">import javax.swing.JScrollPane;</a>
<span class="sourceLineNo">064</span><a id="line.64">import javax.swing.JTabbedPane;</a>
<span class="sourceLineNo">065</span><a id="line.65">import javax.swing.JTextArea;</a>
<span class="sourceLineNo">066</span><a id="line.66">import javax.swing.border.Border;</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">import org.jfree.util.ResourceBundleWrapper;</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">/**</a>
<span class="sourceLineNo">071</span><a id="line.71"> * A frame that displays information about the demonstration application.</a>
<span class="sourceLineNo">072</span><a id="line.72"> *</a>
<span class="sourceLineNo">073</span><a id="line.73"> * @author David Gilbert</a>
<span class="sourceLineNo">074</span><a id="line.74"> */</a>
<span class="sourceLineNo">075</span><a id="line.75">public class AboutFrame extends JFrame {</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /** The preferred size for the frame. */</a>
<span class="sourceLineNo">078</span><a id="line.78">    public static final Dimension PREFERRED_SIZE = new Dimension(560, 360);</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    /** The default border for the panels in the tabbed pane. */</a>
<span class="sourceLineNo">081</span><a id="line.81">    public static final Border STANDARD_BORDER</a>
<span class="sourceLineNo">082</span><a id="line.82">            = BorderFactory.createEmptyBorder(5, 5, 5, 5);</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    /** Localised resources. */</a>
<span class="sourceLineNo">085</span><a id="line.85">    private ResourceBundle resources;</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /** The application name. */</a>
<span class="sourceLineNo">088</span><a id="line.88">    private String application;</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    /** The application version. */</a>
<span class="sourceLineNo">091</span><a id="line.91">    private String version;</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    /** The copyright string. */</a>
<span class="sourceLineNo">094</span><a id="line.94">    private String copyright;</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /** Other info about the application. */</a>
<span class="sourceLineNo">097</span><a id="line.97">    private String info;</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    /** The project logo. */</a>
<span class="sourceLineNo">100</span><a id="line.100">    private Image logo;</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">    /** A list of contributors. */</a>
<span class="sourceLineNo">103</span><a id="line.103">    private List contributors;</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">    /** The licence. */</a>
<span class="sourceLineNo">106</span><a id="line.106">    private String licence;</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">    /**</a>
<span class="sourceLineNo">109</span><a id="line.109">     * Constructs an about frame.</a>
<span class="sourceLineNo">110</span><a id="line.110">     *</a>
<span class="sourceLineNo">111</span><a id="line.111">     * @param title  the frame title.</a>
<span class="sourceLineNo">112</span><a id="line.112">     * @param project  information about the project.</a>
<span class="sourceLineNo">113</span><a id="line.113">     */</a>
<span class="sourceLineNo">114</span><a id="line.114">    public AboutFrame(final String title, final ProjectInfo project) {</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">        this(title,</a>
<span class="sourceLineNo">117</span><a id="line.117">             project.getName(),</a>
<span class="sourceLineNo">118</span><a id="line.118">             "Version " + project.getVersion(),</a>
<span class="sourceLineNo">119</span><a id="line.119">             project.getInfo(),</a>
<span class="sourceLineNo">120</span><a id="line.120">             project.getLogo(),</a>
<span class="sourceLineNo">121</span><a id="line.121">             project.getCopyright(),</a>
<span class="sourceLineNo">122</span><a id="line.122">             project.getLicenceText(),</a>
<span class="sourceLineNo">123</span><a id="line.123">             project.getContributors(),</a>
<span class="sourceLineNo">124</span><a id="line.124">             project);</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    }</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">    /**</a>
<span class="sourceLineNo">129</span><a id="line.129">     * Constructs an 'About' frame.</a>
<span class="sourceLineNo">130</span><a id="line.130">     *</a>
<span class="sourceLineNo">131</span><a id="line.131">     * @param title  the frame title.</a>
<span class="sourceLineNo">132</span><a id="line.132">     * @param application  the application name.</a>
<span class="sourceLineNo">133</span><a id="line.133">     * @param version  the version.</a>
<span class="sourceLineNo">134</span><a id="line.134">     * @param info  other info.</a>
<span class="sourceLineNo">135</span><a id="line.135">     * @param logo  an optional logo.</a>
<span class="sourceLineNo">136</span><a id="line.136">     * @param copyright  the copyright notice.</a>
<span class="sourceLineNo">137</span><a id="line.137">     * @param licence  the licence.</a>
<span class="sourceLineNo">138</span><a id="line.138">     * @param contributors  a list of developers/contributors.</a>
<span class="sourceLineNo">139</span><a id="line.139">     * @param project  info about the project.</a>
<span class="sourceLineNo">140</span><a id="line.140">     */</a>
<span class="sourceLineNo">141</span><a id="line.141">    public AboutFrame(final String title,</a>
<span class="sourceLineNo">142</span><a id="line.142">                      final String application, final String version,</a>
<span class="sourceLineNo">143</span><a id="line.143">                      final String info,</a>
<span class="sourceLineNo">144</span><a id="line.144">                      final Image logo,</a>
<span class="sourceLineNo">145</span><a id="line.145">                      final String copyright, final String licence,</a>
<span class="sourceLineNo">146</span><a id="line.146">                      final List contributors,</a>
<span class="sourceLineNo">147</span><a id="line.147">                      final ProjectInfo project) {</a>
<span class="sourceLineNo">148</span><a id="line.148"></a>
<span class="sourceLineNo">149</span><a id="line.149">        super(title);</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">        this.application = application;</a>
<span class="sourceLineNo">152</span><a id="line.152">        this.version = version;</a>
<span class="sourceLineNo">153</span><a id="line.153">        this.copyright = copyright;</a>
<span class="sourceLineNo">154</span><a id="line.154">        this.info = info;</a>
<span class="sourceLineNo">155</span><a id="line.155">        this.logo = logo;</a>
<span class="sourceLineNo">156</span><a id="line.156">        this.contributors = contributors;</a>
<span class="sourceLineNo">157</span><a id="line.157">        this.licence = licence;</a>
<span class="sourceLineNo">158</span><a id="line.158"></a>
<span class="sourceLineNo">159</span><a id="line.159">        final String baseName = "org.jfree.ui.about.resources.AboutResources";</a>
<span class="sourceLineNo">160</span><a id="line.160">        this.resources = ResourceBundleWrapper.getBundle(baseName);</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">        final JPanel content = new JPanel(new BorderLayout());</a>
<span class="sourceLineNo">163</span><a id="line.163">        content.setBorder(STANDARD_BORDER);</a>
<span class="sourceLineNo">164</span><a id="line.164"></a>
<span class="sourceLineNo">165</span><a id="line.165">        final JTabbedPane tabs = createTabs(project);</a>
<span class="sourceLineNo">166</span><a id="line.166">        content.add(tabs);</a>
<span class="sourceLineNo">167</span><a id="line.167">        setContentPane(content);</a>
<span class="sourceLineNo">168</span><a id="line.168"></a>
<span class="sourceLineNo">169</span><a id="line.169">        pack();</a>
<span class="sourceLineNo">170</span><a id="line.170"></a>
<span class="sourceLineNo">171</span><a id="line.171">    }</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">    /**</a>
<span class="sourceLineNo">174</span><a id="line.174">     * Returns the preferred size for the about frame.</a>
<span class="sourceLineNo">175</span><a id="line.175">     *</a>
<span class="sourceLineNo">176</span><a id="line.176">     * @return the preferred size.</a>
<span class="sourceLineNo">177</span><a id="line.177">     */</a>
<span class="sourceLineNo">178</span><a id="line.178">    public Dimension getPreferredSize() {</a>
<span class="sourceLineNo">179</span><a id="line.179">        return PREFERRED_SIZE;</a>
<span class="sourceLineNo">180</span><a id="line.180">    }</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">    /**</a>
<span class="sourceLineNo">183</span><a id="line.183">     * Creates a tabbed pane containing an about panel and a system properties</a>
<span class="sourceLineNo">184</span><a id="line.184">     * panel.</a>
<span class="sourceLineNo">185</span><a id="line.185">     *</a>
<span class="sourceLineNo">186</span><a id="line.186">     * @return a tabbed pane.</a>
<span class="sourceLineNo">187</span><a id="line.187">     * @param project</a>
<span class="sourceLineNo">188</span><a id="line.188">     */</a>
<span class="sourceLineNo">189</span><a id="line.189">    private JTabbedPane createTabs(final ProjectInfo project) {</a>
<span class="sourceLineNo">190</span><a id="line.190"></a>
<span class="sourceLineNo">191</span><a id="line.191">        final JTabbedPane tabs = new JTabbedPane();</a>
<span class="sourceLineNo">192</span><a id="line.192"></a>
<span class="sourceLineNo">193</span><a id="line.193">        final JPanel aboutPanel = createAboutPanel(project);</a>
<span class="sourceLineNo">194</span><a id="line.194">        aboutPanel.setBorder(AboutFrame.STANDARD_BORDER);</a>
<span class="sourceLineNo">195</span><a id="line.195">        final String aboutTab = this.resources.getString(</a>
<span class="sourceLineNo">196</span><a id="line.196">                "about-frame.tab.about");</a>
<span class="sourceLineNo">197</span><a id="line.197">        tabs.add(aboutTab, aboutPanel);</a>
<span class="sourceLineNo">198</span><a id="line.198"></a>
<span class="sourceLineNo">199</span><a id="line.199">        final JPanel systemPanel = new SystemPropertiesPanel();</a>
<span class="sourceLineNo">200</span><a id="line.200">        systemPanel.setBorder(AboutFrame.STANDARD_BORDER);</a>
<span class="sourceLineNo">201</span><a id="line.201">        final String systemTab = this.resources.getString(</a>
<span class="sourceLineNo">202</span><a id="line.202">                "about-frame.tab.system");</a>
<span class="sourceLineNo">203</span><a id="line.203">        tabs.add(systemTab, systemPanel);</a>
<span class="sourceLineNo">204</span><a id="line.204"></a>
<span class="sourceLineNo">205</span><a id="line.205">        return tabs;</a>
<span class="sourceLineNo">206</span><a id="line.206"></a>
<span class="sourceLineNo">207</span><a id="line.207">    }</a>
<span class="sourceLineNo">208</span><a id="line.208"></a>
<span class="sourceLineNo">209</span><a id="line.209">    /**</a>
<span class="sourceLineNo">210</span><a id="line.210">     * Creates a panel showing information about the application, including the</a>
<span class="sourceLineNo">211</span><a id="line.211">     * name, version, copyright notice, URL for further information, and a list</a>
<span class="sourceLineNo">212</span><a id="line.212">     * of contributors.</a>
<span class="sourceLineNo">213</span><a id="line.213"></a>
<span class="sourceLineNo">214</span><a id="line.214">     * @param project</a>
<span class="sourceLineNo">215</span><a id="line.215">     *</a>
<span class="sourceLineNo">216</span><a id="line.216">     * @return a panel.</a>
<span class="sourceLineNo">217</span><a id="line.217">     */</a>
<span class="sourceLineNo">218</span><a id="line.218">    private JPanel createAboutPanel(final ProjectInfo project) {</a>
<span class="sourceLineNo">219</span><a id="line.219"></a>
<span class="sourceLineNo">220</span><a id="line.220">        final JPanel about = new JPanel(new BorderLayout());</a>
<span class="sourceLineNo">221</span><a id="line.221"></a>
<span class="sourceLineNo">222</span><a id="line.222">        final JPanel details = new AboutPanel(this.application, this.version,</a>
<span class="sourceLineNo">223</span><a id="line.223">                this.copyright, this.info, this.logo);</a>
<span class="sourceLineNo">224</span><a id="line.224"></a>
<span class="sourceLineNo">225</span><a id="line.225">        boolean includetabs = false;</a>
<span class="sourceLineNo">226</span><a id="line.226">        final JTabbedPane tabs = new JTabbedPane();</a>
<span class="sourceLineNo">227</span><a id="line.227"></a>
<span class="sourceLineNo">228</span><a id="line.228">        if (this.contributors != null) {</a>
<span class="sourceLineNo">229</span><a id="line.229">            final JPanel contributorsPanel = new ContributorsPanel(</a>
<span class="sourceLineNo">230</span><a id="line.230">                    this.contributors);</a>
<span class="sourceLineNo">231</span><a id="line.231">            contributorsPanel.setBorder(AboutFrame.STANDARD_BORDER);</a>
<span class="sourceLineNo">232</span><a id="line.232">            final String contributorsTab = this.resources.getString(</a>
<span class="sourceLineNo">233</span><a id="line.233">                    "about-frame.tab.contributors");</a>
<span class="sourceLineNo">234</span><a id="line.234">            tabs.add(contributorsTab, contributorsPanel);</a>
<span class="sourceLineNo">235</span><a id="line.235">            includetabs = true;</a>
<span class="sourceLineNo">236</span><a id="line.236">        }</a>
<span class="sourceLineNo">237</span><a id="line.237"></a>
<span class="sourceLineNo">238</span><a id="line.238">        if (this.licence != null) {</a>
<span class="sourceLineNo">239</span><a id="line.239">            final JPanel licencePanel = createLicencePanel();</a>
<span class="sourceLineNo">240</span><a id="line.240">            licencePanel.setBorder(STANDARD_BORDER);</a>
<span class="sourceLineNo">241</span><a id="line.241">            final String licenceTab = this.resources.getString(</a>
<span class="sourceLineNo">242</span><a id="line.242">                    "about-frame.tab.licence");</a>
<span class="sourceLineNo">243</span><a id="line.243">            tabs.add(licenceTab, licencePanel);</a>
<span class="sourceLineNo">244</span><a id="line.244">            includetabs = true;</a>
<span class="sourceLineNo">245</span><a id="line.245">        }</a>
<span class="sourceLineNo">246</span><a id="line.246"></a>
<span class="sourceLineNo">247</span><a id="line.247">        if (project != null) {</a>
<span class="sourceLineNo">248</span><a id="line.248">            final JPanel librariesPanel = new LibraryPanel(project);</a>
<span class="sourceLineNo">249</span><a id="line.249">            librariesPanel.setBorder(AboutFrame.STANDARD_BORDER);</a>
<span class="sourceLineNo">250</span><a id="line.250">            final String librariesTab = this.resources.getString(</a>
<span class="sourceLineNo">251</span><a id="line.251">                    "about-frame.tab.libraries");</a>
<span class="sourceLineNo">252</span><a id="line.252">            tabs.add(librariesTab, librariesPanel);</a>
<span class="sourceLineNo">253</span><a id="line.253">            includetabs = true;</a>
<span class="sourceLineNo">254</span><a id="line.254">        }</a>
<span class="sourceLineNo">255</span><a id="line.255"></a>
<span class="sourceLineNo">256</span><a id="line.256">        about.add(details, BorderLayout.NORTH);</a>
<span class="sourceLineNo">257</span><a id="line.257">        if (includetabs) {</a>
<span class="sourceLineNo">258</span><a id="line.258">            about.add(tabs);</a>
<span class="sourceLineNo">259</span><a id="line.259">        }</a>
<span class="sourceLineNo">260</span><a id="line.260"></a>
<span class="sourceLineNo">261</span><a id="line.261">        return about;</a>
<span class="sourceLineNo">262</span><a id="line.262"></a>
<span class="sourceLineNo">263</span><a id="line.263">    }</a>
<span class="sourceLineNo">264</span><a id="line.264"></a>
<span class="sourceLineNo">265</span><a id="line.265">    /**</a>
<span class="sourceLineNo">266</span><a id="line.266">     * Creates a panel showing the licence.</a>
<span class="sourceLineNo">267</span><a id="line.267">     *</a>
<span class="sourceLineNo">268</span><a id="line.268">     * @return a panel.</a>
<span class="sourceLineNo">269</span><a id="line.269">     */</a>
<span class="sourceLineNo">270</span><a id="line.270">    private JPanel createLicencePanel() {</a>
<span class="sourceLineNo">271</span><a id="line.271"></a>
<span class="sourceLineNo">272</span><a id="line.272">        final JPanel licencePanel = new JPanel(new BorderLayout());</a>
<span class="sourceLineNo">273</span><a id="line.273">        final JTextArea area = new JTextArea(this.licence);</a>
<span class="sourceLineNo">274</span><a id="line.274">        area.setLineWrap(true);</a>
<span class="sourceLineNo">275</span><a id="line.275">        area.setWrapStyleWord(true);</a>
<span class="sourceLineNo">276</span><a id="line.276">        area.setCaretPosition(0);</a>
<span class="sourceLineNo">277</span><a id="line.277">        area.setEditable(false);</a>
<span class="sourceLineNo">278</span><a id="line.278">        licencePanel.add(new JScrollPane(area));</a>
<span class="sourceLineNo">279</span><a id="line.279">        return licencePanel;</a>
<span class="sourceLineNo">280</span><a id="line.280"></a>
<span class="sourceLineNo">281</span><a id="line.281">    }</a>
<span class="sourceLineNo">282</span><a id="line.282"></a>
<span class="sourceLineNo">283</span><a id="line.283"></a>
<span class="sourceLineNo">284</span><a id="line.284">}</a>




























































</pre>
</div>
</main>
</body>
</html>
