<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> *</a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it</a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or</a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but</a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * ----------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * LibraryTableModel.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * ----------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2002-2008, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: LibraryTableModel.java,v 1.8 2008/12/18 09:57:32 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 28-Feb-2002 : Version 1 (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 15-Mar-2002 : Modified to use ResourceBundle for elements that require</a>
<span class="sourceLineNo">041</span><a id="line.41"> *               localisation (DG);</a>
<span class="sourceLineNo">042</span><a id="line.42"> * 08-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">043</span><a id="line.43"> * 18-Dec-2008 : Use ResourceBundleWrapper - see JFreeChart patch 1607918 by</a>
<span class="sourceLineNo">044</span><a id="line.44"> *               Jess Thrysoee (DG);</a>
<span class="sourceLineNo">045</span><a id="line.45"> *</a>
<span class="sourceLineNo">046</span><a id="line.46"> */</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">package org.jfree.ui.about;</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">import java.util.List;</a>
<span class="sourceLineNo">051</span><a id="line.51">import java.util.ResourceBundle;</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">import javax.swing.table.AbstractTableModel;</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">import org.jfree.base.Library;</a>
<span class="sourceLineNo">056</span><a id="line.56">import org.jfree.util.ResourceBundleWrapper;</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">/**</a>
<span class="sourceLineNo">059</span><a id="line.59"> * A table model containing a list of libraries used in a project.</a>
<span class="sourceLineNo">060</span><a id="line.60"> * &lt;P&gt;</a>
<span class="sourceLineNo">061</span><a id="line.61"> * Used in the LibraryPanel class.</a>
<span class="sourceLineNo">062</span><a id="line.62"> *</a>
<span class="sourceLineNo">063</span><a id="line.63"> * @author David Gilbert</a>
<span class="sourceLineNo">064</span><a id="line.64"> */</a>
<span class="sourceLineNo">065</span><a id="line.65">public class LibraryTableModel extends AbstractTableModel {</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    /** Storage for the libraries. */</a>
<span class="sourceLineNo">068</span><a id="line.68">    private Library[] libraries;</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    /** Localised name column label. */</a>
<span class="sourceLineNo">071</span><a id="line.71">    private String nameColumnLabel;</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">    /** Localised version column label. */</a>
<span class="sourceLineNo">074</span><a id="line.74">    private String versionColumnLabel;</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /** Localised licence column label. */</a>
<span class="sourceLineNo">077</span><a id="line.77">    private String licenceColumnLabel;</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    /** Localised info column label. */</a>
<span class="sourceLineNo">080</span><a id="line.80">    private String infoColumnLabel;</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * Constructs a LibraryTableModel.</a>
<span class="sourceLineNo">084</span><a id="line.84">     *</a>
<span class="sourceLineNo">085</span><a id="line.85">     * @param libraries  the libraries.</a>
<span class="sourceLineNo">086</span><a id="line.86">     */</a>
<span class="sourceLineNo">087</span><a id="line.87">    public LibraryTableModel(final List libraries) {</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">        this.libraries = (Library[])</a>
<span class="sourceLineNo">090</span><a id="line.90">                libraries.toArray(new Library[libraries.size()]);</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">        final String baseName = "org.jfree.ui.about.resources.AboutResources";</a>
<span class="sourceLineNo">093</span><a id="line.93">        final ResourceBundle resources = ResourceBundleWrapper.getBundle(</a>
<span class="sourceLineNo">094</span><a id="line.94">                baseName);</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">        this.nameColumnLabel = resources.getString(</a>
<span class="sourceLineNo">097</span><a id="line.97">                "libraries-table.column.name");</a>
<span class="sourceLineNo">098</span><a id="line.98">        this.versionColumnLabel = resources.getString(</a>
<span class="sourceLineNo">099</span><a id="line.99">                "libraries-table.column.version");</a>
<span class="sourceLineNo">100</span><a id="line.100">        this.licenceColumnLabel = resources.getString(</a>
<span class="sourceLineNo">101</span><a id="line.101">                "libraries-table.column.licence");</a>
<span class="sourceLineNo">102</span><a id="line.102">        this.infoColumnLabel = resources.getString(</a>
<span class="sourceLineNo">103</span><a id="line.103">                "libraries-table.column.info");</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">    }</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107">    /**</a>
<span class="sourceLineNo">108</span><a id="line.108">     * Returns the number of rows in the table model.</a>
<span class="sourceLineNo">109</span><a id="line.109">     *</a>
<span class="sourceLineNo">110</span><a id="line.110">     * @return the number of rows.</a>
<span class="sourceLineNo">111</span><a id="line.111">     */</a>
<span class="sourceLineNo">112</span><a id="line.112">    public int getRowCount() {</a>
<span class="sourceLineNo">113</span><a id="line.113">        return this.libraries.length;</a>
<span class="sourceLineNo">114</span><a id="line.114">    }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">    /**</a>
<span class="sourceLineNo">117</span><a id="line.117">     * Returns the number of columns in the table model.  In this case, there</a>
<span class="sourceLineNo">118</span><a id="line.118">     * are always four columns (name, version, licence and other info).</a>
<span class="sourceLineNo">119</span><a id="line.119">     *</a>
<span class="sourceLineNo">120</span><a id="line.120">     * @return the number of columns in the table model.</a>
<span class="sourceLineNo">121</span><a id="line.121">     */</a>
<span class="sourceLineNo">122</span><a id="line.122">    public int getColumnCount() {</a>
<span class="sourceLineNo">123</span><a id="line.123">        return 4;</a>
<span class="sourceLineNo">124</span><a id="line.124">    }</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    /**</a>
<span class="sourceLineNo">127</span><a id="line.127">     * Returns the name of a column in the table model.</a>
<span class="sourceLineNo">128</span><a id="line.128">     *</a>
<span class="sourceLineNo">129</span><a id="line.129">     * @param column  the column index (zero-based).</a>
<span class="sourceLineNo">130</span><a id="line.130">     *</a>
<span class="sourceLineNo">131</span><a id="line.131">     * @return the name of the specified column.</a>
<span class="sourceLineNo">132</span><a id="line.132">     */</a>
<span class="sourceLineNo">133</span><a id="line.133">    public String getColumnName(final int column) {</a>
<span class="sourceLineNo">134</span><a id="line.134"></a>
<span class="sourceLineNo">135</span><a id="line.135">        String result = null;</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">        switch (column) {</a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">            case 0:  result = this.nameColumnLabel;</a>
<span class="sourceLineNo">140</span><a id="line.140">                     break;</a>
<span class="sourceLineNo">141</span><a id="line.141"></a>
<span class="sourceLineNo">142</span><a id="line.142">            case 1:  result = this.versionColumnLabel;</a>
<span class="sourceLineNo">143</span><a id="line.143">                     break;</a>
<span class="sourceLineNo">144</span><a id="line.144"></a>
<span class="sourceLineNo">145</span><a id="line.145">            case 2:  result = this.licenceColumnLabel;</a>
<span class="sourceLineNo">146</span><a id="line.146">                     break;</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">            case 3:  result = this.infoColumnLabel;</a>
<span class="sourceLineNo">149</span><a id="line.149">                     break;</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">        }</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">        return result;</a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155">    }</a>
<span class="sourceLineNo">156</span><a id="line.156"></a>
<span class="sourceLineNo">157</span><a id="line.157">    /**</a>
<span class="sourceLineNo">158</span><a id="line.158">     * Returns the value for a cell in the table model.</a>
<span class="sourceLineNo">159</span><a id="line.159">     *</a>
<span class="sourceLineNo">160</span><a id="line.160">     * @param row  the row index (zero-based).</a>
<span class="sourceLineNo">161</span><a id="line.161">     * @param column  the column index (zero-based).</a>
<span class="sourceLineNo">162</span><a id="line.162">     *</a>
<span class="sourceLineNo">163</span><a id="line.163">     * @return the value.</a>
<span class="sourceLineNo">164</span><a id="line.164">     */</a>
<span class="sourceLineNo">165</span><a id="line.165">    public Object getValueAt(final int row, final int column) {</a>
<span class="sourceLineNo">166</span><a id="line.166"></a>
<span class="sourceLineNo">167</span><a id="line.167">        Object result = null;</a>
<span class="sourceLineNo">168</span><a id="line.168">        final Library library = this.libraries[row];</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">        if (column == 0) {</a>
<span class="sourceLineNo">171</span><a id="line.171">            result = library.getName();</a>
<span class="sourceLineNo">172</span><a id="line.172">        }</a>
<span class="sourceLineNo">173</span><a id="line.173">        else if (column == 1) {</a>
<span class="sourceLineNo">174</span><a id="line.174">            result = library.getVersion();</a>
<span class="sourceLineNo">175</span><a id="line.175">        }</a>
<span class="sourceLineNo">176</span><a id="line.176">        else if (column == 2) {</a>
<span class="sourceLineNo">177</span><a id="line.177">            result = library.getLicenceName();</a>
<span class="sourceLineNo">178</span><a id="line.178">        }</a>
<span class="sourceLineNo">179</span><a id="line.179">        else if (column == 3) {</a>
<span class="sourceLineNo">180</span><a id="line.180">            result = library.getInfo();</a>
<span class="sourceLineNo">181</span><a id="line.181">        }</a>
<span class="sourceLineNo">182</span><a id="line.182">        return result;</a>
<span class="sourceLineNo">183</span><a id="line.183"></a>
<span class="sourceLineNo">184</span><a id="line.184">    }</a>
<span class="sourceLineNo">185</span><a id="line.185"></a>
<span class="sourceLineNo">186</span><a id="line.186">    /**</a>
<span class="sourceLineNo">187</span><a id="line.187">     * Returns an array of the libraries in the table.</a>
<span class="sourceLineNo">188</span><a id="line.188">     *</a>
<span class="sourceLineNo">189</span><a id="line.189">     * @return An array of libraries.</a>
<span class="sourceLineNo">190</span><a id="line.190">     */</a>
<span class="sourceLineNo">191</span><a id="line.191">    public Library[] getLibraries() {</a>
<span class="sourceLineNo">192</span><a id="line.192">      return (Library[]) this.libraries.clone();</a>
<span class="sourceLineNo">193</span><a id="line.193">    }</a>
<span class="sourceLineNo">194</span><a id="line.194">}</a>




























































</pre>
</div>
</main>
</body>
</html>
