<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> *</a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it</a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or</a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but</a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * --------------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * LibraryReferencePanel.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * --------------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2002-2004, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: LibraryPanel.java,v 1.6 2008/09/10 09:18:12 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 28-Feb-2002 : Version 1 (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 08-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> *</a>
<span class="sourceLineNo">042</span><a id="line.42"> */</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">package org.jfree.ui.about;</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">import java.awt.BorderLayout;</a>
<span class="sourceLineNo">047</span><a id="line.47">import java.util.ArrayList;</a>
<span class="sourceLineNo">048</span><a id="line.48">import java.util.List;</a>
<span class="sourceLineNo">049</span><a id="line.49">import javax.swing.JPanel;</a>
<span class="sourceLineNo">050</span><a id="line.50">import javax.swing.JScrollPane;</a>
<span class="sourceLineNo">051</span><a id="line.51">import javax.swing.JTable;</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">/**</a>
<span class="sourceLineNo">054</span><a id="line.54"> * A panel containing a table that lists the libraries used in a project.</a>
<span class="sourceLineNo">055</span><a id="line.55"> * &lt;P&gt;</a>
<span class="sourceLineNo">056</span><a id="line.56"> * Used in the AboutFrame class.</a>
<span class="sourceLineNo">057</span><a id="line.57"> *</a>
<span class="sourceLineNo">058</span><a id="line.58"> * @author David Gilbert</a>
<span class="sourceLineNo">059</span><a id="line.59"> */</a>
<span class="sourceLineNo">060</span><a id="line.60">public class LibraryPanel extends JPanel {</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    /** The table. */</a>
<span class="sourceLineNo">063</span><a id="line.63">    private JTable table;</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /** The data. */</a>
<span class="sourceLineNo">066</span><a id="line.66">    private LibraryTableModel model;</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    /**</a>
<span class="sourceLineNo">069</span><a id="line.69">     * Constructs a LibraryPanel.</a>
<span class="sourceLineNo">070</span><a id="line.70">     *</a>
<span class="sourceLineNo">071</span><a id="line.71">     * @param libraries  a list of libraries (represented by Library objects).</a>
<span class="sourceLineNo">072</span><a id="line.72">     */</a>
<span class="sourceLineNo">073</span><a id="line.73">    public LibraryPanel(final List libraries) {</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        setLayout(new BorderLayout());</a>
<span class="sourceLineNo">076</span><a id="line.76">        this.model = new LibraryTableModel(libraries);</a>
<span class="sourceLineNo">077</span><a id="line.77">        this.table = new JTable(this.model);</a>
<span class="sourceLineNo">078</span><a id="line.78">        add(new JScrollPane(this.table));</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    }</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * Creates a new library panel for the specified project.</a>
<span class="sourceLineNo">084</span><a id="line.84">     *</a>
<span class="sourceLineNo">085</span><a id="line.85">     * @param projectInfo  the project information.</a>
<span class="sourceLineNo">086</span><a id="line.86">     */</a>
<span class="sourceLineNo">087</span><a id="line.87">    public LibraryPanel(final ProjectInfo projectInfo) {</a>
<span class="sourceLineNo">088</span><a id="line.88">        this(getLibraries(projectInfo));</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    private static List getLibraries (final ProjectInfo info) {</a>
<span class="sourceLineNo">092</span><a id="line.92">        if (info == null) {</a>
<span class="sourceLineNo">093</span><a id="line.93">            return new ArrayList();</a>
<span class="sourceLineNo">094</span><a id="line.94">        }</a>
<span class="sourceLineNo">095</span><a id="line.95">        final ArrayList libs = new ArrayList();</a>
<span class="sourceLineNo">096</span><a id="line.96">        collectLibraries(info, libs);</a>
<span class="sourceLineNo">097</span><a id="line.97">        return libs;</a>
<span class="sourceLineNo">098</span><a id="line.98">    }</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">    private static void collectLibraries (final ProjectInfo info,</a>
<span class="sourceLineNo">101</span><a id="line.101">                                          final List list) {</a>
<span class="sourceLineNo">102</span><a id="line.102">        org.jfree.base.Library[] libs = info.getLibraries();</a>
<span class="sourceLineNo">103</span><a id="line.103">        for (int i = 0; i &lt; libs.length; i++) {</a>
<span class="sourceLineNo">104</span><a id="line.104">            final org.jfree.base.Library lib = libs[i];</a>
<span class="sourceLineNo">105</span><a id="line.105">            if (list.contains(lib) == false) {</a>
<span class="sourceLineNo">106</span><a id="line.106">                // prevent duplicates, they look ugly ..</a>
<span class="sourceLineNo">107</span><a id="line.107">                list.add(lib);</a>
<span class="sourceLineNo">108</span><a id="line.108">                if (lib instanceof ProjectInfo) {</a>
<span class="sourceLineNo">109</span><a id="line.109">                    collectLibraries((ProjectInfo) lib, list);</a>
<span class="sourceLineNo">110</span><a id="line.110">                }</a>
<span class="sourceLineNo">111</span><a id="line.111">            }</a>
<span class="sourceLineNo">112</span><a id="line.112">        }</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">        libs = info.getOptionalLibraries();</a>
<span class="sourceLineNo">115</span><a id="line.115">        for (int i = 0; i &lt; libs.length; i++) {</a>
<span class="sourceLineNo">116</span><a id="line.116">            final org.jfree.base.Library lib = libs[i];</a>
<span class="sourceLineNo">117</span><a id="line.117">            if (list.contains(lib) == false) {</a>
<span class="sourceLineNo">118</span><a id="line.118">                // prevent duplicates, they look ugly ..</a>
<span class="sourceLineNo">119</span><a id="line.119">                list.add(lib);</a>
<span class="sourceLineNo">120</span><a id="line.120">                if (lib instanceof ProjectInfo) {</a>
<span class="sourceLineNo">121</span><a id="line.121">                    collectLibraries((ProjectInfo) lib, list);</a>
<span class="sourceLineNo">122</span><a id="line.122">                }</a>
<span class="sourceLineNo">123</span><a id="line.123">            }</a>
<span class="sourceLineNo">124</span><a id="line.124">        }</a>
<span class="sourceLineNo">125</span><a id="line.125">    }</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">    /**</a>
<span class="sourceLineNo">128</span><a id="line.128">     * Returns the table model for the library.</a>
<span class="sourceLineNo">129</span><a id="line.129">     *</a>
<span class="sourceLineNo">130</span><a id="line.130">     * @return The table model.</a>
<span class="sourceLineNo">131</span><a id="line.131">     */</a>
<span class="sourceLineNo">132</span><a id="line.132">    public LibraryTableModel getModel() {</a>
<span class="sourceLineNo">133</span><a id="line.133">      return this.model;</a>
<span class="sourceLineNo">134</span><a id="line.134">    }</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">    /**</a>
<span class="sourceLineNo">137</span><a id="line.137">     * Returns the &lt;code&gt;JTable&lt;/code&gt; for the library.</a>
<span class="sourceLineNo">138</span><a id="line.138">     *</a>
<span class="sourceLineNo">139</span><a id="line.139">     * @return The table.</a>
<span class="sourceLineNo">140</span><a id="line.140">     */</a>
<span class="sourceLineNo">141</span><a id="line.141">    protected JTable getTable() {</a>
<span class="sourceLineNo">142</span><a id="line.142">      return this.table;</a>
<span class="sourceLineNo">143</span><a id="line.143">    }</a>
<span class="sourceLineNo">144</span><a id="line.144">}</a>




























































</pre>
</div>
</main>
</body>
</html>
