<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * -------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * Licences.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * -------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2001-2013, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: Licences.java,v 1.4 2005/11/16 15:58:41 taqua Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 26-Nov-2001 : Version 1 (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 29-Jan-2002 : Appended the instructions to the end of the GNU LGPL and GPL </a>
<span class="sourceLineNo">041</span><a id="line.41"> *               to comply with GNU requirements (DG);</a>
<span class="sourceLineNo">042</span><a id="line.42"> * 28-Feb-2002 : Moved to package com.jrefinery.ui.about (DG);</a>
<span class="sourceLineNo">043</span><a id="line.43"> * 08-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">044</span><a id="line.44"> * 17-Aug-2013 : Removed the text from GPL and LGPL static strings, which just</a>
<span class="sourceLineNo">045</span><a id="line.45"> *               waste memory, and deprecated to point people to getGPL() and</a>
<span class="sourceLineNo">046</span><a id="line.46"> *               getLGPL() (DG);</a>
<span class="sourceLineNo">047</span><a id="line.47"> *</a>
<span class="sourceLineNo">048</span><a id="line.48"> */</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">package org.jfree.ui.about;</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">import java.io.BufferedReader;</a>
<span class="sourceLineNo">053</span><a id="line.53">import java.io.IOException;</a>
<span class="sourceLineNo">054</span><a id="line.54">import java.io.InputStream;</a>
<span class="sourceLineNo">055</span><a id="line.55">import java.io.InputStreamReader;</a>
<span class="sourceLineNo">056</span><a id="line.56">import java.io.UnsupportedEncodingException;</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">/**</a>
<span class="sourceLineNo">059</span><a id="line.59"> * Contains the full texts of the GNU General Public Licence and the GNU Lesser</a>
<span class="sourceLineNo">060</span><a id="line.60"> * General Public Licence.  These are used in the presentation of a standard </a>
<span class="sourceLineNo">061</span><a id="line.61"> * 'About' frame.</a>
<span class="sourceLineNo">062</span><a id="line.62"> */</a>
<span class="sourceLineNo">063</span><a id="line.63">public class Licences {</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /** </a>
<span class="sourceLineNo">066</span><a id="line.66">     * The GNU General Public Licence.</a>
<span class="sourceLineNo">067</span><a id="line.67">     * </a>
<span class="sourceLineNo">068</span><a id="line.68">     * @deprecated Use {@link #getGPL()}. </a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    public static final String GPL = "GNU GENERAL PUBLIC LICENSE\n";</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /** </a>
<span class="sourceLineNo">073</span><a id="line.73">     * The GNU Lesser General Public Licence. </a>
<span class="sourceLineNo">074</span><a id="line.74">     * </a>
<span class="sourceLineNo">075</span><a id="line.75">     * @deprecated Use {@link #getLGPL()}. </a>
<span class="sourceLineNo">076</span><a id="line.76">     */</a>
<span class="sourceLineNo">077</span><a id="line.77">    public static final String LGPL = "GNU LESSER GENERAL PUBLIC LICENSE\n";</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    /** The singleton instance of this class. */</a>
<span class="sourceLineNo">080</span><a id="line.80">    private static Licences singleton;</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * Returns a reference to the single instance of this class.  In fact,</a>
<span class="sourceLineNo">084</span><a id="line.84">     * there is little point to having an instance of this class, but we're</a>
<span class="sourceLineNo">085</span><a id="line.85">     * leaving it that way for backwards compatibility until the JCommon </a>
<span class="sourceLineNo">086</span><a id="line.86">     * retirement.</a>
<span class="sourceLineNo">087</span><a id="line.87">     *</a>
<span class="sourceLineNo">088</span><a id="line.88">     * @return the instance reference.</a>
<span class="sourceLineNo">089</span><a id="line.89">     */</a>
<span class="sourceLineNo">090</span><a id="line.90">    public static Licences getInstance() {</a>
<span class="sourceLineNo">091</span><a id="line.91">        if (singleton == null) {</a>
<span class="sourceLineNo">092</span><a id="line.92">            singleton = new Licences();</a>
<span class="sourceLineNo">093</span><a id="line.93">        }</a>
<span class="sourceLineNo">094</span><a id="line.94">        return singleton;</a>
<span class="sourceLineNo">095</span><a id="line.95">    }</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">    /**</a>
<span class="sourceLineNo">098</span><a id="line.98">     * Returns the GPL (v2.1) text.</a>
<span class="sourceLineNo">099</span><a id="line.99">     *</a>
<span class="sourceLineNo">100</span><a id="line.100">     * @return the GPL licence text.</a>
<span class="sourceLineNo">101</span><a id="line.101">     */</a>
<span class="sourceLineNo">102</span><a id="line.102">    public String getGPL() {</a>
<span class="sourceLineNo">103</span><a id="line.103">        return readStringResource("gpl-2.0.txt");</a>
<span class="sourceLineNo">104</span><a id="line.104">    }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * Returns the LGPL (v2.1) text.</a>
<span class="sourceLineNo">108</span><a id="line.108">     *</a>
<span class="sourceLineNo">109</span><a id="line.109">     * @return the LGPL licence text.</a>
<span class="sourceLineNo">110</span><a id="line.110">     */</a>
<span class="sourceLineNo">111</span><a id="line.111">    public String getLGPL() {</a>
<span class="sourceLineNo">112</span><a id="line.112">        return readStringResource("lgpl-2.1.txt");</a>
<span class="sourceLineNo">113</span><a id="line.113">    }</a>
<span class="sourceLineNo">114</span><a id="line.114">    </a>
<span class="sourceLineNo">115</span><a id="line.115">    private String readStringResource(String name) {</a>
<span class="sourceLineNo">116</span><a id="line.116">        StringBuilder sb = new StringBuilder();</a>
<span class="sourceLineNo">117</span><a id="line.117">        InputStreamReader streamReader = null;</a>
<span class="sourceLineNo">118</span><a id="line.118">        try {</a>
<span class="sourceLineNo">119</span><a id="line.119">            InputStream inputStream = getClass().getResourceAsStream(name);</a>
<span class="sourceLineNo">120</span><a id="line.120">            streamReader = new InputStreamReader(inputStream, "UTF-8");</a>
<span class="sourceLineNo">121</span><a id="line.121">            BufferedReader in = new BufferedReader(streamReader);</a>
<span class="sourceLineNo">122</span><a id="line.122">            for (String line; (line = in.readLine()) != null;) {</a>
<span class="sourceLineNo">123</span><a id="line.123">              sb.append(line).append("\n");</a>
<span class="sourceLineNo">124</span><a id="line.124">            }</a>
<span class="sourceLineNo">125</span><a id="line.125">        } catch (UnsupportedEncodingException ex) {</a>
<span class="sourceLineNo">126</span><a id="line.126">            throw new RuntimeException(ex);</a>
<span class="sourceLineNo">127</span><a id="line.127">        } catch (IOException e) {</a>
<span class="sourceLineNo">128</span><a id="line.128">            throw new RuntimeException(e);</a>
<span class="sourceLineNo">129</span><a id="line.129">        } finally {</a>
<span class="sourceLineNo">130</span><a id="line.130">            try {</a>
<span class="sourceLineNo">131</span><a id="line.131">                streamReader.close();</a>
<span class="sourceLineNo">132</span><a id="line.132">            } catch (IOException ex) {</a>
<span class="sourceLineNo">133</span><a id="line.133">                throw new RuntimeException(ex);</a>
<span class="sourceLineNo">134</span><a id="line.134">            }</a>
<span class="sourceLineNo">135</span><a id="line.135">        }</a>
<span class="sourceLineNo">136</span><a id="line.136">        return sb.toString();        </a>
<span class="sourceLineNo">137</span><a id="line.137">    }</a>
<span class="sourceLineNo">138</span><a id="line.138"> </a>
<span class="sourceLineNo">139</span><a id="line.139">}</a>




























































</pre>
</div>
</main>
</body>
</html>
