<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>AbstractXmlReadHandler (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractXmlReadHandler (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.xml.parser</a></div>
<h2 title="Class AbstractXmlReadHandler" class="title">Class AbstractXmlReadHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.xml.parser.AbstractXmlReadHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Base64ReadHandler.html" title="class in org.jfree.xml.parser">Base64ReadHandler</a></code>, <code><a href="coretypes/BasicStrokeReadHandler.html" title="class in org.jfree.xml.parser.coretypes">BasicStrokeReadHandler</a></code>, <code><a href="coretypes/ColorReadHandler.html" title="class in org.jfree.xml.parser.coretypes">ColorReadHandler</a></code>, <code><a href="coretypes/FontReadHandler.html" title="class in org.jfree.xml.parser.coretypes">FontReadHandler</a></code>, <code><a href="coretypes/GenericReadHandler.html" title="class in org.jfree.xml.parser.coretypes">GenericReadHandler</a></code>, <code><a href="coretypes/GradientPaintReadHandler.html" title="class in org.jfree.xml.parser.coretypes">GradientPaintReadHandler</a></code>, <code><a href="coretypes/InsetsReadHandler.html" title="class in org.jfree.xml.parser.coretypes">InsetsReadHandler</a></code>, <code><a href="coretypes/ListReadHandler.html" title="class in org.jfree.xml.parser.coretypes">ListReadHandler</a></code>, <code><a href="coretypes/NullReadHandler.html" title="class in org.jfree.xml.parser.coretypes">NullReadHandler</a></code>, <code><a href="coretypes/ObjectRefHandler.html" title="class in org.jfree.xml.parser.coretypes">ObjectRefHandler</a></code>, <code><a href="coretypes/Point2DReadHandler.html" title="class in org.jfree.xml.parser.coretypes">Point2DReadHandler</a></code>, <code><a href="coretypes/Rectangle2DReadHandler.html" title="class in org.jfree.xml.parser.coretypes">Rectangle2DReadHandler</a></code>, <code><a href="coretypes/RenderingHintsReadHandler.html" title="class in org.jfree.xml.parser.coretypes">RenderingHintsReadHandler</a></code>, <code><a href="coretypes/RenderingHintValueReadHandler.html" title="class in org.jfree.xml.parser.coretypes">RenderingHintValueReadHandler</a></code>, <code><a href="coretypes/StringReadHandler.html" title="class in org.jfree.xml.parser.coretypes">StringReadHandler</a></code></dd>
</dl>
<hr>
<pre>public abstract class <a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.51">AbstractXmlReadHandler</a>
extends java.lang.Object
implements <a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></pre>
<div class="block">A base class for implementing an <a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser"><code>XmlReadHandler</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractXmlReadHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(char%5B%5D,int,int)">characters</a></span>&#8203;(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">This method is called to process the character data between element tags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doneParsing()">doneParsing</a></span>()</code></th>
<td class="colLast">
<div class="block">Done parsing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endElement(java.lang.String)">endElement</a></span>&#8203;(java.lang.String&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">This method is called at the end of an element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandlerForChild(java.lang.String,org.xml.sax.Attributes)">getHandlerForChild</a></span>&#8203;(java.lang.String&nbsp;tagName,
                  org.xml.sax.Attributes&nbsp;atts)</code></th>
<td class="colLast">
<div class="block">Returns the handler for a child element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootHandler()">getRootHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root handler for the parsing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagName()">getTagName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tag name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.jfree.xml.parser.RootXmlReadHandler,java.lang.String)">init</a></span>&#8203;(<a href="RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</a>&nbsp;rootHandler,
    java.lang.String&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Initialises the handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startElement(java.lang.String,org.xml.sax.Attributes)">startElement</a></span>&#8203;(java.lang.String&nbsp;tagName,
            org.xml.sax.Attributes&nbsp;attrs)</code></th>
<td class="colLast">
<div class="block">This method is called at the start of an element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startParsing(org.xml.sax.Attributes)">startParsing</a></span>&#8203;(org.xml.sax.Attributes&nbsp;attrs)</code></th>
<td class="colLast">
<div class="block">Starts parsing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.xml.parser.XmlReadHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.xml.parser.<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></h3>
<code><a href="XmlReadHandler.html#getObject()">getObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractXmlReadHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.64">AbstractXmlReadHandler</a>()</pre>
<div class="block">Creates a new handler.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(org.jfree.xml.parser.RootXmlReadHandler,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.73">init</a>&#8203;(<a href="RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</a>&nbsp;rootHandler,
                 java.lang.String&nbsp;tagName)</pre>
<div class="block">Initialises the handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XmlReadHandler.html#init(org.jfree.xml.parser.RootXmlReadHandler,java.lang.String)">init</a></code>&nbsp;in interface&nbsp;<code><a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootHandler</code> - the root handler.</dd>
<dd><code>tagName</code> - the tag name.</dd>
</dl>
</li>
</ul>
<a id="startElement(java.lang.String,org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.93">startElement</a>&#8203;(java.lang.String&nbsp;tagName,
                               org.xml.sax.Attributes&nbsp;attrs)
                        throws <a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a>,
                               org.xml.sax.SAXException</pre>
<div class="block">This method is called at the start of an element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XmlReadHandler.html#startElement(java.lang.String,org.xml.sax.Attributes)">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the tag name.</dd>
<dd><code>attrs</code> - the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a parsing error.</dd>
<dd><code><a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></code> - if there is a reader error.</dd>
</dl>
</li>
</ul>
<a id="characters(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.122">characters</a>&#8203;(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<div class="block">This method is called to process the character data between element tags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XmlReadHandler.html#characters(char%5B%5D,int,int)">characters</a></code>&nbsp;in interface&nbsp;<code><a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character buffer.</dd>
<dd><code>start</code> - the start index.</dd>
<dd><code>length</code> - the length.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a parsing error.</dd>
</dl>
</li>
</ul>
<a id="endElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.133">endElement</a>&#8203;(java.lang.String&nbsp;tagName)
                      throws org.xml.sax.SAXException</pre>
<div class="block">This method is called at the end of an element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XmlReadHandler.html#endElement(java.lang.String)">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the tag name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a parsing error.</dd>
</dl>
</li>
</ul>
<a id="startParsing(org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startParsing</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.153">startParsing</a>&#8203;(org.xml.sax.Attributes&nbsp;attrs)
                     throws org.xml.sax.SAXException,
                            <a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></pre>
<div class="block">Starts parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrs</code> - the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a parsing error.</dd>
<dd><code><a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></code> - ?</dd>
</dl>
</li>
</ul>
<a id="doneParsing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneParsing</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.164">doneParsing</a>()
                    throws org.xml.sax.SAXException,
                           <a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></pre>
<div class="block">Done parsing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a parsing error.</dd>
<dd><code><a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></code> - if there is a reader error.</dd>
</dl>
</li>
</ul>
<a id="getHandlerForChild(java.lang.String,org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerForChild</h4>
<pre class="methodSignature">protected&nbsp;<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.179">getHandlerForChild</a>&#8203;(java.lang.String&nbsp;tagName,
                                            org.xml.sax.Attributes&nbsp;atts)
                                     throws <a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a>,
                                            org.xml.sax.SAXException</pre>
<div class="block">Returns the handler for a child element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the tag name.</dd>
<dd><code>atts</code> - the attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler or null, if the tagname is invalid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a parsing error.</dd>
<dd><code><a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></code> - if there is a reader error.</dd>
</dl>
</li>
</ul>
<a id="getTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.189">getTagName</a>()</pre>
<div class="block">Returns the tag name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag name.</dd>
</dl>
</li>
</ul>
<a id="getRootHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.198">getRootHandler</a>()</pre>
<div class="block">Returns the root handler for the parsing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
