<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>RootXmlReadHandler (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootXmlReadHandler (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.xml.parser</a></div>
<h2 title="Class RootXmlReadHandler" class="title">Class RootXmlReadHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li><a href="../FrontendDefaultHandler.html" title="class in org.jfree.xml">org.jfree.xml.FrontendDefaultHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.xml.parser.RootXmlReadHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../../util/Configuration.html" title="interface in org.jfree.util">Configuration</a></code>, <code>org.xml.sax.ContentHandler</code>, <code>org.xml.sax.DTDHandler</code>, <code>org.xml.sax.EntityResolver</code>, <code>org.xml.sax.ErrorHandler</code></dd>
</dl>
<hr>
<pre>public abstract class <a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.87">RootXmlReadHandler</a>
extends <a href="../FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</a></pre>
<div class="block">A base root SAX handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.xml.parser.RootXmlReadHandler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.xml.FrontendDefaultHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.xml.<a href="../FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</a></h3>
<code><a href="../FrontendDefaultHandler.html#CONTENTBASE_KEY">CONTENTBASE_KEY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RootXmlReadHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new root SAX handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDefaultMappings()">addDefaultMappings</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds the default mappings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addManualMapping(java.lang.Class,java.lang.Class)">addManualMapping</a></span>&#8203;(java.lang.Class&nbsp;classToRead,
                java.lang.Class&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Adds a mapping between a class and the handler for the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMultiplexMapping(java.lang.Class,java.lang.String,org.jfree.xml.util.MultiplexMappingEntry%5B%5D)">addMultiplexMapping</a></span>&#8203;(java.lang.Class&nbsp;baseClass,
                   java.lang.String&nbsp;typeAttr,
                   <a href="../util/MultiplexMappingEntry.html" title="class in org.jfree.xml.util">MultiplexMappingEntry</a>[]&nbsp;mdef)</code></th>
<td class="colLast">
<div class="block">Adds a multiplex mapping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(char%5B%5D,int,int)">characters</a></span>&#8203;(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Process character data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHandler(java.lang.Class,java.lang.String,org.xml.sax.Attributes)">createHandler</a></span>&#8203;(java.lang.Class&nbsp;classToRead,
             java.lang.String&nbsp;tagName,
             org.xml.sax.Attributes&nbsp;atts)</code></th>
<td class="colLast">
<div class="block">Creates a SAX handler for the specified class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delegate(org.jfree.xml.parser.XmlReadHandler,java.lang.String,org.xml.sax.Attributes)">delegate</a></span>&#8203;(<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;handler,
        java.lang.String&nbsp;tagName,
        org.xml.sax.Attributes&nbsp;attrs)</code></th>
<td class="colLast">
<div class="block">Delegate to another handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endElement(java.lang.String,java.lang.String,java.lang.String)">endElement</a></span>&#8203;(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code></th>
<td class="colLast">
<div class="block">Finish processing an element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentHandler()">getCurrentHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../util/ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryLoader()">getFactoryLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object factory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelperObject(java.lang.String)">getHelperObject</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns an object from the registry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns ???.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootHandler()">getRootHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root SAX handler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClass(java.lang.String)">loadClass</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Loads the given class, and ignores all exceptions which may occur
 during the loading.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadHandlerClass(java.lang.String)">loadHandlerClass</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Loads the given class, and ignores all exceptions which may occur
 during the loading.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recurse(org.jfree.xml.parser.XmlReadHandler,java.lang.String,org.xml.sax.Attributes)">recurse</a></span>&#8203;(<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;handler,
       java.lang.String&nbsp;tagName,
       org.xml.sax.Attributes&nbsp;attrs)</code></th>
<td class="colLast">
<div class="block">Start a new handler stack and delegate to another handler.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHelperObject(java.lang.String,java.lang.Object)">setHelperObject</a></span>&#8203;(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds an object to the registry.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRootHandler(org.jfree.xml.parser.XmlReadHandler)">setRootHandler</a></span>&#8203;(<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sets the root SAX handler.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDocument()">startDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts processing a document.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement</a></span>&#8203;(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Starts processing an element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unwind(java.lang.String)">unwind</a></span>&#8203;(java.lang.String&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Hand control back to the previous handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.xml.FrontendDefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.xml.<a href="../FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</a></h3>
<code><a href="../FrontendDefaultHandler.html#clone()">clone</a>, <a href="../FrontendDefaultHandler.html#findPropertyKeys(java.lang.String)">findPropertyKeys</a>, <a href="../FrontendDefaultHandler.html#getCommentHandler()">getCommentHandler</a>, <a href="../FrontendDefaultHandler.html#getConfigProperties()">getConfigProperties</a>, <a href="../FrontendDefaultHandler.html#getConfigProperty(java.lang.String)">getConfigProperty</a>, <a href="../FrontendDefaultHandler.html#getConfigProperty(java.lang.String,java.lang.String)">getConfigProperty</a>, <a href="../FrontendDefaultHandler.html#getContentBase()">getContentBase</a>, <a href="../FrontendDefaultHandler.html#getLocator()">getLocator</a>, <a href="../FrontendDefaultHandler.html#newInstance()">newInstance</a>, <a href="../FrontendDefaultHandler.html#setConfigProperty(java.lang.String,java.lang.String)">setConfigProperty</a>, <a href="../FrontendDefaultHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, skippedEntity, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootXmlReadHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.109">RootXmlReadHandler</a>()</pre>
<div class="block">Creates a new root SAX handler.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDefaultMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultMappings</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.117">addDefaultMappings</a>()</pre>
<div class="block">Adds the default mappings.</div>
</li>
</ul>
<a id="getFactoryLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryLoader</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../util/ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.172">getFactoryLoader</a>()</pre>
<div class="block">Returns the object factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object factory.</dd>
</dl>
</li>
</ul>
<a id="addManualMapping(java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManualMapping</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.180">addManualMapping</a>&#8203;(java.lang.Class&nbsp;classToRead,
                                java.lang.Class&nbsp;handler)</pre>
<div class="block">Adds a mapping between a class and the handler for the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classToRead</code> - the class.</dd>
<dd><code>handler</code> - the handler class.</dd>
</dl>
</li>
</ul>
<a id="addMultiplexMapping(java.lang.Class,java.lang.String,org.jfree.xml.util.MultiplexMappingEntry[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiplexMapping</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.201">addMultiplexMapping</a>&#8203;(java.lang.Class&nbsp;baseClass,
                                   java.lang.String&nbsp;typeAttr,
                                   <a href="../util/MultiplexMappingEntry.html" title="class in org.jfree.xml.util">MultiplexMappingEntry</a>[]&nbsp;mdef)</pre>
<div class="block">Adds a multiplex mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseClass</code> - the base class.</dd>
<dd><code>typeAttr</code> - the type attribute.</dd>
<dd><code>mdef</code> - the mapping entry.</dd>
</dl>
</li>
</ul>
<a id="setHelperObject(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelperObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.216">setHelperObject</a>&#8203;(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">Adds an object to the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key.</dd>
<dd><code>value</code> - the object.</dd>
</dl>
</li>
</ul>
<a id="getHelperObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.232">getHelperObject</a>&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns an object from the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object.</dd>
</dl>
</li>
</ul>
<a id="createHandler(java.lang.Class,java.lang.String,org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.247">createHandler</a>&#8203;(java.lang.Class&nbsp;classToRead,
                                    java.lang.String&nbsp;tagName,
                                    org.xml.sax.Attributes&nbsp;atts)
                             throws <a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></pre>
<div class="block">Creates a SAX handler for the specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classToRead</code> - the class.</dd>
<dd><code>tagName</code> - the tag name.</dd>
<dd><code>atts</code> - the attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SAX handler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></code> - if there is a problem with the reader.</dd>
</dl>
</li>
</ul>
<a id="setRootHandler(org.jfree.xml.parser.XmlReadHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootHandler</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.336">setRootHandler</a>&#8203;(<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;handler)</pre>
<div class="block">Sets the root SAX handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the SAX handler.</dd>
</dl>
</li>
</ul>
<a id="getRootHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.346">getRootHandler</a>()</pre>
<div class="block">Returns the root SAX handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root SAX handler.</dd>
</dl>
</li>
</ul>
<a id="recurse(org.jfree.xml.parser.XmlReadHandler,java.lang.String,org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.360">recurse</a>&#8203;(<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;handler,
                    java.lang.String&nbsp;tagName,
                    org.xml.sax.Attributes&nbsp;attrs)
             throws <a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a>,
                    org.xml.sax.SAXException</pre>
<div class="block">Start a new handler stack and delegate to another handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler.</dd>
<dd><code>tagName</code> - the tag name.</dd>
<dd><code>attrs</code> - the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></code> - if there is a problem with the reader.</dd>
<dd><code>org.xml.sax.SAXException</code> - if there is a problem with the parser.</dd>
</dl>
</li>
</ul>
<a id="delegate(org.jfree.xml.parser.XmlReadHandler,java.lang.String,org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.380">delegate</a>&#8203;(<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;handler,
                     java.lang.String&nbsp;tagName,
                     org.xml.sax.Attributes&nbsp;attrs)
              throws <a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a>,
                     org.xml.sax.SAXException</pre>
<div class="block">Delegate to another handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the new handler.</dd>
<dd><code>tagName</code> - the tag name.</dd>
<dd><code>attrs</code> - the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></code> - if there is a problem with the reader.</dd>
<dd><code>org.xml.sax.SAXException</code> - if there is a problem with the parser.</dd>
</dl>
</li>
</ul>
<a id="unwind(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.395">unwind</a>&#8203;(java.lang.String&nbsp;tagName)
            throws org.xml.sax.SAXException,
                   <a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></pre>
<div class="block">Hand control back to the previous handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the tagname.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a problem with the parser.</dd>
<dd><code><a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></code> - if there is a problem with the reader.</dd>
</dl>
</li>
</ul>
<a id="getCurrentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.414">getCurrentHandler</a>()</pre>
<div class="block">Returns the current handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current handler.</dd>
</dl>
</li>
</ul>
<a id="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.423">startDocument</a>()
                   throws org.xml.sax.SAXException</pre>
<div class="block">Starts processing a document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - not in this implementation.</dd>
</dl>
</li>
</ul>
<a id="startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.439">startElement</a>&#8203;(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</pre>
<div class="block">Starts processing an element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI.</dd>
<dd><code>localName</code> - the local name.</dd>
<dd><code>qName</code> - the qName.</dd>
<dd><code>attributes</code> - the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a parsing problem.</dd>
</dl>
</li>
</ul>
<a id="characters(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.464">characters</a>&#8203;(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<div class="block">Process character data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character buffer.</dd>
<dd><code>start</code> - the start index.</dd>
<dd><code>length</code> - the length of the character data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a parsing error.</dd>
</dl>
</li>
</ul>
<a id="endElement(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.485">endElement</a>&#8203;(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<div class="block">Finish processing an element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI.</dd>
<dd><code>localName</code> - the local name.</dd>
<dd><code>qName</code> - the qName.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a parsing error.</dd>
</dl>
</li>
</ul>
<a id="loadHandlerClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHandlerClass</h4>
<pre class="methodSignature">protected&nbsp;<a href="XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.503">loadHandlerClass</a>&#8203;(java.lang.String&nbsp;className)
                                   throws <a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></pre>
<div class="block">Loads the given class, and ignores all exceptions which may occur
 during the loading. If the class was invalid, null is returned instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></code> - if there is a reader error.</dd>
</dl>
</li>
</ul>
<a id="loadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Class&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.523">loadClass</a>&#8203;(java.lang.String&nbsp;className)
                             throws <a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></pre>
<div class="block">Loads the given class, and ignores all exceptions which may occur
 during the loading. If the class was invalid, null is returned instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</a></code> - if there is a reader error.</dd>
</dl>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.545">getResult</a>()
                           throws org.xml.sax.SAXException</pre>
<div class="block">Returns ???.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FrontendDefaultHandler.html#getResult()">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>???.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - ???.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
