<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>AbstractBlock (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBlock (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.block</a></div>
<h2 title="Class AbstractBlock" class="title">Class AbstractBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.block.AbstractBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></code>, <code><a href="ColorBlock.html" title="class in org.jfree.chart.block">ColorBlock</a></code>, <code><a href="EmptyBlock.html" title="class in org.jfree.chart.block">EmptyBlock</a></code>, <code><a href="LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</a></code>, <code><a href="../title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</a></code>, <code><a href="../title/Title.html" title="class in org.jfree.chart.title">Title</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.72">AbstractBlock</a>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A convenience class for creating new classes that implement
 the <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.block.AbstractBlock">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new block.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrange(java.awt.Graphics2D)">arrange</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Arranges the contents of the block, with no constraints, and returns
 the block size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
       <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTotalHeight(double)">calculateTotalHeight</a></span>&#8203;(double&nbsp;contentHeight)</code></th>
<td class="colLast">
<div class="block">Adds the margin, border and padding to the specified content height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTotalWidth(double)">calculateTotalWidth</a></span>&#8203;(double&nbsp;contentWidth)</code></th>
<td class="colLast">
<div class="block">Adds the margin, border and padding to the specified content width.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of this block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBorder</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
          java.awt.geom.Rectangle2D&nbsp;area)</code></th>
<td class="colLast">
<div class="block">Draws the border around the perimeter of the specified area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this block for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorder()">getBorder</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getFrame()"><code>getFrame()</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBounds()">getBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current bounds of the block.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentXOffset()">getContentXOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x-offset for the content within the block.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentYOffset()">getContentYOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y-offset for the content within the block.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrame()">getFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current frame (border).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the natural height of the block, if this is known in advance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMargin()">getMargin</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the margin.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadding()">getPadding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the padding.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the natural width of the block, if this is known in advance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorder(double,double,double,double)">setBorder</a></span>&#8203;(double&nbsp;top,
         double&nbsp;left,
         double&nbsp;bottom,
         double&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Sets a black border with the specified line widths.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a></span>&#8203;(<a href="BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a>&nbsp;border)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#setFrame(org.jfree.chart.block.BlockFrame)"><code>setFrame(BlockFrame)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></span>&#8203;(java.awt.geom.Rectangle2D&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Sets the bounds of the block.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a></span>&#8203;(<a href="BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Sets the frame (or border).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(double)">setHeight</a></span>&#8203;(double&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(java.lang.String)">setID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the id for the block.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMargin(double,double,double,double)">setMargin</a></span>&#8203;(double&nbsp;top,
         double&nbsp;left,
         double&nbsp;bottom,
         double&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Sets the margin.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a></span>&#8203;(org.jfree.ui.RectangleInsets&nbsp;margin)</code></th>
<td class="colLast">
<div class="block">Sets the margin (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPadding(double,double,double,double)">setPadding</a></span>&#8203;(double&nbsp;top,
          double&nbsp;left,
          double&nbsp;bottom,
          double&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Sets the padding.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a></span>&#8203;(org.jfree.ui.RectangleInsets&nbsp;padding)</code></th>
<td class="colLast">
<div class="block">Sets the padding (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(double)">setWidth</a></span>&#8203;(double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a></span>&#8203;(<a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a></span>&#8203;(java.awt.geom.Rectangle2D&nbsp;area)</code></th>
<td class="colLast">
<div class="block">Reduces the specified area by the amount of space consumed
 by the border.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a></span>&#8203;(java.awt.geom.Rectangle2D&nbsp;area)</code></th>
<td class="colLast">
<div class="block">Reduces the specified area by the amount of space consumed
 by the margin.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a></span>&#8203;(java.awt.geom.Rectangle2D&nbsp;area)</code></th>
<td class="colLast">
<div class="block">Reduces the specified area by the amount of space consumed
 by the padding.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimToContentHeight(double)">trimToContentHeight</a></span>&#8203;(double&nbsp;fixedHeight)</code></th>
<td class="colLast">
<div class="block">Calculate the height available for content after subtracting
 the margin, border and padding space from the specified fixed
 height.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimToContentWidth(double)">trimToContentWidth</a></span>&#8203;(double&nbsp;fixedWidth)</code></th>
<td class="colLast">
<div class="block">Calculate the width available for content after subtracting
 the margin, border and padding space from the specified fixed
 width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBlock</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.109">AbstractBlock</a>()</pre>
<div class="block">Creates a new block.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.126">getID</a>()</pre>
<div class="block">Returns the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setID(java.lang.String)"><code>setID(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.137">setID</a>&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the id for the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id (<code>null</code> permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getID()"><code>getID()</code></a></dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.150">getWidth</a>()</pre>
<div class="block">Returns the natural width of the block, if this is known in advance.
 The actual width of the block may be overridden if layout constraints
 make this necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setWidth(double)"><code>setWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.161">setWidth</a>&#8203;(double&nbsp;width)</pre>
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width (in Java2D units)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getWidth()"><code>getWidth()</code></a></dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.174">getHeight</a>()</pre>
<div class="block">Returns the natural height of the block, if this is known in advance.
 The actual height of the block may be overridden if layout constraints
 make this necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setHeight(double)"><code>setHeight(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.185">setHeight</a>&#8203;(double&nbsp;height)</pre>
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the width (in Java2D units)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getHeight()"><code>getHeight()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre class="methodSignature">public&nbsp;org.jfree.ui.RectangleInsets&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.196">getMargin</a>()</pre>
<div class="block">Returns the margin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The margin (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMargin()"><code>getMargin()</code></a></dd>
</dl>
</li>
</ul>
<a id="setMargin(org.jfree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.208">setMargin</a>&#8203;(org.jfree.ui.RectangleInsets&nbsp;margin)</pre>
<div class="block">Sets the margin (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - the margin (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMargin()"><code>getMargin()</code></a></dd>
</dl>
</li>
</ul>
<a id="setMargin(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.223">setMargin</a>&#8203;(double&nbsp;top,
                      double&nbsp;left,
                      double&nbsp;bottom,
                      double&nbsp;right)</pre>
<div class="block">Sets the margin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the top margin.</dd>
<dd><code>left</code> - the left margin.</dd>
<dd><code>bottom</code> - the bottom margin.</dd>
<dd><code>right</code> - the right margin.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMargin()"><code>getMargin()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.235">getBorder</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getFrame()"><code>getFrame()</code></a> instead.</div>
</div>
<div class="block">Returns the border.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The border (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="setBorder(org.jfree.chart.block.BlockBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.254">setBorder</a>&#8203;(<a href="BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a>&nbsp;border)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#setFrame(org.jfree.chart.block.BlockFrame)"><code>setFrame(BlockFrame)</code></a> instead.</div>
</div>
<div class="block">Sets the border for the block (use <a href="BlockBorder.html#NONE"><code>BlockBorder.NONE</code></a> for
 no border).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - the border (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBorder()"><code>getBorder()</code></a></dd>
</dl>
</li>
</ul>
<a id="setBorder(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.266">setBorder</a>&#8203;(double&nbsp;top,
                      double&nbsp;left,
                      double&nbsp;bottom,
                      double&nbsp;right)</pre>
<div class="block">Sets a black border with the specified line widths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the top border line width.</dd>
<dd><code>left</code> - the left border line width.</dd>
<dd><code>bottom</code> - the bottom border line width.</dd>
<dd><code>right</code> - the right border line width.</dd>
</dl>
</li>
</ul>
<a id="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.279">getFrame</a>()</pre>
<div class="block">Returns the current frame (border).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFrame(org.jfree.chart.block.BlockFrame)"><code>setFrame(BlockFrame)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFrame(org.jfree.chart.block.BlockFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.291">setFrame</a>&#8203;(<a href="BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>&nbsp;frame)</pre>
<div class="block">Sets the frame (or border).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFrame()"><code>getFrame()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre class="methodSignature">public&nbsp;org.jfree.ui.RectangleInsets&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.303">getPadding</a>()</pre>
<div class="block">Returns the padding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The padding (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPadding(org.jfree.ui.RectangleInsets)"><code>setPadding(RectangleInsets)</code></a></dd>
</dl>
</li>
</ul>
<a id="setPadding(org.jfree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.315">setPadding</a>&#8203;(org.jfree.ui.RectangleInsets&nbsp;padding)</pre>
<div class="block">Sets the padding (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the padding (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPadding()"><code>getPadding()</code></a></dd>
</dl>
</li>
</ul>
<a id="setPadding(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.328">setPadding</a>&#8203;(double&nbsp;top,
                       double&nbsp;left,
                       double&nbsp;bottom,
                       double&nbsp;right)</pre>
<div class="block">Sets the padding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the top padding.</dd>
<dd><code>left</code> - the left padding.</dd>
<dd><code>bottom</code> - the bottom padding.</dd>
<dd><code>right</code> - the right padding.</dd>
</dl>
</li>
</ul>
<a id="getContentXOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentXOffset</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.340">getContentXOffset</a>()</pre>
<div class="block">Returns the x-offset for the content within the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-offset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContentYOffset()"><code>getContentYOffset()</code></a></dd>
</dl>
</li>
</ul>
<a id="getContentYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentYOffset</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.352">getContentYOffset</a>()</pre>
<div class="block">Returns the y-offset for the content within the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-offset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContentXOffset()"><code>getContentXOffset()</code></a></dd>
</dl>
</li>
</ul>
<a id="arrange(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre class="methodSignature">public&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.365">arrange</a>&#8203;(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Arranges the contents of the block, with no constraints, and returns
 the block size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block size (in Java2D units, never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre class="methodSignature">public&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.378">arrange</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                   <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block size (in Java2D units, never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre class="methodSignature">public&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.390">getBounds</a>()</pre>
<div class="block">Returns the current bounds of the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBounds(java.awt.geom.Rectangle2D)"><code>setBounds(Rectangle2D)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBounds(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.401">setBounds</a>&#8203;(java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Sets the bounds of the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBounds()"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a id="trimToContentWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToContentWidth</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.417">trimToContentWidth</a>&#8203;(double&nbsp;fixedWidth)</pre>
<div class="block">Calculate the width available for content after subtracting
 the margin, border and padding space from the specified fixed
 width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedWidth</code> - the fixed width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available space.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#trimToContentHeight(double)"><code>trimToContentHeight(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="trimToContentHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToContentHeight</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.435">trimToContentHeight</a>&#8203;(double&nbsp;fixedHeight)</pre>
<div class="block">Calculate the height available for content after subtracting
 the margin, border and padding space from the specified fixed
 height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedHeight</code> - the fixed height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available space.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#trimToContentWidth(double)"><code>trimToContentWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="toContentConstraint(org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContentConstraint</h4>
<pre class="methodSignature">protected&nbsp;<a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.450">toContentConstraint</a>&#8203;(<a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;c)</pre>
<div class="block">Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the outer constraint (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content constraint.</dd>
</dl>
</li>
</ul>
<a id="calculateTotalWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalWidth</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.504">calculateTotalWidth</a>&#8203;(double&nbsp;contentWidth)</pre>
<div class="block">Adds the margin, border and padding to the specified content width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentWidth</code> - the content width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjusted width.</dd>
</dl>
</li>
</ul>
<a id="calculateTotalHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalHeight</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.519">calculateTotalHeight</a>&#8203;(double&nbsp;contentHeight)</pre>
<div class="block">Adds the margin, border and padding to the specified content height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentHeight</code> - the content height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjusted height.</dd>
</dl>
</li>
</ul>
<a id="trimMargin(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimMargin</h4>
<pre class="methodSignature">protected&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.535">trimMargin</a>&#8203;(java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Reduces the specified area by the amount of space consumed
 by the margin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - the area (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trimmed area.</dd>
</dl>
</li>
</ul>
<a id="trimBorder(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimBorder</h4>
<pre class="methodSignature">protected&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.549">trimBorder</a>&#8203;(java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Reduces the specified area by the amount of space consumed
 by the border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - the area (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trimmed area.</dd>
</dl>
</li>
</ul>
<a id="trimPadding(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimPadding</h4>
<pre class="methodSignature">protected&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.563">trimPadding</a>&#8203;(java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Reduces the specified area by the amount of space consumed
 by the padding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - the area (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trimmed area.</dd>
</dl>
</li>
</ul>
<a id="drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorder</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.575">drawBorder</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Draws the border around the perimeter of the specified area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.586">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this block for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.627">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem creating the
         clone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
