<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>BorderArrangement (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorderArrangement (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderArrangement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.block</a></div>
<h2 title="Class BorderArrangement" class="title">Class BorderArrangement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.block.BorderArrangement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.63">BorderArrangement</a>
extends java.lang.Object
implements <a href="Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>, java.io.Serializable</pre>
<div class="block">An arrangement manager that lays out blocks in a similar way to
 Swing's BorderLayout class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.block.BorderArrangement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BorderArrangement</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.jfree.chart.block.Block,java.lang.Object)">add</a></span>&#8203;(<a href="Block.html" title="interface in org.jfree.chart.block">Block</a>&nbsp;block,
   java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Adds a block to the arrangement manager at the specified edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></span>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the items in the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFF</a></span>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the items within a container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)">arrangeFN</a></span>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Arranges the container width a fixed width and no constraint on the
 height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFR</a></span>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Performs an arrangement with a fixed width and a range for the height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)">arrangeNN</a></span>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Performs an arrangement without constraints.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrangeRR(org.jfree.chart.block.BlockContainer,org.jfree.data.Range,org.jfree.data.Range,java.awt.Graphics2D)">arrangeRR</a></span>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
         <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange,
         java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Performs an arrangement with range constraints on both the vertical
 and horizontal sides.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the layout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this arrangement for equality with an arbitrary object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderArrangement</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.86">BorderArrangement</a>()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(org.jfree.chart.block.Block,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.98">add</a>&#8203;(<a href="Block.html" title="interface in org.jfree.chart.block">Block</a>&nbsp;block,
                java.lang.Object&nbsp;key)</pre>
<div class="block">Adds a block to the arrangement manager at the specified edge.
 If the key is not an instance of <code>RectangleEdge</code> the block will
 be added in the center.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arrangement.html#add(org.jfree.chart.block.Block,java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block (<code>null</code> permitted).</dd>
<dd><code>key</code> - the edge (an instance of <code>RectangleEdge</code>) or
             <code>null</code> for the center block.</dd>
</dl>
</li>
</ul>
<a id="arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre class="methodSignature">public&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.131">arrange</a>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                                   java.awt.Graphics2D&nbsp;g2,
                                   <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the items in the specified container, subject to the given
 constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block size.</dd>
</dl>
</li>
</ul>
<a id="arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeNN</h4>
<pre class="methodSignature">protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.186">arrangeNN</a>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                                        java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Performs an arrangement without constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container size after the arrangement.</dd>
</dl>
</li>
</ul>
<a id="arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeFR</h4>
<pre class="methodSignature">protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.256">arrangeFR</a>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                                        java.awt.Graphics2D&nbsp;g2,
                                        <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Performs an arrangement with a fixed width and a range for the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container size after the arrangement.</dd>
</dl>
</li>
</ul>
<a id="arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeFN</h4>
<pre class="methodSignature">protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.279">arrangeFN</a>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                                        java.awt.Graphics2D&nbsp;g2,
                                        double&nbsp;width)</pre>
<div class="block">Arranges the container width a fixed width and no constraint on the
 height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>width</code> - the fixed width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container size after arranging the contents.</dd>
</dl>
</li>
</ul>
<a id="arrangeRR(org.jfree.chart.block.BlockContainer,org.jfree.data.Range,org.jfree.data.Range,java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeRR</h4>
<pre class="methodSignature">protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.341">arrangeRR</a>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                                        <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
                                        <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange,
                                        java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Performs an arrangement with range constraints on both the vertical
 and horizontal sides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>widthRange</code> - the allowable range for the container width.</dd>
<dd><code>heightRange</code> - the allowable range for the container height.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container size.</dd>
</dl>
</li>
</ul>
<a id="arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeFF</h4>
<pre class="methodSignature">protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.423">arrangeFF</a>&#8203;(<a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                                        java.awt.Graphics2D&nbsp;g2,
                                        <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the items within a container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container.</dd>
<dd><code>constraint</code> - the constraint.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container size after the arrangement.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.495">clear</a>()</pre>
<div class="block">Clears the layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arrangement.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BorderArrangement.html#line.511">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this arrangement for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderArrangement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
