<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> *</a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it</a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or</a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but</a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * -------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * BaseBoot.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * -------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C)opyright 2004, by Thomas Morgner and Contributors.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  Thomas Morgner;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: BaseBoot.java,v 1.11 2007/11/02 17:50:34 taqua Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 07-Jun-2004 : Added source headers (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> *</a>
<span class="sourceLineNo">041</span><a id="line.41"> */</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">package org.jfree.base;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">import org.jfree.JCommon;</a>
<span class="sourceLineNo">046</span><a id="line.46">import org.jfree.base.config.ModifiableConfiguration;</a>
<span class="sourceLineNo">047</span><a id="line.47">import org.jfree.base.log.DefaultLogModule;</a>
<span class="sourceLineNo">048</span><a id="line.48">import org.jfree.util.Configuration;</a>
<span class="sourceLineNo">049</span><a id="line.49">import org.jfree.util.ObjectUtilities;</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">/**</a>
<span class="sourceLineNo">052</span><a id="line.52"> * The base boot class. This initializes the services provided by</a>
<span class="sourceLineNo">053</span><a id="line.53"> * JCommon.</a>
<span class="sourceLineNo">054</span><a id="line.54"> *</a>
<span class="sourceLineNo">055</span><a id="line.55"> * @author Thomas Morgner</a>
<span class="sourceLineNo">056</span><a id="line.56"> */</a>
<span class="sourceLineNo">057</span><a id="line.57">public class BaseBoot extends AbstractBoot {</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    /**</a>
<span class="sourceLineNo">060</span><a id="line.60">     * Singleton instance.</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    private static BaseBoot singleton;</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    /**</a>
<span class="sourceLineNo">065</span><a id="line.65">     * The project info.</a>
<span class="sourceLineNo">066</span><a id="line.66">     */</a>
<span class="sourceLineNo">067</span><a id="line.67">    private BootableProjectInfo bootableProjectInfo;</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    /**</a>
<span class="sourceLineNo">070</span><a id="line.70">     * Default constructor (private).</a>
<span class="sourceLineNo">071</span><a id="line.71">     */</a>
<span class="sourceLineNo">072</span><a id="line.72">    private BaseBoot() {</a>
<span class="sourceLineNo">073</span><a id="line.73">        this.bootableProjectInfo = JCommon.INFO;</a>
<span class="sourceLineNo">074</span><a id="line.74">    }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * Returns the global configuration as modifiable configuration reference.</a>
<span class="sourceLineNo">078</span><a id="line.78">     *</a>
<span class="sourceLineNo">079</span><a id="line.79">     * @return the global configuration</a>
<span class="sourceLineNo">080</span><a id="line.80">     */</a>
<span class="sourceLineNo">081</span><a id="line.81">    public static ModifiableConfiguration getConfiguration() {</a>
<span class="sourceLineNo">082</span><a id="line.82">        return (ModifiableConfiguration) getInstance().getGlobalConfig();</a>
<span class="sourceLineNo">083</span><a id="line.83">    }</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">    /**</a>
<span class="sourceLineNo">086</span><a id="line.86">     * Returns the global configuration for JFreeReport.</a>
<span class="sourceLineNo">087</span><a id="line.87">     * &lt;p&gt;</a>
<span class="sourceLineNo">088</span><a id="line.88">     * In the current implementation, the configuration has no properties defined, but</a>
<span class="sourceLineNo">089</span><a id="line.89">     * references a parent configuration that:&lt;/p&gt; </a>
<span class="sourceLineNo">090</span><a id="line.90">     * &lt;ul&gt; &lt;li&gt;copies across all the</a>
<span class="sourceLineNo">091</span><a id="line.91">     * &lt;code&gt;System&lt;/code&gt; properties to use as report configuration properties (obviously</a>
<span class="sourceLineNo">092</span><a id="line.92">     * the majority of them will not apply to reports);&lt;/li&gt; &lt;li&gt;itself references a parent</a>
<span class="sourceLineNo">093</span><a id="line.93">     * configuration that reads its properties from a file &lt;code&gt;jfreereport.properties&lt;/code&gt;.</a>
<span class="sourceLineNo">094</span><a id="line.94">     * &lt;/ul&gt;</a>
<span class="sourceLineNo">095</span><a id="line.95">     *</a>
<span class="sourceLineNo">096</span><a id="line.96">     * @return the global configuration.</a>
<span class="sourceLineNo">097</span><a id="line.97">     */</a>
<span class="sourceLineNo">098</span><a id="line.98">    protected synchronized Configuration loadConfiguration() {</a>
<span class="sourceLineNo">099</span><a id="line.99">        return createDefaultHierarchicalConfiguration</a>
<span class="sourceLineNo">100</span><a id="line.100">            ("/org/jfree/base/jcommon.properties",</a>
<span class="sourceLineNo">101</span><a id="line.101">             "/jcommon.properties", true, BaseBoot.class);</a>
<span class="sourceLineNo">102</span><a id="line.102">    }</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">    /**</a>
<span class="sourceLineNo">105</span><a id="line.105">     * Returns the boot instance.</a>
<span class="sourceLineNo">106</span><a id="line.106">     *</a>
<span class="sourceLineNo">107</span><a id="line.107">     * @return The boot instance.</a>
<span class="sourceLineNo">108</span><a id="line.108">     */</a>
<span class="sourceLineNo">109</span><a id="line.109">    public static synchronized AbstractBoot getInstance() {</a>
<span class="sourceLineNo">110</span><a id="line.110">        if (singleton == null) {</a>
<span class="sourceLineNo">111</span><a id="line.111">            singleton = new BaseBoot();</a>
<span class="sourceLineNo">112</span><a id="line.112">        }</a>
<span class="sourceLineNo">113</span><a id="line.113">        return singleton;</a>
<span class="sourceLineNo">114</span><a id="line.114">    }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">    /**</a>
<span class="sourceLineNo">117</span><a id="line.117">     * Performs the boot process.</a>
<span class="sourceLineNo">118</span><a id="line.118">     */</a>
<span class="sourceLineNo">119</span><a id="line.119">    protected void performBoot() {</a>
<span class="sourceLineNo">120</span><a id="line.120">        // configure the classloader from the properties-file.</a>
<span class="sourceLineNo">121</span><a id="line.121">        ObjectUtilities.setClassLoaderSource</a>
<span class="sourceLineNo">122</span><a id="line.122">                (getConfiguration().getConfigProperty("org.jfree.ClassLoader"));</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">        getPackageManager().addModule(DefaultLogModule.class.getName());</a>
<span class="sourceLineNo">125</span><a id="line.125">        getPackageManager().load("org.jfree.jcommon.modules.");</a>
<span class="sourceLineNo">126</span><a id="line.126">        getPackageManager().initializeModules();</a>
<span class="sourceLineNo">127</span><a id="line.127">    }</a>
<span class="sourceLineNo">128</span><a id="line.128"></a>
<span class="sourceLineNo">129</span><a id="line.129">    /**</a>
<span class="sourceLineNo">130</span><a id="line.130">     * Returns the project info.</a>
<span class="sourceLineNo">131</span><a id="line.131">     *</a>
<span class="sourceLineNo">132</span><a id="line.132">     * @return The project info.</a>
<span class="sourceLineNo">133</span><a id="line.133">     */</a>
<span class="sourceLineNo">134</span><a id="line.134">    protected BootableProjectInfo getProjectInfo() {</a>
<span class="sourceLineNo">135</span><a id="line.135">        return this.bootableProjectInfo;</a>
<span class="sourceLineNo">136</span><a id="line.136">    }</a>
<span class="sourceLineNo">137</span><a id="line.137">}</a>




























































</pre>
</div>
</main>
</body>
</html>
