<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>AbstractXmlWriteHandler (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractXmlWriteHandler (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.xml.writer</a></div>
<h2 title="Class AbstractXmlWriteHandler" class="title">Class AbstractXmlWriteHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.xml.writer.AbstractXmlWriteHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="XmlWriteHandler.html" title="interface in org.jfree.xml.writer">XmlWriteHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="coretypes/BasicStrokeWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">BasicStrokeWriteHandler</a></code>, <code><a href="coretypes/ColorWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">ColorWriteHandler</a></code>, <code><a href="coretypes/FontWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">FontWriteHandler</a></code>, <code><a href="coretypes/GenericWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">GenericWriteHandler</a></code>, <code><a href="coretypes/GradientPaintWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">GradientPaintWriteHandler</a></code>, <code><a href="coretypes/InsetsWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">InsetsWriteHandler</a></code>, <code><a href="coretypes/ListWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">ListWriteHandler</a></code>, <code><a href="coretypes/Point2DWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">Point2DWriteHandler</a></code>, <code><a href="coretypes/Rectangle2DWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">Rectangle2DWriteHandler</a></code>, <code><a href="coretypes/RenderingHintsWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">RenderingHintsWriteHandler</a></code></dd>
</dl>
<hr>
<pre>public abstract class <a href="../../../../src-html/org/jfree/xml/writer/AbstractXmlWriteHandler.html#line.49">AbstractXmlWriteHandler</a>
extends java.lang.Object
implements <a href="XmlWriteHandler.html" title="interface in org.jfree.xml.writer">XmlWriteHandler</a></pre>
<div class="block">A base class for implementing a handler that writes the XML for an object of a particular
 class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractXmlWriteHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="RootXmlWriteHandler.html" title="class in org.jfree.xml.writer">RootXmlWriteHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootHandler()">getRootHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRootHandler(org.jfree.xml.writer.RootXmlWriteHandler)">setRootHandler</a></span>&#8203;(<a href="RootXmlWriteHandler.html" title="class in org.jfree.xml.writer">RootXmlWriteHandler</a>&nbsp;rootHandler)</code></th>
<td class="colLast">
<div class="block">Sets the root handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.xml.writer.XmlWriteHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.xml.writer.<a href="XmlWriteHandler.html" title="interface in org.jfree.xml.writer">XmlWriteHandler</a></h3>
<code><a href="XmlWriteHandler.html#write(java.lang.String,java.lang.Object,org.jfree.xml.writer.XMLWriter,java.lang.String,java.lang.String)">write</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractXmlWriteHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/AbstractXmlWriteHandler.html#line.57">AbstractXmlWriteHandler</a>()</pre>
<div class="block">Creates a new handler.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRootHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="RootXmlWriteHandler.html" title="class in org.jfree.xml.writer">RootXmlWriteHandler</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/AbstractXmlWriteHandler.html#line.66">getRootHandler</a>()</pre>
<div class="block">Returns the root handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XmlWriteHandler.html#getRootHandler()">getRootHandler</a></code>&nbsp;in interface&nbsp;<code><a href="XmlWriteHandler.html" title="interface in org.jfree.xml.writer">XmlWriteHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root handler.</dd>
</dl>
</li>
</ul>
<a id="setRootHandler(org.jfree.xml.writer.RootXmlWriteHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRootHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/AbstractXmlWriteHandler.html#line.75">setRootHandler</a>&#8203;(<a href="RootXmlWriteHandler.html" title="class in org.jfree.xml.writer">RootXmlWriteHandler</a>&nbsp;rootHandler)</pre>
<div class="block">Sets the root handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XmlWriteHandler.html#setRootHandler(org.jfree.xml.writer.RootXmlWriteHandler)">setRootHandler</a></code>&nbsp;in interface&nbsp;<code><a href="XmlWriteHandler.html" title="interface in org.jfree.xml.writer">XmlWriteHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootHandler</code> - the root handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
