<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>XMLWriterSupport (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLWriterSupport (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.xml.writer</a></div>
<h2 title="Class XMLWriterSupport" class="title">Class XMLWriterSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.xml.writer.XMLWriterSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.57">XMLWriterSupport</a>
extends java.lang.Object</pre>
<div class="block">A support class for writing XML files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Morgner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSE">CLOSE</a></span></code></th>
<td class="colLast">
<div class="block">A constant for close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSE_TAG_DECREASE">CLOSE_TAG_DECREASE</a></span></code></th>
<td class="colLast">
<div class="block">A constant for controlling the indent function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDENT_ONLY">INDENT_ONLY</a></span></code></th>
<td class="colLast">
<div class="block">A constant for controlling the indent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPEN">OPEN</a></span></code></th>
<td class="colLast">
<div class="block">A constant for open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPEN_TAG_INCREASE">OPEN_TAG_INCREASE</a></span></code></th>
<td class="colLast">
<div class="block">A constant for controlling the indent function.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XMLWriterSupport</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.xml.writer.SafeTagList,int)">XMLWriterSupport</a></span>&#8203;(<a href="SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</a>&nbsp;safeTags,
                int&nbsp;indentLevel)</code></th>
<td class="colLast">
<div class="block">Creates a new support instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.xml.writer.SafeTagList,int,java.lang.String)">XMLWriterSupport</a></span>&#8203;(<a href="SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</a>&nbsp;safeTags,
                int&nbsp;indentLevel,
                java.lang.String&nbsp;indentString)</code></th>
<td class="colLast">
<div class="block">Creates a new support instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowLineBreak()">allowLineBreak</a></span>()</code></th>
<td class="colLast">
<div class="block">Forces a linebreak on the next call to writeTag or writeCloseTag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseIndent()">decreaseIndent</a></span>()</code></th>
<td class="colLast">
<div class="block">Decreates the indention by one level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endBlock()">endBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends the current block by decreasing the indent level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndentLevel()">getIndentLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current indent level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineSeparator()">getLineSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the line separator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSafeTags()">getSafeTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of safe tags.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseIndent()">increaseIndent</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases the indention by one level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indent(java.io.Writer,int)">indent</a></span>&#8203;(java.io.Writer&nbsp;writer,
      int&nbsp;increase)</code></th>
<td class="colLast">
<div class="block">Indent the line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(java.lang.String)">normalize</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Normalises a string, replacing certain characters with their escape 
 sequences so that the XML text is not corrupted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startBlock()">startBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a new block by increasing the indent level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeCloseTag(java.io.Writer,java.lang.String)">writeCloseTag</a></span>&#8203;(java.io.Writer&nbsp;w,
             java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Writes a closing XML tag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTag(java.io.Writer,java.lang.String)">writeTag</a></span>&#8203;(java.io.Writer&nbsp;w,
        java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes an opening XML tag that has no attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTag(java.io.Writer,java.lang.String,java.lang.String,java.lang.String,boolean)">writeTag</a></span>&#8203;(java.io.Writer&nbsp;w,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;attributeName,
        java.lang.String&nbsp;attributeValue,
        boolean&nbsp;close)</code></th>
<td class="colLast">
<div class="block">Writes an opening XML tag with an attribute/value pair.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTag(java.io.Writer,java.lang.String,java.util.Properties,boolean)">writeTag</a></span>&#8203;(java.io.Writer&nbsp;w,
        java.lang.String&nbsp;name,
        java.util.Properties&nbsp;attributes,
        boolean&nbsp;close)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the attribute list instead of the properties.</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTag(java.io.Writer,java.lang.String,org.jfree.xml.writer.AttributeList,boolean)">writeTag</a></span>&#8203;(java.io.Writer&nbsp;w,
        java.lang.String&nbsp;name,
        <a href="AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</a>&nbsp;attributes,
        boolean&nbsp;close)</code></th>
<td class="colLast">
<div class="block">Writes an opening XML tag along with a list of attribute/value pairs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OPEN_TAG_INCREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_TAG_INCREASE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.60">OPEN_TAG_INCREASE</a></pre>
<div class="block">A constant for controlling the indent function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.xml.writer.XMLWriterSupport.OPEN_TAG_INCREASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLOSE_TAG_DECREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_TAG_DECREASE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.63">CLOSE_TAG_DECREASE</a></pre>
<div class="block">A constant for controlling the indent function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.xml.writer.XMLWriterSupport.CLOSE_TAG_DECREASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INDENT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT_ONLY</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.66">INDENT_ONLY</a></pre>
<div class="block">A constant for controlling the indent function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.xml.writer.XMLWriterSupport.INDENT_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;boolean <a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.69">CLOSE</a></pre>
<div class="block">A constant for close.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.xml.writer.XMLWriterSupport.CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;boolean <a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.72">OPEN</a></pre>
<div class="block">A constant for open.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.xml.writer.XMLWriterSupport.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLWriterSupport</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.96">XMLWriterSupport</a>()</pre>
<div class="block">Default Constructor. The created XMLWriterSupport will not have no safe 
 tags and starts with an indention level of 0.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.xml.writer.SafeTagList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLWriterSupport</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.106">XMLWriterSupport</a>&#8203;(<a href="SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</a>&nbsp;safeTags,
                        int&nbsp;indentLevel)</pre>
<div class="block">Creates a new support instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safeTags</code> - tags that are safe for line breaks.</dd>
<dd><code>indentLevel</code> - the index level.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.xml.writer.SafeTagList,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLWriterSupport</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.117">XMLWriterSupport</a>&#8203;(<a href="SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</a>&nbsp;safeTags,
                        int&nbsp;indentLevel,
                        java.lang.String&nbsp;indentString)</pre>
<div class="block">Creates a new support instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safeTags</code> - the tags that are safe for line breaks.</dd>
<dd><code>indentLevel</code> - the indent level.</dd>
<dd><code>indentString</code> - the indent string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.133">startBlock</a>()
                throws java.io.IOException</pre>
<div class="block">Starts a new block by increasing the indent level.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="endBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.143">endBlock</a>()
              throws java.io.IOException</pre>
<div class="block">Ends the current block by decreasing the indent level.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="allowLineBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowLineBreak</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.153">allowLineBreak</a>()
                    throws java.io.IOException</pre>
<div class="block">Forces a linebreak on the next call to writeTag or writeCloseTag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="getLineSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSeparator</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.162">getLineSeparator</a>()</pre>
<div class="block">Returns the line separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line separator.</dd>
</dl>
</li>
</ul>
<a id="writeTag(java.io.Writer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.182">writeTag</a>&#8203;(java.io.Writer&nbsp;w,
                     java.lang.String&nbsp;name)
              throws java.io.IOException</pre>
<div class="block">Writes an opening XML tag that has no attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the writer.</dd>
<dd><code>name</code> - the tag name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a id="writeCloseTag(java.io.Writer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCloseTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.204">writeCloseTag</a>&#8203;(java.io.Writer&nbsp;w,
                          java.lang.String&nbsp;tag)
                   throws java.io.IOException</pre>
<div class="block">Writes a closing XML tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the writer.</dd>
<dd><code>tag</code> - the tag name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a id="writeTag(java.io.Writer,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.236">writeTag</a>&#8203;(java.io.Writer&nbsp;w,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;attributeName,
                     java.lang.String&nbsp;attributeValue,
                     boolean&nbsp;close)
              throws java.io.IOException</pre>
<div class="block">Writes an opening XML tag with an attribute/value pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the writer.</dd>
<dd><code>name</code> - the tag name.</dd>
<dd><code>attributeName</code> - the attribute name.</dd>
<dd><code>attributeValue</code> - the attribute value.</dd>
<dd><code>close</code> - controls whether the tag is closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a id="writeTag(java.io.Writer,java.lang.String,java.util.Properties,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.257">writeTag</a>&#8203;(java.io.Writer&nbsp;w,
                     java.lang.String&nbsp;name,
                     java.util.Properties&nbsp;attributes,
                     boolean&nbsp;close)
              throws java.io.IOException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the attribute list instead of the properties.</div>
</div>
<div class="block">Writes an opening XML tag along with a list of attribute/value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the writer.</dd>
<dd><code>name</code> - the tag name.</dd>
<dd><code>attributes</code> - the attributes.</dd>
<dd><code>close</code> - controls whether the tag is closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a id="writeTag(java.io.Writer,java.lang.String,org.jfree.xml.writer.AttributeList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.279">writeTag</a>&#8203;(java.io.Writer&nbsp;w,
                     java.lang.String&nbsp;name,
                     <a href="AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</a>&nbsp;attributes,
                     boolean&nbsp;close)
              throws java.io.IOException</pre>
<div class="block">Writes an opening XML tag along with a list of attribute/value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the writer.</dd>
<dd><code>name</code> - the tag name.</dd>
<dd><code>attributes</code> - the attributes.</dd>
<dd><code>close</code> - controls whether the tag is closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a id="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.324">normalize</a>&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Normalises a string, replacing certain characters with their escape 
 sequences so that the XML text is not corrupted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalised string.</dd>
</dl>
</li>
</ul>
<a id="indent(java.io.Writer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.389">indent</a>&#8203;(java.io.Writer&nbsp;writer,
                   int&nbsp;increase)
            throws java.io.IOException</pre>
<div class="block">Indent the line. Called for proper indenting in various places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer which should receive the indentention.</dd>
<dd><code>increase</code> - the current indent level.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if writing the stream failed.</dd>
</dl>
</li>
</ul>
<a id="getIndentLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.409">getIndentLevel</a>()</pre>
<div class="block">Returns the current indent level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current indent level.</dd>
</dl>
</li>
</ul>
<a id="increaseIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseIndent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.416">increaseIndent</a>()</pre>
<div class="block">Increases the indention by one level.</div>
</li>
</ul>
<a id="decreaseIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseIndent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.423">decreaseIndent</a>()</pre>
<div class="block">Decreates the indention by one level.</div>
</li>
</ul>
<a id="getSafeTags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSafeTags</h4>
<pre class="methodSignature">public&nbsp;<a href="SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.432">getSafeTags</a>()</pre>
<div class="block">Returns the list of safe tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
