<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>Overview (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer">
<div class="block"><b>JCommon</b> is a free general purpose library for Java that is shared by
several other projects, including JFreeChart and Pentaho Reporting (formerly 
JFreeReport).
<p>
Please visit <a href="http://www.jfree.org/jcommon/index.html">http://www.jfree.org/jcommon/index.html</a>
for the latest information about JCommon.
<p>
SPECIAL NOTICE:  BOTH JFREECHART AND PENTAHO REPORTING ARE MOVING TOWARDS
ELIMINATING THEIR DEPENDENCY ON JCOMMON.  AFTER THIS HAPPENS, JCOMMON WILL
MOST LIKELY BE "RETIRED".</div>
</div>
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="com/keypoint/package-summary.html">com.keypoint</a></th>
<td class="colLast">
<div class="block">A package containing the PNG encoder written by J David Eisenberg.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org/jfree/package-summary.html">org.jfree</a></th>
<td class="colLast">
<div class="block">The root package for the JCommon class library.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org/jfree/base/package-summary.html">org.jfree.base</a></th>
<td class="colLast">
<div class="block">Base level classes.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org/jfree/date/package-summary.html">org.jfree.date</a></th>
<td class="colLast">
<div class="block">Date classes.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org/jfree/io/package-summary.html">org.jfree.io</a></th>
<td class="colLast">
<div class="block">Input/output related classes.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org/jfree/layout/package-summary.html">org.jfree.layout</a></th>
<td class="colLast">
<div class="block">Custom layout managers.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org/jfree/resources/package-summary.html">org.jfree.resources</a></th>
<td class="colLast">
<div class="block">General localised resources for the JCommon class library.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="org/jfree/text/package-summary.html">org.jfree.text</a></th>
<td class="colLast">
<div class="block">Utility classes relating to text.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="org/jfree/threads/package-summary.html">org.jfree.threads</a></th>
<td class="colLast">
<div class="block">Additional support for multi-threaded programs.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="org/jfree/ui/package-summary.html">org.jfree.ui</a></th>
<td class="colLast">
<div class="block">Utility classes for creating user interfaces.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></th>
<td class="colLast">
<div class="block">Classes for providing information about an application.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="org/jfree/ui/about/resources/package-summary.html">org.jfree.ui.about.resources</a></th>
<td class="colLast">
<div class="block">Resource bundles for items that require localisation.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="org/jfree/ui/action/package-summary.html">org.jfree.ui.action</a></th>
<td class="colLast">
<div class="block">Provides an Action facility matching that introduced in JDK 1.3 (JCommon aims to run on JDK 1.2.2 or later).</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="org/jfree/ui/tabbedui/package-summary.html">org.jfree.ui.tabbedui</a></th>
<td class="colLast">
<div class="block">Provides classes for tabbed user interfaces.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="org/jfree/util/package-summary.html">org.jfree.util</a></th>
<td class="colLast">
<div class="block">General utility classes.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="org/jfree/xml/package-summary.html">org.jfree.xml</a></th>
<td class="colLast">
<div class="block">XML parser.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="org/jfree/xml/attributehandlers/package-summary.html">org.jfree.xml.attributehandlers</a></th>
<td class="colLast">
<div class="block">Provides attribute handlers for standard object types.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></th>
<td class="colLast">
<div class="block">Object descriptions for the parser.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="org/jfree/xml/generator/package-summary.html">org.jfree.xml.generator</a></th>
<td class="colLast">
<div class="block">XML generatorBeanInfoBeanInfoBeanInfo.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="org/jfree/xml/generator/model/package-summary.html">org.jfree.xml.generator.model</a></th>
<td class="colLast">
<div class="block">Contains the classes describing the class model used in the
JFreeChart XML-parser and writer.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="org/jfree/xml/parser/package-summary.html">org.jfree.xml.parser</a></th>
<td class="colLast">
<div class="block">XML parser.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="org/jfree/xml/parser/coretypes/package-summary.html">org.jfree.xml.parser.coretypes</a></th>
<td class="colLast">
<div class="block">XML writers for some core classes.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="org/jfree/xml/util/package-summary.html">org.jfree.xml.util</a></th>
<td class="colLast">
<div class="block">Utility classes for the XML framework.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="org/jfree/xml/writer/package-summary.html">org.jfree.xml.writer</a></th>
<td class="colLast">
<div class="block">Core classes for writing XML files.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="org/jfree/xml/writer/coretypes/package-summary.html">org.jfree.xml.writer.coretypes</a></th>
<td class="colLast">
<div class="block">Writers for some core classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
