<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * -------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * BevelArrowIcon.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * -------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2000-2004, by Nobuo Tamemasa and Contributors.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  Nobuo Tamemasa;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: BevelArrowIcon.java,v 1.5 2007/11/02 17:50:36 taqua Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes (from 26-Oct-2001)</a>
<span class="sourceLineNo">038</span><a id="line.38"> * --------------------------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 26-Oct-2001 : Changed package to com.jrefinery.ui.*;</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 13-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> *</a>
<span class="sourceLineNo">042</span><a id="line.42"> */</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">package org.jfree.ui;</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">import java.awt.Color;</a>
<span class="sourceLineNo">047</span><a id="line.47">import java.awt.Component;</a>
<span class="sourceLineNo">048</span><a id="line.48">import java.awt.Graphics;</a>
<span class="sourceLineNo">049</span><a id="line.49">import javax.swing.Icon;</a>
<span class="sourceLineNo">050</span><a id="line.50">import javax.swing.UIManager;</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">/**</a>
<span class="sourceLineNo">053</span><a id="line.53"> * An arrow icon that can point up or down (usually used to indicate the sort direction in a table).</a>
<span class="sourceLineNo">054</span><a id="line.54"> * &lt;P&gt;</a>
<span class="sourceLineNo">055</span><a id="line.55"> * This class (and also SortButtonRenderer) is based on original code by Nobuo Tamemasa (version</a>
<span class="sourceLineNo">056</span><a id="line.56"> * 1.0, 26-Feb-1999) posted on www.codeguru.com.</a>
<span class="sourceLineNo">057</span><a id="line.57"> *</a>
<span class="sourceLineNo">058</span><a id="line.58"> * @author Nobuo Tamemasa</a>
<span class="sourceLineNo">059</span><a id="line.59"> */</a>
<span class="sourceLineNo">060</span><a id="line.60">public class BevelArrowIcon implements Icon {</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    /** Constant indicating that the arrow is pointing up. */</a>
<span class="sourceLineNo">063</span><a id="line.63">    public static final int UP = 0;</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /** Constant indicating that the arrow is pointing down. */</a>
<span class="sourceLineNo">066</span><a id="line.66">    public static final int DOWN = 1;</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    /** The default arrow size. */</a>
<span class="sourceLineNo">069</span><a id="line.69">    private static final int DEFAULT_SIZE = 11;</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /** Edge color 1. */</a>
<span class="sourceLineNo">072</span><a id="line.72">    private Color edge1;</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    /** Edge color 2. */</a>
<span class="sourceLineNo">075</span><a id="line.75">    private Color edge2;</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /** The fill color for the arrow icon. */</a>
<span class="sourceLineNo">078</span><a id="line.78">    private Color fill;</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    /** The size of the icon. */</a>
<span class="sourceLineNo">081</span><a id="line.81">    private int size;</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">    /** The direction that the arrow is pointing (UP or DOWN). */</a>
<span class="sourceLineNo">084</span><a id="line.84">    private int direction;</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    /**</a>
<span class="sourceLineNo">087</span><a id="line.87">     * Standard constructor - builds an icon with the specified attributes.</a>
<span class="sourceLineNo">088</span><a id="line.88">     *</a>
<span class="sourceLineNo">089</span><a id="line.89">     * @param direction .</a>
<span class="sourceLineNo">090</span><a id="line.90">     * @param isRaisedView .</a>
<span class="sourceLineNo">091</span><a id="line.91">     * @param isPressedView .</a>
<span class="sourceLineNo">092</span><a id="line.92">     */</a>
<span class="sourceLineNo">093</span><a id="line.93">    public BevelArrowIcon(final int direction, </a>
<span class="sourceLineNo">094</span><a id="line.94">                          final boolean isRaisedView, </a>
<span class="sourceLineNo">095</span><a id="line.95">                          final boolean isPressedView) {</a>
<span class="sourceLineNo">096</span><a id="line.96">        if (isRaisedView) {</a>
<span class="sourceLineNo">097</span><a id="line.97">            if (isPressedView) {</a>
<span class="sourceLineNo">098</span><a id="line.98">                init(UIManager.getColor("controlLtHighlight"),</a>
<span class="sourceLineNo">099</span><a id="line.99">                     UIManager.getColor("controlDkShadow"),</a>
<span class="sourceLineNo">100</span><a id="line.100">                     UIManager.getColor("controlShadow"),</a>
<span class="sourceLineNo">101</span><a id="line.101">                     DEFAULT_SIZE, direction);</a>
<span class="sourceLineNo">102</span><a id="line.102">            }</a>
<span class="sourceLineNo">103</span><a id="line.103">            else {</a>
<span class="sourceLineNo">104</span><a id="line.104">                init(UIManager.getColor("controlHighlight"),</a>
<span class="sourceLineNo">105</span><a id="line.105">                     UIManager.getColor("controlShadow"),</a>
<span class="sourceLineNo">106</span><a id="line.106">                     UIManager.getColor("control"),</a>
<span class="sourceLineNo">107</span><a id="line.107">                     DEFAULT_SIZE, direction);</a>
<span class="sourceLineNo">108</span><a id="line.108">            }</a>
<span class="sourceLineNo">109</span><a id="line.109">        }</a>
<span class="sourceLineNo">110</span><a id="line.110">        else {</a>
<span class="sourceLineNo">111</span><a id="line.111">            if (isPressedView) {</a>
<span class="sourceLineNo">112</span><a id="line.112">                init(UIManager.getColor("controlDkShadow"),</a>
<span class="sourceLineNo">113</span><a id="line.113">                     UIManager.getColor("controlLtHighlight"),</a>
<span class="sourceLineNo">114</span><a id="line.114">                     UIManager.getColor("controlShadow"),</a>
<span class="sourceLineNo">115</span><a id="line.115">                     DEFAULT_SIZE, direction);</a>
<span class="sourceLineNo">116</span><a id="line.116">            }</a>
<span class="sourceLineNo">117</span><a id="line.117">            else {</a>
<span class="sourceLineNo">118</span><a id="line.118">                init(UIManager.getColor("controlShadow"),</a>
<span class="sourceLineNo">119</span><a id="line.119">                     UIManager.getColor("controlHighlight"),</a>
<span class="sourceLineNo">120</span><a id="line.120">                     UIManager.getColor("control"),</a>
<span class="sourceLineNo">121</span><a id="line.121">                     DEFAULT_SIZE, direction);</a>
<span class="sourceLineNo">122</span><a id="line.122">            }</a>
<span class="sourceLineNo">123</span><a id="line.123">        }</a>
<span class="sourceLineNo">124</span><a id="line.124">    }</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    /**</a>
<span class="sourceLineNo">127</span><a id="line.127">     * Standard constructor - builds an icon with the specified attributes.</a>
<span class="sourceLineNo">128</span><a id="line.128">     *</a>
<span class="sourceLineNo">129</span><a id="line.129">     * @param edge1  the color of edge1.</a>
<span class="sourceLineNo">130</span><a id="line.130">     * @param edge2  the color of edge2.</a>
<span class="sourceLineNo">131</span><a id="line.131">     * @param fill  the fill color.</a>
<span class="sourceLineNo">132</span><a id="line.132">     * @param size  the size of the arrow icon.</a>
<span class="sourceLineNo">133</span><a id="line.133">     * @param direction  the direction that the arrow points.</a>
<span class="sourceLineNo">134</span><a id="line.134">     */</a>
<span class="sourceLineNo">135</span><a id="line.135">    public BevelArrowIcon(final Color edge1, </a>
<span class="sourceLineNo">136</span><a id="line.136">                          final Color edge2, </a>
<span class="sourceLineNo">137</span><a id="line.137">                          final Color fill, </a>
<span class="sourceLineNo">138</span><a id="line.138">                          final int size, </a>
<span class="sourceLineNo">139</span><a id="line.139">                          final int direction) {</a>
<span class="sourceLineNo">140</span><a id="line.140">        init(edge1, edge2, fill, size, direction);</a>
<span class="sourceLineNo">141</span><a id="line.141">    }</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">    /**</a>
<span class="sourceLineNo">144</span><a id="line.144">     * Paints the icon at the specified position.  Supports the Icon interface.</a>
<span class="sourceLineNo">145</span><a id="line.145">     *</a>
<span class="sourceLineNo">146</span><a id="line.146">     * @param c .</a>
<span class="sourceLineNo">147</span><a id="line.147">     * @param g .</a>
<span class="sourceLineNo">148</span><a id="line.148">     * @param x .</a>
<span class="sourceLineNo">149</span><a id="line.149">     * @param y .</a>
<span class="sourceLineNo">150</span><a id="line.150">     */</a>
<span class="sourceLineNo">151</span><a id="line.151">    public void paintIcon(final Component c, </a>
<span class="sourceLineNo">152</span><a id="line.152">                          final Graphics g, </a>
<span class="sourceLineNo">153</span><a id="line.153">                          final int x, </a>
<span class="sourceLineNo">154</span><a id="line.154">                          final int y) {</a>
<span class="sourceLineNo">155</span><a id="line.155">        switch (this.direction) {</a>
<span class="sourceLineNo">156</span><a id="line.156">            case DOWN: drawDownArrow(g, x, y); break;</a>
<span class="sourceLineNo">157</span><a id="line.157">            case   UP: drawUpArrow(g, x, y);   break;</a>
<span class="sourceLineNo">158</span><a id="line.158">        }</a>
<span class="sourceLineNo">159</span><a id="line.159">    }</a>
<span class="sourceLineNo">160</span><a id="line.160"></a>
<span class="sourceLineNo">161</span><a id="line.161">    /**</a>
<span class="sourceLineNo">162</span><a id="line.162">     * Returns the width of the icon.  Supports the Icon interface.</a>
<span class="sourceLineNo">163</span><a id="line.163">     *</a>
<span class="sourceLineNo">164</span><a id="line.164">     * @return the icon width.</a>
<span class="sourceLineNo">165</span><a id="line.165">     */</a>
<span class="sourceLineNo">166</span><a id="line.166">    public int getIconWidth() {</a>
<span class="sourceLineNo">167</span><a id="line.167">        return this.size;</a>
<span class="sourceLineNo">168</span><a id="line.168">    }</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">    /**</a>
<span class="sourceLineNo">171</span><a id="line.171">     * Returns the height of the icon.  Supports the Icon interface.</a>
<span class="sourceLineNo">172</span><a id="line.172">     * @return the icon height.</a>
<span class="sourceLineNo">173</span><a id="line.173">     */</a>
<span class="sourceLineNo">174</span><a id="line.174">    public int getIconHeight() {</a>
<span class="sourceLineNo">175</span><a id="line.175">        return this.size;</a>
<span class="sourceLineNo">176</span><a id="line.176">    }</a>
<span class="sourceLineNo">177</span><a id="line.177"></a>
<span class="sourceLineNo">178</span><a id="line.178">    /**</a>
<span class="sourceLineNo">179</span><a id="line.179">     * Initialises the attributes of the arrow icon.</a>
<span class="sourceLineNo">180</span><a id="line.180">     *</a>
<span class="sourceLineNo">181</span><a id="line.181">     * @param edge1  the color of edge1.</a>
<span class="sourceLineNo">182</span><a id="line.182">     * @param edge2  the color of edge2.</a>
<span class="sourceLineNo">183</span><a id="line.183">     * @param fill  the fill color.</a>
<span class="sourceLineNo">184</span><a id="line.184">     * @param size  the size of the arrow icon.</a>
<span class="sourceLineNo">185</span><a id="line.185">     * @param direction  the direction that the arrow points.</a>
<span class="sourceLineNo">186</span><a id="line.186">     */</a>
<span class="sourceLineNo">187</span><a id="line.187">    private void init(final Color edge1, </a>
<span class="sourceLineNo">188</span><a id="line.188">                      final Color edge2, </a>
<span class="sourceLineNo">189</span><a id="line.189">                      final Color fill, </a>
<span class="sourceLineNo">190</span><a id="line.190">                      final int size, </a>
<span class="sourceLineNo">191</span><a id="line.191">                      final int direction) {</a>
<span class="sourceLineNo">192</span><a id="line.192">        this.edge1 = edge1;</a>
<span class="sourceLineNo">193</span><a id="line.193">        this.edge2 = edge2;</a>
<span class="sourceLineNo">194</span><a id="line.194">        this.fill = fill;</a>
<span class="sourceLineNo">195</span><a id="line.195">        this.size = size;</a>
<span class="sourceLineNo">196</span><a id="line.196">        this.direction = direction;</a>
<span class="sourceLineNo">197</span><a id="line.197">    }</a>
<span class="sourceLineNo">198</span><a id="line.198"></a>
<span class="sourceLineNo">199</span><a id="line.199">    /**</a>
<span class="sourceLineNo">200</span><a id="line.200">     * Draws the arrow pointing down.</a>
<span class="sourceLineNo">201</span><a id="line.201">     *</a>
<span class="sourceLineNo">202</span><a id="line.202">     * @param g  the graphics device.</a>
<span class="sourceLineNo">203</span><a id="line.203">     * @param xo  ??</a>
<span class="sourceLineNo">204</span><a id="line.204">     * @param yo  ??</a>
<span class="sourceLineNo">205</span><a id="line.205">     */</a>
<span class="sourceLineNo">206</span><a id="line.206">    private void drawDownArrow(final Graphics g, final int xo, final int yo) {</a>
<span class="sourceLineNo">207</span><a id="line.207">        g.setColor(this.edge1);</a>
<span class="sourceLineNo">208</span><a id="line.208">        g.drawLine(xo, yo,   xo + this.size - 1, yo);</a>
<span class="sourceLineNo">209</span><a id="line.209">        g.drawLine(xo, yo + 1, xo + this.size - 3, yo + 1);</a>
<span class="sourceLineNo">210</span><a id="line.210">        g.setColor(this.edge2);</a>
<span class="sourceLineNo">211</span><a id="line.211">        g.drawLine(xo + this.size - 2, yo + 1, xo + this.size - 1, yo + 1);</a>
<span class="sourceLineNo">212</span><a id="line.212">        int x = xo + 1;</a>
<span class="sourceLineNo">213</span><a id="line.213">        int y = yo + 2;</a>
<span class="sourceLineNo">214</span><a id="line.214">        int dx = this.size - 6;</a>
<span class="sourceLineNo">215</span><a id="line.215">        while (y + 1 &lt; yo + this.size) {</a>
<span class="sourceLineNo">216</span><a id="line.216">            g.setColor(this.edge1);</a>
<span class="sourceLineNo">217</span><a id="line.217">            g.drawLine(x, y,   x + 1, y);</a>
<span class="sourceLineNo">218</span><a id="line.218">            g.drawLine(x, y + 1, x + 1, y + 1);</a>
<span class="sourceLineNo">219</span><a id="line.219">            if (0 &lt; dx) {</a>
<span class="sourceLineNo">220</span><a id="line.220">                g.setColor(this.fill);</a>
<span class="sourceLineNo">221</span><a id="line.221">                g.drawLine(x + 2, y,   x + 1 + dx, y);</a>
<span class="sourceLineNo">222</span><a id="line.222">                g.drawLine(x + 2, y + 1, x + 1 + dx, y + 1);</a>
<span class="sourceLineNo">223</span><a id="line.223">            }</a>
<span class="sourceLineNo">224</span><a id="line.224">            g.setColor(this.edge2);</a>
<span class="sourceLineNo">225</span><a id="line.225">            g.drawLine(x + dx + 2, y,   x + dx + 3, y);</a>
<span class="sourceLineNo">226</span><a id="line.226">            g.drawLine(x + dx + 2, y + 1, x + dx + 3, y + 1);</a>
<span class="sourceLineNo">227</span><a id="line.227">            x += 1;</a>
<span class="sourceLineNo">228</span><a id="line.228">            y += 2;</a>
<span class="sourceLineNo">229</span><a id="line.229">            dx -= 2;</a>
<span class="sourceLineNo">230</span><a id="line.230">        }</a>
<span class="sourceLineNo">231</span><a id="line.231">        g.setColor(this.edge1);</a>
<span class="sourceLineNo">232</span><a id="line.232">        g.drawLine(</a>
<span class="sourceLineNo">233</span><a id="line.233">            xo + (this.size / 2), yo + this.size - 1, xo + (this.size / 2), yo + this.size - 1</a>
<span class="sourceLineNo">234</span><a id="line.234">        );</a>
<span class="sourceLineNo">235</span><a id="line.235">    }</a>
<span class="sourceLineNo">236</span><a id="line.236"></a>
<span class="sourceLineNo">237</span><a id="line.237">    /**</a>
<span class="sourceLineNo">238</span><a id="line.238">     * Draws the arrow pointing up.</a>
<span class="sourceLineNo">239</span><a id="line.239">     *</a>
<span class="sourceLineNo">240</span><a id="line.240">     * @param g  the graphics device.</a>
<span class="sourceLineNo">241</span><a id="line.241">     * @param xo  ??</a>
<span class="sourceLineNo">242</span><a id="line.242">     * @param yo  ??</a>
<span class="sourceLineNo">243</span><a id="line.243">     */</a>
<span class="sourceLineNo">244</span><a id="line.244">    private void drawUpArrow(final Graphics g, final int xo, final int yo) {</a>
<span class="sourceLineNo">245</span><a id="line.245">        g.setColor(this.edge1);</a>
<span class="sourceLineNo">246</span><a id="line.246">        int x = xo + (this.size / 2);</a>
<span class="sourceLineNo">247</span><a id="line.247">        g.drawLine(x, yo, x, yo);</a>
<span class="sourceLineNo">248</span><a id="line.248">        x--;</a>
<span class="sourceLineNo">249</span><a id="line.249">        int y = yo + 1;</a>
<span class="sourceLineNo">250</span><a id="line.250">        int dx = 0;</a>
<span class="sourceLineNo">251</span><a id="line.251">        while (y + 3 &lt; yo + this.size) {</a>
<span class="sourceLineNo">252</span><a id="line.252">            g.setColor(this.edge1);</a>
<span class="sourceLineNo">253</span><a id="line.253">            g.drawLine(x, y,   x + 1, y);</a>
<span class="sourceLineNo">254</span><a id="line.254">            g.drawLine(x, y + 1, x + 1, y + 1);</a>
<span class="sourceLineNo">255</span><a id="line.255">            if (0 &lt; dx) {</a>
<span class="sourceLineNo">256</span><a id="line.256">                g.setColor(this.fill);</a>
<span class="sourceLineNo">257</span><a id="line.257">                g.drawLine(x + 2, y,   x + 1 + dx, y);</a>
<span class="sourceLineNo">258</span><a id="line.258">                g.drawLine(x + 2, y + 1, x + 1 + dx, y + 1);</a>
<span class="sourceLineNo">259</span><a id="line.259">            }</a>
<span class="sourceLineNo">260</span><a id="line.260">            g.setColor(this.edge2);</a>
<span class="sourceLineNo">261</span><a id="line.261">            g.drawLine(x + dx + 2, y,   x + dx + 3, y);</a>
<span class="sourceLineNo">262</span><a id="line.262">            g.drawLine(x + dx + 2, y + 1, x + dx + 3, y + 1);</a>
<span class="sourceLineNo">263</span><a id="line.263">            x -= 1;</a>
<span class="sourceLineNo">264</span><a id="line.264">            y += 2;</a>
<span class="sourceLineNo">265</span><a id="line.265">            dx += 2;</a>
<span class="sourceLineNo">266</span><a id="line.266">        }</a>
<span class="sourceLineNo">267</span><a id="line.267">        g.setColor(this.edge1);</a>
<span class="sourceLineNo">268</span><a id="line.268">        g.drawLine(xo, yo + this.size - 3,   xo + 1, yo + this.size - 3);</a>
<span class="sourceLineNo">269</span><a id="line.269">        g.setColor(this.edge2);</a>
<span class="sourceLineNo">270</span><a id="line.270">        g.drawLine(xo + 2, yo + this.size - 2, xo + this.size - 1, yo + this.size - 2);</a>
<span class="sourceLineNo">271</span><a id="line.271">        g.drawLine(xo, yo + this.size - 1, xo + this.size, yo + this.size - 1);</a>
<span class="sourceLineNo">272</span><a id="line.272">    }</a>
<span class="sourceLineNo">273</span><a id="line.273"></a>
<span class="sourceLineNo">274</span><a id="line.274">}</a>




























































</pre>
</div>
</main>
</body>
</html>
