<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * ---------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * DateChooserPanel.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * ---------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2000-2004, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: DateChooserPanel.java,v 1.11 2007/11/02 17:50:36 taqua Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes (from 26-Oct-2001)</a>
<span class="sourceLineNo">038</span><a id="line.38"> * --------------------------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 26-Oct-2001 : Changed package to com.jrefinery.ui.* (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 08-Dec-2001 : Dropped the getMonths() method (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> * 13-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">042</span><a id="line.42"> * 02-Nov-2005 : Fixed a bug where the current day-of-the-month is past</a>
<span class="sourceLineNo">043</span><a id="line.43"> *               the end of the newly selected month when the month or year</a>
<span class="sourceLineNo">044</span><a id="line.44"> *               combo boxes are changed - see bug id 1344319 (DG);</a>
<span class="sourceLineNo">045</span><a id="line.45"> *</a>
<span class="sourceLineNo">046</span><a id="line.46"> */</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">package org.jfree.ui;</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">import java.awt.BorderLayout;</a>
<span class="sourceLineNo">051</span><a id="line.51">import java.awt.Color;</a>
<span class="sourceLineNo">052</span><a id="line.52">import java.awt.Font;</a>
<span class="sourceLineNo">053</span><a id="line.53">import java.awt.GridLayout;</a>
<span class="sourceLineNo">054</span><a id="line.54">import java.awt.Insets;</a>
<span class="sourceLineNo">055</span><a id="line.55">import java.awt.event.ActionEvent;</a>
<span class="sourceLineNo">056</span><a id="line.56">import java.awt.event.ActionListener;</a>
<span class="sourceLineNo">057</span><a id="line.57">import java.text.DateFormatSymbols;</a>
<span class="sourceLineNo">058</span><a id="line.58">import java.util.Calendar;</a>
<span class="sourceLineNo">059</span><a id="line.59">import java.util.Date;</a>
<span class="sourceLineNo">060</span><a id="line.60">import javax.swing.BorderFactory;</a>
<span class="sourceLineNo">061</span><a id="line.61">import javax.swing.JButton;</a>
<span class="sourceLineNo">062</span><a id="line.62">import javax.swing.JComboBox;</a>
<span class="sourceLineNo">063</span><a id="line.63">import javax.swing.JLabel;</a>
<span class="sourceLineNo">064</span><a id="line.64">import javax.swing.JPanel;</a>
<span class="sourceLineNo">065</span><a id="line.65">import javax.swing.SwingConstants;</a>
<span class="sourceLineNo">066</span><a id="line.66">import javax.swing.UIManager;</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">import org.jfree.date.SerialDate;</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">/**</a>
<span class="sourceLineNo">071</span><a id="line.71"> * A panel that allows the user to select a date.</a>
<span class="sourceLineNo">072</span><a id="line.72"> *</a>
<span class="sourceLineNo">073</span><a id="line.73"> * @author David Gilbert</a>
<span class="sourceLineNo">074</span><a id="line.74"> */</a>
<span class="sourceLineNo">075</span><a id="line.75">public class DateChooserPanel extends JPanel implements ActionListener {</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /**</a>
<span class="sourceLineNo">078</span><a id="line.78">     * The date selected in the panel.</a>
<span class="sourceLineNo">079</span><a id="line.79">     */</a>
<span class="sourceLineNo">080</span><a id="line.80">    private Calendar chosenDate;</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * The color for the selected date.</a>
<span class="sourceLineNo">084</span><a id="line.84">     */</a>
<span class="sourceLineNo">085</span><a id="line.85">    private Color chosenDateButtonColor;</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /**</a>
<span class="sourceLineNo">088</span><a id="line.88">     * The color for dates in the current month.</a>
<span class="sourceLineNo">089</span><a id="line.89">     */</a>
<span class="sourceLineNo">090</span><a id="line.90">    private Color chosenMonthButtonColor;</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">    /**</a>
<span class="sourceLineNo">093</span><a id="line.93">     * The color for dates that are visible, but not in the current month.</a>
<span class="sourceLineNo">094</span><a id="line.94">     */</a>
<span class="sourceLineNo">095</span><a id="line.95">    private Color chosenOtherButtonColor;</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">    /**</a>
<span class="sourceLineNo">098</span><a id="line.98">     * The first day-of-the-week.</a>
<span class="sourceLineNo">099</span><a id="line.99">     */</a>
<span class="sourceLineNo">100</span><a id="line.100">    private int firstDayOfWeek;</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">    /**</a>
<span class="sourceLineNo">103</span><a id="line.103">     * The range used for selecting years.</a>
<span class="sourceLineNo">104</span><a id="line.104">     */</a>
<span class="sourceLineNo">105</span><a id="line.105">    private int yearSelectionRange = 20;</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107">    /**</a>
<span class="sourceLineNo">108</span><a id="line.108">     * The font used to display the date.</a>
<span class="sourceLineNo">109</span><a id="line.109">     */</a>
<span class="sourceLineNo">110</span><a id="line.110">    private Font dateFont = new Font("SansSerif", Font.PLAIN, 10);</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">    /**</a>
<span class="sourceLineNo">113</span><a id="line.113">     * A combo for selecting the month.</a>
<span class="sourceLineNo">114</span><a id="line.114">     */</a>
<span class="sourceLineNo">115</span><a id="line.115">    private JComboBox monthSelector;</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">    /**</a>
<span class="sourceLineNo">118</span><a id="line.118">     * A combo for selecting the year.</a>
<span class="sourceLineNo">119</span><a id="line.119">     */</a>
<span class="sourceLineNo">120</span><a id="line.120">    private JComboBox yearSelector;</a>
<span class="sourceLineNo">121</span><a id="line.121"></a>
<span class="sourceLineNo">122</span><a id="line.122">    /**</a>
<span class="sourceLineNo">123</span><a id="line.123">     * A button for selecting today's date.</a>
<span class="sourceLineNo">124</span><a id="line.124">     */</a>
<span class="sourceLineNo">125</span><a id="line.125">    private JButton todayButton;</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">    /**</a>
<span class="sourceLineNo">128</span><a id="line.128">     * An array of buttons used to display the days-of-the-month.</a>
<span class="sourceLineNo">129</span><a id="line.129">     */</a>
<span class="sourceLineNo">130</span><a id="line.130">    private JButton[] buttons;</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">    /**</a>
<span class="sourceLineNo">133</span><a id="line.133">     * A flag that indicates whether or not we are currently refreshing the </a>
<span class="sourceLineNo">134</span><a id="line.134">     * buttons.</a>
<span class="sourceLineNo">135</span><a id="line.135">     */</a>
<span class="sourceLineNo">136</span><a id="line.136">    private boolean refreshing = false;</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">    /**</a>
<span class="sourceLineNo">139</span><a id="line.139">     * The ordered set of all seven days of a week,</a>
<span class="sourceLineNo">140</span><a id="line.140">     * beginning with the 'firstDayOfWeek'.</a>
<span class="sourceLineNo">141</span><a id="line.141">     */</a>
<span class="sourceLineNo">142</span><a id="line.142">    private int[] WEEK_DAYS;</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">    /**</a>
<span class="sourceLineNo">145</span><a id="line.145">     * Constructs a new date chooser panel, using today's date as the initial </a>
<span class="sourceLineNo">146</span><a id="line.146">     * selection.</a>
<span class="sourceLineNo">147</span><a id="line.147">     */</a>
<span class="sourceLineNo">148</span><a id="line.148">    public DateChooserPanel() {</a>
<span class="sourceLineNo">149</span><a id="line.149">        this(Calendar.getInstance(), false);</a>
<span class="sourceLineNo">150</span><a id="line.150">    }</a>
<span class="sourceLineNo">151</span><a id="line.151"></a>
<span class="sourceLineNo">152</span><a id="line.152">    /**</a>
<span class="sourceLineNo">153</span><a id="line.153">     * Constructs a new date chooser panel.</a>
<span class="sourceLineNo">154</span><a id="line.154">     *</a>
<span class="sourceLineNo">155</span><a id="line.155">     * @param calendar     the calendar controlling the date.</a>
<span class="sourceLineNo">156</span><a id="line.156">     * @param controlPanel a flag that indicates whether or not the 'today' </a>
<span class="sourceLineNo">157</span><a id="line.157">     *                     button should appear on the panel.</a>
<span class="sourceLineNo">158</span><a id="line.158">     */</a>
<span class="sourceLineNo">159</span><a id="line.159">    public DateChooserPanel(final Calendar calendar, </a>
<span class="sourceLineNo">160</span><a id="line.160">                            final boolean controlPanel) {</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">        super(new BorderLayout());</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">        this.chosenDateButtonColor = UIManager.getColor("textHighlight");</a>
<span class="sourceLineNo">165</span><a id="line.165">        this.chosenMonthButtonColor = UIManager.getColor("control");</a>
<span class="sourceLineNo">166</span><a id="line.166">        this.chosenOtherButtonColor = UIManager.getColor("controlShadow");</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">        // the default date is today...</a>
<span class="sourceLineNo">169</span><a id="line.169">        this.chosenDate = calendar;</a>
<span class="sourceLineNo">170</span><a id="line.170">        this.firstDayOfWeek = calendar.getFirstDayOfWeek();</a>
<span class="sourceLineNo">171</span><a id="line.171">        this.WEEK_DAYS = new int[7];</a>
<span class="sourceLineNo">172</span><a id="line.172">        for (int i = 0; i &lt; 7; i++) {</a>
<span class="sourceLineNo">173</span><a id="line.173">            this.WEEK_DAYS[i] = ((this.firstDayOfWeek + i - 1) % 7) + 1;</a>
<span class="sourceLineNo">174</span><a id="line.174">        }</a>
<span class="sourceLineNo">175</span><a id="line.175"></a>
<span class="sourceLineNo">176</span><a id="line.176">        add(constructSelectionPanel(), BorderLayout.NORTH);</a>
<span class="sourceLineNo">177</span><a id="line.177">        add(getCalendarPanel(), BorderLayout.CENTER);</a>
<span class="sourceLineNo">178</span><a id="line.178">        if (controlPanel) {</a>
<span class="sourceLineNo">179</span><a id="line.179">            add(constructControlPanel(), BorderLayout.SOUTH);</a>
<span class="sourceLineNo">180</span><a id="line.180">        }</a>
<span class="sourceLineNo">181</span><a id="line.181">        setDate(calendar.getTime());</a>
<span class="sourceLineNo">182</span><a id="line.182">    }</a>
<span class="sourceLineNo">183</span><a id="line.183"></a>
<span class="sourceLineNo">184</span><a id="line.184">    /**</a>
<span class="sourceLineNo">185</span><a id="line.185">     * Sets the date chosen in the panel.</a>
<span class="sourceLineNo">186</span><a id="line.186">     *</a>
<span class="sourceLineNo">187</span><a id="line.187">     * @param theDate the new date.</a>
<span class="sourceLineNo">188</span><a id="line.188">     */</a>
<span class="sourceLineNo">189</span><a id="line.189">    public void setDate(final Date theDate) {</a>
<span class="sourceLineNo">190</span><a id="line.190"></a>
<span class="sourceLineNo">191</span><a id="line.191">        this.chosenDate.setTime(theDate);</a>
<span class="sourceLineNo">192</span><a id="line.192">        this.monthSelector.setSelectedIndex(this.chosenDate.get(</a>
<span class="sourceLineNo">193</span><a id="line.193">                Calendar.MONTH));</a>
<span class="sourceLineNo">194</span><a id="line.194">        refreshYearSelector();</a>
<span class="sourceLineNo">195</span><a id="line.195">        refreshButtons();</a>
<span class="sourceLineNo">196</span><a id="line.196"></a>
<span class="sourceLineNo">197</span><a id="line.197">    }</a>
<span class="sourceLineNo">198</span><a id="line.198"></a>
<span class="sourceLineNo">199</span><a id="line.199">    /**</a>
<span class="sourceLineNo">200</span><a id="line.200">     * Returns the date selected in the panel.</a>
<span class="sourceLineNo">201</span><a id="line.201">     *</a>
<span class="sourceLineNo">202</span><a id="line.202">     * @return the selected date.</a>
<span class="sourceLineNo">203</span><a id="line.203">     */</a>
<span class="sourceLineNo">204</span><a id="line.204">    public Date getDate() {</a>
<span class="sourceLineNo">205</span><a id="line.205">        return this.chosenDate.getTime();</a>
<span class="sourceLineNo">206</span><a id="line.206">    }</a>
<span class="sourceLineNo">207</span><a id="line.207"></a>
<span class="sourceLineNo">208</span><a id="line.208">    /**</a>
<span class="sourceLineNo">209</span><a id="line.209">     * Handles action-events from the date panel.</a>
<span class="sourceLineNo">210</span><a id="line.210">     *</a>
<span class="sourceLineNo">211</span><a id="line.211">     * @param e information about the event that occurred.</a>
<span class="sourceLineNo">212</span><a id="line.212">     */</a>
<span class="sourceLineNo">213</span><a id="line.213">    public void actionPerformed(final ActionEvent e) {</a>
<span class="sourceLineNo">214</span><a id="line.214"></a>
<span class="sourceLineNo">215</span><a id="line.215">        if (e.getActionCommand().equals("monthSelectionChanged")) {</a>
<span class="sourceLineNo">216</span><a id="line.216">            final JComboBox c = (JComboBox) e.getSource();</a>
<span class="sourceLineNo">217</span><a id="line.217">            </a>
<span class="sourceLineNo">218</span><a id="line.218">            // In most cases, changing the month will not change the selected</a>
<span class="sourceLineNo">219</span><a id="line.219">            // day.  But if the selected day is 29, 30 or 31 and the newly</a>
<span class="sourceLineNo">220</span><a id="line.220">            // selected month doesn't have that many days, we revert to the </a>
<span class="sourceLineNo">221</span><a id="line.221">            // last day of the newly selected month...</a>
<span class="sourceLineNo">222</span><a id="line.222">            int dayOfMonth = this.chosenDate.get(Calendar.DAY_OF_MONTH);</a>
<span class="sourceLineNo">223</span><a id="line.223">            this.chosenDate.set(Calendar.DAY_OF_MONTH, 1);</a>
<span class="sourceLineNo">224</span><a id="line.224">            this.chosenDate.set(Calendar.MONTH, c.getSelectedIndex());</a>
<span class="sourceLineNo">225</span><a id="line.225">            int maxDayOfMonth = this.chosenDate.getActualMaximum(</a>
<span class="sourceLineNo">226</span><a id="line.226">                    Calendar.DAY_OF_MONTH);</a>
<span class="sourceLineNo">227</span><a id="line.227">            this.chosenDate.set(Calendar.DAY_OF_MONTH, Math.min(dayOfMonth, </a>
<span class="sourceLineNo">228</span><a id="line.228">                    maxDayOfMonth));</a>
<span class="sourceLineNo">229</span><a id="line.229">            refreshButtons();</a>
<span class="sourceLineNo">230</span><a id="line.230">        }</a>
<span class="sourceLineNo">231</span><a id="line.231">        else if (e.getActionCommand().equals("yearSelectionChanged")) {</a>
<span class="sourceLineNo">232</span><a id="line.232">            if (!this.refreshing) {</a>
<span class="sourceLineNo">233</span><a id="line.233">                final JComboBox c = (JComboBox) e.getSource();</a>
<span class="sourceLineNo">234</span><a id="line.234">                final Integer y = (Integer) c.getSelectedItem();</a>
<span class="sourceLineNo">235</span><a id="line.235">                </a>
<span class="sourceLineNo">236</span><a id="line.236">                // in most cases, changing the year will not change the </a>
<span class="sourceLineNo">237</span><a id="line.237">                // selected day.  But if the selected day is Feb 29, and the</a>
<span class="sourceLineNo">238</span><a id="line.238">                // newly selected year is not a leap year, we revert to </a>
<span class="sourceLineNo">239</span><a id="line.239">                // Feb 28...</a>
<span class="sourceLineNo">240</span><a id="line.240">                int dayOfMonth = this.chosenDate.get(Calendar.DAY_OF_MONTH);</a>
<span class="sourceLineNo">241</span><a id="line.241">                this.chosenDate.set(Calendar.DAY_OF_MONTH, 1);</a>
<span class="sourceLineNo">242</span><a id="line.242">                this.chosenDate.set(Calendar.YEAR, y.intValue());</a>
<span class="sourceLineNo">243</span><a id="line.243">                int maxDayOfMonth = this.chosenDate.getActualMaximum(</a>
<span class="sourceLineNo">244</span><a id="line.244">                    Calendar.DAY_OF_MONTH);</a>
<span class="sourceLineNo">245</span><a id="line.245">                this.chosenDate.set(Calendar.DAY_OF_MONTH, Math.min(dayOfMonth, </a>
<span class="sourceLineNo">246</span><a id="line.246">                    maxDayOfMonth));</a>
<span class="sourceLineNo">247</span><a id="line.247">                refreshYearSelector();</a>
<span class="sourceLineNo">248</span><a id="line.248">                refreshButtons();</a>
<span class="sourceLineNo">249</span><a id="line.249">            }</a>
<span class="sourceLineNo">250</span><a id="line.250">        }</a>
<span class="sourceLineNo">251</span><a id="line.251">        else if (e.getActionCommand().equals("todayButtonClicked")) {</a>
<span class="sourceLineNo">252</span><a id="line.252">            setDate(new Date());</a>
<span class="sourceLineNo">253</span><a id="line.253">        }</a>
<span class="sourceLineNo">254</span><a id="line.254">        else if (e.getActionCommand().equals("dateButtonClicked")) {</a>
<span class="sourceLineNo">255</span><a id="line.255">            final JButton b = (JButton) e.getSource();</a>
<span class="sourceLineNo">256</span><a id="line.256">            final int i = Integer.parseInt(b.getName());</a>
<span class="sourceLineNo">257</span><a id="line.257">            final Calendar cal = getFirstVisibleDate();</a>
<span class="sourceLineNo">258</span><a id="line.258">            cal.add(Calendar.DATE, i);</a>
<span class="sourceLineNo">259</span><a id="line.259">            setDate(cal.getTime());</a>
<span class="sourceLineNo">260</span><a id="line.260">        }</a>
<span class="sourceLineNo">261</span><a id="line.261">    }</a>
<span class="sourceLineNo">262</span><a id="line.262"></a>
<span class="sourceLineNo">263</span><a id="line.263">    /**</a>
<span class="sourceLineNo">264</span><a id="line.264">     * Returns a panel of buttons, each button representing a day in the month.</a>
<span class="sourceLineNo">265</span><a id="line.265">     * This is a sub-component of the DatePanel.</a>
<span class="sourceLineNo">266</span><a id="line.266">     *</a>
<span class="sourceLineNo">267</span><a id="line.267">     * @return the panel.</a>
<span class="sourceLineNo">268</span><a id="line.268">     */</a>
<span class="sourceLineNo">269</span><a id="line.269">    private JPanel getCalendarPanel() {</a>
<span class="sourceLineNo">270</span><a id="line.270"></a>
<span class="sourceLineNo">271</span><a id="line.271">        final JPanel p = new JPanel(new GridLayout(7, 7));</a>
<span class="sourceLineNo">272</span><a id="line.272">        final DateFormatSymbols dateFormatSymbols = new DateFormatSymbols();</a>
<span class="sourceLineNo">273</span><a id="line.273">        final String[] weekDays = dateFormatSymbols.getShortWeekdays();</a>
<span class="sourceLineNo">274</span><a id="line.274"></a>
<span class="sourceLineNo">275</span><a id="line.275">        for (int i = 0; i &lt; this.WEEK_DAYS.length; i++) {</a>
<span class="sourceLineNo">276</span><a id="line.276">            p.add(new JLabel(weekDays[this.WEEK_DAYS[i]], </a>
<span class="sourceLineNo">277</span><a id="line.277">                    SwingConstants.CENTER));</a>
<span class="sourceLineNo">278</span><a id="line.278">        }</a>
<span class="sourceLineNo">279</span><a id="line.279"></a>
<span class="sourceLineNo">280</span><a id="line.280">        this.buttons = new JButton[42];</a>
<span class="sourceLineNo">281</span><a id="line.281">        for (int i = 0; i &lt; 42; i++) {</a>
<span class="sourceLineNo">282</span><a id="line.282">            final JButton b = new JButton("");</a>
<span class="sourceLineNo">283</span><a id="line.283">            b.setMargin(new Insets(1, 1, 1, 1));</a>
<span class="sourceLineNo">284</span><a id="line.284">            b.setName(Integer.toString(i));</a>
<span class="sourceLineNo">285</span><a id="line.285">            b.setFont(this.dateFont);</a>
<span class="sourceLineNo">286</span><a id="line.286">            b.setFocusPainted(false);</a>
<span class="sourceLineNo">287</span><a id="line.287">            b.setActionCommand("dateButtonClicked");</a>
<span class="sourceLineNo">288</span><a id="line.288">            b.addActionListener(this);</a>
<span class="sourceLineNo">289</span><a id="line.289">            this.buttons[i] = b;</a>
<span class="sourceLineNo">290</span><a id="line.290">            p.add(b);</a>
<span class="sourceLineNo">291</span><a id="line.291">        }</a>
<span class="sourceLineNo">292</span><a id="line.292">        return p;</a>
<span class="sourceLineNo">293</span><a id="line.293"></a>
<span class="sourceLineNo">294</span><a id="line.294">    }</a>
<span class="sourceLineNo">295</span><a id="line.295"></a>
<span class="sourceLineNo">296</span><a id="line.296">    /**</a>
<span class="sourceLineNo">297</span><a id="line.297">     * Returns the button color according to the specified date.</a>
<span class="sourceLineNo">298</span><a id="line.298">     *</a>
<span class="sourceLineNo">299</span><a id="line.299">     * @param theDate the date.</a>
<span class="sourceLineNo">300</span><a id="line.300">     * @return the color.</a>
<span class="sourceLineNo">301</span><a id="line.301">     */</a>
<span class="sourceLineNo">302</span><a id="line.302">    private Color getButtonColor(final Calendar theDate) {</a>
<span class="sourceLineNo">303</span><a id="line.303">        if (equalDates(theDate, this.chosenDate)) {</a>
<span class="sourceLineNo">304</span><a id="line.304">            return this.chosenDateButtonColor;</a>
<span class="sourceLineNo">305</span><a id="line.305">        }</a>
<span class="sourceLineNo">306</span><a id="line.306">        else if (theDate.get(Calendar.MONTH) == this.chosenDate.get(</a>
<span class="sourceLineNo">307</span><a id="line.307">                Calendar.MONTH)) {</a>
<span class="sourceLineNo">308</span><a id="line.308">            return this.chosenMonthButtonColor;</a>
<span class="sourceLineNo">309</span><a id="line.309">        }</a>
<span class="sourceLineNo">310</span><a id="line.310">        else {</a>
<span class="sourceLineNo">311</span><a id="line.311">            return this.chosenOtherButtonColor;</a>
<span class="sourceLineNo">312</span><a id="line.312">        }</a>
<span class="sourceLineNo">313</span><a id="line.313">    }</a>
<span class="sourceLineNo">314</span><a id="line.314"></a>
<span class="sourceLineNo">315</span><a id="line.315">    /**</a>
<span class="sourceLineNo">316</span><a id="line.316">     * Returns true if the two dates are equal (time of day is ignored).</a>
<span class="sourceLineNo">317</span><a id="line.317">     *</a>
<span class="sourceLineNo">318</span><a id="line.318">     * @param c1 the first date.</a>
<span class="sourceLineNo">319</span><a id="line.319">     * @param c2 the second date.</a>
<span class="sourceLineNo">320</span><a id="line.320">     * @return boolean.</a>
<span class="sourceLineNo">321</span><a id="line.321">     */</a>
<span class="sourceLineNo">322</span><a id="line.322">    private boolean equalDates(final Calendar c1, final Calendar c2) {</a>
<span class="sourceLineNo">323</span><a id="line.323">        if ((c1.get(Calendar.DATE) == c2.get(Calendar.DATE))</a>
<span class="sourceLineNo">324</span><a id="line.324">            &amp;&amp; (c1.get(Calendar.MONTH) == c2.get(Calendar.MONTH))</a>
<span class="sourceLineNo">325</span><a id="line.325">            &amp;&amp; (c1.get(Calendar.YEAR) == c2.get(Calendar.YEAR))) {</a>
<span class="sourceLineNo">326</span><a id="line.326">            return true;</a>
<span class="sourceLineNo">327</span><a id="line.327">        }</a>
<span class="sourceLineNo">328</span><a id="line.328">        else {</a>
<span class="sourceLineNo">329</span><a id="line.329">            return false;</a>
<span class="sourceLineNo">330</span><a id="line.330">        }</a>
<span class="sourceLineNo">331</span><a id="line.331">    }</a>
<span class="sourceLineNo">332</span><a id="line.332"></a>
<span class="sourceLineNo">333</span><a id="line.333">    /**</a>
<span class="sourceLineNo">334</span><a id="line.334">     * Returns the first date that is visible in the grid.  This should always </a>
<span class="sourceLineNo">335</span><a id="line.335">     * be in the month preceding the month of the selected date.</a>
<span class="sourceLineNo">336</span><a id="line.336">     *</a>
<span class="sourceLineNo">337</span><a id="line.337">     * @return the date.</a>
<span class="sourceLineNo">338</span><a id="line.338">     */</a>
<span class="sourceLineNo">339</span><a id="line.339">    private Calendar getFirstVisibleDate() {</a>
<span class="sourceLineNo">340</span><a id="line.340">        final Calendar c = Calendar.getInstance();</a>
<span class="sourceLineNo">341</span><a id="line.341">        c.set(this.chosenDate.get(Calendar.YEAR), this.chosenDate.get(</a>
<span class="sourceLineNo">342</span><a id="line.342">                Calendar.MONTH), 1);</a>
<span class="sourceLineNo">343</span><a id="line.343">        c.add(Calendar.DATE, -1);</a>
<span class="sourceLineNo">344</span><a id="line.344">        while (c.get(Calendar.DAY_OF_WEEK) != getFirstDayOfWeek()) {</a>
<span class="sourceLineNo">345</span><a id="line.345">            c.add(Calendar.DATE, -1);</a>
<span class="sourceLineNo">346</span><a id="line.346">        }</a>
<span class="sourceLineNo">347</span><a id="line.347">        return c;</a>
<span class="sourceLineNo">348</span><a id="line.348">    }</a>
<span class="sourceLineNo">349</span><a id="line.349"></a>
<span class="sourceLineNo">350</span><a id="line.350">    /**</a>
<span class="sourceLineNo">351</span><a id="line.351">     * Returns the first day of the week (controls the labels in the date </a>
<span class="sourceLineNo">352</span><a id="line.352">     * panel).</a>
<span class="sourceLineNo">353</span><a id="line.353">     *</a>
<span class="sourceLineNo">354</span><a id="line.354">     * @return the first day of the week.</a>
<span class="sourceLineNo">355</span><a id="line.355">     */</a>
<span class="sourceLineNo">356</span><a id="line.356">    private int getFirstDayOfWeek() {</a>
<span class="sourceLineNo">357</span><a id="line.357">        return this.firstDayOfWeek;</a>
<span class="sourceLineNo">358</span><a id="line.358">    }</a>
<span class="sourceLineNo">359</span><a id="line.359"></a>
<span class="sourceLineNo">360</span><a id="line.360">    /**</a>
<span class="sourceLineNo">361</span><a id="line.361">     * Update the button labels and colors to reflect date selection.</a>
<span class="sourceLineNo">362</span><a id="line.362">     */</a>
<span class="sourceLineNo">363</span><a id="line.363">    private void refreshButtons() {</a>
<span class="sourceLineNo">364</span><a id="line.364">        final Calendar c = getFirstVisibleDate();</a>
<span class="sourceLineNo">365</span><a id="line.365">        for (int i = 0; i &lt; 42; i++) {</a>
<span class="sourceLineNo">366</span><a id="line.366">            final JButton b = this.buttons[i];</a>
<span class="sourceLineNo">367</span><a id="line.367">            b.setText(Integer.toString(c.get(Calendar.DATE)));</a>
<span class="sourceLineNo">368</span><a id="line.368">            b.setBackground(getButtonColor(c));</a>
<span class="sourceLineNo">369</span><a id="line.369">            c.add(Calendar.DATE, 1);</a>
<span class="sourceLineNo">370</span><a id="line.370">        }</a>
<span class="sourceLineNo">371</span><a id="line.371">    }</a>
<span class="sourceLineNo">372</span><a id="line.372"></a>
<span class="sourceLineNo">373</span><a id="line.373">    /**</a>
<span class="sourceLineNo">374</span><a id="line.374">     * Changes the contents of the year selection JComboBox to reflect the </a>
<span class="sourceLineNo">375</span><a id="line.375">     * chosen date and the year range.</a>
<span class="sourceLineNo">376</span><a id="line.376">     */</a>
<span class="sourceLineNo">377</span><a id="line.377">    private void refreshYearSelector() {</a>
<span class="sourceLineNo">378</span><a id="line.378">        if (!this.refreshing) {</a>
<span class="sourceLineNo">379</span><a id="line.379">            this.refreshing = true;</a>
<span class="sourceLineNo">380</span><a id="line.380">            this.yearSelector.removeAllItems();</a>
<span class="sourceLineNo">381</span><a id="line.381">            final Integer[] years = getYears(this.chosenDate.get(</a>
<span class="sourceLineNo">382</span><a id="line.382">                    Calendar.YEAR));</a>
<span class="sourceLineNo">383</span><a id="line.383">            for (int i = 0; i &lt; years.length; i++) {</a>
<span class="sourceLineNo">384</span><a id="line.384">                this.yearSelector.addItem(years[i]);</a>
<span class="sourceLineNo">385</span><a id="line.385">            }</a>
<span class="sourceLineNo">386</span><a id="line.386">            this.yearSelector.setSelectedItem(new Integer(this.chosenDate.get(</a>
<span class="sourceLineNo">387</span><a id="line.387">                    Calendar.YEAR)));</a>
<span class="sourceLineNo">388</span><a id="line.388">            this.refreshing = false;</a>
<span class="sourceLineNo">389</span><a id="line.389">        }</a>
<span class="sourceLineNo">390</span><a id="line.390">    }</a>
<span class="sourceLineNo">391</span><a id="line.391"></a>
<span class="sourceLineNo">392</span><a id="line.392">    /**</a>
<span class="sourceLineNo">393</span><a id="line.393">     * Returns a vector of years preceding and following the specified year.  </a>
<span class="sourceLineNo">394</span><a id="line.394">     * The number of years preceding and following is determined by the </a>
<span class="sourceLineNo">395</span><a id="line.395">     * yearSelectionRange attribute.</a>
<span class="sourceLineNo">396</span><a id="line.396">     *</a>
<span class="sourceLineNo">397</span><a id="line.397">     * @param chosenYear the selected year.</a>
<span class="sourceLineNo">398</span><a id="line.398">     * @return a vector of years.</a>
<span class="sourceLineNo">399</span><a id="line.399">     */</a>
<span class="sourceLineNo">400</span><a id="line.400">    private Integer[] getYears(final int chosenYear) {</a>
<span class="sourceLineNo">401</span><a id="line.401">        final int size = this.yearSelectionRange * 2 + 1;</a>
<span class="sourceLineNo">402</span><a id="line.402">        final int start = chosenYear - this.yearSelectionRange;</a>
<span class="sourceLineNo">403</span><a id="line.403"></a>
<span class="sourceLineNo">404</span><a id="line.404">        final Integer[] years = new Integer[size];</a>
<span class="sourceLineNo">405</span><a id="line.405">        for (int i = 0; i &lt; size; i++) {</a>
<span class="sourceLineNo">406</span><a id="line.406">            years[i] = new Integer(i + start);</a>
<span class="sourceLineNo">407</span><a id="line.407">        }</a>
<span class="sourceLineNo">408</span><a id="line.408">        return years;</a>
<span class="sourceLineNo">409</span><a id="line.409">    }</a>
<span class="sourceLineNo">410</span><a id="line.410"></a>
<span class="sourceLineNo">411</span><a id="line.411">    /**</a>
<span class="sourceLineNo">412</span><a id="line.412">     * Constructs a panel containing two JComboBoxes (for the month and year) </a>
<span class="sourceLineNo">413</span><a id="line.413">     * and a button (to reset the date to TODAY).</a>
<span class="sourceLineNo">414</span><a id="line.414">     *</a>
<span class="sourceLineNo">415</span><a id="line.415">     * @return the panel.</a>
<span class="sourceLineNo">416</span><a id="line.416">     */</a>
<span class="sourceLineNo">417</span><a id="line.417">    private JPanel constructSelectionPanel() {</a>
<span class="sourceLineNo">418</span><a id="line.418">        final JPanel p = new JPanel();</a>
<span class="sourceLineNo">419</span><a id="line.419"></a>
<span class="sourceLineNo">420</span><a id="line.420">        final int minMonth = this.chosenDate.getMinimum(Calendar.MONTH);</a>
<span class="sourceLineNo">421</span><a id="line.421">        final int maxMonth = this.chosenDate.getMaximum(Calendar.MONTH);</a>
<span class="sourceLineNo">422</span><a id="line.422">        final String[] months = new String[maxMonth - minMonth + 1];</a>
<span class="sourceLineNo">423</span><a id="line.423">        System.arraycopy(SerialDate.getMonths(), minMonth, months, 0, </a>
<span class="sourceLineNo">424</span><a id="line.424">                months.length);</a>
<span class="sourceLineNo">425</span><a id="line.425"></a>
<span class="sourceLineNo">426</span><a id="line.426">        this.monthSelector = new JComboBox(months);</a>
<span class="sourceLineNo">427</span><a id="line.427">        this.monthSelector.addActionListener(this);</a>
<span class="sourceLineNo">428</span><a id="line.428">        this.monthSelector.setActionCommand("monthSelectionChanged");</a>
<span class="sourceLineNo">429</span><a id="line.429">        p.add(this.monthSelector);</a>
<span class="sourceLineNo">430</span><a id="line.430"></a>
<span class="sourceLineNo">431</span><a id="line.431">        this.yearSelector = new JComboBox(getYears(0));</a>
<span class="sourceLineNo">432</span><a id="line.432">        this.yearSelector.addActionListener(this);</a>
<span class="sourceLineNo">433</span><a id="line.433">        this.yearSelector.setActionCommand("yearSelectionChanged");</a>
<span class="sourceLineNo">434</span><a id="line.434">        p.add(this.yearSelector);</a>
<span class="sourceLineNo">435</span><a id="line.435"></a>
<span class="sourceLineNo">436</span><a id="line.436">        return p;</a>
<span class="sourceLineNo">437</span><a id="line.437">    }</a>
<span class="sourceLineNo">438</span><a id="line.438"></a>
<span class="sourceLineNo">439</span><a id="line.439">    /**</a>
<span class="sourceLineNo">440</span><a id="line.440">     * Returns a panel that appears at the bottom of the calendar panel - </a>
<span class="sourceLineNo">441</span><a id="line.441">     * contains a button for selecting today's date.</a>
<span class="sourceLineNo">442</span><a id="line.442">     *</a>
<span class="sourceLineNo">443</span><a id="line.443">     * @return the panel.</a>
<span class="sourceLineNo">444</span><a id="line.444">     */</a>
<span class="sourceLineNo">445</span><a id="line.445">    private JPanel constructControlPanel() {</a>
<span class="sourceLineNo">446</span><a id="line.446"></a>
<span class="sourceLineNo">447</span><a id="line.447">        final JPanel p = new JPanel();</a>
<span class="sourceLineNo">448</span><a id="line.448">        p.setBorder(BorderFactory.createEmptyBorder(2, 5, 2, 5));</a>
<span class="sourceLineNo">449</span><a id="line.449">        this.todayButton = new JButton("Today");</a>
<span class="sourceLineNo">450</span><a id="line.450">        this.todayButton.addActionListener(this);</a>
<span class="sourceLineNo">451</span><a id="line.451">        this.todayButton.setActionCommand("todayButtonClicked");</a>
<span class="sourceLineNo">452</span><a id="line.452">        p.add(this.todayButton);</a>
<span class="sourceLineNo">453</span><a id="line.453">        return p;</a>
<span class="sourceLineNo">454</span><a id="line.454"></a>
<span class="sourceLineNo">455</span><a id="line.455">    }</a>
<span class="sourceLineNo">456</span><a id="line.456"></a>
<span class="sourceLineNo">457</span><a id="line.457">    /**</a>
<span class="sourceLineNo">458</span><a id="line.458">     * Returns the color for the currently selected date.</a>
<span class="sourceLineNo">459</span><a id="line.459">     *</a>
<span class="sourceLineNo">460</span><a id="line.460">     * @return a color.</a>
<span class="sourceLineNo">461</span><a id="line.461">     */</a>
<span class="sourceLineNo">462</span><a id="line.462">    public Color getChosenDateButtonColor() {</a>
<span class="sourceLineNo">463</span><a id="line.463">        return this.chosenDateButtonColor;</a>
<span class="sourceLineNo">464</span><a id="line.464">    }</a>
<span class="sourceLineNo">465</span><a id="line.465"></a>
<span class="sourceLineNo">466</span><a id="line.466">    /**</a>
<span class="sourceLineNo">467</span><a id="line.467">     * Redefines the color for the currently selected date.</a>
<span class="sourceLineNo">468</span><a id="line.468">     *</a>
<span class="sourceLineNo">469</span><a id="line.469">     * @param chosenDateButtonColor the new color</a>
<span class="sourceLineNo">470</span><a id="line.470">     */</a>
<span class="sourceLineNo">471</span><a id="line.471">    public void setChosenDateButtonColor(final Color chosenDateButtonColor) {</a>
<span class="sourceLineNo">472</span><a id="line.472">        if (chosenDateButtonColor == null) {</a>
<span class="sourceLineNo">473</span><a id="line.473">            throw new NullPointerException("UIColor must not be null.");</a>
<span class="sourceLineNo">474</span><a id="line.474">        }</a>
<span class="sourceLineNo">475</span><a id="line.475">        final Color oldValue = this.chosenDateButtonColor;</a>
<span class="sourceLineNo">476</span><a id="line.476">        this.chosenDateButtonColor = chosenDateButtonColor;</a>
<span class="sourceLineNo">477</span><a id="line.477">        refreshButtons();</a>
<span class="sourceLineNo">478</span><a id="line.478">        firePropertyChange("chosenDateButtonColor", oldValue, </a>
<span class="sourceLineNo">479</span><a id="line.479">                chosenDateButtonColor);</a>
<span class="sourceLineNo">480</span><a id="line.480">    }</a>
<span class="sourceLineNo">481</span><a id="line.481"></a>
<span class="sourceLineNo">482</span><a id="line.482">    /**</a>
<span class="sourceLineNo">483</span><a id="line.483">     * Returns the color for the buttons representing the current month.</a>
<span class="sourceLineNo">484</span><a id="line.484">     *</a>
<span class="sourceLineNo">485</span><a id="line.485">     * @return the color for the current month.</a>
<span class="sourceLineNo">486</span><a id="line.486">     */</a>
<span class="sourceLineNo">487</span><a id="line.487">    public Color getChosenMonthButtonColor() {</a>
<span class="sourceLineNo">488</span><a id="line.488">        return this.chosenMonthButtonColor;</a>
<span class="sourceLineNo">489</span><a id="line.489">    }</a>
<span class="sourceLineNo">490</span><a id="line.490"></a>
<span class="sourceLineNo">491</span><a id="line.491">    /**</a>
<span class="sourceLineNo">492</span><a id="line.492">     * Defines the color for the buttons representing the current month.</a>
<span class="sourceLineNo">493</span><a id="line.493">     *</a>
<span class="sourceLineNo">494</span><a id="line.494">     * @param chosenMonthButtonColor the color for the current month.</a>
<span class="sourceLineNo">495</span><a id="line.495">     */</a>
<span class="sourceLineNo">496</span><a id="line.496">    public void setChosenMonthButtonColor(final Color chosenMonthButtonColor) {</a>
<span class="sourceLineNo">497</span><a id="line.497">        if (chosenMonthButtonColor == null) {</a>
<span class="sourceLineNo">498</span><a id="line.498">            throw new NullPointerException("UIColor must not be null.");</a>
<span class="sourceLineNo">499</span><a id="line.499">        }</a>
<span class="sourceLineNo">500</span><a id="line.500">        final Color oldValue = this.chosenMonthButtonColor;</a>
<span class="sourceLineNo">501</span><a id="line.501">        this.chosenMonthButtonColor = chosenMonthButtonColor;</a>
<span class="sourceLineNo">502</span><a id="line.502">        refreshButtons();</a>
<span class="sourceLineNo">503</span><a id="line.503">        firePropertyChange("chosenMonthButtonColor", oldValue, </a>
<span class="sourceLineNo">504</span><a id="line.504">                chosenMonthButtonColor);</a>
<span class="sourceLineNo">505</span><a id="line.505">    }</a>
<span class="sourceLineNo">506</span><a id="line.506"></a>
<span class="sourceLineNo">507</span><a id="line.507">    /**</a>
<span class="sourceLineNo">508</span><a id="line.508">     * Returns the color for the buttons representing the other months.</a>
<span class="sourceLineNo">509</span><a id="line.509">     *</a>
<span class="sourceLineNo">510</span><a id="line.510">     * @return a color.</a>
<span class="sourceLineNo">511</span><a id="line.511">     */</a>
<span class="sourceLineNo">512</span><a id="line.512">    public Color getChosenOtherButtonColor() {</a>
<span class="sourceLineNo">513</span><a id="line.513">        return this.chosenOtherButtonColor;</a>
<span class="sourceLineNo">514</span><a id="line.514">    }</a>
<span class="sourceLineNo">515</span><a id="line.515"></a>
<span class="sourceLineNo">516</span><a id="line.516">    /**</a>
<span class="sourceLineNo">517</span><a id="line.517">     * Redefines the color for the buttons representing the other months.</a>
<span class="sourceLineNo">518</span><a id="line.518">     *</a>
<span class="sourceLineNo">519</span><a id="line.519">     * @param chosenOtherButtonColor a color.</a>
<span class="sourceLineNo">520</span><a id="line.520">     */</a>
<span class="sourceLineNo">521</span><a id="line.521">    public void setChosenOtherButtonColor(final Color chosenOtherButtonColor) {</a>
<span class="sourceLineNo">522</span><a id="line.522">        if (chosenOtherButtonColor == null) {</a>
<span class="sourceLineNo">523</span><a id="line.523">            throw new NullPointerException("UIColor must not be null.");</a>
<span class="sourceLineNo">524</span><a id="line.524">        }</a>
<span class="sourceLineNo">525</span><a id="line.525">        final Color oldValue = this.chosenOtherButtonColor;</a>
<span class="sourceLineNo">526</span><a id="line.526">        this.chosenOtherButtonColor = chosenOtherButtonColor;</a>
<span class="sourceLineNo">527</span><a id="line.527">        refreshButtons();</a>
<span class="sourceLineNo">528</span><a id="line.528">        firePropertyChange("chosenOtherButtonColor", oldValue, </a>
<span class="sourceLineNo">529</span><a id="line.529">                chosenOtherButtonColor);</a>
<span class="sourceLineNo">530</span><a id="line.530">    }</a>
<span class="sourceLineNo">531</span><a id="line.531"></a>
<span class="sourceLineNo">532</span><a id="line.532">    /**</a>
<span class="sourceLineNo">533</span><a id="line.533">     * Returns the range of years available for selection (defaults to 20).</a>
<span class="sourceLineNo">534</span><a id="line.534">     * </a>
<span class="sourceLineNo">535</span><a id="line.535">     * @return The range.</a>
<span class="sourceLineNo">536</span><a id="line.536">     */</a>
<span class="sourceLineNo">537</span><a id="line.537">    public int getYearSelectionRange() {</a>
<span class="sourceLineNo">538</span><a id="line.538">        return this.yearSelectionRange;</a>
<span class="sourceLineNo">539</span><a id="line.539">    }</a>
<span class="sourceLineNo">540</span><a id="line.540"></a>
<span class="sourceLineNo">541</span><a id="line.541">    /**</a>
<span class="sourceLineNo">542</span><a id="line.542">     * Sets the range of years available for selection.</a>
<span class="sourceLineNo">543</span><a id="line.543">     * </a>
<span class="sourceLineNo">544</span><a id="line.544">     * @param yearSelectionRange  the range.</a>
<span class="sourceLineNo">545</span><a id="line.545">     */</a>
<span class="sourceLineNo">546</span><a id="line.546">    public void setYearSelectionRange(final int yearSelectionRange) {</a>
<span class="sourceLineNo">547</span><a id="line.547">        final int oldYearSelectionRange = this.yearSelectionRange;</a>
<span class="sourceLineNo">548</span><a id="line.548">        this.yearSelectionRange = yearSelectionRange;</a>
<span class="sourceLineNo">549</span><a id="line.549">        refreshYearSelector();</a>
<span class="sourceLineNo">550</span><a id="line.550">        firePropertyChange("yearSelectionRange", oldYearSelectionRange, </a>
<span class="sourceLineNo">551</span><a id="line.551">                yearSelectionRange);</a>
<span class="sourceLineNo">552</span><a id="line.552">    }</a>
<span class="sourceLineNo">553</span><a id="line.553">}</a>




























































</pre>
</div>
</main>
</body>
</html>
