<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * -------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * FloatDimension.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * -------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C)opyright 2002-2005, by Thomas Morgner and Contributors.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  Thomas Morgner;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: FloatDimension.java,v 1.4 2005/11/03 09:26:51 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 05-Dec-2002 : Updated Javadocs (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 29-Apr-2003 : Moved to JCommon</a>
<span class="sourceLineNo">041</span><a id="line.41"> * </a>
<span class="sourceLineNo">042</span><a id="line.42"> */</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">package org.jfree.ui;</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">import java.awt.geom.Dimension2D;</a>
<span class="sourceLineNo">047</span><a id="line.47">import java.io.Serializable;</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">/**</a>
<span class="sourceLineNo">050</span><a id="line.50"> * A dimension object specified using &lt;code&gt;float&lt;/code&gt; values.</a>
<span class="sourceLineNo">051</span><a id="line.51"> *</a>
<span class="sourceLineNo">052</span><a id="line.52"> * @author Thomas Morgner</a>
<span class="sourceLineNo">053</span><a id="line.53"> */</a>
<span class="sourceLineNo">054</span><a id="line.54">public class FloatDimension extends Dimension2D </a>
<span class="sourceLineNo">055</span><a id="line.55">                            implements Serializable {</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /** For serialization. */</a>
<span class="sourceLineNo">058</span><a id="line.58">    private static final long serialVersionUID = 5367882923248086744L;</a>
<span class="sourceLineNo">059</span><a id="line.59">    </a>
<span class="sourceLineNo">060</span><a id="line.60">    /** The width. */</a>
<span class="sourceLineNo">061</span><a id="line.61">    private float width;</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    /** The height. */</a>
<span class="sourceLineNo">064</span><a id="line.64">    private float height;</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * Creates a new dimension object with width and height set to zero.</a>
<span class="sourceLineNo">068</span><a id="line.68">     */</a>
<span class="sourceLineNo">069</span><a id="line.69">    public FloatDimension() {</a>
<span class="sourceLineNo">070</span><a id="line.70">        this.width = 0.0f;</a>
<span class="sourceLineNo">071</span><a id="line.71">        this.height = 0.0f;</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    /**</a>
<span class="sourceLineNo">075</span><a id="line.75">     * Creates a new dimension that is a copy of another dimension.</a>
<span class="sourceLineNo">076</span><a id="line.76">     *</a>
<span class="sourceLineNo">077</span><a id="line.77">     * @param fd  the dimension to copy.</a>
<span class="sourceLineNo">078</span><a id="line.78">     */</a>
<span class="sourceLineNo">079</span><a id="line.79">    public FloatDimension(final FloatDimension fd) {</a>
<span class="sourceLineNo">080</span><a id="line.80">        this.width = fd.width;</a>
<span class="sourceLineNo">081</span><a id="line.81">        this.height = fd.height;</a>
<span class="sourceLineNo">082</span><a id="line.82">    }</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    /**</a>
<span class="sourceLineNo">085</span><a id="line.85">     * Creates a new dimension.</a>
<span class="sourceLineNo">086</span><a id="line.86">     *</a>
<span class="sourceLineNo">087</span><a id="line.87">     * @param width  the width.</a>
<span class="sourceLineNo">088</span><a id="line.88">     * @param height  the height.</a>
<span class="sourceLineNo">089</span><a id="line.89">     */</a>
<span class="sourceLineNo">090</span><a id="line.90">    public FloatDimension(final float width, final float height) {</a>
<span class="sourceLineNo">091</span><a id="line.91">        this.width = width;</a>
<span class="sourceLineNo">092</span><a id="line.92">        this.height = height;</a>
<span class="sourceLineNo">093</span><a id="line.93">    }</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    /**</a>
<span class="sourceLineNo">096</span><a id="line.96">     * Returns the width.</a>
<span class="sourceLineNo">097</span><a id="line.97">     *</a>
<span class="sourceLineNo">098</span><a id="line.98">     * @return the width.</a>
<span class="sourceLineNo">099</span><a id="line.99">     */</a>
<span class="sourceLineNo">100</span><a id="line.100">    public double getWidth() {</a>
<span class="sourceLineNo">101</span><a id="line.101">        return this.width;</a>
<span class="sourceLineNo">102</span><a id="line.102">    }</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">    /**</a>
<span class="sourceLineNo">105</span><a id="line.105">     * Returns the height.</a>
<span class="sourceLineNo">106</span><a id="line.106">     *</a>
<span class="sourceLineNo">107</span><a id="line.107">     * @return the height.</a>
<span class="sourceLineNo">108</span><a id="line.108">     */</a>
<span class="sourceLineNo">109</span><a id="line.109">    public double getHeight() {</a>
<span class="sourceLineNo">110</span><a id="line.110">        return this.height;</a>
<span class="sourceLineNo">111</span><a id="line.111">    }</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">    /**</a>
<span class="sourceLineNo">114</span><a id="line.114">     * Sets the width.</a>
<span class="sourceLineNo">115</span><a id="line.115">     *</a>
<span class="sourceLineNo">116</span><a id="line.116">     * @param width  the width.</a>
<span class="sourceLineNo">117</span><a id="line.117">     */</a>
<span class="sourceLineNo">118</span><a id="line.118">    public void setWidth(final double width) {</a>
<span class="sourceLineNo">119</span><a id="line.119">        this.width = (float) width;</a>
<span class="sourceLineNo">120</span><a id="line.120">    }</a>
<span class="sourceLineNo">121</span><a id="line.121"></a>
<span class="sourceLineNo">122</span><a id="line.122">    /**</a>
<span class="sourceLineNo">123</span><a id="line.123">     * Sets the height.</a>
<span class="sourceLineNo">124</span><a id="line.124">     *</a>
<span class="sourceLineNo">125</span><a id="line.125">     * @param height  the height.</a>
<span class="sourceLineNo">126</span><a id="line.126">     */</a>
<span class="sourceLineNo">127</span><a id="line.127">    public void setHeight(final double height) {</a>
<span class="sourceLineNo">128</span><a id="line.128">        this.height = (float) height;</a>
<span class="sourceLineNo">129</span><a id="line.129">    }</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">    /**</a>
<span class="sourceLineNo">132</span><a id="line.132">     * Sets the size of this &lt;code&gt;Dimension&lt;/code&gt; object to the specified </a>
<span class="sourceLineNo">133</span><a id="line.133">     * width and height.  This method is included for completeness, to parallel</a>
<span class="sourceLineNo">134</span><a id="line.134">     * the {@link java.awt.Component#getSize() getSize} method of</a>
<span class="sourceLineNo">135</span><a id="line.135">     * {@link java.awt.Component}.</a>
<span class="sourceLineNo">136</span><a id="line.136">     * </a>
<span class="sourceLineNo">137</span><a id="line.137">     * @param width  the new width for the &lt;code&gt;Dimension&lt;/code&gt; object</a>
<span class="sourceLineNo">138</span><a id="line.138">     * @param height  the new height for the &lt;code&gt;Dimension&lt;/code&gt; object</a>
<span class="sourceLineNo">139</span><a id="line.139">     */</a>
<span class="sourceLineNo">140</span><a id="line.140">    public void setSize(final double width, final double height) {</a>
<span class="sourceLineNo">141</span><a id="line.141">        setHeight((float) height);</a>
<span class="sourceLineNo">142</span><a id="line.142">        setWidth((float) width);</a>
<span class="sourceLineNo">143</span><a id="line.143">    }</a>
<span class="sourceLineNo">144</span><a id="line.144"></a>
<span class="sourceLineNo">145</span><a id="line.145">    /**</a>
<span class="sourceLineNo">146</span><a id="line.146">     * Creates and returns a copy of this object.</a>
<span class="sourceLineNo">147</span><a id="line.147">     *</a>
<span class="sourceLineNo">148</span><a id="line.148">     * @return     a clone of this instance.</a>
<span class="sourceLineNo">149</span><a id="line.149">     * @see        java.lang.Cloneable</a>
<span class="sourceLineNo">150</span><a id="line.150">     */</a>
<span class="sourceLineNo">151</span><a id="line.151">    public Object clone() {</a>
<span class="sourceLineNo">152</span><a id="line.152">        return super.clone();</a>
<span class="sourceLineNo">153</span><a id="line.153">    }</a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155">    /**</a>
<span class="sourceLineNo">156</span><a id="line.156">     * Returns a string representation of the object. In general, the</a>
<span class="sourceLineNo">157</span><a id="line.157">     * &lt;code&gt;toString&lt;/code&gt; method returns a string that</a>
<span class="sourceLineNo">158</span><a id="line.158">     * "textually represents" this object. The result should</a>
<span class="sourceLineNo">159</span><a id="line.159">     * be a concise but informative representation that is easy for a</a>
<span class="sourceLineNo">160</span><a id="line.160">     * person to read.</a>
<span class="sourceLineNo">161</span><a id="line.161">     * &lt;p&gt;</a>
<span class="sourceLineNo">162</span><a id="line.162">     *</a>
<span class="sourceLineNo">163</span><a id="line.163">     * @return  a string representation of the object.</a>
<span class="sourceLineNo">164</span><a id="line.164">     */</a>
<span class="sourceLineNo">165</span><a id="line.165">    public String toString() {</a>
<span class="sourceLineNo">166</span><a id="line.166">        return getClass().getName() + ":={width=" + getWidth() + ", height=" </a>
<span class="sourceLineNo">167</span><a id="line.167">                + getHeight() + "}";</a>
<span class="sourceLineNo">168</span><a id="line.168">    }</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">    /**</a>
<span class="sourceLineNo">171</span><a id="line.171">     * Tests this object for equality with another object.</a>
<span class="sourceLineNo">172</span><a id="line.172">     *</a>
<span class="sourceLineNo">173</span><a id="line.173">     * @param o  the other object.</a>
<span class="sourceLineNo">174</span><a id="line.174">     *</a>
<span class="sourceLineNo">175</span><a id="line.175">     * @return &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.</a>
<span class="sourceLineNo">176</span><a id="line.176">     */</a>
<span class="sourceLineNo">177</span><a id="line.177">    public boolean equals(final Object o) {</a>
<span class="sourceLineNo">178</span><a id="line.178">        if (this == o) {</a>
<span class="sourceLineNo">179</span><a id="line.179">            return true;</a>
<span class="sourceLineNo">180</span><a id="line.180">        }</a>
<span class="sourceLineNo">181</span><a id="line.181">        if (!(o instanceof FloatDimension)) {</a>
<span class="sourceLineNo">182</span><a id="line.182">            return false;</a>
<span class="sourceLineNo">183</span><a id="line.183">        }</a>
<span class="sourceLineNo">184</span><a id="line.184"></a>
<span class="sourceLineNo">185</span><a id="line.185">        final FloatDimension floatDimension = (FloatDimension) o;</a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">        if (this.height != floatDimension.height) {</a>
<span class="sourceLineNo">188</span><a id="line.188">            return false;</a>
<span class="sourceLineNo">189</span><a id="line.189">        }</a>
<span class="sourceLineNo">190</span><a id="line.190">        if (this.width != floatDimension.width) {</a>
<span class="sourceLineNo">191</span><a id="line.191">            return false;</a>
<span class="sourceLineNo">192</span><a id="line.192">        }</a>
<span class="sourceLineNo">193</span><a id="line.193"></a>
<span class="sourceLineNo">194</span><a id="line.194">        return true;</a>
<span class="sourceLineNo">195</span><a id="line.195">    }</a>
<span class="sourceLineNo">196</span><a id="line.196"></a>
<span class="sourceLineNo">197</span><a id="line.197">    /**</a>
<span class="sourceLineNo">198</span><a id="line.198">     * Returns a hash code.</a>
<span class="sourceLineNo">199</span><a id="line.199">     *</a>
<span class="sourceLineNo">200</span><a id="line.200">     * @return A hash code.</a>
<span class="sourceLineNo">201</span><a id="line.201">     */</a>
<span class="sourceLineNo">202</span><a id="line.202">    public int hashCode() {</a>
<span class="sourceLineNo">203</span><a id="line.203">        int result;</a>
<span class="sourceLineNo">204</span><a id="line.204">        result = Float.floatToIntBits(this.width);</a>
<span class="sourceLineNo">205</span><a id="line.205">        result = 29 * result + Float.floatToIntBits(this.height);</a>
<span class="sourceLineNo">206</span><a id="line.206">        return result;</a>
<span class="sourceLineNo">207</span><a id="line.207">    }</a>
<span class="sourceLineNo">208</span><a id="line.208">}</a>
<span class="sourceLineNo">209</span><a id="line.209"></a>




























































</pre>
</div>
</main>
</body>
</html>
