<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * ------------------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * OverlayLayout.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * ------------------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C)opyright 2003, by Thomas Morgner and Contributors.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  Thomas Morgner;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: OverlayLayout.java,v 1.5 2005/10/18 13:18:34 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------------------------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 09-12-2003 : Initial version</a>
<span class="sourceLineNo">040</span><a id="line.40"> *</a>
<span class="sourceLineNo">041</span><a id="line.41"> */</a>
<span class="sourceLineNo">042</span><a id="line.42">package org.jfree.ui;</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">import java.awt.Component;</a>
<span class="sourceLineNo">045</span><a id="line.45">import java.awt.Container;</a>
<span class="sourceLineNo">046</span><a id="line.46">import java.awt.Dimension;</a>
<span class="sourceLineNo">047</span><a id="line.47">import java.awt.Insets;</a>
<span class="sourceLineNo">048</span><a id="line.48">import java.awt.LayoutManager;</a>
<span class="sourceLineNo">049</span><a id="line.49">import java.awt.Rectangle;</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">/**</a>
<span class="sourceLineNo">052</span><a id="line.52"> * A simple layoutmanager to overlay all components of a parent.</a>
<span class="sourceLineNo">053</span><a id="line.53"> * &lt;p&gt;</a>
<span class="sourceLineNo">054</span><a id="line.54"> * This layout manager acts similar to the card layout, but all</a>
<span class="sourceLineNo">055</span><a id="line.55"> * children of the parent band have the same size and all children can</a>
<span class="sourceLineNo">056</span><a id="line.56"> * be visible at the same time.&lt;/p&gt;</a>
<span class="sourceLineNo">057</span><a id="line.57"> *</a>
<span class="sourceLineNo">058</span><a id="line.58"> * @author Thomas Morgner</a>
<span class="sourceLineNo">059</span><a id="line.59"> */</a>
<span class="sourceLineNo">060</span><a id="line.60">public final class OverlayLayout implements LayoutManager {</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    /**</a>
<span class="sourceLineNo">063</span><a id="line.63">     * A flag that defines, whether invisible components should be ignored when</a>
<span class="sourceLineNo">064</span><a id="line.64">     * computing the layout.</a>
<span class="sourceLineNo">065</span><a id="line.65">     */</a>
<span class="sourceLineNo">066</span><a id="line.66">    private boolean ignoreInvisible;</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    /**</a>
<span class="sourceLineNo">069</span><a id="line.69">     * Creates a new instance.</a>
<span class="sourceLineNo">070</span><a id="line.70">     * </a>
<span class="sourceLineNo">071</span><a id="line.71">     * @param ignoreInvisible  whether to ignore invisible components when computing the layout.</a>
<span class="sourceLineNo">072</span><a id="line.72">     */</a>
<span class="sourceLineNo">073</span><a id="line.73">    public OverlayLayout(final boolean ignoreInvisible) {</a>
<span class="sourceLineNo">074</span><a id="line.74">        this.ignoreInvisible = ignoreInvisible;</a>
<span class="sourceLineNo">075</span><a id="line.75">    }</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /**</a>
<span class="sourceLineNo">078</span><a id="line.78">     * DefaultConstructor.</a>
<span class="sourceLineNo">079</span><a id="line.79">     */</a>
<span class="sourceLineNo">080</span><a id="line.80">    public OverlayLayout() {</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    }</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    /**</a>
<span class="sourceLineNo">085</span><a id="line.85">     * If the layout manager uses a per-component string,</a>
<span class="sourceLineNo">086</span><a id="line.86">     * adds the component &lt;code&gt;comp&lt;/code&gt; to the layout,</a>
<span class="sourceLineNo">087</span><a id="line.87">     * associating it</a>
<span class="sourceLineNo">088</span><a id="line.88">     * with the string specified by &lt;code&gt;name&lt;/code&gt;.</a>
<span class="sourceLineNo">089</span><a id="line.89">     *</a>
<span class="sourceLineNo">090</span><a id="line.90">     * @param name the string to be associated with the component</a>
<span class="sourceLineNo">091</span><a id="line.91">     * @param comp the component to be added</a>
<span class="sourceLineNo">092</span><a id="line.92">     */</a>
<span class="sourceLineNo">093</span><a id="line.93">    public void addLayoutComponent(final String name, final Component comp) {</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * Removes the specified component from the layout.</a>
<span class="sourceLineNo">098</span><a id="line.98">     *</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @param comp the component to be removed</a>
<span class="sourceLineNo">100</span><a id="line.100">     */</a>
<span class="sourceLineNo">101</span><a id="line.101">    public void removeLayoutComponent(final Component comp) {</a>
<span class="sourceLineNo">102</span><a id="line.102">    }</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">    /**</a>
<span class="sourceLineNo">105</span><a id="line.105">     * Lays out the specified container.</a>
<span class="sourceLineNo">106</span><a id="line.106">     *</a>
<span class="sourceLineNo">107</span><a id="line.107">     * @param parent the container to be laid out</a>
<span class="sourceLineNo">108</span><a id="line.108">     */</a>
<span class="sourceLineNo">109</span><a id="line.109">    public void layoutContainer(final Container parent) {</a>
<span class="sourceLineNo">110</span><a id="line.110">        synchronized (parent.getTreeLock()) {</a>
<span class="sourceLineNo">111</span><a id="line.111">            final Insets ins = parent.getInsets();</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">            final Rectangle bounds = parent.getBounds();</a>
<span class="sourceLineNo">114</span><a id="line.114">            final int width = bounds.width - ins.left - ins.right;</a>
<span class="sourceLineNo">115</span><a id="line.115">            final int height = bounds.height - ins.top - ins.bottom;</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">            final Component[] comps = parent.getComponents();</a>
<span class="sourceLineNo">118</span><a id="line.118"></a>
<span class="sourceLineNo">119</span><a id="line.119">            for (int i = 0; i &lt; comps.length; i++) {</a>
<span class="sourceLineNo">120</span><a id="line.120">                final Component c = comps[i];</a>
<span class="sourceLineNo">121</span><a id="line.121">                if ((comps[i].isVisible() == false) &amp;&amp; this.ignoreInvisible) {</a>
<span class="sourceLineNo">122</span><a id="line.122">                    continue;</a>
<span class="sourceLineNo">123</span><a id="line.123">                }</a>
<span class="sourceLineNo">124</span><a id="line.124">                c.setBounds(ins.left, ins.top, width, height);</a>
<span class="sourceLineNo">125</span><a id="line.125">            }</a>
<span class="sourceLineNo">126</span><a id="line.126">        }</a>
<span class="sourceLineNo">127</span><a id="line.127">    }</a>
<span class="sourceLineNo">128</span><a id="line.128"></a>
<span class="sourceLineNo">129</span><a id="line.129">    /**</a>
<span class="sourceLineNo">130</span><a id="line.130">     * Calculates the minimum size dimensions for the specified</a>
<span class="sourceLineNo">131</span><a id="line.131">     * container, given the components it contains.</a>
<span class="sourceLineNo">132</span><a id="line.132">     *</a>
<span class="sourceLineNo">133</span><a id="line.133">     * @param parent the component to be laid out</a>
<span class="sourceLineNo">134</span><a id="line.134">     * @return the minimum size computed for the parent.</a>
<span class="sourceLineNo">135</span><a id="line.135">     * @see #preferredLayoutSize</a>
<span class="sourceLineNo">136</span><a id="line.136">     */</a>
<span class="sourceLineNo">137</span><a id="line.137">    public Dimension minimumLayoutSize(final Container parent) {</a>
<span class="sourceLineNo">138</span><a id="line.138">        synchronized (parent.getTreeLock()) {</a>
<span class="sourceLineNo">139</span><a id="line.139">            final Insets ins = parent.getInsets();</a>
<span class="sourceLineNo">140</span><a id="line.140">            final Component[] comps = parent.getComponents();</a>
<span class="sourceLineNo">141</span><a id="line.141">            int height = 0;</a>
<span class="sourceLineNo">142</span><a id="line.142">            int width = 0;</a>
<span class="sourceLineNo">143</span><a id="line.143">            for (int i = 0; i &lt; comps.length; i++) {</a>
<span class="sourceLineNo">144</span><a id="line.144">                if ((comps[i].isVisible() == false) &amp;&amp; this.ignoreInvisible) {</a>
<span class="sourceLineNo">145</span><a id="line.145">                    continue;</a>
<span class="sourceLineNo">146</span><a id="line.146">                }</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">                final Dimension pref = comps[i].getMinimumSize();</a>
<span class="sourceLineNo">149</span><a id="line.149">                if (pref.height &gt; height) {</a>
<span class="sourceLineNo">150</span><a id="line.150">                    height = pref.height;</a>
<span class="sourceLineNo">151</span><a id="line.151">                }</a>
<span class="sourceLineNo">152</span><a id="line.152">                if (pref.width &gt; width) {</a>
<span class="sourceLineNo">153</span><a id="line.153">                    width = pref.width;</a>
<span class="sourceLineNo">154</span><a id="line.154">                }</a>
<span class="sourceLineNo">155</span><a id="line.155">            }</a>
<span class="sourceLineNo">156</span><a id="line.156">            return new Dimension(width + ins.left + ins.right,</a>
<span class="sourceLineNo">157</span><a id="line.157">                height + ins.top + ins.bottom);</a>
<span class="sourceLineNo">158</span><a id="line.158">        }</a>
<span class="sourceLineNo">159</span><a id="line.159">    }</a>
<span class="sourceLineNo">160</span><a id="line.160"></a>
<span class="sourceLineNo">161</span><a id="line.161">    /**</a>
<span class="sourceLineNo">162</span><a id="line.162">     * Calculates the preferred size dimensions for the specified</a>
<span class="sourceLineNo">163</span><a id="line.163">     * container, given the components it contains.</a>
<span class="sourceLineNo">164</span><a id="line.164">     *</a>
<span class="sourceLineNo">165</span><a id="line.165">     * @param parent the container to be laid out</a>
<span class="sourceLineNo">166</span><a id="line.166">     * @return the preferred size computed for the parent.</a>
<span class="sourceLineNo">167</span><a id="line.167">     * @see #minimumLayoutSize</a>
<span class="sourceLineNo">168</span><a id="line.168">     */</a>
<span class="sourceLineNo">169</span><a id="line.169">    public Dimension preferredLayoutSize(final Container parent) {</a>
<span class="sourceLineNo">170</span><a id="line.170">        synchronized (parent.getTreeLock()) {</a>
<span class="sourceLineNo">171</span><a id="line.171">            final Insets ins = parent.getInsets();</a>
<span class="sourceLineNo">172</span><a id="line.172">            final Component[] comps = parent.getComponents();</a>
<span class="sourceLineNo">173</span><a id="line.173">            int height = 0;</a>
<span class="sourceLineNo">174</span><a id="line.174">            int width = 0;</a>
<span class="sourceLineNo">175</span><a id="line.175">            for (int i = 0; i &lt; comps.length; i++) {</a>
<span class="sourceLineNo">176</span><a id="line.176">                if ((comps[i].isVisible() == false) &amp;&amp; this.ignoreInvisible) {</a>
<span class="sourceLineNo">177</span><a id="line.177">                    continue;</a>
<span class="sourceLineNo">178</span><a id="line.178">                }</a>
<span class="sourceLineNo">179</span><a id="line.179"></a>
<span class="sourceLineNo">180</span><a id="line.180">                final Dimension pref = comps[i].getPreferredSize();</a>
<span class="sourceLineNo">181</span><a id="line.181">                if (pref.height &gt; height) {</a>
<span class="sourceLineNo">182</span><a id="line.182">                    height = pref.height;</a>
<span class="sourceLineNo">183</span><a id="line.183">                }</a>
<span class="sourceLineNo">184</span><a id="line.184">                if (pref.width &gt; width) {</a>
<span class="sourceLineNo">185</span><a id="line.185">                    width = pref.width;</a>
<span class="sourceLineNo">186</span><a id="line.186">                }</a>
<span class="sourceLineNo">187</span><a id="line.187">            }</a>
<span class="sourceLineNo">188</span><a id="line.188">            return new Dimension(width + ins.left + ins.right,</a>
<span class="sourceLineNo">189</span><a id="line.189">                height + ins.top + ins.bottom);</a>
<span class="sourceLineNo">190</span><a id="line.190">        }</a>
<span class="sourceLineNo">191</span><a id="line.191">    }</a>
<span class="sourceLineNo">192</span><a id="line.192"></a>
<span class="sourceLineNo">193</span><a id="line.193">}</a>




























































</pre>
</div>
</main>
</body>
</html>
