<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * ---------------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * SerialDateChooserPanel.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * ---------------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2001-2005, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: SerialDateChooserPanel.java,v 1.7 2007/11/02 17:50:36 taqua Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 08-Dec-2001 : Version 1 (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 14-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> *</a>
<span class="sourceLineNo">042</span><a id="line.42"> */</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">package org.jfree.ui;</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">import java.awt.BorderLayout;</a>
<span class="sourceLineNo">047</span><a id="line.47">import java.awt.Color;</a>
<span class="sourceLineNo">048</span><a id="line.48">import java.awt.Font;</a>
<span class="sourceLineNo">049</span><a id="line.49">import java.awt.GridLayout;</a>
<span class="sourceLineNo">050</span><a id="line.50">import java.awt.Insets;</a>
<span class="sourceLineNo">051</span><a id="line.51">import java.awt.event.ActionEvent;</a>
<span class="sourceLineNo">052</span><a id="line.52">import java.awt.event.ActionListener;</a>
<span class="sourceLineNo">053</span><a id="line.53">import java.util.Calendar;</a>
<span class="sourceLineNo">054</span><a id="line.54">import java.util.Date;</a>
<span class="sourceLineNo">055</span><a id="line.55">import java.util.Enumeration;</a>
<span class="sourceLineNo">056</span><a id="line.56">import java.util.Vector;</a>
<span class="sourceLineNo">057</span><a id="line.57">import javax.swing.BorderFactory;</a>
<span class="sourceLineNo">058</span><a id="line.58">import javax.swing.JButton;</a>
<span class="sourceLineNo">059</span><a id="line.59">import javax.swing.JComboBox;</a>
<span class="sourceLineNo">060</span><a id="line.60">import javax.swing.JLabel;</a>
<span class="sourceLineNo">061</span><a id="line.61">import javax.swing.JPanel;</a>
<span class="sourceLineNo">062</span><a id="line.62">import javax.swing.SwingConstants;</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">import org.jfree.date.SerialDate;</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">/**</a>
<span class="sourceLineNo">067</span><a id="line.67"> * A panel that allows the user to select a date.</a>
<span class="sourceLineNo">068</span><a id="line.68"> * &lt;P&gt;</a>
<span class="sourceLineNo">069</span><a id="line.69"> * This class is incomplete and untested.  You should not use it yet...</a>
<span class="sourceLineNo">070</span><a id="line.70"> *</a>
<span class="sourceLineNo">071</span><a id="line.71"> * @author David Gilbert</a>
<span class="sourceLineNo">072</span><a id="line.72"> */</a>
<span class="sourceLineNo">073</span><a id="line.73">public class SerialDateChooserPanel extends JPanel implements ActionListener {</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">    /** The default background color for the selected date. */</a>
<span class="sourceLineNo">076</span><a id="line.76">    public static final Color DEFAULT_DATE_BUTTON_COLOR = Color.red;</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">    /** The default background color for the current month. */</a>
<span class="sourceLineNo">079</span><a id="line.79">    public static final Color DEFAULT_MONTH_BUTTON_COLOR = Color.lightGray;</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /** The date selected in the panel. */</a>
<span class="sourceLineNo">082</span><a id="line.82">    private SerialDate date;</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    /** The color for the selected date. */</a>
<span class="sourceLineNo">085</span><a id="line.85">    private Color dateButtonColor;</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /** The color for dates in the current month. */</a>
<span class="sourceLineNo">088</span><a id="line.88">    private Color monthButtonColor;</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    /** The color for dates that are visible, but not in the current month. */</a>
<span class="sourceLineNo">091</span><a id="line.91">    private Color chosenOtherButtonColor = Color.darkGray;</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    /** The first day-of-the-week. */</a>
<span class="sourceLineNo">094</span><a id="line.94">    private int firstDayOfWeek = Calendar.SUNDAY;</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /** The range used for selecting years. */</a>
<span class="sourceLineNo">097</span><a id="line.97">    private int yearSelectionRange = 20;</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    /** The font used to display the date. */</a>
<span class="sourceLineNo">100</span><a id="line.100">    private Font dateFont = new Font("SansSerif", Font.PLAIN, 10);</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">    /** A combo for selecting the month. */</a>
<span class="sourceLineNo">103</span><a id="line.103">    private JComboBox monthSelector = null;</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">    /** A combo for selecting the year. */</a>
<span class="sourceLineNo">106</span><a id="line.106">    private JComboBox yearSelector = null;</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">    /** A button for selecting today's date. */</a>
<span class="sourceLineNo">109</span><a id="line.109">    private JButton todayButton = null;</a>
<span class="sourceLineNo">110</span><a id="line.110"></a>
<span class="sourceLineNo">111</span><a id="line.111">    /** An array of buttons used to display the days-of-the-month. */</a>
<span class="sourceLineNo">112</span><a id="line.112">    private JButton[] buttons = null;</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">    /** A flag that indicates whether or not we are currently refreshing the buttons. */</a>
<span class="sourceLineNo">115</span><a id="line.115">    private boolean refreshing = false;</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">    /**</a>
<span class="sourceLineNo">118</span><a id="line.118">     * Constructs a new date chooser panel, using today's date as the initial selection.</a>
<span class="sourceLineNo">119</span><a id="line.119">     */</a>
<span class="sourceLineNo">120</span><a id="line.120">    public SerialDateChooserPanel() {</a>
<span class="sourceLineNo">121</span><a id="line.121"></a>
<span class="sourceLineNo">122</span><a id="line.122">        this(SerialDate.createInstance(new Date()), false,</a>
<span class="sourceLineNo">123</span><a id="line.123">             DEFAULT_DATE_BUTTON_COLOR,</a>
<span class="sourceLineNo">124</span><a id="line.124">             DEFAULT_MONTH_BUTTON_COLOR);</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    }</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">    /**</a>
<span class="sourceLineNo">129</span><a id="line.129">     * Constructs a new date chooser panel.</a>
<span class="sourceLineNo">130</span><a id="line.130">     *</a>
<span class="sourceLineNo">131</span><a id="line.131">     * @param date  the date.</a>
<span class="sourceLineNo">132</span><a id="line.132">     * @param controlPanel  a flag that indicates whether or not the 'today' button should</a>
<span class="sourceLineNo">133</span><a id="line.133">     *                      appear on the panel.</a>
<span class="sourceLineNo">134</span><a id="line.134">     */</a>
<span class="sourceLineNo">135</span><a id="line.135">    public SerialDateChooserPanel(final SerialDate date, final boolean controlPanel) {</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">        this(date, controlPanel,</a>
<span class="sourceLineNo">138</span><a id="line.138">             DEFAULT_DATE_BUTTON_COLOR,</a>
<span class="sourceLineNo">139</span><a id="line.139">             DEFAULT_MONTH_BUTTON_COLOR);</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">    }</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">    /**</a>
<span class="sourceLineNo">144</span><a id="line.144">     * Constructs a new date chooser panel.</a>
<span class="sourceLineNo">145</span><a id="line.145">     *</a>
<span class="sourceLineNo">146</span><a id="line.146">     * @param date  the date.</a>
<span class="sourceLineNo">147</span><a id="line.147">     * @param controlPanel  the control panel.</a>
<span class="sourceLineNo">148</span><a id="line.148">     * @param dateButtonColor  the date button color.</a>
<span class="sourceLineNo">149</span><a id="line.149">     * @param monthButtonColor  the month button color.</a>
<span class="sourceLineNo">150</span><a id="line.150">     */</a>
<span class="sourceLineNo">151</span><a id="line.151">    public SerialDateChooserPanel(final SerialDate date, final boolean controlPanel,</a>
<span class="sourceLineNo">152</span><a id="line.152">                                  final Color dateButtonColor, final Color monthButtonColor) {</a>
<span class="sourceLineNo">153</span><a id="line.153"></a>
<span class="sourceLineNo">154</span><a id="line.154">        super(new BorderLayout());</a>
<span class="sourceLineNo">155</span><a id="line.155"></a>
<span class="sourceLineNo">156</span><a id="line.156">        this.date = date;</a>
<span class="sourceLineNo">157</span><a id="line.157">        this.dateButtonColor = dateButtonColor;</a>
<span class="sourceLineNo">158</span><a id="line.158">        this.monthButtonColor = monthButtonColor;</a>
<span class="sourceLineNo">159</span><a id="line.159"></a>
<span class="sourceLineNo">160</span><a id="line.160">        add(constructSelectionPanel(), BorderLayout.NORTH);</a>
<span class="sourceLineNo">161</span><a id="line.161">        add(getCalendarPanel(), BorderLayout.CENTER);</a>
<span class="sourceLineNo">162</span><a id="line.162">        if (controlPanel) {</a>
<span class="sourceLineNo">163</span><a id="line.163">            add(constructControlPanel(), BorderLayout.SOUTH);</a>
<span class="sourceLineNo">164</span><a id="line.164">        }</a>
<span class="sourceLineNo">165</span><a id="line.165"></a>
<span class="sourceLineNo">166</span><a id="line.166">    }</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">    /**</a>
<span class="sourceLineNo">169</span><a id="line.169">     * Sets the date chosen in the panel.</a>
<span class="sourceLineNo">170</span><a id="line.170">     *</a>
<span class="sourceLineNo">171</span><a id="line.171">     * @param date  the new date.</a>
<span class="sourceLineNo">172</span><a id="line.172">     */</a>
<span class="sourceLineNo">173</span><a id="line.173">    public void setDate(final SerialDate date) {</a>
<span class="sourceLineNo">174</span><a id="line.174"></a>
<span class="sourceLineNo">175</span><a id="line.175">        this.date = date;</a>
<span class="sourceLineNo">176</span><a id="line.176">        this.monthSelector.setSelectedIndex(date.getMonth() - 1);</a>
<span class="sourceLineNo">177</span><a id="line.177">        refreshYearSelector();</a>
<span class="sourceLineNo">178</span><a id="line.178">        refreshButtons();</a>
<span class="sourceLineNo">179</span><a id="line.179"></a>
<span class="sourceLineNo">180</span><a id="line.180">    }</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">    /**</a>
<span class="sourceLineNo">183</span><a id="line.183">     * Returns the date selected in the panel.</a>
<span class="sourceLineNo">184</span><a id="line.184">     *</a>
<span class="sourceLineNo">185</span><a id="line.185">     * @return the selected date.</a>
<span class="sourceLineNo">186</span><a id="line.186">     */</a>
<span class="sourceLineNo">187</span><a id="line.187">    public SerialDate getDate() {</a>
<span class="sourceLineNo">188</span><a id="line.188">        return this.date;</a>
<span class="sourceLineNo">189</span><a id="line.189">    }</a>
<span class="sourceLineNo">190</span><a id="line.190"></a>
<span class="sourceLineNo">191</span><a id="line.191">    /**</a>
<span class="sourceLineNo">192</span><a id="line.192">     * Handles action-events from the date panel.</a>
<span class="sourceLineNo">193</span><a id="line.193">     *</a>
<span class="sourceLineNo">194</span><a id="line.194">     * @param e information about the event that occurred.</a>
<span class="sourceLineNo">195</span><a id="line.195">     */</a>
<span class="sourceLineNo">196</span><a id="line.196">    public void actionPerformed(final ActionEvent e) {</a>
<span class="sourceLineNo">197</span><a id="line.197"></a>
<span class="sourceLineNo">198</span><a id="line.198">        if (e.getActionCommand().equals("monthSelectionChanged")) {</a>
<span class="sourceLineNo">199</span><a id="line.199">            final JComboBox c = (JComboBox) e.getSource();</a>
<span class="sourceLineNo">200</span><a id="line.200">            this.date = SerialDate.createInstance(</a>
<span class="sourceLineNo">201</span><a id="line.201">                this.date.getDayOfMonth(), c.getSelectedIndex() + 1, this.date.getYYYY()</a>
<span class="sourceLineNo">202</span><a id="line.202">            );</a>
<span class="sourceLineNo">203</span><a id="line.203">            refreshButtons();</a>
<span class="sourceLineNo">204</span><a id="line.204">        }</a>
<span class="sourceLineNo">205</span><a id="line.205">        else if (e.getActionCommand().equals("yearSelectionChanged")) {</a>
<span class="sourceLineNo">206</span><a id="line.206">            if (!this.refreshing) {</a>
<span class="sourceLineNo">207</span><a id="line.207">                final JComboBox c = (JComboBox) e.getSource();</a>
<span class="sourceLineNo">208</span><a id="line.208">                final Integer y = (Integer) c.getSelectedItem();</a>
<span class="sourceLineNo">209</span><a id="line.209">                this.date = SerialDate.createInstance(</a>
<span class="sourceLineNo">210</span><a id="line.210">                    this.date.getDayOfMonth(), this.date.getMonth(), y.intValue()</a>
<span class="sourceLineNo">211</span><a id="line.211">                );</a>
<span class="sourceLineNo">212</span><a id="line.212">                refreshYearSelector();</a>
<span class="sourceLineNo">213</span><a id="line.213">                refreshButtons();</a>
<span class="sourceLineNo">214</span><a id="line.214">            }</a>
<span class="sourceLineNo">215</span><a id="line.215">        }</a>
<span class="sourceLineNo">216</span><a id="line.216">        else if (e.getActionCommand().equals("todayButtonClicked")) {</a>
<span class="sourceLineNo">217</span><a id="line.217">            setDate(SerialDate.createInstance(new Date()));</a>
<span class="sourceLineNo">218</span><a id="line.218">        }</a>
<span class="sourceLineNo">219</span><a id="line.219">        else if (e.getActionCommand().equals("dateButtonClicked")) {</a>
<span class="sourceLineNo">220</span><a id="line.220">            final JButton b = (JButton) e.getSource();</a>
<span class="sourceLineNo">221</span><a id="line.221">            final int i = Integer.parseInt(b.getName());</a>
<span class="sourceLineNo">222</span><a id="line.222">            final SerialDate first = getFirstVisibleDate();</a>
<span class="sourceLineNo">223</span><a id="line.223">            final SerialDate selected = SerialDate.addDays(i, first);</a>
<span class="sourceLineNo">224</span><a id="line.224">            setDate(selected);</a>
<span class="sourceLineNo">225</span><a id="line.225">        }</a>
<span class="sourceLineNo">226</span><a id="line.226"></a>
<span class="sourceLineNo">227</span><a id="line.227">    }</a>
<span class="sourceLineNo">228</span><a id="line.228"></a>
<span class="sourceLineNo">229</span><a id="line.229">    /**</a>
<span class="sourceLineNo">230</span><a id="line.230">     * Returns a panel of buttons, each button representing a day in the month.  This is a</a>
<span class="sourceLineNo">231</span><a id="line.231">     * sub-component of the DatePanel.</a>
<span class="sourceLineNo">232</span><a id="line.232">     *</a>
<span class="sourceLineNo">233</span><a id="line.233">     * @return the panel.</a>
<span class="sourceLineNo">234</span><a id="line.234">     */</a>
<span class="sourceLineNo">235</span><a id="line.235">    private JPanel getCalendarPanel() {</a>
<span class="sourceLineNo">236</span><a id="line.236"></a>
<span class="sourceLineNo">237</span><a id="line.237">        final JPanel panel = new JPanel(new GridLayout(7, 7));</a>
<span class="sourceLineNo">238</span><a id="line.238">        panel.add(new JLabel("Sun", SwingConstants.CENTER));</a>
<span class="sourceLineNo">239</span><a id="line.239">        panel.add(new JLabel("Mon", SwingConstants.CENTER));</a>
<span class="sourceLineNo">240</span><a id="line.240">        panel.add(new JLabel("Tue", SwingConstants.CENTER));</a>
<span class="sourceLineNo">241</span><a id="line.241">        panel.add(new JLabel("Wed", SwingConstants.CENTER));</a>
<span class="sourceLineNo">242</span><a id="line.242">        panel.add(new JLabel("Thu", SwingConstants.CENTER));</a>
<span class="sourceLineNo">243</span><a id="line.243">        panel.add(new JLabel("Fri", SwingConstants.CENTER));</a>
<span class="sourceLineNo">244</span><a id="line.244">        panel.add(new JLabel("Sat", SwingConstants.CENTER));</a>
<span class="sourceLineNo">245</span><a id="line.245"></a>
<span class="sourceLineNo">246</span><a id="line.246">        this.buttons = new JButton[42];</a>
<span class="sourceLineNo">247</span><a id="line.247">        for (int i = 0; i &lt; 42; i++) {</a>
<span class="sourceLineNo">248</span><a id="line.248">            final JButton button = new JButton("");</a>
<span class="sourceLineNo">249</span><a id="line.249">            button.setMargin(new Insets(1, 1, 1, 1));</a>
<span class="sourceLineNo">250</span><a id="line.250">            button.setName(Integer.toString(i));</a>
<span class="sourceLineNo">251</span><a id="line.251">            button.setFont(this.dateFont);</a>
<span class="sourceLineNo">252</span><a id="line.252">            button.setFocusPainted(false);</a>
<span class="sourceLineNo">253</span><a id="line.253">            button.setActionCommand("dateButtonClicked");</a>
<span class="sourceLineNo">254</span><a id="line.254">            button.addActionListener(this);</a>
<span class="sourceLineNo">255</span><a id="line.255">            this.buttons[i] = button;</a>
<span class="sourceLineNo">256</span><a id="line.256">            panel.add(button);</a>
<span class="sourceLineNo">257</span><a id="line.257">        }</a>
<span class="sourceLineNo">258</span><a id="line.258">        return panel;</a>
<span class="sourceLineNo">259</span><a id="line.259"></a>
<span class="sourceLineNo">260</span><a id="line.260">    }</a>
<span class="sourceLineNo">261</span><a id="line.261"></a>
<span class="sourceLineNo">262</span><a id="line.262">    /**</a>
<span class="sourceLineNo">263</span><a id="line.263">     * Returns the button color according to the specified date.</a>
<span class="sourceLineNo">264</span><a id="line.264">     *</a>
<span class="sourceLineNo">265</span><a id="line.265">     * @param targetDate  the target date.</a>
<span class="sourceLineNo">266</span><a id="line.266">     *</a>
<span class="sourceLineNo">267</span><a id="line.267">     * @return the button color.</a>
<span class="sourceLineNo">268</span><a id="line.268">     */</a>
<span class="sourceLineNo">269</span><a id="line.269">    protected Color getButtonColor(final SerialDate targetDate) {</a>
<span class="sourceLineNo">270</span><a id="line.270"></a>
<span class="sourceLineNo">271</span><a id="line.271">        if (this.date.equals(this.date)) {</a>
<span class="sourceLineNo">272</span><a id="line.272">            return this.dateButtonColor;</a>
<span class="sourceLineNo">273</span><a id="line.273">        }</a>
<span class="sourceLineNo">274</span><a id="line.274">        else if (targetDate.getMonth() == this.date.getMonth()) {</a>
<span class="sourceLineNo">275</span><a id="line.275">            return this.monthButtonColor;</a>
<span class="sourceLineNo">276</span><a id="line.276">        }</a>
<span class="sourceLineNo">277</span><a id="line.277">        else {</a>
<span class="sourceLineNo">278</span><a id="line.278">            return this.chosenOtherButtonColor;</a>
<span class="sourceLineNo">279</span><a id="line.279">        }</a>
<span class="sourceLineNo">280</span><a id="line.280"></a>
<span class="sourceLineNo">281</span><a id="line.281">    }</a>
<span class="sourceLineNo">282</span><a id="line.282"></a>
<span class="sourceLineNo">283</span><a id="line.283">    /**</a>
<span class="sourceLineNo">284</span><a id="line.284">     * Returns the first date that is visible in the grid.  This should always be in the month</a>
<span class="sourceLineNo">285</span><a id="line.285">     * preceding the month of the selected date.</a>
<span class="sourceLineNo">286</span><a id="line.286">     *</a>
<span class="sourceLineNo">287</span><a id="line.287">     * @return the first visible date.</a>
<span class="sourceLineNo">288</span><a id="line.288">     */</a>
<span class="sourceLineNo">289</span><a id="line.289">    protected SerialDate getFirstVisibleDate() {</a>
<span class="sourceLineNo">290</span><a id="line.290"></a>
<span class="sourceLineNo">291</span><a id="line.291">        SerialDate result = SerialDate.createInstance(1, this.date.getMonth(), this.date.getYYYY());</a>
<span class="sourceLineNo">292</span><a id="line.292">        result = SerialDate.addDays(-1, result);</a>
<span class="sourceLineNo">293</span><a id="line.293">        while (result.getDayOfWeek() != getFirstDayOfWeek()) {</a>
<span class="sourceLineNo">294</span><a id="line.294">            result = SerialDate.addDays(-1, result);</a>
<span class="sourceLineNo">295</span><a id="line.295">        }</a>
<span class="sourceLineNo">296</span><a id="line.296">        return result;</a>
<span class="sourceLineNo">297</span><a id="line.297"></a>
<span class="sourceLineNo">298</span><a id="line.298">    }</a>
<span class="sourceLineNo">299</span><a id="line.299"></a>
<span class="sourceLineNo">300</span><a id="line.300">    /**</a>
<span class="sourceLineNo">301</span><a id="line.301">     * Returns the first day of the week (controls the labels in the date panel).</a>
<span class="sourceLineNo">302</span><a id="line.302">     *</a>
<span class="sourceLineNo">303</span><a id="line.303">     * @return the first day of the week.</a>
<span class="sourceLineNo">304</span><a id="line.304">     */</a>
<span class="sourceLineNo">305</span><a id="line.305">    private int getFirstDayOfWeek() {</a>
<span class="sourceLineNo">306</span><a id="line.306">        return this.firstDayOfWeek;</a>
<span class="sourceLineNo">307</span><a id="line.307">    }</a>
<span class="sourceLineNo">308</span><a id="line.308"></a>
<span class="sourceLineNo">309</span><a id="line.309">    /**</a>
<span class="sourceLineNo">310</span><a id="line.310">     * Update the button labels and colors to reflect date selection.</a>
<span class="sourceLineNo">311</span><a id="line.311">     */</a>
<span class="sourceLineNo">312</span><a id="line.312">    protected void refreshButtons() {</a>
<span class="sourceLineNo">313</span><a id="line.313"></a>
<span class="sourceLineNo">314</span><a id="line.314">        SerialDate current = getFirstVisibleDate();</a>
<span class="sourceLineNo">315</span><a id="line.315">        for (int i = 0; i &lt; 42; i++) {</a>
<span class="sourceLineNo">316</span><a id="line.316">            final JButton button = this.buttons[i];</a>
<span class="sourceLineNo">317</span><a id="line.317">            button.setText(String.valueOf(current.getDayOfWeek()));</a>
<span class="sourceLineNo">318</span><a id="line.318">            button.setBackground(getButtonColor(current));</a>
<span class="sourceLineNo">319</span><a id="line.319">            current = SerialDate.addDays(1, current);</a>
<span class="sourceLineNo">320</span><a id="line.320">        }</a>
<span class="sourceLineNo">321</span><a id="line.321"></a>
<span class="sourceLineNo">322</span><a id="line.322">    }</a>
<span class="sourceLineNo">323</span><a id="line.323"></a>
<span class="sourceLineNo">324</span><a id="line.324">    /**</a>
<span class="sourceLineNo">325</span><a id="line.325">     * Changes the contents of the year selection JComboBox to reflect the chosen date and the year</a>
<span class="sourceLineNo">326</span><a id="line.326">     * range.</a>
<span class="sourceLineNo">327</span><a id="line.327">     */</a>
<span class="sourceLineNo">328</span><a id="line.328">    private void refreshYearSelector() {</a>
<span class="sourceLineNo">329</span><a id="line.329">        if (!this.refreshing) {</a>
<span class="sourceLineNo">330</span><a id="line.330">            this.refreshing = true;</a>
<span class="sourceLineNo">331</span><a id="line.331">            this.yearSelector.removeAllItems();</a>
<span class="sourceLineNo">332</span><a id="line.332">            final Vector v = getYears(this.date.getYYYY());</a>
<span class="sourceLineNo">333</span><a id="line.333">            for (Enumeration e = v.elements(); e.hasMoreElements();) {</a>
<span class="sourceLineNo">334</span><a id="line.334">                this.yearSelector.addItem(e.nextElement());</a>
<span class="sourceLineNo">335</span><a id="line.335">            }</a>
<span class="sourceLineNo">336</span><a id="line.336">            this.yearSelector.setSelectedItem(new Integer(this.date.getYYYY()));</a>
<span class="sourceLineNo">337</span><a id="line.337">            this.refreshing = false;</a>
<span class="sourceLineNo">338</span><a id="line.338">        }</a>
<span class="sourceLineNo">339</span><a id="line.339">    }</a>
<span class="sourceLineNo">340</span><a id="line.340"></a>
<span class="sourceLineNo">341</span><a id="line.341">    /**</a>
<span class="sourceLineNo">342</span><a id="line.342">     * Returns a vector of years preceding and following the specified year.  The number of years</a>
<span class="sourceLineNo">343</span><a id="line.343">     * preceding and following is determined by the yearSelectionRange attribute.</a>
<span class="sourceLineNo">344</span><a id="line.344">     *</a>
<span class="sourceLineNo">345</span><a id="line.345">     * @param chosenYear  the current year.</a>
<span class="sourceLineNo">346</span><a id="line.346">     *</a>
<span class="sourceLineNo">347</span><a id="line.347">     * @return a vector of years.</a>
<span class="sourceLineNo">348</span><a id="line.348">     */</a>
<span class="sourceLineNo">349</span><a id="line.349">    private Vector getYears(final int chosenYear) {</a>
<span class="sourceLineNo">350</span><a id="line.350">        final Vector v = new Vector();</a>
<span class="sourceLineNo">351</span><a id="line.351">        for (int i = chosenYear - this.yearSelectionRange; </a>
<span class="sourceLineNo">352</span><a id="line.352">            i &lt;= chosenYear + this.yearSelectionRange; i++) {</a>
<span class="sourceLineNo">353</span><a id="line.353">            v.addElement(new Integer(i));</a>
<span class="sourceLineNo">354</span><a id="line.354">        }</a>
<span class="sourceLineNo">355</span><a id="line.355">        return v;</a>
<span class="sourceLineNo">356</span><a id="line.356">    }</a>
<span class="sourceLineNo">357</span><a id="line.357"></a>
<span class="sourceLineNo">358</span><a id="line.358">    /**</a>
<span class="sourceLineNo">359</span><a id="line.359">     * Constructs a panel containing two JComboBoxes (for the month and year) and a button</a>
<span class="sourceLineNo">360</span><a id="line.360">     * (to reset the date to TODAY).</a>
<span class="sourceLineNo">361</span><a id="line.361">     *</a>
<span class="sourceLineNo">362</span><a id="line.362">     * @return the panel.</a>
<span class="sourceLineNo">363</span><a id="line.363">     */</a>
<span class="sourceLineNo">364</span><a id="line.364">    private JPanel constructSelectionPanel() {</a>
<span class="sourceLineNo">365</span><a id="line.365">        final JPanel p = new JPanel();</a>
<span class="sourceLineNo">366</span><a id="line.366">        this.monthSelector = new JComboBox(SerialDate.getMonths());</a>
<span class="sourceLineNo">367</span><a id="line.367">        this.monthSelector.addActionListener(this);</a>
<span class="sourceLineNo">368</span><a id="line.368">        this.monthSelector.setActionCommand("monthSelectionChanged");</a>
<span class="sourceLineNo">369</span><a id="line.369">        p.add(this.monthSelector);</a>
<span class="sourceLineNo">370</span><a id="line.370"></a>
<span class="sourceLineNo">371</span><a id="line.371">        this.yearSelector = new JComboBox(getYears(0));</a>
<span class="sourceLineNo">372</span><a id="line.372">        this.yearSelector.addActionListener(this);</a>
<span class="sourceLineNo">373</span><a id="line.373">        this.yearSelector.setActionCommand("yearSelectionChanged");</a>
<span class="sourceLineNo">374</span><a id="line.374">        p.add(this.yearSelector);</a>
<span class="sourceLineNo">375</span><a id="line.375"></a>
<span class="sourceLineNo">376</span><a id="line.376">        return p;</a>
<span class="sourceLineNo">377</span><a id="line.377">    }</a>
<span class="sourceLineNo">378</span><a id="line.378"></a>
<span class="sourceLineNo">379</span><a id="line.379">    /**</a>
<span class="sourceLineNo">380</span><a id="line.380">     * Returns a panel that appears at the bottom of the calendar panel - contains a button for</a>
<span class="sourceLineNo">381</span><a id="line.381">     * selecting today's date.</a>
<span class="sourceLineNo">382</span><a id="line.382">     *</a>
<span class="sourceLineNo">383</span><a id="line.383">     * @return the panel.</a>
<span class="sourceLineNo">384</span><a id="line.384">     */</a>
<span class="sourceLineNo">385</span><a id="line.385">    private JPanel constructControlPanel() {</a>
<span class="sourceLineNo">386</span><a id="line.386"></a>
<span class="sourceLineNo">387</span><a id="line.387">        final JPanel p = new JPanel();</a>
<span class="sourceLineNo">388</span><a id="line.388">        p.setBorder(BorderFactory.createEmptyBorder(2, 5, 2, 5));</a>
<span class="sourceLineNo">389</span><a id="line.389">        this.todayButton = new JButton("Today");</a>
<span class="sourceLineNo">390</span><a id="line.390">        this.todayButton.addActionListener(this);</a>
<span class="sourceLineNo">391</span><a id="line.391">        this.todayButton.setActionCommand("todayButtonClicked");</a>
<span class="sourceLineNo">392</span><a id="line.392">        p.add(this.todayButton);</a>
<span class="sourceLineNo">393</span><a id="line.393">        return p;</a>
<span class="sourceLineNo">394</span><a id="line.394"></a>
<span class="sourceLineNo">395</span><a id="line.395">    }</a>
<span class="sourceLineNo">396</span><a id="line.396"></a>
<span class="sourceLineNo">397</span><a id="line.397">}</a>




























































</pre>
</div>
</main>
</body>
</html>
