<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> *</a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it</a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or</a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but</a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * -----------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * SortButtonRenderer.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * -----------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2000-2004, by Nobuo Tamemasa and Contributors.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  Nobuo Tamemasa;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">034</span><a id="line.34"> *                   Gareth Davis;</a>
<span class="sourceLineNo">035</span><a id="line.35"> *</a>
<span class="sourceLineNo">036</span><a id="line.36"> * $Id: SortButtonRenderer.java,v 1.7 2008/09/10 09:26:11 mungady Exp $</a>
<span class="sourceLineNo">037</span><a id="line.37"> *</a>
<span class="sourceLineNo">038</span><a id="line.38"> * Changes (from 26-Oct-2001)</a>
<span class="sourceLineNo">039</span><a id="line.39"> * --------------------------</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 26-Oct-2001 : Changed package to com.jrefinery.ui.* (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> * 26-Jun-2002 : Removed unnecessary import (DG);</a>
<span class="sourceLineNo">042</span><a id="line.42"> * 14-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">043</span><a id="line.43"> *</a>
<span class="sourceLineNo">044</span><a id="line.44"> */</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">package org.jfree.ui;</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">import java.awt.Component;</a>
<span class="sourceLineNo">049</span><a id="line.49">import java.awt.Insets;</a>
<span class="sourceLineNo">050</span><a id="line.50">import javax.swing.JButton;</a>
<span class="sourceLineNo">051</span><a id="line.51">import javax.swing.JComponent;</a>
<span class="sourceLineNo">052</span><a id="line.52">import javax.swing.JLabel;</a>
<span class="sourceLineNo">053</span><a id="line.53">import javax.swing.JTable;</a>
<span class="sourceLineNo">054</span><a id="line.54">import javax.swing.SwingConstants;</a>
<span class="sourceLineNo">055</span><a id="line.55">import javax.swing.UIManager;</a>
<span class="sourceLineNo">056</span><a id="line.56">import javax.swing.border.Border;</a>
<span class="sourceLineNo">057</span><a id="line.57">import javax.swing.table.JTableHeader;</a>
<span class="sourceLineNo">058</span><a id="line.58">import javax.swing.table.TableCellRenderer;</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">/**</a>
<span class="sourceLineNo">061</span><a id="line.61"> * A table cell renderer for table headings - uses one of three JButton instances to indicate the</a>
<span class="sourceLineNo">062</span><a id="line.62"> * sort order for the table column.</a>
<span class="sourceLineNo">063</span><a id="line.63"> * &lt;P&gt;</a>
<span class="sourceLineNo">064</span><a id="line.64"> * This class (and also BevelArrowIcon) is adapted from original code by Nobuo Tamemasa (version</a>
<span class="sourceLineNo">065</span><a id="line.65"> * 1.0, 26-Feb-1999) posted on www.codeguru.com.</a>
<span class="sourceLineNo">066</span><a id="line.66"> *</a>
<span class="sourceLineNo">067</span><a id="line.67"> * @author David Gilbert</a>
<span class="sourceLineNo">068</span><a id="line.68"> */</a>
<span class="sourceLineNo">069</span><a id="line.69">public class SortButtonRenderer implements TableCellRenderer {</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /**</a>
<span class="sourceLineNo">072</span><a id="line.72">     * Useful constant indicating NO sorting.</a>
<span class="sourceLineNo">073</span><a id="line.73">     */</a>
<span class="sourceLineNo">074</span><a id="line.74">    public static final int NONE = 0;</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * Useful constant indicating ASCENDING (that is, arrow pointing down) sorting in the table.</a>
<span class="sourceLineNo">078</span><a id="line.78">     */</a>
<span class="sourceLineNo">079</span><a id="line.79">    public static final int DOWN = 1;</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /**</a>
<span class="sourceLineNo">082</span><a id="line.82">     * Useful constant indicating DESCENDING (that is, arrow pointing up) sorting in the table.</a>
<span class="sourceLineNo">083</span><a id="line.83">     */</a>
<span class="sourceLineNo">084</span><a id="line.84">    public static final int UP = 2;</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    /**</a>
<span class="sourceLineNo">087</span><a id="line.87">     * The current pressed column (-1 for no column).</a>
<span class="sourceLineNo">088</span><a id="line.88">     */</a>
<span class="sourceLineNo">089</span><a id="line.89">    private int pressedColumn = -1;</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    /**</a>
<span class="sourceLineNo">092</span><a id="line.92">     * The three buttons that are used to render the table header cells.</a>
<span class="sourceLineNo">093</span><a id="line.93">     */</a>
<span class="sourceLineNo">094</span><a id="line.94">    private JButton normalButton;</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * The three buttons that are used to render the table header cells.</a>
<span class="sourceLineNo">098</span><a id="line.98">     */</a>
<span class="sourceLineNo">099</span><a id="line.99">    private JButton ascendingButton;</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">    /**</a>
<span class="sourceLineNo">102</span><a id="line.102">     * The three buttons that are used to render the table header cells.</a>
<span class="sourceLineNo">103</span><a id="line.103">     */</a>
<span class="sourceLineNo">104</span><a id="line.104">    private JButton descendingButton;</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * Used to allow the class to work out whether to use the buttuns</a>
<span class="sourceLineNo">108</span><a id="line.108">     * or labels. Labels are required when using the aqua look and feel cos the</a>
<span class="sourceLineNo">109</span><a id="line.109">     * buttons won't fit.</a>
<span class="sourceLineNo">110</span><a id="line.110">     */</a>
<span class="sourceLineNo">111</span><a id="line.111">    private boolean useLabels;</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">    /**</a>
<span class="sourceLineNo">114</span><a id="line.114">     * The normal label (only used with MacOSX).</a>
<span class="sourceLineNo">115</span><a id="line.115">     */</a>
<span class="sourceLineNo">116</span><a id="line.116">    private JLabel normalLabel;</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">    /**</a>
<span class="sourceLineNo">119</span><a id="line.119">     * The ascending label (only used with MacOSX).</a>
<span class="sourceLineNo">120</span><a id="line.120">     */</a>
<span class="sourceLineNo">121</span><a id="line.121">    private JLabel ascendingLabel;</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    /**</a>
<span class="sourceLineNo">124</span><a id="line.124">     * The descending label (only used with MacOSX).</a>
<span class="sourceLineNo">125</span><a id="line.125">     */</a>
<span class="sourceLineNo">126</span><a id="line.126">    private JLabel descendingLabel;</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">    /**</a>
<span class="sourceLineNo">129</span><a id="line.129">     * Creates a new button renderer.</a>
<span class="sourceLineNo">130</span><a id="line.130">     */</a>
<span class="sourceLineNo">131</span><a id="line.131">    public SortButtonRenderer() {</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">        this.pressedColumn = -1;</a>
<span class="sourceLineNo">134</span><a id="line.134">        this.useLabels = UIManager.getLookAndFeel().getID().equals("Aqua");</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">        final Border border = UIManager.getBorder("TableHeader.cellBorder");</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">        if (this.useLabels) {</a>
<span class="sourceLineNo">139</span><a id="line.139">            this.normalLabel = new JLabel();</a>
<span class="sourceLineNo">140</span><a id="line.140">            this.normalLabel.setHorizontalAlignment(SwingConstants.LEADING);</a>
<span class="sourceLineNo">141</span><a id="line.141"></a>
<span class="sourceLineNo">142</span><a id="line.142">            this.ascendingLabel = new JLabel();</a>
<span class="sourceLineNo">143</span><a id="line.143">            this.ascendingLabel.setHorizontalAlignment(SwingConstants.LEADING);</a>
<span class="sourceLineNo">144</span><a id="line.144">            this.ascendingLabel.setHorizontalTextPosition(SwingConstants.LEFT);</a>
<span class="sourceLineNo">145</span><a id="line.145">            this.ascendingLabel.setIcon(new BevelArrowIcon(BevelArrowIcon.DOWN, false, false));</a>
<span class="sourceLineNo">146</span><a id="line.146"></a>
<span class="sourceLineNo">147</span><a id="line.147">            this.descendingLabel = new JLabel();</a>
<span class="sourceLineNo">148</span><a id="line.148">            this.descendingLabel.setHorizontalAlignment(SwingConstants.LEADING);</a>
<span class="sourceLineNo">149</span><a id="line.149">            this.descendingLabel.setHorizontalTextPosition(SwingConstants.LEFT);</a>
<span class="sourceLineNo">150</span><a id="line.150">            this.descendingLabel.setIcon(new BevelArrowIcon(BevelArrowIcon.UP, false, false));</a>
<span class="sourceLineNo">151</span><a id="line.151"></a>
<span class="sourceLineNo">152</span><a id="line.152">            this.normalLabel.setBorder(border);</a>
<span class="sourceLineNo">153</span><a id="line.153">            this.ascendingLabel.setBorder(border);</a>
<span class="sourceLineNo">154</span><a id="line.154">            this.descendingLabel.setBorder(border);</a>
<span class="sourceLineNo">155</span><a id="line.155">        }</a>
<span class="sourceLineNo">156</span><a id="line.156">        else {</a>
<span class="sourceLineNo">157</span><a id="line.157">            this.normalButton = new JButton();</a>
<span class="sourceLineNo">158</span><a id="line.158">            this.normalButton.setMargin(new Insets(0, 0, 0, 0));</a>
<span class="sourceLineNo">159</span><a id="line.159">            this.normalButton.setHorizontalAlignment(SwingConstants.LEADING);</a>
<span class="sourceLineNo">160</span><a id="line.160"></a>
<span class="sourceLineNo">161</span><a id="line.161">            this.ascendingButton = new JButton();</a>
<span class="sourceLineNo">162</span><a id="line.162">            this.ascendingButton.setMargin(new Insets(0, 0, 0, 0));</a>
<span class="sourceLineNo">163</span><a id="line.163">            this.ascendingButton.setHorizontalAlignment(SwingConstants.LEADING);</a>
<span class="sourceLineNo">164</span><a id="line.164">            this.ascendingButton.setHorizontalTextPosition(SwingConstants.LEFT);</a>
<span class="sourceLineNo">165</span><a id="line.165">            this.ascendingButton.setIcon(new BevelArrowIcon(BevelArrowIcon.DOWN, false, false));</a>
<span class="sourceLineNo">166</span><a id="line.166">            this.ascendingButton.setPressedIcon(new BevelArrowIcon(BevelArrowIcon.DOWN, false, true));</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">            this.descendingButton = new JButton();</a>
<span class="sourceLineNo">169</span><a id="line.169">            this.descendingButton.setMargin(new Insets(0, 0, 0, 0));</a>
<span class="sourceLineNo">170</span><a id="line.170">            this.descendingButton.setHorizontalAlignment(SwingConstants.LEADING);</a>
<span class="sourceLineNo">171</span><a id="line.171">            this.descendingButton.setHorizontalTextPosition(SwingConstants.LEFT);</a>
<span class="sourceLineNo">172</span><a id="line.172">            this.descendingButton.setIcon(new BevelArrowIcon(BevelArrowIcon.UP, false, false));</a>
<span class="sourceLineNo">173</span><a id="line.173">            this.descendingButton.setPressedIcon(new BevelArrowIcon(BevelArrowIcon.UP, false, true));</a>
<span class="sourceLineNo">174</span><a id="line.174"></a>
<span class="sourceLineNo">175</span><a id="line.175">            this.normalButton.setBorder(border);</a>
<span class="sourceLineNo">176</span><a id="line.176">            this.ascendingButton.setBorder(border);</a>
<span class="sourceLineNo">177</span><a id="line.177">            this.descendingButton.setBorder(border);</a>
<span class="sourceLineNo">178</span><a id="line.178"></a>
<span class="sourceLineNo">179</span><a id="line.179">        }</a>
<span class="sourceLineNo">180</span><a id="line.180"></a>
<span class="sourceLineNo">181</span><a id="line.181">    }</a>
<span class="sourceLineNo">182</span><a id="line.182"></a>
<span class="sourceLineNo">183</span><a id="line.183">    /**</a>
<span class="sourceLineNo">184</span><a id="line.184">     * Returns the renderer component.</a>
<span class="sourceLineNo">185</span><a id="line.185">     *</a>
<span class="sourceLineNo">186</span><a id="line.186">     * @param table      the table.</a>
<span class="sourceLineNo">187</span><a id="line.187">     * @param value      the value.</a>
<span class="sourceLineNo">188</span><a id="line.188">     * @param isSelected selected?</a>
<span class="sourceLineNo">189</span><a id="line.189">     * @param hasFocus   focussed?</a>
<span class="sourceLineNo">190</span><a id="line.190">     * @param row        the row.</a>
<span class="sourceLineNo">191</span><a id="line.191">     * @param column     the column.</a>
<span class="sourceLineNo">192</span><a id="line.192">     * @return the renderer.</a>
<span class="sourceLineNo">193</span><a id="line.193">     */</a>
<span class="sourceLineNo">194</span><a id="line.194">    public Component getTableCellRendererComponent(final JTable table,</a>
<span class="sourceLineNo">195</span><a id="line.195">                                                   final Object value,</a>
<span class="sourceLineNo">196</span><a id="line.196">                                                   final boolean isSelected,</a>
<span class="sourceLineNo">197</span><a id="line.197">                                                   final boolean hasFocus,</a>
<span class="sourceLineNo">198</span><a id="line.198">                                                   final int row, final int column) {</a>
<span class="sourceLineNo">199</span><a id="line.199"></a>
<span class="sourceLineNo">200</span><a id="line.200">        if (table == null) {</a>
<span class="sourceLineNo">201</span><a id="line.201">            throw new NullPointerException("Table must not be null.");</a>
<span class="sourceLineNo">202</span><a id="line.202">        }</a>
<span class="sourceLineNo">203</span><a id="line.203"></a>
<span class="sourceLineNo">204</span><a id="line.204">        final JComponent component;</a>
<span class="sourceLineNo">205</span><a id="line.205">        final SortableTableModel model = (SortableTableModel) table.getModel();</a>
<span class="sourceLineNo">206</span><a id="line.206">        final int cc = table.convertColumnIndexToModel(column);</a>
<span class="sourceLineNo">207</span><a id="line.207">        final boolean isSorting = (model.getSortingColumn() == cc);</a>
<span class="sourceLineNo">208</span><a id="line.208">        final boolean isAscending = model.isAscending();</a>
<span class="sourceLineNo">209</span><a id="line.209"></a>
<span class="sourceLineNo">210</span><a id="line.210">        final JTableHeader header = table.getTableHeader();</a>
<span class="sourceLineNo">211</span><a id="line.211">        final boolean isPressed = (cc == this.pressedColumn);</a>
<span class="sourceLineNo">212</span><a id="line.212"></a>
<span class="sourceLineNo">213</span><a id="line.213">        if (this.useLabels) {</a>
<span class="sourceLineNo">214</span><a id="line.214">            final JLabel label = getRendererLabel(isSorting, isAscending);</a>
<span class="sourceLineNo">215</span><a id="line.215">            label.setText((value == null) ? "" : value.toString());</a>
<span class="sourceLineNo">216</span><a id="line.216">            component = label;</a>
<span class="sourceLineNo">217</span><a id="line.217">        }</a>
<span class="sourceLineNo">218</span><a id="line.218">        else {</a>
<span class="sourceLineNo">219</span><a id="line.219">            final JButton button = getRendererButton(isSorting, isAscending);</a>
<span class="sourceLineNo">220</span><a id="line.220">            button.setText((value == null) ? "" : value.toString());</a>
<span class="sourceLineNo">221</span><a id="line.221">            button.getModel().setPressed(isPressed);</a>
<span class="sourceLineNo">222</span><a id="line.222">            button.getModel().setArmed(isPressed);</a>
<span class="sourceLineNo">223</span><a id="line.223">            component = button;</a>
<span class="sourceLineNo">224</span><a id="line.224">        }</a>
<span class="sourceLineNo">225</span><a id="line.225"></a>
<span class="sourceLineNo">226</span><a id="line.226">        if (header != null) {</a>
<span class="sourceLineNo">227</span><a id="line.227">            component.setForeground(header.getForeground());</a>
<span class="sourceLineNo">228</span><a id="line.228">            component.setBackground(header.getBackground());</a>
<span class="sourceLineNo">229</span><a id="line.229">            component.setFont(header.getFont());</a>
<span class="sourceLineNo">230</span><a id="line.230">        }</a>
<span class="sourceLineNo">231</span><a id="line.231">        return component;</a>
<span class="sourceLineNo">232</span><a id="line.232">    }</a>
<span class="sourceLineNo">233</span><a id="line.233"></a>
<span class="sourceLineNo">234</span><a id="line.234">    /**</a>
<span class="sourceLineNo">235</span><a id="line.235">     * Returns the correct button component.</a>
<span class="sourceLineNo">236</span><a id="line.236">     *</a>
<span class="sourceLineNo">237</span><a id="line.237">     * @param isSorting whether the render component represents the sort column.</a>
<span class="sourceLineNo">238</span><a id="line.238">     * @param isAscending whether the model is ascending.</a>
<span class="sourceLineNo">239</span><a id="line.239">     * @return either the ascending, descending or normal button.</a>
<span class="sourceLineNo">240</span><a id="line.240">     */</a>
<span class="sourceLineNo">241</span><a id="line.241">    private JButton getRendererButton(final boolean isSorting, final boolean isAscending) {</a>
<span class="sourceLineNo">242</span><a id="line.242">        if (isSorting) {</a>
<span class="sourceLineNo">243</span><a id="line.243">            if (isAscending) {</a>
<span class="sourceLineNo">244</span><a id="line.244">                return this.ascendingButton;</a>
<span class="sourceLineNo">245</span><a id="line.245">            }</a>
<span class="sourceLineNo">246</span><a id="line.246">            else {</a>
<span class="sourceLineNo">247</span><a id="line.247">                return this.descendingButton;</a>
<span class="sourceLineNo">248</span><a id="line.248">            }</a>
<span class="sourceLineNo">249</span><a id="line.249">        }</a>
<span class="sourceLineNo">250</span><a id="line.250">        else {</a>
<span class="sourceLineNo">251</span><a id="line.251">            return this.normalButton;</a>
<span class="sourceLineNo">252</span><a id="line.252">        }</a>
<span class="sourceLineNo">253</span><a id="line.253">    }</a>
<span class="sourceLineNo">254</span><a id="line.254"></a>
<span class="sourceLineNo">255</span><a id="line.255">    /**</a>
<span class="sourceLineNo">256</span><a id="line.256">     * Returns the correct label component.</a>
<span class="sourceLineNo">257</span><a id="line.257">     *</a>
<span class="sourceLineNo">258</span><a id="line.258">     * @param isSorting whether the render component represents the sort column.</a>
<span class="sourceLineNo">259</span><a id="line.259">     * @param isAscending whether the model is ascending.</a>
<span class="sourceLineNo">260</span><a id="line.260">     * @return either the ascending, descending or normal label.</a>
<span class="sourceLineNo">261</span><a id="line.261">     */</a>
<span class="sourceLineNo">262</span><a id="line.262">    private JLabel getRendererLabel(final boolean isSorting, final boolean isAscending) {</a>
<span class="sourceLineNo">263</span><a id="line.263">        if (isSorting) {</a>
<span class="sourceLineNo">264</span><a id="line.264">            if (isAscending) {</a>
<span class="sourceLineNo">265</span><a id="line.265">                return this.ascendingLabel;</a>
<span class="sourceLineNo">266</span><a id="line.266">            }</a>
<span class="sourceLineNo">267</span><a id="line.267">            else {</a>
<span class="sourceLineNo">268</span><a id="line.268">                return this.descendingLabel;</a>
<span class="sourceLineNo">269</span><a id="line.269">            }</a>
<span class="sourceLineNo">270</span><a id="line.270">        }</a>
<span class="sourceLineNo">271</span><a id="line.271">        else {</a>
<span class="sourceLineNo">272</span><a id="line.272">            return this.normalLabel;</a>
<span class="sourceLineNo">273</span><a id="line.273">        }</a>
<span class="sourceLineNo">274</span><a id="line.274">    }</a>
<span class="sourceLineNo">275</span><a id="line.275"></a>
<span class="sourceLineNo">276</span><a id="line.276">    /**</a>
<span class="sourceLineNo">277</span><a id="line.277">     * Sets the pressed column.</a>
<span class="sourceLineNo">278</span><a id="line.278">     *</a>
<span class="sourceLineNo">279</span><a id="line.279">     * @param column the column.</a>
<span class="sourceLineNo">280</span><a id="line.280">     */</a>
<span class="sourceLineNo">281</span><a id="line.281">    public void setPressedColumn(final int column) {</a>
<span class="sourceLineNo">282</span><a id="line.282">        this.pressedColumn = column;</a>
<span class="sourceLineNo">283</span><a id="line.283">    }</a>
<span class="sourceLineNo">284</span><a id="line.284"></a>
<span class="sourceLineNo">285</span><a id="line.285">}</a>




























































</pre>
</div>
</main>
</body>
</html>
