<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * ------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * Spinner.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * ------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2002-2004, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 14-Oct-2002 : Version 1 (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> *</a>
<span class="sourceLineNo">041</span><a id="line.41"> */</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">package org.jfree.ui;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">import java.awt.BorderLayout;</a>
<span class="sourceLineNo">046</span><a id="line.46">import java.awt.GridLayout;</a>
<span class="sourceLineNo">047</span><a id="line.47">import java.awt.event.MouseEvent;</a>
<span class="sourceLineNo">048</span><a id="line.48">import java.awt.event.MouseListener;</a>
<span class="sourceLineNo">049</span><a id="line.49">import javax.swing.JPanel;</a>
<span class="sourceLineNo">050</span><a id="line.50">import javax.swing.JTextField;</a>
<span class="sourceLineNo">051</span><a id="line.51">import javax.swing.SwingConstants;</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">/**</a>
<span class="sourceLineNo">054</span><a id="line.54"> * A very basic spinner component, used for demo purposes only.</a>
<span class="sourceLineNo">055</span><a id="line.55"> *</a>
<span class="sourceLineNo">056</span><a id="line.56"> * @author David Gilbert</a>
<span class="sourceLineNo">057</span><a id="line.57"> */</a>
<span class="sourceLineNo">058</span><a id="line.58">public class Spinner extends JPanel implements MouseListener {</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    /** The current value. */</a>
<span class="sourceLineNo">061</span><a id="line.61">    private int value;</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    /** The text field displaying the value. */</a>
<span class="sourceLineNo">064</span><a id="line.64">    private JTextField textField;</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /** The arrow button panel. */</a>
<span class="sourceLineNo">067</span><a id="line.67">    private JPanel buttonPanel;</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    /** The up button. */</a>
<span class="sourceLineNo">070</span><a id="line.70">    private ArrowPanel upButton;</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /** The down button. */</a>
<span class="sourceLineNo">073</span><a id="line.73">    private ArrowPanel downButton;</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">    /**</a>
<span class="sourceLineNo">076</span><a id="line.76">     * Creates a new spinner.</a>
<span class="sourceLineNo">077</span><a id="line.77">     *</a>
<span class="sourceLineNo">078</span><a id="line.78">     * @param value  the initial value.</a>
<span class="sourceLineNo">079</span><a id="line.79">     */</a>
<span class="sourceLineNo">080</span><a id="line.80">    public Spinner(final int value) {</a>
<span class="sourceLineNo">081</span><a id="line.81">        super(new BorderLayout());</a>
<span class="sourceLineNo">082</span><a id="line.82">        this.value = value;</a>
<span class="sourceLineNo">083</span><a id="line.83">        this.textField = new JTextField(Integer.toString(this.value));</a>
<span class="sourceLineNo">084</span><a id="line.84">        this.textField.setHorizontalAlignment(SwingConstants.RIGHT);</a>
<span class="sourceLineNo">085</span><a id="line.85">        add(this.textField);</a>
<span class="sourceLineNo">086</span><a id="line.86">        this.buttonPanel = new JPanel(new GridLayout(2, 1, 0, 1));</a>
<span class="sourceLineNo">087</span><a id="line.87">        this.upButton = new ArrowPanel(ArrowPanel.UP);</a>
<span class="sourceLineNo">088</span><a id="line.88">        this.upButton.addMouseListener(this);</a>
<span class="sourceLineNo">089</span><a id="line.89">        this.downButton = new ArrowPanel(ArrowPanel.DOWN);</a>
<span class="sourceLineNo">090</span><a id="line.90">        this.downButton.addMouseListener(this);</a>
<span class="sourceLineNo">091</span><a id="line.91">        this.buttonPanel.add(this.upButton);</a>
<span class="sourceLineNo">092</span><a id="line.92">        this.buttonPanel.add(this.downButton);</a>
<span class="sourceLineNo">093</span><a id="line.93">        add(this.buttonPanel, BorderLayout.EAST);</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * Returns the current value.</a>
<span class="sourceLineNo">098</span><a id="line.98">     *</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @return the current value.</a>
<span class="sourceLineNo">100</span><a id="line.100">     */</a>
<span class="sourceLineNo">101</span><a id="line.101">    public int getValue() {</a>
<span class="sourceLineNo">102</span><a id="line.102">        return this.value;</a>
<span class="sourceLineNo">103</span><a id="line.103">    }</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">    /**</a>
<span class="sourceLineNo">106</span><a id="line.106">     * Receives notification of mouse clicks.</a>
<span class="sourceLineNo">107</span><a id="line.107">     *</a>
<span class="sourceLineNo">108</span><a id="line.108">     * @param e  the mouse event.</a>
<span class="sourceLineNo">109</span><a id="line.109">     */</a>
<span class="sourceLineNo">110</span><a id="line.110">    public void mouseClicked(final MouseEvent e) {</a>
<span class="sourceLineNo">111</span><a id="line.111">        if (e.getSource() == this.upButton) {</a>
<span class="sourceLineNo">112</span><a id="line.112">            this.value++;</a>
<span class="sourceLineNo">113</span><a id="line.113">            this.textField.setText(Integer.toString(this.value));</a>
<span class="sourceLineNo">114</span><a id="line.114">            firePropertyChange("value", this.value - 1, this.value);</a>
<span class="sourceLineNo">115</span><a id="line.115">        }</a>
<span class="sourceLineNo">116</span><a id="line.116">        else if (e.getSource() == this.downButton) {</a>
<span class="sourceLineNo">117</span><a id="line.117">            this.value--;</a>
<span class="sourceLineNo">118</span><a id="line.118">            this.textField.setText(Integer.toString(this.value));</a>
<span class="sourceLineNo">119</span><a id="line.119">            firePropertyChange("value", this.value + 1, this.value);</a>
<span class="sourceLineNo">120</span><a id="line.120">        }</a>
<span class="sourceLineNo">121</span><a id="line.121">    }</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    /**</a>
<span class="sourceLineNo">124</span><a id="line.124">     * Receives notification of mouse events.</a>
<span class="sourceLineNo">125</span><a id="line.125">     *</a>
<span class="sourceLineNo">126</span><a id="line.126">     * @param e  the mouse event.</a>
<span class="sourceLineNo">127</span><a id="line.127">     */</a>
<span class="sourceLineNo">128</span><a id="line.128">    public void mouseEntered(final MouseEvent e) {</a>
<span class="sourceLineNo">129</span><a id="line.129">        // ignored</a>
<span class="sourceLineNo">130</span><a id="line.130">    }</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">    /**</a>
<span class="sourceLineNo">133</span><a id="line.133">     * Receives notification of mouse events.</a>
<span class="sourceLineNo">134</span><a id="line.134">     *</a>
<span class="sourceLineNo">135</span><a id="line.135">     * @param e  the mouse event.</a>
<span class="sourceLineNo">136</span><a id="line.136">     */</a>
<span class="sourceLineNo">137</span><a id="line.137">    public void mouseExited(final MouseEvent e) {</a>
<span class="sourceLineNo">138</span><a id="line.138">        // ignored</a>
<span class="sourceLineNo">139</span><a id="line.139">    }</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">    /**</a>
<span class="sourceLineNo">142</span><a id="line.142">     * Receives notification of mouse events.</a>
<span class="sourceLineNo">143</span><a id="line.143">     *</a>
<span class="sourceLineNo">144</span><a id="line.144">     * @param e  the mouse event.</a>
<span class="sourceLineNo">145</span><a id="line.145">     */</a>
<span class="sourceLineNo">146</span><a id="line.146">    public void mousePressed(final MouseEvent e) {</a>
<span class="sourceLineNo">147</span><a id="line.147">        // ignored</a>
<span class="sourceLineNo">148</span><a id="line.148">    }</a>
<span class="sourceLineNo">149</span><a id="line.149"></a>
<span class="sourceLineNo">150</span><a id="line.150">    /**</a>
<span class="sourceLineNo">151</span><a id="line.151">     * Receives notification of mouse events.</a>
<span class="sourceLineNo">152</span><a id="line.152">     *</a>
<span class="sourceLineNo">153</span><a id="line.153">     * @param e  the mouse event.</a>
<span class="sourceLineNo">154</span><a id="line.154">     */</a>
<span class="sourceLineNo">155</span><a id="line.155">    public void mouseReleased(final MouseEvent e) {</a>
<span class="sourceLineNo">156</span><a id="line.156">        // ignored</a>
<span class="sourceLineNo">157</span><a id="line.157">    }</a>
<span class="sourceLineNo">158</span><a id="line.158"></a>
<span class="sourceLineNo">159</span><a id="line.159">}</a>




























































</pre>
</div>
</main>
</body>
</html>
