<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> *</a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it</a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or</a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but</a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * -------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * StandardDialog.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * -------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2000-2008, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   Arnaud Lelievre;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: StandardDialog.java,v 1.7 2008/12/18 09:57:32 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes (from 26-Oct-2001)</a>
<span class="sourceLineNo">038</span><a id="line.38"> * --------------------------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 26-Oct-2001 : Changed package to com.jrefinery.ui.*;</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 08-Sep-2003 : Added internationalization via use of properties</a>
<span class="sourceLineNo">041</span><a id="line.41"> *               resourceBundle (RFE 690236) (AL);</a>
<span class="sourceLineNo">042</span><a id="line.42"> * 18-Dec-2008 : Use ResourceBundleWrapper - see JFreeChart patch 1607918 by</a>
<span class="sourceLineNo">043</span><a id="line.43"> *               Jess Thrysoee (DG);</a>
<span class="sourceLineNo">044</span><a id="line.44"> *</a>
<span class="sourceLineNo">045</span><a id="line.45"> */</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">package org.jfree.ui;</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">import java.awt.Dialog;</a>
<span class="sourceLineNo">050</span><a id="line.50">import java.awt.Frame;</a>
<span class="sourceLineNo">051</span><a id="line.51">import java.awt.event.ActionEvent;</a>
<span class="sourceLineNo">052</span><a id="line.52">import java.awt.event.ActionListener;</a>
<span class="sourceLineNo">053</span><a id="line.53">import java.util.ResourceBundle;</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">import javax.swing.BorderFactory;</a>
<span class="sourceLineNo">056</span><a id="line.56">import javax.swing.JButton;</a>
<span class="sourceLineNo">057</span><a id="line.57">import javax.swing.JDialog;</a>
<span class="sourceLineNo">058</span><a id="line.58">import javax.swing.JPanel;</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">import org.jfree.util.ResourceBundleWrapper;</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">/**</a>
<span class="sourceLineNo">063</span><a id="line.63"> * The base class for standard dialogs.</a>
<span class="sourceLineNo">064</span><a id="line.64"> *</a>
<span class="sourceLineNo">065</span><a id="line.65"> * @author David Gilbert</a>
<span class="sourceLineNo">066</span><a id="line.66"> */</a>
<span class="sourceLineNo">067</span><a id="line.67">public class StandardDialog extends JDialog implements ActionListener {</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    /** Flag that indicates whether or not the dialog was cancelled. */</a>
<span class="sourceLineNo">070</span><a id="line.70">    private boolean cancelled;</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /** The resourceBundle for the localization. */</a>
<span class="sourceLineNo">073</span><a id="line.73">    protected static final ResourceBundle localizationResources</a>
<span class="sourceLineNo">074</span><a id="line.74">            = ResourceBundleWrapper.getBundle(</a>
<span class="sourceLineNo">075</span><a id="line.75">                    "org.jfree.ui.LocalizationBundle");</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /**</a>
<span class="sourceLineNo">078</span><a id="line.78">     * Standard constructor - builds a dialog...</a>
<span class="sourceLineNo">079</span><a id="line.79">     *</a>
<span class="sourceLineNo">080</span><a id="line.80">     * @param owner  the owner.</a>
<span class="sourceLineNo">081</span><a id="line.81">     * @param title  the title.</a>
<span class="sourceLineNo">082</span><a id="line.82">     * @param modal  modal?</a>
<span class="sourceLineNo">083</span><a id="line.83">     */</a>
<span class="sourceLineNo">084</span><a id="line.84">    public StandardDialog(final Frame owner, final String title,</a>
<span class="sourceLineNo">085</span><a id="line.85">            final boolean modal) {</a>
<span class="sourceLineNo">086</span><a id="line.86">        super(owner, title, modal);</a>
<span class="sourceLineNo">087</span><a id="line.87">        this.cancelled = false;</a>
<span class="sourceLineNo">088</span><a id="line.88">    }</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    /**</a>
<span class="sourceLineNo">091</span><a id="line.91">     * Standard constructor - builds a dialog...</a>
<span class="sourceLineNo">092</span><a id="line.92">     *</a>
<span class="sourceLineNo">093</span><a id="line.93">     * @param owner  the owner.</a>
<span class="sourceLineNo">094</span><a id="line.94">     * @param title  the title.</a>
<span class="sourceLineNo">095</span><a id="line.95">     * @param modal  modal?</a>
<span class="sourceLineNo">096</span><a id="line.96">     */</a>
<span class="sourceLineNo">097</span><a id="line.97">    public StandardDialog(final Dialog owner, final String title,</a>
<span class="sourceLineNo">098</span><a id="line.98">            final boolean modal) {</a>
<span class="sourceLineNo">099</span><a id="line.99">        super(owner, title, modal);</a>
<span class="sourceLineNo">100</span><a id="line.100">        this.cancelled = false;</a>
<span class="sourceLineNo">101</span><a id="line.101">    }</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">    /**</a>
<span class="sourceLineNo">104</span><a id="line.104">     * Returns a flag that indicates whether or not the dialog has been</a>
<span class="sourceLineNo">105</span><a id="line.105">     * cancelled.</a>
<span class="sourceLineNo">106</span><a id="line.106">     *</a>
<span class="sourceLineNo">107</span><a id="line.107">     * @return boolean.</a>
<span class="sourceLineNo">108</span><a id="line.108">     */</a>
<span class="sourceLineNo">109</span><a id="line.109">    public boolean isCancelled() {</a>
<span class="sourceLineNo">110</span><a id="line.110">        return this.cancelled;</a>
<span class="sourceLineNo">111</span><a id="line.111">    }</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">    /**</a>
<span class="sourceLineNo">114</span><a id="line.114">     * Handles clicks on the standard buttons.</a>
<span class="sourceLineNo">115</span><a id="line.115">     *</a>
<span class="sourceLineNo">116</span><a id="line.116">     * @param event  the event.</a>
<span class="sourceLineNo">117</span><a id="line.117">     */</a>
<span class="sourceLineNo">118</span><a id="line.118">    public void actionPerformed(final ActionEvent event) {</a>
<span class="sourceLineNo">119</span><a id="line.119">        final String command = event.getActionCommand();</a>
<span class="sourceLineNo">120</span><a id="line.120">        if (command.equals("helpButton")) {</a>
<span class="sourceLineNo">121</span><a id="line.121">            // display help information</a>
<span class="sourceLineNo">122</span><a id="line.122">        }</a>
<span class="sourceLineNo">123</span><a id="line.123">        else if (command.equals("okButton")) {</a>
<span class="sourceLineNo">124</span><a id="line.124">            this.cancelled = false;</a>
<span class="sourceLineNo">125</span><a id="line.125">            setVisible(false);</a>
<span class="sourceLineNo">126</span><a id="line.126">        }</a>
<span class="sourceLineNo">127</span><a id="line.127">        else if (command.equals("cancelButton")) {</a>
<span class="sourceLineNo">128</span><a id="line.128">            this.cancelled = true;</a>
<span class="sourceLineNo">129</span><a id="line.129">            setVisible(false);</a>
<span class="sourceLineNo">130</span><a id="line.130">        }</a>
<span class="sourceLineNo">131</span><a id="line.131">    }</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">    /**</a>
<span class="sourceLineNo">134</span><a id="line.134">     * Builds and returns the user interface for the dialog.  This method is</a>
<span class="sourceLineNo">135</span><a id="line.135">     * shared among the constructors.</a>
<span class="sourceLineNo">136</span><a id="line.136">     *</a>
<span class="sourceLineNo">137</span><a id="line.137">     * @return the button panel.</a>
<span class="sourceLineNo">138</span><a id="line.138">     */</a>
<span class="sourceLineNo">139</span><a id="line.139">    protected JPanel createButtonPanel() {</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">        final L1R2ButtonPanel buttons = new L1R2ButtonPanel(</a>
<span class="sourceLineNo">142</span><a id="line.142">                localizationResources.getString("Help"),</a>
<span class="sourceLineNo">143</span><a id="line.143">                localizationResources.getString("OK"),</a>
<span class="sourceLineNo">144</span><a id="line.144">                localizationResources.getString("Cancel"));</a>
<span class="sourceLineNo">145</span><a id="line.145"></a>
<span class="sourceLineNo">146</span><a id="line.146">        final JButton helpButton = buttons.getLeftButton();</a>
<span class="sourceLineNo">147</span><a id="line.147">        helpButton.setActionCommand("helpButton");</a>
<span class="sourceLineNo">148</span><a id="line.148">        helpButton.addActionListener(this);</a>
<span class="sourceLineNo">149</span><a id="line.149"></a>
<span class="sourceLineNo">150</span><a id="line.150">        final JButton okButton = buttons.getRightButton1();</a>
<span class="sourceLineNo">151</span><a id="line.151">        okButton.setActionCommand("okButton");</a>
<span class="sourceLineNo">152</span><a id="line.152">        okButton.addActionListener(this);</a>
<span class="sourceLineNo">153</span><a id="line.153"></a>
<span class="sourceLineNo">154</span><a id="line.154">        final JButton cancelButton = buttons.getRightButton2();</a>
<span class="sourceLineNo">155</span><a id="line.155">        cancelButton.setActionCommand("cancelButton");</a>
<span class="sourceLineNo">156</span><a id="line.156">        cancelButton.addActionListener(this);</a>
<span class="sourceLineNo">157</span><a id="line.157"></a>
<span class="sourceLineNo">158</span><a id="line.158">        buttons.setBorder(BorderFactory.createEmptyBorder(4, 0, 0, 0));</a>
<span class="sourceLineNo">159</span><a id="line.159">        return buttons;</a>
<span class="sourceLineNo">160</span><a id="line.160">    }</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">}</a>




























































</pre>
</div>
</main>
</body>
</html>
