<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> *</a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it</a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or</a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but</a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * -----------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * StrokeChooserPanel.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * -----------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2000-2009, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   Dirk Zeitz;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: StrokeChooserPanel.java,v 1.8 2009/02/27 13:58:41 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes (from 26-Oct-2001)</a>
<span class="sourceLineNo">038</span><a id="line.38"> * --------------------------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 26-Oct-2001 : Changed package to com.jrefinery.ui.*;</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 14-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> * 16-Mar-2004 : Fix for focus problems (DZ);</a>
<span class="sourceLineNo">042</span><a id="line.42"> * 27-Feb-2009 : Fixed bug 2612649, NullPointerException (DG);</a>
<span class="sourceLineNo">043</span><a id="line.43"> *</a>
<span class="sourceLineNo">044</span><a id="line.44"> */</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">package org.jfree.ui;</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">import java.awt.BorderLayout;</a>
<span class="sourceLineNo">049</span><a id="line.49">import java.awt.Stroke;</a>
<span class="sourceLineNo">050</span><a id="line.50">import java.awt.event.ActionEvent;</a>
<span class="sourceLineNo">051</span><a id="line.51">import java.awt.event.ActionListener;</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">import javax.swing.DefaultComboBoxModel;</a>
<span class="sourceLineNo">054</span><a id="line.54">import javax.swing.JComboBox;</a>
<span class="sourceLineNo">055</span><a id="line.55">import javax.swing.JPanel;</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">/**</a>
<span class="sourceLineNo">058</span><a id="line.58"> * A component for choosing a stroke from a list of available strokes.  This</a>
<span class="sourceLineNo">059</span><a id="line.59"> * class needs work.</a>
<span class="sourceLineNo">060</span><a id="line.60"> *</a>
<span class="sourceLineNo">061</span><a id="line.61"> * @author David Gilbert</a>
<span class="sourceLineNo">062</span><a id="line.62"> */</a>
<span class="sourceLineNo">063</span><a id="line.63">public class StrokeChooserPanel extends JPanel {</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /** A combo for selecting the stroke. */</a>
<span class="sourceLineNo">066</span><a id="line.66">    private JComboBox selector;</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    /**</a>
<span class="sourceLineNo">069</span><a id="line.69">     * Creates a panel containing a combo-box that allows the user to select</a>
<span class="sourceLineNo">070</span><a id="line.70">     * one stroke from a list of available strokes.</a>
<span class="sourceLineNo">071</span><a id="line.71">     *</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @param current  the current stroke sample.</a>
<span class="sourceLineNo">073</span><a id="line.73">     * @param available  an array of 'available' stroke samples.</a>
<span class="sourceLineNo">074</span><a id="line.74">     */</a>
<span class="sourceLineNo">075</span><a id="line.75">    public StrokeChooserPanel(StrokeSample current, StrokeSample[] available) {</a>
<span class="sourceLineNo">076</span><a id="line.76">        setLayout(new BorderLayout());</a>
<span class="sourceLineNo">077</span><a id="line.77">        // we've changed the behaviour here to populate the combo box</a>
<span class="sourceLineNo">078</span><a id="line.78">        // with Stroke objects directly - ideally we'd change the signature</a>
<span class="sourceLineNo">079</span><a id="line.79">        // of the constructor too...maybe later.</a>
<span class="sourceLineNo">080</span><a id="line.80">        DefaultComboBoxModel model = new DefaultComboBoxModel();</a>
<span class="sourceLineNo">081</span><a id="line.81">        for (int i = 0; i &lt; available.length; i++) {</a>
<span class="sourceLineNo">082</span><a id="line.82">            model.addElement(available[i].getStroke());</a>
<span class="sourceLineNo">083</span><a id="line.83">        }</a>
<span class="sourceLineNo">084</span><a id="line.84">        this.selector = new JComboBox(model);</a>
<span class="sourceLineNo">085</span><a id="line.85">        this.selector.setSelectedItem(current.getStroke());</a>
<span class="sourceLineNo">086</span><a id="line.86">        this.selector.setRenderer(new StrokeSample(null));</a>
<span class="sourceLineNo">087</span><a id="line.87">        add(this.selector);</a>
<span class="sourceLineNo">088</span><a id="line.88">        // Changes due to focus problems!! DZ</a>
<span class="sourceLineNo">089</span><a id="line.89">        this.selector.addActionListener(new ActionListener() {</a>
<span class="sourceLineNo">090</span><a id="line.90">            public void actionPerformed(final ActionEvent evt) {</a>
<span class="sourceLineNo">091</span><a id="line.91">                getSelector().transferFocus();</a>
<span class="sourceLineNo">092</span><a id="line.92">            }</a>
<span class="sourceLineNo">093</span><a id="line.93">        });</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">    /**</a>
<span class="sourceLineNo">098</span><a id="line.98">     * Returns the selector component.</a>
<span class="sourceLineNo">099</span><a id="line.99">     *</a>
<span class="sourceLineNo">100</span><a id="line.100">     * @return Returns the selector.</a>
<span class="sourceLineNo">101</span><a id="line.101">     */</a>
<span class="sourceLineNo">102</span><a id="line.102">    protected final JComboBox getSelector() {</a>
<span class="sourceLineNo">103</span><a id="line.103">        return this.selector;</a>
<span class="sourceLineNo">104</span><a id="line.104">    }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * Returns the selected stroke.</a>
<span class="sourceLineNo">108</span><a id="line.108">     *</a>
<span class="sourceLineNo">109</span><a id="line.109">     * @return The selected stroke (possibly &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">110</span><a id="line.110">     */</a>
<span class="sourceLineNo">111</span><a id="line.111">    public Stroke getSelectedStroke() {</a>
<span class="sourceLineNo">112</span><a id="line.112">        return (Stroke) this.selector.getSelectedItem();</a>
<span class="sourceLineNo">113</span><a id="line.113">    }</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">}</a>




























































</pre>
</div>
</main>
</body>
</html>
