<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>JavaSourceCollector (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaSourceCollector (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.xml.generator</a></div>
<h2 title="Class JavaSourceCollector" class="title">Class JavaSourceCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.xml.generator.JavaSourceCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SourceCollector.html" title="interface in org.jfree.xml.generator">SourceCollector</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.58">JavaSourceCollector</a>
extends java.lang.Object
implements <a href="SourceCollector.html" title="interface in org.jfree.xml.generator">SourceCollector</a></pre>
<div class="block">The class collects all class-files and loads the class objects named
 by these files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">JavaSourceCollector</a></span>&#8203;(java.io.File&nbsp;startDirectory)</code></th>
<td class="colLast">
<div class="block">Creates a new source collector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.lang.String)">JavaSourceCollector</a></span>&#8203;(java.io.File&nbsp;startDirectory,
                   java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">
<div class="block">Creates a new source collector.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIgnoredBaseClass(java.lang.Class)">addIgnoredBaseClass</a></span>&#8203;(java.lang.Class&nbsp;baseClass)</code></th>
<td class="colLast">
<div class="block">Adds a class to the list of ignored base classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIgnoredBaseClass(java.lang.String)">addIgnoredBaseClass</a></span>&#8203;(java.lang.String&nbsp;baseClass)</code></th>
<td class="colLast">
<div class="block">Adds a base class that should be ignored.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIgnoredPackage(java.lang.String)">addIgnoredPackage</a></span>&#8203;(java.lang.String&nbsp;pkg)</code></th>
<td class="colLast">
<div class="block">Adds a package that should be ignored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildJavaName(java.lang.String,java.lang.String)">buildJavaName</a></span>&#8203;(java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;newPackage)</code></th>
<td class="colLast">
<div class="block">Creates a fully qualified Java class or package name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectFiles()">collectFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Collects the files/classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectFiles(java.io.File,java.lang.String)">collectFiles</a></span>&#8203;(java.io.File&nbsp;directory,
            java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">
<div class="block">Collects the files/classes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasses()">getClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of classes as an array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnoredBaseClass(java.lang.Class)">isIgnoredBaseClass</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the named class is being ignored (because it is a descendant
 of an ignored base class), and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnoredPackage(java.lang.String)">isIgnoredPackage</a></span>&#8203;(java.lang.String&nbsp;classname)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the named class is being ignored (because of the package that 
 it belongs to), and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClass(java.lang.String)">loadClass</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loads a class by its fully qualified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaSourceCollector</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.98">JavaSourceCollector</a>&#8203;(java.io.File&nbsp;startDirectory)</pre>
<div class="block">Creates a new source collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDirectory</code> - the start directory.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaSourceCollector</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.108">JavaSourceCollector</a>&#8203;(java.io.File&nbsp;startDirectory,
                           java.lang.String&nbsp;packageName)</pre>
<div class="block">Creates a new source collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDirectory</code> - the base directory.</dd>
<dd><code>packageName</code> - the base package name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addIgnoredPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoredPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.122">addIgnoredPackage</a>&#8203;(java.lang.String&nbsp;pkg)</pre>
<div class="block">Adds a package that should be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the package name.</dd>
</dl>
</li>
</ul>
<a id="addIgnoredBaseClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoredBaseClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.132">addIgnoredBaseClass</a>&#8203;(java.lang.String&nbsp;baseClass)</pre>
<div class="block">Adds a base class that should be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseClass</code> - the base class name.</dd>
</dl>
</li>
</ul>
<a id="addIgnoredBaseClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoredBaseClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.145">addIgnoredBaseClass</a>&#8203;(java.lang.Class&nbsp;baseClass)</pre>
<div class="block">Adds a class to the list of ignored base classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseClass</code> - the class.</dd>
</dl>
</li>
</ul>
<a id="isIgnoredPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoredPackage</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.157">isIgnoredPackage</a>&#8203;(java.lang.String&nbsp;classname)</pre>
<div class="block">Returns <code>true</code> if the named class is being ignored (because of the package that 
 it belongs to), and <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the name of the class to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="isIgnoredBaseClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoredBaseClass</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.175">isIgnoredBaseClass</a>&#8203;(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns <code>true</code> if the named class is being ignored (because it is a descendant
 of an ignored base class), and <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="collectFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.188">collectFiles</a>()</pre>
<div class="block">Collects the files/classes.</div>
</li>
</ul>
<a id="collectFiles(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectFiles</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.198">collectFiles</a>&#8203;(java.io.File&nbsp;directory,
                            java.lang.String&nbsp;packageName)</pre>
<div class="block">Collects the files/classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the starting directory.</dd>
<dd><code>packageName</code> - the initial package name.</dd>
</dl>
</li>
</ul>
<a id="loadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Class&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.236">loadClass</a>&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Loads a class by its fully qualified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class (or <code>null</code> if there was a problem loading the class).</dd>
</dl>
</li>
</ul>
<a id="buildJavaName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildJavaName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.254">buildJavaName</a>&#8203;(java.lang.String&nbsp;packageName,
                                         java.lang.String&nbsp;newPackage)</pre>
<div class="block">Creates a fully qualified Java class or package name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - the base package name.</dd>
<dd><code>newPackage</code> - the class/package name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fully qualified package/class name.</dd>
</dl>
</li>
</ul>
<a id="getClasses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClasses</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class[]&nbsp;<a href="../../../../src-html/org/jfree/xml/generator/JavaSourceCollector.html#line.268">getClasses</a>()</pre>
<div class="block">Returns the list of classes as an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SourceCollector.html#getClasses()">getClasses</a></code>&nbsp;in interface&nbsp;<code><a href="SourceCollector.html" title="interface in org.jfree.xml.generator">SourceCollector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of classes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
