<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>ImageMapUtilities (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageMapUtilities (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageMapUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.imagemap</a></div>
<h2 title="Class ImageMapUtilities" class="title">Class ImageMapUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.imagemap.ImageMapUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/imagemap/ImageMapUtilities.html#line.67">ImageMapUtilities</a>
extends java.lang.Object</pre>
<div class="block">Collection of utility methods related to producing image maps.
 Functionality was originally in <a href="../ChartUtilities.html" title="class in org.jfree.chart"><code>ChartUtilities</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImageMapUtilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo)">getImageMap</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">getImageMap</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
           <a href="ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
           <a href="URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></th>
<td class="colLast">
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htmlEscape(java.lang.String)">htmlEscape</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Returns a string that is equivalent to the input string, but with
 special characters converted to HTML escape sequences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javascriptEscape(java.lang.String)">javascriptEscape</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Returns a string that is equivalent to the input string, but with
 special characters converted to JavaScript escape sequences.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo)">writeImageMap</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)">writeImageMap</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             boolean&nbsp;useOverLibForToolTips)</code></th>
<td class="colLast">
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">writeImageMap</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             <a href="ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
             <a href="URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></th>
<td class="colLast">
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageMapUtilities</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/imagemap/ImageMapUtilities.html#line.67">ImageMapUtilities</a>()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageMap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/imagemap/ImageMapUtilities.html#line.78">writeImageMap</a>&#8203;(java.io.PrintWriter&nbsp;writer,
                                 java.lang.String&nbsp;name,
                                 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)
                          throws java.io.IOException</pre>
<div class="block">Writes an image map to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd>
<dd><code>name</code> - the map name (<code>null</code> not permitted).</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd>
</dl>
</li>
</ul>
<a id="writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageMap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/imagemap/ImageMapUtilities.html#line.99">writeImageMap</a>&#8203;(java.io.PrintWriter&nbsp;writer,
                                 java.lang.String&nbsp;name,
                                 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                                 boolean&nbsp;useOverLibForToolTips)
                          throws java.io.IOException</pre>
<div class="block">Writes an image map to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd>
<dd><code>name</code> - the map name (<code>null</code> not permitted).</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dd><code>useOverLibForToolTips</code> - whether to use OverLIB for tooltips
                               (http://www.bosrup.com/web/overlib/).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd>
</dl>
</li>
</ul>
<a id="writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageMap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/imagemap/ImageMapUtilities.html#line.133">writeImageMap</a>&#8203;(java.io.PrintWriter&nbsp;writer,
                                 java.lang.String&nbsp;name,
                                 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                                 <a href="ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
                                 <a href="URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)
                          throws java.io.IOException</pre>
<div class="block">Writes an image map to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd>
<dd><code>name</code> - the map name (<code>null</code> not permitted).</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dd><code>toolTipTagFragmentGenerator</code> - a generator for the HTML fragment
     that will contain the tooltip text (<code>null</code> not permitted
     if <code>info</code> contains tooltip information).</dd>
<dd><code>urlTagFragmentGenerator</code> - a generator for the HTML fragment that
     will contain the URL reference (<code>null</code> not permitted if
     <code>info</code> contains URLs).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd>
</dl>
</li>
</ul>
<a id="getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageMap</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/imagemap/ImageMapUtilities.html#line.152">getImageMap</a>&#8203;(java.lang.String&nbsp;name,
                                           <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the map name (<code>null</code> not permitted).</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map element.</dd>
</dl>
</li>
</ul>
<a id="getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageMap</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/imagemap/ImageMapUtilities.html#line.173">getImageMap</a>&#8203;(java.lang.String&nbsp;name,
                                           <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                                           <a href="ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
                                           <a href="URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</pre>
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the map name (<code>null</code> not permitted).</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dd><code>toolTipTagFragmentGenerator</code> - a generator for the HTML fragment
     that will contain the tooltip text (<code>null</code> not permitted
     if <code>info</code> contains tooltip information).</dd>
<dd><code>urlTagFragmentGenerator</code> - a generator for the HTML fragment that
     will contain the URL reference (<code>null</code> not permitted if
     <code>info</code> contains URLs).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map tag.</dd>
</dl>
</li>
</ul>
<a id="htmlEscape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlEscape</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/imagemap/ImageMapUtilities.html#line.213">htmlEscape</a>&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Returns a string that is equivalent to the input string, but with
 special characters converted to HTML escape sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string to escape (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with characters escaped.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.9</dd>
</dl>
</li>
</ul>
<a id="javascriptEscape(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javascriptEscape</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/imagemap/ImageMapUtilities.html#line.254">javascriptEscape</a>&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Returns a string that is equivalent to the input string, but with
 special characters converted to JavaScript escape sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string to escape (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with characters escaped.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageMapUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
