<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package com.keypoint;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.awt.Image;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.awt.image.ImageObserver;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.awt.image.PixelGrabber;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.io.ByteArrayOutputStream;</a>
<span class="sourceLineNo">007</span><a id="line.7">import java.io.IOException;</a>
<span class="sourceLineNo">008</span><a id="line.8">import java.util.zip.CRC32;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.util.zip.Deflater;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.util.zip.DeflaterOutputStream;</a>
<span class="sourceLineNo">011</span><a id="line.11"></a>
<span class="sourceLineNo">012</span><a id="line.12">/**</a>
<span class="sourceLineNo">013</span><a id="line.13"> * PngEncoder takes a Java Image object and creates a byte string which can be</a>
<span class="sourceLineNo">014</span><a id="line.14"> * saved as a PNG file.  The Image is presumed to use the DirectColorModel.</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * &lt;p&gt;Thanks to Jay Denny at KeyPoint Software</a>
<span class="sourceLineNo">017</span><a id="line.17"> *    http://www.keypoint.com/</a>
<span class="sourceLineNo">018</span><a id="line.18"> * who let me develop this code on company time.&lt;/p&gt;</a>
<span class="sourceLineNo">019</span><a id="line.19"> *</a>
<span class="sourceLineNo">020</span><a id="line.20"> * &lt;p&gt;You may contact me with (probably very-much-needed) improvements,</a>
<span class="sourceLineNo">021</span><a id="line.21"> * comments, and bug fixes at:&lt;/p&gt;</a>
<span class="sourceLineNo">022</span><a id="line.22"> *</a>
<span class="sourceLineNo">023</span><a id="line.23"> *   &lt;p&gt;&lt;code&gt;david@catcode.com&lt;/code&gt;&lt;/p&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> *</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;p&gt;This library is free software; you can redistribute it and/or</a>
<span class="sourceLineNo">026</span><a id="line.26"> * modify it under the terms of the GNU Lesser General Public</a>
<span class="sourceLineNo">027</span><a id="line.27"> * License as published by the Free Software Foundation; either</a>
<span class="sourceLineNo">028</span><a id="line.28"> * version 2.1 of the License, or (at your option) any later version.&lt;/p&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;p&gt;This library is distributed in the hope that it will be useful,</a>
<span class="sourceLineNo">031</span><a id="line.31"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<span class="sourceLineNo">032</span><a id="line.32"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Lesser General Public License for more details.&lt;/p&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * &lt;p&gt;You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">036</span><a id="line.36"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</a>
<span class="sourceLineNo">038</span><a id="line.38"> * USA. A copy of the GNU LGPL may be found at</a>
<span class="sourceLineNo">039</span><a id="line.39"> * &lt;code&gt;http://www.gnu.org/copyleft/lesser.html&lt;/code&gt;&lt;/p&gt;</a>
<span class="sourceLineNo">040</span><a id="line.40"> *</a>
<span class="sourceLineNo">041</span><a id="line.41"> * @author J. David Eisenberg</a>
<span class="sourceLineNo">042</span><a id="line.42"> * @version 1.5, 19 Oct 2003</a>
<span class="sourceLineNo">043</span><a id="line.43"> *</a>
<span class="sourceLineNo">044</span><a id="line.44"> * CHANGES:</a>
<span class="sourceLineNo">045</span><a id="line.45"> * --------</a>
<span class="sourceLineNo">046</span><a id="line.46"> * 19-Nov-2002 : CODING STYLE CHANGES ONLY (by David Gilbert for Object</a>
<span class="sourceLineNo">047</span><a id="line.47"> *               Refinery Limited);</a>
<span class="sourceLineNo">048</span><a id="line.48"> * 19-Sep-2003 : Fix for platforms using EBCDIC (contributed by Paulo Soares);</a>
<span class="sourceLineNo">049</span><a id="line.49"> * 19-Oct-2003 : Change private fields to protected fields so that</a>
<span class="sourceLineNo">050</span><a id="line.50"> *               PngEncoderB can inherit them (JDE)</a>
<span class="sourceLineNo">051</span><a id="line.51"> *               Fixed bug with calculation of nRows</a>
<span class="sourceLineNo">052</span><a id="line.52"> * 15-Aug-2008 : Added scrunch.end() in writeImageData() method - see</a>
<span class="sourceLineNo">053</span><a id="line.53"> *               JFreeChart bug report 2037930 (David Gilbert);</a>
<span class="sourceLineNo">054</span><a id="line.54"> */</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">public class PngEncoder {</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    /** Constant specifying that alpha channel should be encoded. */</a>
<span class="sourceLineNo">059</span><a id="line.59">    public static final boolean ENCODE_ALPHA = true;</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">    /** Constant specifying that alpha channel should not be encoded. */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public static final boolean NO_ALPHA = false;</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    /** Constants for filter (NONE). */</a>
<span class="sourceLineNo">065</span><a id="line.65">    public static final int FILTER_NONE = 0;</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    /** Constants for filter (SUB). */</a>
<span class="sourceLineNo">068</span><a id="line.68">    public static final int FILTER_SUB = 1;</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    /** Constants for filter (UP). */</a>
<span class="sourceLineNo">071</span><a id="line.71">    public static final int FILTER_UP = 2;</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">    /** Constants for filter (LAST). */</a>
<span class="sourceLineNo">074</span><a id="line.74">    public static final int FILTER_LAST = 2;</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /** IHDR tag. */</a>
<span class="sourceLineNo">077</span><a id="line.77">    protected static final byte[] IHDR = {73, 72, 68, 82};</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    /** IDAT tag. */</a>
<span class="sourceLineNo">080</span><a id="line.80">    protected static final byte[] IDAT = {73, 68, 65, 84};</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /** IEND tag. */</a>
<span class="sourceLineNo">083</span><a id="line.83">    protected static final byte[] IEND = {73, 69, 78, 68};</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">    /** PHYS tag. */</a>
<span class="sourceLineNo">086</span><a id="line.86">    protected static final byte[] PHYS = {(byte)'p', (byte)'H', (byte)'Y',</a>
<span class="sourceLineNo">087</span><a id="line.87">        (byte)'s'};</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">    /** The png bytes. */</a>
<span class="sourceLineNo">090</span><a id="line.90">    protected byte[] pngBytes;</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">    /** The prior row. */</a>
<span class="sourceLineNo">093</span><a id="line.93">    protected byte[] priorRow;</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    /** The left bytes. */</a>
<span class="sourceLineNo">096</span><a id="line.96">    protected byte[] leftBytes;</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    /** The image. */</a>
<span class="sourceLineNo">099</span><a id="line.99">    protected Image image;</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">    /** The width. */</a>
<span class="sourceLineNo">102</span><a id="line.102">    protected int width;</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">    /** The height. */</a>
<span class="sourceLineNo">105</span><a id="line.105">    protected int height;</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107">    /** The byte position. */</a>
<span class="sourceLineNo">108</span><a id="line.108">    protected int bytePos;</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">    /** The maximum position. */</a>
<span class="sourceLineNo">111</span><a id="line.111">    protected int maxPos;</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">    /** CRC. */</a>
<span class="sourceLineNo">114</span><a id="line.114">    protected CRC32 crc = new CRC32();</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">    /** The CRC value. */</a>
<span class="sourceLineNo">117</span><a id="line.117">    protected long crcValue;</a>
<span class="sourceLineNo">118</span><a id="line.118"></a>
<span class="sourceLineNo">119</span><a id="line.119">    /** Encode alpha? */</a>
<span class="sourceLineNo">120</span><a id="line.120">    protected boolean encodeAlpha;</a>
<span class="sourceLineNo">121</span><a id="line.121"></a>
<span class="sourceLineNo">122</span><a id="line.122">    /** The filter type. */</a>
<span class="sourceLineNo">123</span><a id="line.123">    protected int filter;</a>
<span class="sourceLineNo">124</span><a id="line.124"></a>
<span class="sourceLineNo">125</span><a id="line.125">    /** The bytes-per-pixel. */</a>
<span class="sourceLineNo">126</span><a id="line.126">    protected int bytesPerPixel;</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">    /** The physical pixel dimension : number of pixels per inch on the X axis. */</a>
<span class="sourceLineNo">129</span><a id="line.129">    private int xDpi = 0;</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">    /** The physical pixel dimension : number of pixels per inch on the Y axis. */</a>
<span class="sourceLineNo">132</span><a id="line.132">    private int yDpi = 0;</a>
<span class="sourceLineNo">133</span><a id="line.133"></a>
<span class="sourceLineNo">134</span><a id="line.134">    /** Used for conversion of DPI to Pixels per Meter. */</a>
<span class="sourceLineNo">135</span><a id="line.135">    static private float INCH_IN_METER_UNIT = 0.0254f;</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">    /**</a>
<span class="sourceLineNo">138</span><a id="line.138">     * The compression level (1 = best speed, 9 = best compression,</a>
<span class="sourceLineNo">139</span><a id="line.139">     * 0 = no compression).</a>
<span class="sourceLineNo">140</span><a id="line.140">     */</a>
<span class="sourceLineNo">141</span><a id="line.141">    protected int compressionLevel;</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">    /**</a>
<span class="sourceLineNo">144</span><a id="line.144">     * Class constructor.</a>
<span class="sourceLineNo">145</span><a id="line.145">     */</a>
<span class="sourceLineNo">146</span><a id="line.146">    public PngEncoder() {</a>
<span class="sourceLineNo">147</span><a id="line.147">        this(null, false, FILTER_NONE, 0);</a>
<span class="sourceLineNo">148</span><a id="line.148">    }</a>
<span class="sourceLineNo">149</span><a id="line.149"></a>
<span class="sourceLineNo">150</span><a id="line.150">    /**</a>
<span class="sourceLineNo">151</span><a id="line.151">     * Class constructor specifying Image to encode, with no alpha channel</a>
<span class="sourceLineNo">152</span><a id="line.152">     * encoding.</a>
<span class="sourceLineNo">153</span><a id="line.153">     *</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @param image A Java Image object which uses the DirectColorModel</a>
<span class="sourceLineNo">155</span><a id="line.155">     * @see java.awt.Image</a>
<span class="sourceLineNo">156</span><a id="line.156">     */</a>
<span class="sourceLineNo">157</span><a id="line.157">    public PngEncoder(Image image) {</a>
<span class="sourceLineNo">158</span><a id="line.158">        this(image, false, FILTER_NONE, 0);</a>
<span class="sourceLineNo">159</span><a id="line.159">    }</a>
<span class="sourceLineNo">160</span><a id="line.160"></a>
<span class="sourceLineNo">161</span><a id="line.161">    /**</a>
<span class="sourceLineNo">162</span><a id="line.162">     * Class constructor specifying Image to encode, and whether to encode</a>
<span class="sourceLineNo">163</span><a id="line.163">     * alpha.</a>
<span class="sourceLineNo">164</span><a id="line.164">     *</a>
<span class="sourceLineNo">165</span><a id="line.165">     * @param image A Java Image object which uses the DirectColorModel</a>
<span class="sourceLineNo">166</span><a id="line.166">     * @param encodeAlpha Encode the alpha channel? false=no; true=yes</a>
<span class="sourceLineNo">167</span><a id="line.167">     * @see java.awt.Image</a>
<span class="sourceLineNo">168</span><a id="line.168">     */</a>
<span class="sourceLineNo">169</span><a id="line.169">    public PngEncoder(Image image, boolean encodeAlpha) {</a>
<span class="sourceLineNo">170</span><a id="line.170">        this(image, encodeAlpha, FILTER_NONE, 0);</a>
<span class="sourceLineNo">171</span><a id="line.171">    }</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">    /**</a>
<span class="sourceLineNo">174</span><a id="line.174">     * Class constructor specifying Image to encode, whether to encode alpha,</a>
<span class="sourceLineNo">175</span><a id="line.175">     * and filter to use.</a>
<span class="sourceLineNo">176</span><a id="line.176">     *</a>
<span class="sourceLineNo">177</span><a id="line.177">     * @param image A Java Image object which uses the DirectColorModel</a>
<span class="sourceLineNo">178</span><a id="line.178">     * @param encodeAlpha Encode the alpha channel? false=no; true=yes</a>
<span class="sourceLineNo">179</span><a id="line.179">     * @param whichFilter 0=none, 1=sub, 2=up</a>
<span class="sourceLineNo">180</span><a id="line.180">     * @see java.awt.Image</a>
<span class="sourceLineNo">181</span><a id="line.181">     */</a>
<span class="sourceLineNo">182</span><a id="line.182">    public PngEncoder(Image image, boolean encodeAlpha, int whichFilter) {</a>
<span class="sourceLineNo">183</span><a id="line.183">        this(image, encodeAlpha, whichFilter, 0);</a>
<span class="sourceLineNo">184</span><a id="line.184">    }</a>
<span class="sourceLineNo">185</span><a id="line.185"></a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">    /**</a>
<span class="sourceLineNo">188</span><a id="line.188">     * Class constructor specifying Image source to encode, whether to encode</a>
<span class="sourceLineNo">189</span><a id="line.189">     * alpha, filter to use, and compression level.</a>
<span class="sourceLineNo">190</span><a id="line.190">     *</a>
<span class="sourceLineNo">191</span><a id="line.191">     * @param image A Java Image object</a>
<span class="sourceLineNo">192</span><a id="line.192">     * @param encodeAlpha Encode the alpha channel? false=no; true=yes</a>
<span class="sourceLineNo">193</span><a id="line.193">     * @param whichFilter 0=none, 1=sub, 2=up</a>
<span class="sourceLineNo">194</span><a id="line.194">     * @param compLevel 0..9 (1 = best speed, 9 = best compression, 0 = no</a>
<span class="sourceLineNo">195</span><a id="line.195">     *        compression)</a>
<span class="sourceLineNo">196</span><a id="line.196">     * @see java.awt.Image</a>
<span class="sourceLineNo">197</span><a id="line.197">     */</a>
<span class="sourceLineNo">198</span><a id="line.198">    public PngEncoder(Image image, boolean encodeAlpha, int whichFilter,</a>
<span class="sourceLineNo">199</span><a id="line.199">            int compLevel) {</a>
<span class="sourceLineNo">200</span><a id="line.200">        this.image = image;</a>
<span class="sourceLineNo">201</span><a id="line.201">        this.encodeAlpha = encodeAlpha;</a>
<span class="sourceLineNo">202</span><a id="line.202">        setFilter(whichFilter);</a>
<span class="sourceLineNo">203</span><a id="line.203">        if (compLevel &gt;= 0 &amp;&amp; compLevel &lt;= 9) {</a>
<span class="sourceLineNo">204</span><a id="line.204">            this.compressionLevel = compLevel;</a>
<span class="sourceLineNo">205</span><a id="line.205">        }</a>
<span class="sourceLineNo">206</span><a id="line.206">    }</a>
<span class="sourceLineNo">207</span><a id="line.207"></a>
<span class="sourceLineNo">208</span><a id="line.208">    /**</a>
<span class="sourceLineNo">209</span><a id="line.209">     * Set the image to be encoded.</a>
<span class="sourceLineNo">210</span><a id="line.210">     *</a>
<span class="sourceLineNo">211</span><a id="line.211">     * @param image A Java Image object which uses the DirectColorModel</a>
<span class="sourceLineNo">212</span><a id="line.212">     * @see java.awt.Image</a>
<span class="sourceLineNo">213</span><a id="line.213">     * @see java.awt.image.DirectColorModel</a>
<span class="sourceLineNo">214</span><a id="line.214">     */</a>
<span class="sourceLineNo">215</span><a id="line.215">    public void setImage(Image image) {</a>
<span class="sourceLineNo">216</span><a id="line.216">        this.image = image;</a>
<span class="sourceLineNo">217</span><a id="line.217">        this.pngBytes = null;</a>
<span class="sourceLineNo">218</span><a id="line.218">    }</a>
<span class="sourceLineNo">219</span><a id="line.219"></a>
<span class="sourceLineNo">220</span><a id="line.220">    /**</a>
<span class="sourceLineNo">221</span><a id="line.221">     * Returns the image to be encoded.</a>
<span class="sourceLineNo">222</span><a id="line.222">     *</a>
<span class="sourceLineNo">223</span><a id="line.223">     * @return The image.</a>
<span class="sourceLineNo">224</span><a id="line.224">     */</a>
<span class="sourceLineNo">225</span><a id="line.225">    public Image getImage() {</a>
<span class="sourceLineNo">226</span><a id="line.226">      return this.image;</a>
<span class="sourceLineNo">227</span><a id="line.227">    }</a>
<span class="sourceLineNo">228</span><a id="line.228"></a>
<span class="sourceLineNo">229</span><a id="line.229">  /**</a>
<span class="sourceLineNo">230</span><a id="line.230">     * Creates an array of bytes that is the PNG equivalent of the current</a>
<span class="sourceLineNo">231</span><a id="line.231">     * image, specifying whether to encode alpha or not.</a>
<span class="sourceLineNo">232</span><a id="line.232">     *</a>
<span class="sourceLineNo">233</span><a id="line.233">     * @param encodeAlpha boolean false=no alpha, true=encode alpha</a>
<span class="sourceLineNo">234</span><a id="line.234">     * @return an array of bytes, or null if there was a problem</a>
<span class="sourceLineNo">235</span><a id="line.235">     */</a>
<span class="sourceLineNo">236</span><a id="line.236">    public byte[] pngEncode(boolean encodeAlpha) {</a>
<span class="sourceLineNo">237</span><a id="line.237">        byte[]  pngIdBytes = {-119, 80, 78, 71, 13, 10, 26, 10};</a>
<span class="sourceLineNo">238</span><a id="line.238"></a>
<span class="sourceLineNo">239</span><a id="line.239">        if (this.image == null) {</a>
<span class="sourceLineNo">240</span><a id="line.240">            return null;</a>
<span class="sourceLineNo">241</span><a id="line.241">        }</a>
<span class="sourceLineNo">242</span><a id="line.242">        this.width = this.image.getWidth(null);</a>
<span class="sourceLineNo">243</span><a id="line.243">        this.height = this.image.getHeight(null);</a>
<span class="sourceLineNo">244</span><a id="line.244"></a>
<span class="sourceLineNo">245</span><a id="line.245">        /*</a>
<span class="sourceLineNo">246</span><a id="line.246">         * start with an array that is big enough to hold all the pixels</a>
<span class="sourceLineNo">247</span><a id="line.247">         * (plus filter bytes), and an extra 200 bytes for header info</a>
<span class="sourceLineNo">248</span><a id="line.248">         */</a>
<span class="sourceLineNo">249</span><a id="line.249">        this.pngBytes = new byte[((this.width + 1) * this.height * 3) + 200];</a>
<span class="sourceLineNo">250</span><a id="line.250"></a>
<span class="sourceLineNo">251</span><a id="line.251">        /*</a>
<span class="sourceLineNo">252</span><a id="line.252">         * keep track of largest byte written to the array</a>
<span class="sourceLineNo">253</span><a id="line.253">         */</a>
<span class="sourceLineNo">254</span><a id="line.254">        this.maxPos = 0;</a>
<span class="sourceLineNo">255</span><a id="line.255"></a>
<span class="sourceLineNo">256</span><a id="line.256">        this.bytePos = writeBytes(pngIdBytes, 0);</a>
<span class="sourceLineNo">257</span><a id="line.257">        //hdrPos = bytePos;</a>
<span class="sourceLineNo">258</span><a id="line.258">        writeHeader();</a>
<span class="sourceLineNo">259</span><a id="line.259">        writeResolution();</a>
<span class="sourceLineNo">260</span><a id="line.260">        //dataPos = bytePos;</a>
<span class="sourceLineNo">261</span><a id="line.261">        if (writeImageData()) {</a>
<span class="sourceLineNo">262</span><a id="line.262">            writeEnd();</a>
<span class="sourceLineNo">263</span><a id="line.263">            this.pngBytes = resizeByteArray(this.pngBytes, this.maxPos);</a>
<span class="sourceLineNo">264</span><a id="line.264">        }</a>
<span class="sourceLineNo">265</span><a id="line.265">        else {</a>
<span class="sourceLineNo">266</span><a id="line.266">            this.pngBytes = null;</a>
<span class="sourceLineNo">267</span><a id="line.267">        }</a>
<span class="sourceLineNo">268</span><a id="line.268">        return this.pngBytes;</a>
<span class="sourceLineNo">269</span><a id="line.269">    }</a>
<span class="sourceLineNo">270</span><a id="line.270"></a>
<span class="sourceLineNo">271</span><a id="line.271">    /**</a>
<span class="sourceLineNo">272</span><a id="line.272">     * Creates an array of bytes that is the PNG equivalent of the current</a>
<span class="sourceLineNo">273</span><a id="line.273">     * image.  Alpha encoding is determined by its setting in the constructor.</a>
<span class="sourceLineNo">274</span><a id="line.274">     *</a>
<span class="sourceLineNo">275</span><a id="line.275">     * @return an array of bytes, or null if there was a problem</a>
<span class="sourceLineNo">276</span><a id="line.276">     */</a>
<span class="sourceLineNo">277</span><a id="line.277">    public byte[] pngEncode() {</a>
<span class="sourceLineNo">278</span><a id="line.278">        return pngEncode(this.encodeAlpha);</a>
<span class="sourceLineNo">279</span><a id="line.279">    }</a>
<span class="sourceLineNo">280</span><a id="line.280"></a>
<span class="sourceLineNo">281</span><a id="line.281">    /**</a>
<span class="sourceLineNo">282</span><a id="line.282">     * Set the alpha encoding on or off.</a>
<span class="sourceLineNo">283</span><a id="line.283">     *</a>
<span class="sourceLineNo">284</span><a id="line.284">     * @param encodeAlpha  false=no, true=yes</a>
<span class="sourceLineNo">285</span><a id="line.285">     */</a>
<span class="sourceLineNo">286</span><a id="line.286">    public void setEncodeAlpha(boolean encodeAlpha) {</a>
<span class="sourceLineNo">287</span><a id="line.287">        this.encodeAlpha = encodeAlpha;</a>
<span class="sourceLineNo">288</span><a id="line.288">    }</a>
<span class="sourceLineNo">289</span><a id="line.289"></a>
<span class="sourceLineNo">290</span><a id="line.290">    /**</a>
<span class="sourceLineNo">291</span><a id="line.291">     * Retrieve alpha encoding status.</a>
<span class="sourceLineNo">292</span><a id="line.292">     *</a>
<span class="sourceLineNo">293</span><a id="line.293">     * @return boolean false=no, true=yes</a>
<span class="sourceLineNo">294</span><a id="line.294">     */</a>
<span class="sourceLineNo">295</span><a id="line.295">    public boolean getEncodeAlpha() {</a>
<span class="sourceLineNo">296</span><a id="line.296">        return this.encodeAlpha;</a>
<span class="sourceLineNo">297</span><a id="line.297">    }</a>
<span class="sourceLineNo">298</span><a id="line.298"></a>
<span class="sourceLineNo">299</span><a id="line.299">    /**</a>
<span class="sourceLineNo">300</span><a id="line.300">     * Set the filter to use.</a>
<span class="sourceLineNo">301</span><a id="line.301">     *</a>
<span class="sourceLineNo">302</span><a id="line.302">     * @param whichFilter from constant list</a>
<span class="sourceLineNo">303</span><a id="line.303">     */</a>
<span class="sourceLineNo">304</span><a id="line.304">    public void setFilter(int whichFilter) {</a>
<span class="sourceLineNo">305</span><a id="line.305">        this.filter = FILTER_NONE;</a>
<span class="sourceLineNo">306</span><a id="line.306">        if (whichFilter &lt;= FILTER_LAST) {</a>
<span class="sourceLineNo">307</span><a id="line.307">            this.filter = whichFilter;</a>
<span class="sourceLineNo">308</span><a id="line.308">        }</a>
<span class="sourceLineNo">309</span><a id="line.309">    }</a>
<span class="sourceLineNo">310</span><a id="line.310"></a>
<span class="sourceLineNo">311</span><a id="line.311">    /**</a>
<span class="sourceLineNo">312</span><a id="line.312">     * Retrieve filtering scheme.</a>
<span class="sourceLineNo">313</span><a id="line.313">     *</a>
<span class="sourceLineNo">314</span><a id="line.314">     * @return int (see constant list)</a>
<span class="sourceLineNo">315</span><a id="line.315">     */</a>
<span class="sourceLineNo">316</span><a id="line.316">    public int getFilter() {</a>
<span class="sourceLineNo">317</span><a id="line.317">        return this.filter;</a>
<span class="sourceLineNo">318</span><a id="line.318">    }</a>
<span class="sourceLineNo">319</span><a id="line.319"></a>
<span class="sourceLineNo">320</span><a id="line.320">    /**</a>
<span class="sourceLineNo">321</span><a id="line.321">     * Set the compression level to use.</a>
<span class="sourceLineNo">322</span><a id="line.322">     *</a>
<span class="sourceLineNo">323</span><a id="line.323">     * @param level the compression level (1 = best speed, 9 = best compression,</a>
<span class="sourceLineNo">324</span><a id="line.324">     *        0 = no compression)</a>
<span class="sourceLineNo">325</span><a id="line.325">     */</a>
<span class="sourceLineNo">326</span><a id="line.326">    public void setCompressionLevel(int level) {</a>
<span class="sourceLineNo">327</span><a id="line.327">        if (level &gt;= 0 &amp;&amp; level &lt;= 9) {</a>
<span class="sourceLineNo">328</span><a id="line.328">            this.compressionLevel = level;</a>
<span class="sourceLineNo">329</span><a id="line.329">        }</a>
<span class="sourceLineNo">330</span><a id="line.330">    }</a>
<span class="sourceLineNo">331</span><a id="line.331"></a>
<span class="sourceLineNo">332</span><a id="line.332">    /**</a>
<span class="sourceLineNo">333</span><a id="line.333">     * Retrieve compression level.</a>
<span class="sourceLineNo">334</span><a id="line.334">     *</a>
<span class="sourceLineNo">335</span><a id="line.335">     * @return int (1 = best speed, 9 = best compression, 0 = no compression)</a>
<span class="sourceLineNo">336</span><a id="line.336">     */</a>
<span class="sourceLineNo">337</span><a id="line.337">    public int getCompressionLevel() {</a>
<span class="sourceLineNo">338</span><a id="line.338">        return this.compressionLevel;</a>
<span class="sourceLineNo">339</span><a id="line.339">    }</a>
<span class="sourceLineNo">340</span><a id="line.340"></a>
<span class="sourceLineNo">341</span><a id="line.341">    /**</a>
<span class="sourceLineNo">342</span><a id="line.342">     * Increase or decrease the length of a byte array.</a>
<span class="sourceLineNo">343</span><a id="line.343">     *</a>
<span class="sourceLineNo">344</span><a id="line.344">     * @param array The original array.</a>
<span class="sourceLineNo">345</span><a id="line.345">     * @param newLength The length you wish the new array to have.</a>
<span class="sourceLineNo">346</span><a id="line.346">     * @return Array of newly desired length. If shorter than the</a>
<span class="sourceLineNo">347</span><a id="line.347">     *         original, the trailing elements are truncated.</a>
<span class="sourceLineNo">348</span><a id="line.348">     */</a>
<span class="sourceLineNo">349</span><a id="line.349">    protected byte[] resizeByteArray(byte[] array, int newLength) {</a>
<span class="sourceLineNo">350</span><a id="line.350">        byte[]  newArray = new byte[newLength];</a>
<span class="sourceLineNo">351</span><a id="line.351">        int     oldLength = array.length;</a>
<span class="sourceLineNo">352</span><a id="line.352"></a>
<span class="sourceLineNo">353</span><a id="line.353">        System.arraycopy(array, 0, newArray, 0, Math.min(oldLength, newLength));</a>
<span class="sourceLineNo">354</span><a id="line.354">        return newArray;</a>
<span class="sourceLineNo">355</span><a id="line.355">    }</a>
<span class="sourceLineNo">356</span><a id="line.356"></a>
<span class="sourceLineNo">357</span><a id="line.357">    /**</a>
<span class="sourceLineNo">358</span><a id="line.358">     * Write an array of bytes into the pngBytes array.</a>
<span class="sourceLineNo">359</span><a id="line.359">     * Note: This routine has the side effect of updating</a>
<span class="sourceLineNo">360</span><a id="line.360">     * maxPos, the largest element written in the array.</a>
<span class="sourceLineNo">361</span><a id="line.361">     * The array is resized by 1000 bytes or the length</a>
<span class="sourceLineNo">362</span><a id="line.362">     * of the data to be written, whichever is larger.</a>
<span class="sourceLineNo">363</span><a id="line.363">     *</a>
<span class="sourceLineNo">364</span><a id="line.364">     * @param data The data to be written into pngBytes.</a>
<span class="sourceLineNo">365</span><a id="line.365">     * @param offset The starting point to write to.</a>
<span class="sourceLineNo">366</span><a id="line.366">     * @return The next place to be written to in the pngBytes array.</a>
<span class="sourceLineNo">367</span><a id="line.367">     */</a>
<span class="sourceLineNo">368</span><a id="line.368">    protected int writeBytes(byte[] data, int offset) {</a>
<span class="sourceLineNo">369</span><a id="line.369">        this.maxPos = Math.max(this.maxPos, offset + data.length);</a>
<span class="sourceLineNo">370</span><a id="line.370">        if (data.length + offset &gt; this.pngBytes.length) {</a>
<span class="sourceLineNo">371</span><a id="line.371">            this.pngBytes = resizeByteArray(this.pngBytes, this.pngBytes.length</a>
<span class="sourceLineNo">372</span><a id="line.372">                    + Math.max(1000, data.length));</a>
<span class="sourceLineNo">373</span><a id="line.373">        }</a>
<span class="sourceLineNo">374</span><a id="line.374">        System.arraycopy(data, 0, this.pngBytes, offset, data.length);</a>
<span class="sourceLineNo">375</span><a id="line.375">        return offset + data.length;</a>
<span class="sourceLineNo">376</span><a id="line.376">    }</a>
<span class="sourceLineNo">377</span><a id="line.377"></a>
<span class="sourceLineNo">378</span><a id="line.378">    /**</a>
<span class="sourceLineNo">379</span><a id="line.379">     * Write an array of bytes into the pngBytes array, specifying number of</a>
<span class="sourceLineNo">380</span><a id="line.380">     * bytes to write. Note: This routine has the side effect of updating</a>
<span class="sourceLineNo">381</span><a id="line.381">     * maxPos, the largest element written in the array.</a>
<span class="sourceLineNo">382</span><a id="line.382">     * The array is resized by 1000 bytes or the length</a>
<span class="sourceLineNo">383</span><a id="line.383">     * of the data to be written, whichever is larger.</a>
<span class="sourceLineNo">384</span><a id="line.384">     *</a>
<span class="sourceLineNo">385</span><a id="line.385">     * @param data The data to be written into pngBytes.</a>
<span class="sourceLineNo">386</span><a id="line.386">     * @param nBytes The number of bytes to be written.</a>
<span class="sourceLineNo">387</span><a id="line.387">     * @param offset The starting point to write to.</a>
<span class="sourceLineNo">388</span><a id="line.388">     * @return The next place to be written to in the pngBytes array.</a>
<span class="sourceLineNo">389</span><a id="line.389">     */</a>
<span class="sourceLineNo">390</span><a id="line.390">    protected int writeBytes(byte[] data, int nBytes, int offset) {</a>
<span class="sourceLineNo">391</span><a id="line.391">        this.maxPos = Math.max(this.maxPos, offset + nBytes);</a>
<span class="sourceLineNo">392</span><a id="line.392">        if (nBytes + offset &gt; this.pngBytes.length) {</a>
<span class="sourceLineNo">393</span><a id="line.393">            this.pngBytes = resizeByteArray(this.pngBytes, this.pngBytes.length</a>
<span class="sourceLineNo">394</span><a id="line.394">                    + Math.max(1000, nBytes));</a>
<span class="sourceLineNo">395</span><a id="line.395">        }</a>
<span class="sourceLineNo">396</span><a id="line.396">        System.arraycopy(data, 0, this.pngBytes, offset, nBytes);</a>
<span class="sourceLineNo">397</span><a id="line.397">        return offset + nBytes;</a>
<span class="sourceLineNo">398</span><a id="line.398">    }</a>
<span class="sourceLineNo">399</span><a id="line.399"></a>
<span class="sourceLineNo">400</span><a id="line.400">    /**</a>
<span class="sourceLineNo">401</span><a id="line.401">     * Write a two-byte integer into the pngBytes array at a given position.</a>
<span class="sourceLineNo">402</span><a id="line.402">     *</a>
<span class="sourceLineNo">403</span><a id="line.403">     * @param n The integer to be written into pngBytes.</a>
<span class="sourceLineNo">404</span><a id="line.404">     * @param offset The starting point to write to.</a>
<span class="sourceLineNo">405</span><a id="line.405">     * @return The next place to be written to in the pngBytes array.</a>
<span class="sourceLineNo">406</span><a id="line.406">     */</a>
<span class="sourceLineNo">407</span><a id="line.407">    protected int writeInt2(int n, int offset) {</a>
<span class="sourceLineNo">408</span><a id="line.408">        byte[] temp = {(byte) ((n &gt;&gt; 8) &amp; 0xff), (byte) (n &amp; 0xff)};</a>
<span class="sourceLineNo">409</span><a id="line.409">        return writeBytes(temp, offset);</a>
<span class="sourceLineNo">410</span><a id="line.410">    }</a>
<span class="sourceLineNo">411</span><a id="line.411"></a>
<span class="sourceLineNo">412</span><a id="line.412">    /**</a>
<span class="sourceLineNo">413</span><a id="line.413">     * Write a four-byte integer into the pngBytes array at a given position.</a>
<span class="sourceLineNo">414</span><a id="line.414">     *</a>
<span class="sourceLineNo">415</span><a id="line.415">     * @param n The integer to be written into pngBytes.</a>
<span class="sourceLineNo">416</span><a id="line.416">     * @param offset The starting point to write to.</a>
<span class="sourceLineNo">417</span><a id="line.417">     * @return The next place to be written to in the pngBytes array.</a>
<span class="sourceLineNo">418</span><a id="line.418">     */</a>
<span class="sourceLineNo">419</span><a id="line.419">    protected int writeInt4(int n, int offset) {</a>
<span class="sourceLineNo">420</span><a id="line.420">        byte[] temp = {(byte) ((n &gt;&gt; 24) &amp; 0xff),</a>
<span class="sourceLineNo">421</span><a id="line.421">                       (byte) ((n &gt;&gt; 16) &amp; 0xff),</a>
<span class="sourceLineNo">422</span><a id="line.422">                       (byte) ((n &gt;&gt; 8) &amp; 0xff),</a>
<span class="sourceLineNo">423</span><a id="line.423">                       (byte) (n &amp; 0xff)};</a>
<span class="sourceLineNo">424</span><a id="line.424">        return writeBytes(temp, offset);</a>
<span class="sourceLineNo">425</span><a id="line.425">    }</a>
<span class="sourceLineNo">426</span><a id="line.426"></a>
<span class="sourceLineNo">427</span><a id="line.427">    /**</a>
<span class="sourceLineNo">428</span><a id="line.428">     * Write a single byte into the pngBytes array at a given position.</a>
<span class="sourceLineNo">429</span><a id="line.429">     *</a>
<span class="sourceLineNo">430</span><a id="line.430">     * @param b The integer to be written into pngBytes.</a>
<span class="sourceLineNo">431</span><a id="line.431">     * @param offset The starting point to write to.</a>
<span class="sourceLineNo">432</span><a id="line.432">     * @return The next place to be written to in the pngBytes array.</a>
<span class="sourceLineNo">433</span><a id="line.433">     */</a>
<span class="sourceLineNo">434</span><a id="line.434">    protected int writeByte(int b, int offset) {</a>
<span class="sourceLineNo">435</span><a id="line.435">        byte[] temp = {(byte) b};</a>
<span class="sourceLineNo">436</span><a id="line.436">        return writeBytes(temp, offset);</a>
<span class="sourceLineNo">437</span><a id="line.437">    }</a>
<span class="sourceLineNo">438</span><a id="line.438"></a>
<span class="sourceLineNo">439</span><a id="line.439">    /**</a>
<span class="sourceLineNo">440</span><a id="line.440">     * Write a PNG "IHDR" chunk into the pngBytes array.</a>
<span class="sourceLineNo">441</span><a id="line.441">     */</a>
<span class="sourceLineNo">442</span><a id="line.442">    protected void writeHeader() {</a>
<span class="sourceLineNo">443</span><a id="line.443"></a>
<span class="sourceLineNo">444</span><a id="line.444">        int startPos = this.bytePos = writeInt4(13, this.bytePos);</a>
<span class="sourceLineNo">445</span><a id="line.445">        this.bytePos = writeBytes(IHDR, this.bytePos);</a>
<span class="sourceLineNo">446</span><a id="line.446">        this.width = this.image.getWidth(null);</a>
<span class="sourceLineNo">447</span><a id="line.447">        this.height = this.image.getHeight(null);</a>
<span class="sourceLineNo">448</span><a id="line.448">        this.bytePos = writeInt4(this.width, this.bytePos);</a>
<span class="sourceLineNo">449</span><a id="line.449">        this.bytePos = writeInt4(this.height, this.bytePos);</a>
<span class="sourceLineNo">450</span><a id="line.450">        this.bytePos = writeByte(8, this.bytePos); // bit depth</a>
<span class="sourceLineNo">451</span><a id="line.451">        this.bytePos = writeByte((this.encodeAlpha) ? 6 : 2, this.bytePos);</a>
<span class="sourceLineNo">452</span><a id="line.452">            // direct model</a>
<span class="sourceLineNo">453</span><a id="line.453">        this.bytePos = writeByte(0, this.bytePos); // compression method</a>
<span class="sourceLineNo">454</span><a id="line.454">        this.bytePos = writeByte(0, this.bytePos); // filter method</a>
<span class="sourceLineNo">455</span><a id="line.455">        this.bytePos = writeByte(0, this.bytePos); // no interlace</a>
<span class="sourceLineNo">456</span><a id="line.456">        this.crc.reset();</a>
<span class="sourceLineNo">457</span><a id="line.457">        this.crc.update(this.pngBytes, startPos, this.bytePos - startPos);</a>
<span class="sourceLineNo">458</span><a id="line.458">        this.crcValue = this.crc.getValue();</a>
<span class="sourceLineNo">459</span><a id="line.459">        this.bytePos = writeInt4((int) this.crcValue, this.bytePos);</a>
<span class="sourceLineNo">460</span><a id="line.460">    }</a>
<span class="sourceLineNo">461</span><a id="line.461"></a>
<span class="sourceLineNo">462</span><a id="line.462">    /**</a>
<span class="sourceLineNo">463</span><a id="line.463">     * Perform "sub" filtering on the given row.</a>
<span class="sourceLineNo">464</span><a id="line.464">     * Uses temporary array leftBytes to store the original values</a>
<span class="sourceLineNo">465</span><a id="line.465">     * of the previous pixels.  The array is 16 bytes long, which</a>
<span class="sourceLineNo">466</span><a id="line.466">     * will easily hold two-byte samples plus two-byte alpha.</a>
<span class="sourceLineNo">467</span><a id="line.467">     *</a>
<span class="sourceLineNo">468</span><a id="line.468">     * @param pixels The array holding the scan lines being built</a>
<span class="sourceLineNo">469</span><a id="line.469">     * @param startPos Starting position within pixels of bytes to be filtered.</a>
<span class="sourceLineNo">470</span><a id="line.470">     * @param width Width of a scanline in pixels.</a>
<span class="sourceLineNo">471</span><a id="line.471">     */</a>
<span class="sourceLineNo">472</span><a id="line.472">    protected void filterSub(byte[] pixels, int startPos, int width) {</a>
<span class="sourceLineNo">473</span><a id="line.473">        int offset = this.bytesPerPixel;</a>
<span class="sourceLineNo">474</span><a id="line.474">        int actualStart = startPos + offset;</a>
<span class="sourceLineNo">475</span><a id="line.475">        int nBytes = width * this.bytesPerPixel;</a>
<span class="sourceLineNo">476</span><a id="line.476">        int leftInsert = offset;</a>
<span class="sourceLineNo">477</span><a id="line.477">        int leftExtract = 0;</a>
<span class="sourceLineNo">478</span><a id="line.478"></a>
<span class="sourceLineNo">479</span><a id="line.479">        for (int i = actualStart; i &lt; startPos + nBytes; i++) {</a>
<span class="sourceLineNo">480</span><a id="line.480">            this.leftBytes[leftInsert] =  pixels[i];</a>
<span class="sourceLineNo">481</span><a id="line.481">            pixels[i] = (byte) ((pixels[i] - this.leftBytes[leftExtract])</a>
<span class="sourceLineNo">482</span><a id="line.482">                     % 256);</a>
<span class="sourceLineNo">483</span><a id="line.483">            leftInsert = (leftInsert + 1) % 0x0f;</a>
<span class="sourceLineNo">484</span><a id="line.484">            leftExtract = (leftExtract + 1) % 0x0f;</a>
<span class="sourceLineNo">485</span><a id="line.485">        }</a>
<span class="sourceLineNo">486</span><a id="line.486">    }</a>
<span class="sourceLineNo">487</span><a id="line.487"></a>
<span class="sourceLineNo">488</span><a id="line.488">    /**</a>
<span class="sourceLineNo">489</span><a id="line.489">     * Perform "up" filtering on the given row.</a>
<span class="sourceLineNo">490</span><a id="line.490">     * Side effect: refills the prior row with current row</a>
<span class="sourceLineNo">491</span><a id="line.491">     *</a>
<span class="sourceLineNo">492</span><a id="line.492">     * @param pixels The array holding the scan lines being built</a>
<span class="sourceLineNo">493</span><a id="line.493">     * @param startPos Starting position within pixels of bytes to be filtered.</a>
<span class="sourceLineNo">494</span><a id="line.494">     * @param width Width of a scanline in pixels.</a>
<span class="sourceLineNo">495</span><a id="line.495">     */</a>
<span class="sourceLineNo">496</span><a id="line.496">    protected void filterUp(byte[] pixels, int startPos, int width) {</a>
<span class="sourceLineNo">497</span><a id="line.497"></a>
<span class="sourceLineNo">498</span><a id="line.498">        final int nBytes = width * this.bytesPerPixel;</a>
<span class="sourceLineNo">499</span><a id="line.499"></a>
<span class="sourceLineNo">500</span><a id="line.500">        for (int i = 0; i &lt; nBytes; i++) {</a>
<span class="sourceLineNo">501</span><a id="line.501">            final byte currentByte = pixels[startPos + i];</a>
<span class="sourceLineNo">502</span><a id="line.502">            pixels[startPos + i] = (byte) ((pixels[startPos  + i]</a>
<span class="sourceLineNo">503</span><a id="line.503">                    - this.priorRow[i]) % 256);</a>
<span class="sourceLineNo">504</span><a id="line.504">            this.priorRow[i] = currentByte;</a>
<span class="sourceLineNo">505</span><a id="line.505">        }</a>
<span class="sourceLineNo">506</span><a id="line.506">    }</a>
<span class="sourceLineNo">507</span><a id="line.507"></a>
<span class="sourceLineNo">508</span><a id="line.508">    /**</a>
<span class="sourceLineNo">509</span><a id="line.509">     * Write the image data into the pngBytes array.</a>
<span class="sourceLineNo">510</span><a id="line.510">     * This will write one or more PNG "IDAT" chunks. In order</a>
<span class="sourceLineNo">511</span><a id="line.511">     * to conserve memory, this method grabs as many rows as will</a>
<span class="sourceLineNo">512</span><a id="line.512">     * fit into 32K bytes, or the whole image; whichever is less.</a>
<span class="sourceLineNo">513</span><a id="line.513">     *</a>
<span class="sourceLineNo">514</span><a id="line.514">     *</a>
<span class="sourceLineNo">515</span><a id="line.515">     * @return true if no errors; false if error grabbing pixels</a>
<span class="sourceLineNo">516</span><a id="line.516">     */</a>
<span class="sourceLineNo">517</span><a id="line.517">    protected boolean writeImageData() {</a>
<span class="sourceLineNo">518</span><a id="line.518">        int rowsLeft = this.height;  // number of rows remaining to write</a>
<span class="sourceLineNo">519</span><a id="line.519">        int startRow = 0;       // starting row to process this time through</a>
<span class="sourceLineNo">520</span><a id="line.520">        int nRows;              // how many rows to grab at a time</a>
<span class="sourceLineNo">521</span><a id="line.521"></a>
<span class="sourceLineNo">522</span><a id="line.522">        byte[] scanLines;       // the scan lines to be compressed</a>
<span class="sourceLineNo">523</span><a id="line.523">        int scanPos;            // where we are in the scan lines</a>
<span class="sourceLineNo">524</span><a id="line.524">        int startPos;           // where this line's actual pixels start (used</a>
<span class="sourceLineNo">525</span><a id="line.525">                                // for filtering)</a>
<span class="sourceLineNo">526</span><a id="line.526"></a>
<span class="sourceLineNo">527</span><a id="line.527">        byte[] compressedLines; // the resultant compressed lines</a>
<span class="sourceLineNo">528</span><a id="line.528">        int nCompressed;        // how big is the compressed area?</a>
<span class="sourceLineNo">529</span><a id="line.529"></a>
<span class="sourceLineNo">530</span><a id="line.530">        //int depth;              // color depth ( handle only 8 or 32 )</a>
<span class="sourceLineNo">531</span><a id="line.531"></a>
<span class="sourceLineNo">532</span><a id="line.532">        PixelGrabber pg;</a>
<span class="sourceLineNo">533</span><a id="line.533"></a>
<span class="sourceLineNo">534</span><a id="line.534">        this.bytesPerPixel = (this.encodeAlpha) ? 4 : 3;</a>
<span class="sourceLineNo">535</span><a id="line.535"></a>
<span class="sourceLineNo">536</span><a id="line.536">        Deflater scrunch = new Deflater(this.compressionLevel);</a>
<span class="sourceLineNo">537</span><a id="line.537">        ByteArrayOutputStream outBytes = new ByteArrayOutputStream(1024);</a>
<span class="sourceLineNo">538</span><a id="line.538"></a>
<span class="sourceLineNo">539</span><a id="line.539">        DeflaterOutputStream compBytes = new DeflaterOutputStream(outBytes,</a>
<span class="sourceLineNo">540</span><a id="line.540">                scrunch);</a>
<span class="sourceLineNo">541</span><a id="line.541">        try {</a>
<span class="sourceLineNo">542</span><a id="line.542">            while (rowsLeft &gt; 0) {</a>
<span class="sourceLineNo">543</span><a id="line.543">                nRows = Math.min(32767 / (this.width</a>
<span class="sourceLineNo">544</span><a id="line.544">                        * (this.bytesPerPixel + 1)), rowsLeft);</a>
<span class="sourceLineNo">545</span><a id="line.545">                nRows = Math.max(nRows, 1);</a>
<span class="sourceLineNo">546</span><a id="line.546"></a>
<span class="sourceLineNo">547</span><a id="line.547">                int[] pixels = new int[this.width * nRows];</a>
<span class="sourceLineNo">548</span><a id="line.548"></a>
<span class="sourceLineNo">549</span><a id="line.549">                pg = new PixelGrabber(this.image, 0, startRow,</a>
<span class="sourceLineNo">550</span><a id="line.550">                        this.width, nRows, pixels, 0, this.width);</a>
<span class="sourceLineNo">551</span><a id="line.551">                try {</a>
<span class="sourceLineNo">552</span><a id="line.552">                    pg.grabPixels();</a>
<span class="sourceLineNo">553</span><a id="line.553">                }</a>
<span class="sourceLineNo">554</span><a id="line.554">                catch (Exception e) {</a>
<span class="sourceLineNo">555</span><a id="line.555">                    System.err.println("interrupted waiting for pixels!");</a>
<span class="sourceLineNo">556</span><a id="line.556">                    return false;</a>
<span class="sourceLineNo">557</span><a id="line.557">                }</a>
<span class="sourceLineNo">558</span><a id="line.558">                if ((pg.getStatus() &amp; ImageObserver.ABORT) != 0) {</a>
<span class="sourceLineNo">559</span><a id="line.559">                    System.err.println("image fetch aborted or errored");</a>
<span class="sourceLineNo">560</span><a id="line.560">                    return false;</a>
<span class="sourceLineNo">561</span><a id="line.561">                }</a>
<span class="sourceLineNo">562</span><a id="line.562"></a>
<span class="sourceLineNo">563</span><a id="line.563">                /*</a>
<span class="sourceLineNo">564</span><a id="line.564">                 * Create a data chunk. scanLines adds "nRows" for</a>
<span class="sourceLineNo">565</span><a id="line.565">                 * the filter bytes.</a>
<span class="sourceLineNo">566</span><a id="line.566">                 */</a>
<span class="sourceLineNo">567</span><a id="line.567">                scanLines = new byte[this.width * nRows * this.bytesPerPixel</a>
<span class="sourceLineNo">568</span><a id="line.568">                                     + nRows];</a>
<span class="sourceLineNo">569</span><a id="line.569"></a>
<span class="sourceLineNo">570</span><a id="line.570">                if (this.filter == FILTER_SUB) {</a>
<span class="sourceLineNo">571</span><a id="line.571">                    this.leftBytes = new byte[16];</a>
<span class="sourceLineNo">572</span><a id="line.572">                }</a>
<span class="sourceLineNo">573</span><a id="line.573">                if (this.filter == FILTER_UP) {</a>
<span class="sourceLineNo">574</span><a id="line.574">                    this.priorRow = new byte[this.width * this.bytesPerPixel];</a>
<span class="sourceLineNo">575</span><a id="line.575">                }</a>
<span class="sourceLineNo">576</span><a id="line.576"></a>
<span class="sourceLineNo">577</span><a id="line.577">                scanPos = 0;</a>
<span class="sourceLineNo">578</span><a id="line.578">                startPos = 1;</a>
<span class="sourceLineNo">579</span><a id="line.579">                for (int i = 0; i &lt; this.width * nRows; i++) {</a>
<span class="sourceLineNo">580</span><a id="line.580">                    if (i % this.width == 0) {</a>
<span class="sourceLineNo">581</span><a id="line.581">                        scanLines[scanPos++] = (byte) this.filter;</a>
<span class="sourceLineNo">582</span><a id="line.582">                        startPos = scanPos;</a>
<span class="sourceLineNo">583</span><a id="line.583">                    }</a>
<span class="sourceLineNo">584</span><a id="line.584">                    scanLines[scanPos++] = (byte) ((pixels[i] &gt;&gt; 16) &amp; 0xff);</a>
<span class="sourceLineNo">585</span><a id="line.585">                    scanLines[scanPos++] = (byte) ((pixels[i] &gt;&gt;  8) &amp; 0xff);</a>
<span class="sourceLineNo">586</span><a id="line.586">                    scanLines[scanPos++] = (byte) ((pixels[i]) &amp; 0xff);</a>
<span class="sourceLineNo">587</span><a id="line.587">                    if (this.encodeAlpha) {</a>
<span class="sourceLineNo">588</span><a id="line.588">                        scanLines[scanPos++] = (byte) ((pixels[i] &gt;&gt; 24)</a>
<span class="sourceLineNo">589</span><a id="line.589">                                &amp; 0xff);</a>
<span class="sourceLineNo">590</span><a id="line.590">                    }</a>
<span class="sourceLineNo">591</span><a id="line.591">                    if ((i % this.width == this.width - 1)</a>
<span class="sourceLineNo">592</span><a id="line.592">                            &amp;&amp; (this.filter != FILTER_NONE)) {</a>
<span class="sourceLineNo">593</span><a id="line.593">                        if (this.filter == FILTER_SUB) {</a>
<span class="sourceLineNo">594</span><a id="line.594">                            filterSub(scanLines, startPos, this.width);</a>
<span class="sourceLineNo">595</span><a id="line.595">                        }</a>
<span class="sourceLineNo">596</span><a id="line.596">                        if (this.filter == FILTER_UP) {</a>
<span class="sourceLineNo">597</span><a id="line.597">                            filterUp(scanLines, startPos, this.width);</a>
<span class="sourceLineNo">598</span><a id="line.598">                        }</a>
<span class="sourceLineNo">599</span><a id="line.599">                    }</a>
<span class="sourceLineNo">600</span><a id="line.600">                }</a>
<span class="sourceLineNo">601</span><a id="line.601"></a>
<span class="sourceLineNo">602</span><a id="line.602">                /*</a>
<span class="sourceLineNo">603</span><a id="line.603">                 * Write these lines to the output area</a>
<span class="sourceLineNo">604</span><a id="line.604">                 */</a>
<span class="sourceLineNo">605</span><a id="line.605">                compBytes.write(scanLines, 0, scanPos);</a>
<span class="sourceLineNo">606</span><a id="line.606"></a>
<span class="sourceLineNo">607</span><a id="line.607">                startRow += nRows;</a>
<span class="sourceLineNo">608</span><a id="line.608">                rowsLeft -= nRows;</a>
<span class="sourceLineNo">609</span><a id="line.609">            }</a>
<span class="sourceLineNo">610</span><a id="line.610">            compBytes.close();</a>
<span class="sourceLineNo">611</span><a id="line.611"></a>
<span class="sourceLineNo">612</span><a id="line.612">            /*</a>
<span class="sourceLineNo">613</span><a id="line.613">             * Write the compressed bytes</a>
<span class="sourceLineNo">614</span><a id="line.614">             */</a>
<span class="sourceLineNo">615</span><a id="line.615">            compressedLines = outBytes.toByteArray();</a>
<span class="sourceLineNo">616</span><a id="line.616">            nCompressed = compressedLines.length;</a>
<span class="sourceLineNo">617</span><a id="line.617"></a>
<span class="sourceLineNo">618</span><a id="line.618">            this.crc.reset();</a>
<span class="sourceLineNo">619</span><a id="line.619">            this.bytePos = writeInt4(nCompressed, this.bytePos);</a>
<span class="sourceLineNo">620</span><a id="line.620">            this.bytePos = writeBytes(IDAT, this.bytePos);</a>
<span class="sourceLineNo">621</span><a id="line.621">            this.crc.update(IDAT);</a>
<span class="sourceLineNo">622</span><a id="line.622">            this.bytePos = writeBytes(compressedLines, nCompressed,</a>
<span class="sourceLineNo">623</span><a id="line.623">                    this.bytePos);</a>
<span class="sourceLineNo">624</span><a id="line.624">            this.crc.update(compressedLines, 0, nCompressed);</a>
<span class="sourceLineNo">625</span><a id="line.625"></a>
<span class="sourceLineNo">626</span><a id="line.626">            this.crcValue = this.crc.getValue();</a>
<span class="sourceLineNo">627</span><a id="line.627">            this.bytePos = writeInt4((int) this.crcValue, this.bytePos);</a>
<span class="sourceLineNo">628</span><a id="line.628">            scrunch.finish();</a>
<span class="sourceLineNo">629</span><a id="line.629">            scrunch.end();</a>
<span class="sourceLineNo">630</span><a id="line.630">            return true;</a>
<span class="sourceLineNo">631</span><a id="line.631">        }</a>
<span class="sourceLineNo">632</span><a id="line.632">        catch (IOException e) {</a>
<span class="sourceLineNo">633</span><a id="line.633">            System.err.println(e.toString());</a>
<span class="sourceLineNo">634</span><a id="line.634">            return false;</a>
<span class="sourceLineNo">635</span><a id="line.635">        }</a>
<span class="sourceLineNo">636</span><a id="line.636">    }</a>
<span class="sourceLineNo">637</span><a id="line.637"></a>
<span class="sourceLineNo">638</span><a id="line.638">    /**</a>
<span class="sourceLineNo">639</span><a id="line.639">     * Write a PNG "IEND" chunk into the pngBytes array.</a>
<span class="sourceLineNo">640</span><a id="line.640">     */</a>
<span class="sourceLineNo">641</span><a id="line.641">    protected void writeEnd() {</a>
<span class="sourceLineNo">642</span><a id="line.642">        this.bytePos = writeInt4(0, this.bytePos);</a>
<span class="sourceLineNo">643</span><a id="line.643">        this.bytePos = writeBytes(IEND, this.bytePos);</a>
<span class="sourceLineNo">644</span><a id="line.644">        this.crc.reset();</a>
<span class="sourceLineNo">645</span><a id="line.645">        this.crc.update(IEND);</a>
<span class="sourceLineNo">646</span><a id="line.646">        this.crcValue = this.crc.getValue();</a>
<span class="sourceLineNo">647</span><a id="line.647">        this.bytePos = writeInt4((int) this.crcValue, this.bytePos);</a>
<span class="sourceLineNo">648</span><a id="line.648">    }</a>
<span class="sourceLineNo">649</span><a id="line.649"></a>
<span class="sourceLineNo">650</span><a id="line.650"></a>
<span class="sourceLineNo">651</span><a id="line.651">    /**</a>
<span class="sourceLineNo">652</span><a id="line.652">     * Set the DPI for the X axis.</a>
<span class="sourceLineNo">653</span><a id="line.653">     *</a>
<span class="sourceLineNo">654</span><a id="line.654">     * @param xDpi  The number of dots per inch</a>
<span class="sourceLineNo">655</span><a id="line.655">     */</a>
<span class="sourceLineNo">656</span><a id="line.656">    public void setXDpi(int xDpi) {</a>
<span class="sourceLineNo">657</span><a id="line.657">        this.xDpi = Math.round(xDpi / INCH_IN_METER_UNIT);</a>
<span class="sourceLineNo">658</span><a id="line.658"></a>
<span class="sourceLineNo">659</span><a id="line.659">    }</a>
<span class="sourceLineNo">660</span><a id="line.660"></a>
<span class="sourceLineNo">661</span><a id="line.661">    /**</a>
<span class="sourceLineNo">662</span><a id="line.662">     * Get the DPI for the X axis.</a>
<span class="sourceLineNo">663</span><a id="line.663">     *</a>
<span class="sourceLineNo">664</span><a id="line.664">     * @return The number of dots per inch</a>
<span class="sourceLineNo">665</span><a id="line.665">     */</a>
<span class="sourceLineNo">666</span><a id="line.666">    public int getXDpi() {</a>
<span class="sourceLineNo">667</span><a id="line.667">        return Math.round(this.xDpi * INCH_IN_METER_UNIT);</a>
<span class="sourceLineNo">668</span><a id="line.668">    }</a>
<span class="sourceLineNo">669</span><a id="line.669"></a>
<span class="sourceLineNo">670</span><a id="line.670">    /**</a>
<span class="sourceLineNo">671</span><a id="line.671">     * Set the DPI for the Y axis.</a>
<span class="sourceLineNo">672</span><a id="line.672">     *</a>
<span class="sourceLineNo">673</span><a id="line.673">     * @param yDpi  The number of dots per inch</a>
<span class="sourceLineNo">674</span><a id="line.674">     */</a>
<span class="sourceLineNo">675</span><a id="line.675">    public void setYDpi(int yDpi) {</a>
<span class="sourceLineNo">676</span><a id="line.676">        this.yDpi = Math.round(yDpi / INCH_IN_METER_UNIT);</a>
<span class="sourceLineNo">677</span><a id="line.677">    }</a>
<span class="sourceLineNo">678</span><a id="line.678"></a>
<span class="sourceLineNo">679</span><a id="line.679">    /**</a>
<span class="sourceLineNo">680</span><a id="line.680">     * Get the DPI for the Y axis.</a>
<span class="sourceLineNo">681</span><a id="line.681">     *</a>
<span class="sourceLineNo">682</span><a id="line.682">     * @return The number of dots per inch</a>
<span class="sourceLineNo">683</span><a id="line.683">     */</a>
<span class="sourceLineNo">684</span><a id="line.684">    public int getYDpi() {</a>
<span class="sourceLineNo">685</span><a id="line.685">        return Math.round(this.yDpi * INCH_IN_METER_UNIT);</a>
<span class="sourceLineNo">686</span><a id="line.686">    }</a>
<span class="sourceLineNo">687</span><a id="line.687"></a>
<span class="sourceLineNo">688</span><a id="line.688">    /**</a>
<span class="sourceLineNo">689</span><a id="line.689">     * Set the DPI resolution.</a>
<span class="sourceLineNo">690</span><a id="line.690">     *</a>
<span class="sourceLineNo">691</span><a id="line.691">     * @param xDpi  The number of dots per inch for the X axis.</a>
<span class="sourceLineNo">692</span><a id="line.692">     * @param yDpi  The number of dots per inch for the Y axis.</a>
<span class="sourceLineNo">693</span><a id="line.693">     */</a>
<span class="sourceLineNo">694</span><a id="line.694">    public void setDpi(int xDpi, int yDpi) {</a>
<span class="sourceLineNo">695</span><a id="line.695">        this.xDpi = Math.round(xDpi / INCH_IN_METER_UNIT);</a>
<span class="sourceLineNo">696</span><a id="line.696">        this.yDpi = Math.round(yDpi / INCH_IN_METER_UNIT);</a>
<span class="sourceLineNo">697</span><a id="line.697">    }</a>
<span class="sourceLineNo">698</span><a id="line.698"></a>
<span class="sourceLineNo">699</span><a id="line.699">    /**</a>
<span class="sourceLineNo">700</span><a id="line.700">     * Write a PNG "pHYs" chunk into the pngBytes array.</a>
<span class="sourceLineNo">701</span><a id="line.701">     */</a>
<span class="sourceLineNo">702</span><a id="line.702">    protected void writeResolution() {</a>
<span class="sourceLineNo">703</span><a id="line.703">        if (this.xDpi &gt; 0 &amp;&amp; this.yDpi &gt; 0) {</a>
<span class="sourceLineNo">704</span><a id="line.704"></a>
<span class="sourceLineNo">705</span><a id="line.705">            final int startPos = this.bytePos = writeInt4(9, this.bytePos);</a>
<span class="sourceLineNo">706</span><a id="line.706">            this.bytePos = writeBytes(PHYS, this.bytePos);</a>
<span class="sourceLineNo">707</span><a id="line.707">            this.bytePos = writeInt4(this.xDpi, this.bytePos);</a>
<span class="sourceLineNo">708</span><a id="line.708">            this.bytePos = writeInt4(this.yDpi, this.bytePos);</a>
<span class="sourceLineNo">709</span><a id="line.709">            this.bytePos = writeByte(1, this.bytePos); // unit is the meter.</a>
<span class="sourceLineNo">710</span><a id="line.710"></a>
<span class="sourceLineNo">711</span><a id="line.711">            this.crc.reset();</a>
<span class="sourceLineNo">712</span><a id="line.712">            this.crc.update(this.pngBytes, startPos, this.bytePos - startPos);</a>
<span class="sourceLineNo">713</span><a id="line.713">            this.crcValue = this.crc.getValue();</a>
<span class="sourceLineNo">714</span><a id="line.714">            this.bytePos = writeInt4((int) this.crcValue, this.bytePos);</a>
<span class="sourceLineNo">715</span><a id="line.715">        }</a>
<span class="sourceLineNo">716</span><a id="line.716">    }</a>
<span class="sourceLineNo">717</span><a id="line.717">}</a>




























































</pre>
</div>
</main>
</body>
</html>
