<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2006, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * ---------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * SerialDate.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * ---------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2001-2006, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: SerialDate.java,v 1.9 2011/10/17 20:08:22 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes (from 11-Oct-2001)</a>
<span class="sourceLineNo">038</span><a id="line.38"> * --------------------------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 11-Oct-2001 : Re-organised the class and moved it to new package </a>
<span class="sourceLineNo">040</span><a id="line.40"> *               com.jrefinery.date (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> * 05-Nov-2001 : Added a getDescription() method, and eliminated NotableDate </a>
<span class="sourceLineNo">042</span><a id="line.42"> *               class (DG);</a>
<span class="sourceLineNo">043</span><a id="line.43"> * 12-Nov-2001 : IBD requires setDescription() method, now that NotableDate </a>
<span class="sourceLineNo">044</span><a id="line.44"> *               class is gone (DG);  Changed getPreviousDayOfWeek(), </a>
<span class="sourceLineNo">045</span><a id="line.45"> *               getFollowingDayOfWeek() and getNearestDayOfWeek() to correct </a>
<span class="sourceLineNo">046</span><a id="line.46"> *               bugs (DG);</a>
<span class="sourceLineNo">047</span><a id="line.47"> * 05-Dec-2001 : Fixed bug in SpreadsheetDate class (DG);</a>
<span class="sourceLineNo">048</span><a id="line.48"> * 29-May-2002 : Moved the month constants into a separate interface </a>
<span class="sourceLineNo">049</span><a id="line.49"> *               (MonthConstants) (DG);</a>
<span class="sourceLineNo">050</span><a id="line.50"> * 27-Aug-2002 : Fixed bug in addMonths() method, thanks to N???levka Petr (DG);</a>
<span class="sourceLineNo">051</span><a id="line.51"> * 03-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">052</span><a id="line.52"> * 13-Mar-2003 : Implemented Serializable (DG);</a>
<span class="sourceLineNo">053</span><a id="line.53"> * 29-May-2003 : Fixed bug in addMonths method (DG);</a>
<span class="sourceLineNo">054</span><a id="line.54"> * 04-Sep-2003 : Implemented Comparable.  Updated the isInRange javadocs (DG);</a>
<span class="sourceLineNo">055</span><a id="line.55"> * 05-Jan-2005 : Fixed bug in addYears() method (1096282) (DG);</a>
<span class="sourceLineNo">056</span><a id="line.56"> * </a>
<span class="sourceLineNo">057</span><a id="line.57"> */</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">package org.jfree.date;</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">import java.io.Serializable;</a>
<span class="sourceLineNo">062</span><a id="line.62">import java.text.DateFormatSymbols;</a>
<span class="sourceLineNo">063</span><a id="line.63">import java.text.SimpleDateFormat;</a>
<span class="sourceLineNo">064</span><a id="line.64">import java.util.Calendar;</a>
<span class="sourceLineNo">065</span><a id="line.65">import java.util.GregorianCalendar;</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">/**</a>
<span class="sourceLineNo">068</span><a id="line.68"> *  An abstract class that defines our requirements for manipulating dates,</a>
<span class="sourceLineNo">069</span><a id="line.69"> *  without tying down a particular implementation.</a>
<span class="sourceLineNo">070</span><a id="line.70"> *  &lt;P&gt;</a>
<span class="sourceLineNo">071</span><a id="line.71"> *  Requirement 1 : match at least what Excel does for dates;</a>
<span class="sourceLineNo">072</span><a id="line.72"> *  Requirement 2 : the date represented by the class is immutable;</a>
<span class="sourceLineNo">073</span><a id="line.73"> *  &lt;P&gt;</a>
<span class="sourceLineNo">074</span><a id="line.74"> *  Why not just use java.util.Date?  We will, when it makes sense.  At times,</a>
<span class="sourceLineNo">075</span><a id="line.75"> *  java.util.Date can be *too* precise - it represents an instant in time,</a>
<span class="sourceLineNo">076</span><a id="line.76"> *  accurate to 1/1000th of a second (with the date itself depending on the</a>
<span class="sourceLineNo">077</span><a id="line.77"> *  time-zone).  Sometimes we just want to represent a particular day (e.g. 21</a>
<span class="sourceLineNo">078</span><a id="line.78"> *  January 2015) without concerning ourselves about the time of day, or the</a>
<span class="sourceLineNo">079</span><a id="line.79"> *  time-zone, or anything else.  That's what we've defined SerialDate for.</a>
<span class="sourceLineNo">080</span><a id="line.80"> *  &lt;P&gt;</a>
<span class="sourceLineNo">081</span><a id="line.81"> *  You can call getInstance() to get a concrete subclass of SerialDate,</a>
<span class="sourceLineNo">082</span><a id="line.82"> *  without worrying about the exact implementation.</a>
<span class="sourceLineNo">083</span><a id="line.83"> *</a>
<span class="sourceLineNo">084</span><a id="line.84"> * @author David Gilbert</a>
<span class="sourceLineNo">085</span><a id="line.85"> */</a>
<span class="sourceLineNo">086</span><a id="line.86">public abstract class SerialDate implements Comparable, </a>
<span class="sourceLineNo">087</span><a id="line.87">                                            Serializable, </a>
<span class="sourceLineNo">088</span><a id="line.88">                                            MonthConstants {</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    /** For serialization. */</a>
<span class="sourceLineNo">091</span><a id="line.91">    private static final long serialVersionUID = -293716040467423637L;</a>
<span class="sourceLineNo">092</span><a id="line.92">    </a>
<span class="sourceLineNo">093</span><a id="line.93">    /** Date format symbols. */</a>
<span class="sourceLineNo">094</span><a id="line.94">    public static final DateFormatSymbols</a>
<span class="sourceLineNo">095</span><a id="line.95">        DATE_FORMAT_SYMBOLS = new SimpleDateFormat().getDateFormatSymbols();</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">    /** The serial number for 1 January 1900. */</a>
<span class="sourceLineNo">098</span><a id="line.98">    public static final int SERIAL_LOWER_BOUND = 2;</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">    /** The serial number for 31 December 9999. */</a>
<span class="sourceLineNo">101</span><a id="line.101">    public static final int SERIAL_UPPER_BOUND = 2958465;</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">    /** The lowest year value supported by this date format. */</a>
<span class="sourceLineNo">104</span><a id="line.104">    public static final int MINIMUM_YEAR_SUPPORTED = 1900;</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /** The highest year value supported by this date format. */</a>
<span class="sourceLineNo">107</span><a id="line.107">    public static final int MAXIMUM_YEAR_SUPPORTED = 9999;</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    /** Useful constant for Monday. Equivalent to java.util.Calendar.MONDAY. */</a>
<span class="sourceLineNo">110</span><a id="line.110">    public static final int MONDAY = Calendar.MONDAY;</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">    /** </a>
<span class="sourceLineNo">113</span><a id="line.113">     * Useful constant for Tuesday. Equivalent to java.util.Calendar.TUESDAY. </a>
<span class="sourceLineNo">114</span><a id="line.114">     */</a>
<span class="sourceLineNo">115</span><a id="line.115">    public static final int TUESDAY = Calendar.TUESDAY;</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">    /** </a>
<span class="sourceLineNo">118</span><a id="line.118">     * Useful constant for Wednesday. Equivalent to </a>
<span class="sourceLineNo">119</span><a id="line.119">     * java.util.Calendar.WEDNESDAY. </a>
<span class="sourceLineNo">120</span><a id="line.120">     */</a>
<span class="sourceLineNo">121</span><a id="line.121">    public static final int WEDNESDAY = Calendar.WEDNESDAY;</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    /** </a>
<span class="sourceLineNo">124</span><a id="line.124">     * Useful constant for Thrusday. Equivalent to java.util.Calendar.THURSDAY. </a>
<span class="sourceLineNo">125</span><a id="line.125">     */</a>
<span class="sourceLineNo">126</span><a id="line.126">    public static final int THURSDAY = Calendar.THURSDAY;</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">    /** Useful constant for Friday. Equivalent to java.util.Calendar.FRIDAY. */</a>
<span class="sourceLineNo">129</span><a id="line.129">    public static final int FRIDAY = Calendar.FRIDAY;</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">    /** </a>
<span class="sourceLineNo">132</span><a id="line.132">     * Useful constant for Saturday. Equivalent to java.util.Calendar.SATURDAY.</a>
<span class="sourceLineNo">133</span><a id="line.133">     */</a>
<span class="sourceLineNo">134</span><a id="line.134">    public static final int SATURDAY = Calendar.SATURDAY;</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">    /** Useful constant for Sunday. Equivalent to java.util.Calendar.SUNDAY. */</a>
<span class="sourceLineNo">137</span><a id="line.137">    public static final int SUNDAY = Calendar.SUNDAY;</a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">    /** The number of days in each month in non leap years. */</a>
<span class="sourceLineNo">140</span><a id="line.140">    static final int[] LAST_DAY_OF_MONTH =</a>
<span class="sourceLineNo">141</span><a id="line.141">        {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">    /** The number of days in a (non-leap) year up to the end of each month. */</a>
<span class="sourceLineNo">144</span><a id="line.144">    static final int[] AGGREGATE_DAYS_TO_END_OF_MONTH =</a>
<span class="sourceLineNo">145</span><a id="line.145">        {0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365};</a>
<span class="sourceLineNo">146</span><a id="line.146"></a>
<span class="sourceLineNo">147</span><a id="line.147">    /** The number of days in a year up to the end of the preceding month. */</a>
<span class="sourceLineNo">148</span><a id="line.148">    static final int[] AGGREGATE_DAYS_TO_END_OF_PRECEDING_MONTH =</a>
<span class="sourceLineNo">149</span><a id="line.149">        {0, 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365};</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">    /** The number of days in a leap year up to the end of each month. */</a>
<span class="sourceLineNo">152</span><a id="line.152">    static final int[] LEAP_YEAR_AGGREGATE_DAYS_TO_END_OF_MONTH =</a>
<span class="sourceLineNo">153</span><a id="line.153">        {0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366};</a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155">    /** </a>
<span class="sourceLineNo">156</span><a id="line.156">     * The number of days in a leap year up to the end of the preceding month. </a>
<span class="sourceLineNo">157</span><a id="line.157">     */</a>
<span class="sourceLineNo">158</span><a id="line.158">    static final int[] </a>
<span class="sourceLineNo">159</span><a id="line.159">        LEAP_YEAR_AGGREGATE_DAYS_TO_END_OF_PRECEDING_MONTH =</a>
<span class="sourceLineNo">160</span><a id="line.160">            {0, 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366};</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">    /** A useful constant for referring to the first week in a month. */</a>
<span class="sourceLineNo">163</span><a id="line.163">    public static final int FIRST_WEEK_IN_MONTH = 1;</a>
<span class="sourceLineNo">164</span><a id="line.164"></a>
<span class="sourceLineNo">165</span><a id="line.165">    /** A useful constant for referring to the second week in a month. */</a>
<span class="sourceLineNo">166</span><a id="line.166">    public static final int SECOND_WEEK_IN_MONTH = 2;</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">    /** A useful constant for referring to the third week in a month. */</a>
<span class="sourceLineNo">169</span><a id="line.169">    public static final int THIRD_WEEK_IN_MONTH = 3;</a>
<span class="sourceLineNo">170</span><a id="line.170"></a>
<span class="sourceLineNo">171</span><a id="line.171">    /** A useful constant for referring to the fourth week in a month. */</a>
<span class="sourceLineNo">172</span><a id="line.172">    public static final int FOURTH_WEEK_IN_MONTH = 4;</a>
<span class="sourceLineNo">173</span><a id="line.173"></a>
<span class="sourceLineNo">174</span><a id="line.174">    /** A useful constant for referring to the last week in a month. */</a>
<span class="sourceLineNo">175</span><a id="line.175">    public static final int LAST_WEEK_IN_MONTH = 0;</a>
<span class="sourceLineNo">176</span><a id="line.176"></a>
<span class="sourceLineNo">177</span><a id="line.177">    /** Useful range constant. */</a>
<span class="sourceLineNo">178</span><a id="line.178">    public static final int INCLUDE_NONE = 0;</a>
<span class="sourceLineNo">179</span><a id="line.179"></a>
<span class="sourceLineNo">180</span><a id="line.180">    /** Useful range constant. */</a>
<span class="sourceLineNo">181</span><a id="line.181">    public static final int INCLUDE_FIRST = 1;</a>
<span class="sourceLineNo">182</span><a id="line.182"></a>
<span class="sourceLineNo">183</span><a id="line.183">    /** Useful range constant. */</a>
<span class="sourceLineNo">184</span><a id="line.184">    public static final int INCLUDE_SECOND = 2;</a>
<span class="sourceLineNo">185</span><a id="line.185"></a>
<span class="sourceLineNo">186</span><a id="line.186">    /** Useful range constant. */</a>
<span class="sourceLineNo">187</span><a id="line.187">    public static final int INCLUDE_BOTH = 3;</a>
<span class="sourceLineNo">188</span><a id="line.188"></a>
<span class="sourceLineNo">189</span><a id="line.189">    /** </a>
<span class="sourceLineNo">190</span><a id="line.190">     * Useful constant for specifying a day of the week relative to a fixed </a>
<span class="sourceLineNo">191</span><a id="line.191">     * date. </a>
<span class="sourceLineNo">192</span><a id="line.192">     */</a>
<span class="sourceLineNo">193</span><a id="line.193">    public static final int PRECEDING = -1;</a>
<span class="sourceLineNo">194</span><a id="line.194"></a>
<span class="sourceLineNo">195</span><a id="line.195">    /** </a>
<span class="sourceLineNo">196</span><a id="line.196">     * Useful constant for specifying a day of the week relative to a fixed </a>
<span class="sourceLineNo">197</span><a id="line.197">     * date. </a>
<span class="sourceLineNo">198</span><a id="line.198">     */</a>
<span class="sourceLineNo">199</span><a id="line.199">    public static final int NEAREST = 0;</a>
<span class="sourceLineNo">200</span><a id="line.200"></a>
<span class="sourceLineNo">201</span><a id="line.201">    /** </a>
<span class="sourceLineNo">202</span><a id="line.202">     * Useful constant for specifying a day of the week relative to a fixed </a>
<span class="sourceLineNo">203</span><a id="line.203">     * date. </a>
<span class="sourceLineNo">204</span><a id="line.204">     */</a>
<span class="sourceLineNo">205</span><a id="line.205">    public static final int FOLLOWING = 1;</a>
<span class="sourceLineNo">206</span><a id="line.206"></a>
<span class="sourceLineNo">207</span><a id="line.207">    /** A description for the date. */</a>
<span class="sourceLineNo">208</span><a id="line.208">    private String description;</a>
<span class="sourceLineNo">209</span><a id="line.209"></a>
<span class="sourceLineNo">210</span><a id="line.210">    /**</a>
<span class="sourceLineNo">211</span><a id="line.211">     * Default constructor.</a>
<span class="sourceLineNo">212</span><a id="line.212">     */</a>
<span class="sourceLineNo">213</span><a id="line.213">    protected SerialDate() {</a>
<span class="sourceLineNo">214</span><a id="line.214">    }</a>
<span class="sourceLineNo">215</span><a id="line.215"></a>
<span class="sourceLineNo">216</span><a id="line.216">    /**</a>
<span class="sourceLineNo">217</span><a id="line.217">     * Returns &lt;code&gt;true&lt;/code&gt; if the supplied integer code represents a </a>
<span class="sourceLineNo">218</span><a id="line.218">     * valid day-of-the-week, and &lt;code&gt;false&lt;/code&gt; otherwise.</a>
<span class="sourceLineNo">219</span><a id="line.219">     *</a>
<span class="sourceLineNo">220</span><a id="line.220">     * @param code  the code being checked for validity.</a>
<span class="sourceLineNo">221</span><a id="line.221">     *</a>
<span class="sourceLineNo">222</span><a id="line.222">     * @return &lt;code&gt;true&lt;/code&gt; if the supplied integer code represents a </a>
<span class="sourceLineNo">223</span><a id="line.223">     *         valid day-of-the-week, and &lt;code&gt;false&lt;/code&gt; otherwise.</a>
<span class="sourceLineNo">224</span><a id="line.224">     */</a>
<span class="sourceLineNo">225</span><a id="line.225">    public static boolean isValidWeekdayCode(final int code) {</a>
<span class="sourceLineNo">226</span><a id="line.226"></a>
<span class="sourceLineNo">227</span><a id="line.227">        switch(code) {</a>
<span class="sourceLineNo">228</span><a id="line.228">            case SUNDAY: </a>
<span class="sourceLineNo">229</span><a id="line.229">            case MONDAY: </a>
<span class="sourceLineNo">230</span><a id="line.230">            case TUESDAY: </a>
<span class="sourceLineNo">231</span><a id="line.231">            case WEDNESDAY: </a>
<span class="sourceLineNo">232</span><a id="line.232">            case THURSDAY: </a>
<span class="sourceLineNo">233</span><a id="line.233">            case FRIDAY: </a>
<span class="sourceLineNo">234</span><a id="line.234">            case SATURDAY: </a>
<span class="sourceLineNo">235</span><a id="line.235">                return true;</a>
<span class="sourceLineNo">236</span><a id="line.236">            default: </a>
<span class="sourceLineNo">237</span><a id="line.237">                return false;</a>
<span class="sourceLineNo">238</span><a id="line.238">        }</a>
<span class="sourceLineNo">239</span><a id="line.239"></a>
<span class="sourceLineNo">240</span><a id="line.240">    }</a>
<span class="sourceLineNo">241</span><a id="line.241"></a>
<span class="sourceLineNo">242</span><a id="line.242">    /**</a>
<span class="sourceLineNo">243</span><a id="line.243">     * Converts the supplied string to a day of the week.</a>
<span class="sourceLineNo">244</span><a id="line.244">     *</a>
<span class="sourceLineNo">245</span><a id="line.245">     * @param s  a string representing the day of the week.</a>
<span class="sourceLineNo">246</span><a id="line.246">     *</a>
<span class="sourceLineNo">247</span><a id="line.247">     * @return &lt;code&gt;-1&lt;/code&gt; if the string is not convertable, the day of </a>
<span class="sourceLineNo">248</span><a id="line.248">     *         the week otherwise.</a>
<span class="sourceLineNo">249</span><a id="line.249">     */</a>
<span class="sourceLineNo">250</span><a id="line.250">    public static int stringToWeekdayCode(String s) {</a>
<span class="sourceLineNo">251</span><a id="line.251"></a>
<span class="sourceLineNo">252</span><a id="line.252">        final String[] shortWeekdayNames </a>
<span class="sourceLineNo">253</span><a id="line.253">            = DATE_FORMAT_SYMBOLS.getShortWeekdays();</a>
<span class="sourceLineNo">254</span><a id="line.254">        final String[] weekDayNames = DATE_FORMAT_SYMBOLS.getWeekdays();</a>
<span class="sourceLineNo">255</span><a id="line.255"></a>
<span class="sourceLineNo">256</span><a id="line.256">        int result = -1;</a>
<span class="sourceLineNo">257</span><a id="line.257">        s = s.trim();</a>
<span class="sourceLineNo">258</span><a id="line.258">        for (int i = 0; i &lt; weekDayNames.length; i++) {</a>
<span class="sourceLineNo">259</span><a id="line.259">            if (s.equals(shortWeekdayNames[i])) {</a>
<span class="sourceLineNo">260</span><a id="line.260">                result = i;</a>
<span class="sourceLineNo">261</span><a id="line.261">                break;</a>
<span class="sourceLineNo">262</span><a id="line.262">            }</a>
<span class="sourceLineNo">263</span><a id="line.263">            if (s.equals(weekDayNames[i])) {</a>
<span class="sourceLineNo">264</span><a id="line.264">                result = i;</a>
<span class="sourceLineNo">265</span><a id="line.265">                break;</a>
<span class="sourceLineNo">266</span><a id="line.266">            }</a>
<span class="sourceLineNo">267</span><a id="line.267">        }</a>
<span class="sourceLineNo">268</span><a id="line.268">        return result;</a>
<span class="sourceLineNo">269</span><a id="line.269"></a>
<span class="sourceLineNo">270</span><a id="line.270">    }</a>
<span class="sourceLineNo">271</span><a id="line.271"></a>
<span class="sourceLineNo">272</span><a id="line.272">    /**</a>
<span class="sourceLineNo">273</span><a id="line.273">     * Returns a string representing the supplied day-of-the-week.</a>
<span class="sourceLineNo">274</span><a id="line.274">     * &lt;P&gt;</a>
<span class="sourceLineNo">275</span><a id="line.275">     * Need to find a better approach.</a>
<span class="sourceLineNo">276</span><a id="line.276">     *</a>
<span class="sourceLineNo">277</span><a id="line.277">     * @param weekday  the day of the week.</a>
<span class="sourceLineNo">278</span><a id="line.278">     *</a>
<span class="sourceLineNo">279</span><a id="line.279">     * @return a string representing the supplied day-of-the-week.</a>
<span class="sourceLineNo">280</span><a id="line.280">     */</a>
<span class="sourceLineNo">281</span><a id="line.281">    public static String weekdayCodeToString(final int weekday) {</a>
<span class="sourceLineNo">282</span><a id="line.282"></a>
<span class="sourceLineNo">283</span><a id="line.283">        final String[] weekdays = DATE_FORMAT_SYMBOLS.getWeekdays();</a>
<span class="sourceLineNo">284</span><a id="line.284">        return weekdays[weekday];</a>
<span class="sourceLineNo">285</span><a id="line.285"></a>
<span class="sourceLineNo">286</span><a id="line.286">    }</a>
<span class="sourceLineNo">287</span><a id="line.287"></a>
<span class="sourceLineNo">288</span><a id="line.288">    /**</a>
<span class="sourceLineNo">289</span><a id="line.289">     * Returns an array of month names.</a>
<span class="sourceLineNo">290</span><a id="line.290">     *</a>
<span class="sourceLineNo">291</span><a id="line.291">     * @return an array of month names.</a>
<span class="sourceLineNo">292</span><a id="line.292">     */</a>
<span class="sourceLineNo">293</span><a id="line.293">    public static String[] getMonths() {</a>
<span class="sourceLineNo">294</span><a id="line.294"></a>
<span class="sourceLineNo">295</span><a id="line.295">        return getMonths(false);</a>
<span class="sourceLineNo">296</span><a id="line.296"></a>
<span class="sourceLineNo">297</span><a id="line.297">    }</a>
<span class="sourceLineNo">298</span><a id="line.298"></a>
<span class="sourceLineNo">299</span><a id="line.299">    /**</a>
<span class="sourceLineNo">300</span><a id="line.300">     * Returns an array of month names.</a>
<span class="sourceLineNo">301</span><a id="line.301">     *</a>
<span class="sourceLineNo">302</span><a id="line.302">     * @param shortened  a flag indicating that shortened month names should </a>
<span class="sourceLineNo">303</span><a id="line.303">     *                   be returned.</a>
<span class="sourceLineNo">304</span><a id="line.304">     *</a>
<span class="sourceLineNo">305</span><a id="line.305">     * @return an array of month names.</a>
<span class="sourceLineNo">306</span><a id="line.306">     */</a>
<span class="sourceLineNo">307</span><a id="line.307">    public static String[] getMonths(final boolean shortened) {</a>
<span class="sourceLineNo">308</span><a id="line.308"></a>
<span class="sourceLineNo">309</span><a id="line.309">        if (shortened) {</a>
<span class="sourceLineNo">310</span><a id="line.310">            return DATE_FORMAT_SYMBOLS.getShortMonths();</a>
<span class="sourceLineNo">311</span><a id="line.311">        }</a>
<span class="sourceLineNo">312</span><a id="line.312">        else {</a>
<span class="sourceLineNo">313</span><a id="line.313">            return DATE_FORMAT_SYMBOLS.getMonths();</a>
<span class="sourceLineNo">314</span><a id="line.314">        }</a>
<span class="sourceLineNo">315</span><a id="line.315"></a>
<span class="sourceLineNo">316</span><a id="line.316">    }</a>
<span class="sourceLineNo">317</span><a id="line.317"></a>
<span class="sourceLineNo">318</span><a id="line.318">    /**</a>
<span class="sourceLineNo">319</span><a id="line.319">     * Returns true if the supplied integer code represents a valid month.</a>
<span class="sourceLineNo">320</span><a id="line.320">     *</a>
<span class="sourceLineNo">321</span><a id="line.321">     * @param code  the code being checked for validity.</a>
<span class="sourceLineNo">322</span><a id="line.322">     *</a>
<span class="sourceLineNo">323</span><a id="line.323">     * @return &lt;code&gt;true&lt;/code&gt; if the supplied integer code represents a </a>
<span class="sourceLineNo">324</span><a id="line.324">     *         valid month.</a>
<span class="sourceLineNo">325</span><a id="line.325">     */</a>
<span class="sourceLineNo">326</span><a id="line.326">    public static boolean isValidMonthCode(final int code) {</a>
<span class="sourceLineNo">327</span><a id="line.327"></a>
<span class="sourceLineNo">328</span><a id="line.328">        switch(code) {</a>
<span class="sourceLineNo">329</span><a id="line.329">            case JANUARY: </a>
<span class="sourceLineNo">330</span><a id="line.330">            case FEBRUARY: </a>
<span class="sourceLineNo">331</span><a id="line.331">            case MARCH: </a>
<span class="sourceLineNo">332</span><a id="line.332">            case APRIL: </a>
<span class="sourceLineNo">333</span><a id="line.333">            case MAY: </a>
<span class="sourceLineNo">334</span><a id="line.334">            case JUNE: </a>
<span class="sourceLineNo">335</span><a id="line.335">            case JULY: </a>
<span class="sourceLineNo">336</span><a id="line.336">            case AUGUST: </a>
<span class="sourceLineNo">337</span><a id="line.337">            case SEPTEMBER: </a>
<span class="sourceLineNo">338</span><a id="line.338">            case OCTOBER: </a>
<span class="sourceLineNo">339</span><a id="line.339">            case NOVEMBER: </a>
<span class="sourceLineNo">340</span><a id="line.340">            case DECEMBER: </a>
<span class="sourceLineNo">341</span><a id="line.341">                return true;</a>
<span class="sourceLineNo">342</span><a id="line.342">            default: </a>
<span class="sourceLineNo">343</span><a id="line.343">                return false;</a>
<span class="sourceLineNo">344</span><a id="line.344">        }</a>
<span class="sourceLineNo">345</span><a id="line.345"></a>
<span class="sourceLineNo">346</span><a id="line.346">    }</a>
<span class="sourceLineNo">347</span><a id="line.347"></a>
<span class="sourceLineNo">348</span><a id="line.348">    /**</a>
<span class="sourceLineNo">349</span><a id="line.349">     * Returns the quarter for the specified month.</a>
<span class="sourceLineNo">350</span><a id="line.350">     *</a>
<span class="sourceLineNo">351</span><a id="line.351">     * @param code  the month code (1-12).</a>
<span class="sourceLineNo">352</span><a id="line.352">     *</a>
<span class="sourceLineNo">353</span><a id="line.353">     * @return the quarter that the month belongs to.</a>
<span class="sourceLineNo">354</span><a id="line.354">     */</a>
<span class="sourceLineNo">355</span><a id="line.355">    public static int monthCodeToQuarter(final int code) {</a>
<span class="sourceLineNo">356</span><a id="line.356"></a>
<span class="sourceLineNo">357</span><a id="line.357">        switch(code) {</a>
<span class="sourceLineNo">358</span><a id="line.358">            case JANUARY: </a>
<span class="sourceLineNo">359</span><a id="line.359">            case FEBRUARY: </a>
<span class="sourceLineNo">360</span><a id="line.360">            case MARCH: return 1;</a>
<span class="sourceLineNo">361</span><a id="line.361">            case APRIL: </a>
<span class="sourceLineNo">362</span><a id="line.362">            case MAY: </a>
<span class="sourceLineNo">363</span><a id="line.363">            case JUNE: return 2;</a>
<span class="sourceLineNo">364</span><a id="line.364">            case JULY: </a>
<span class="sourceLineNo">365</span><a id="line.365">            case AUGUST: </a>
<span class="sourceLineNo">366</span><a id="line.366">            case SEPTEMBER: return 3;</a>
<span class="sourceLineNo">367</span><a id="line.367">            case OCTOBER: </a>
<span class="sourceLineNo">368</span><a id="line.368">            case NOVEMBER: </a>
<span class="sourceLineNo">369</span><a id="line.369">            case DECEMBER: return 4;</a>
<span class="sourceLineNo">370</span><a id="line.370">            default: throw new IllegalArgumentException(</a>
<span class="sourceLineNo">371</span><a id="line.371">                "SerialDate.monthCodeToQuarter: invalid month code.");</a>
<span class="sourceLineNo">372</span><a id="line.372">        }</a>
<span class="sourceLineNo">373</span><a id="line.373"></a>
<span class="sourceLineNo">374</span><a id="line.374">    }</a>
<span class="sourceLineNo">375</span><a id="line.375"></a>
<span class="sourceLineNo">376</span><a id="line.376">    /**</a>
<span class="sourceLineNo">377</span><a id="line.377">     * Returns a string representing the supplied month.</a>
<span class="sourceLineNo">378</span><a id="line.378">     * &lt;P&gt;</a>
<span class="sourceLineNo">379</span><a id="line.379">     * The string returned is the long form of the month name taken from the </a>
<span class="sourceLineNo">380</span><a id="line.380">     * default locale.</a>
<span class="sourceLineNo">381</span><a id="line.381">     *</a>
<span class="sourceLineNo">382</span><a id="line.382">     * @param month  the month.</a>
<span class="sourceLineNo">383</span><a id="line.383">     *</a>
<span class="sourceLineNo">384</span><a id="line.384">     * @return a string representing the supplied month.</a>
<span class="sourceLineNo">385</span><a id="line.385">     */</a>
<span class="sourceLineNo">386</span><a id="line.386">    public static String monthCodeToString(final int month) {</a>
<span class="sourceLineNo">387</span><a id="line.387"></a>
<span class="sourceLineNo">388</span><a id="line.388">        return monthCodeToString(month, false);</a>
<span class="sourceLineNo">389</span><a id="line.389"></a>
<span class="sourceLineNo">390</span><a id="line.390">    }</a>
<span class="sourceLineNo">391</span><a id="line.391"></a>
<span class="sourceLineNo">392</span><a id="line.392">    /**</a>
<span class="sourceLineNo">393</span><a id="line.393">     * Returns a string representing the supplied month.</a>
<span class="sourceLineNo">394</span><a id="line.394">     * &lt;P&gt;</a>
<span class="sourceLineNo">395</span><a id="line.395">     * The string returned is the long or short form of the month name taken </a>
<span class="sourceLineNo">396</span><a id="line.396">     * from the default locale.</a>
<span class="sourceLineNo">397</span><a id="line.397">     *</a>
<span class="sourceLineNo">398</span><a id="line.398">     * @param month  the month.</a>
<span class="sourceLineNo">399</span><a id="line.399">     * @param shortened  if &lt;code&gt;true&lt;/code&gt; return the abbreviation of the </a>
<span class="sourceLineNo">400</span><a id="line.400">     *                   month.</a>
<span class="sourceLineNo">401</span><a id="line.401">     *</a>
<span class="sourceLineNo">402</span><a id="line.402">     * @return a string representing the supplied month.</a>
<span class="sourceLineNo">403</span><a id="line.403">     */</a>
<span class="sourceLineNo">404</span><a id="line.404">    public static String monthCodeToString(final int month, </a>
<span class="sourceLineNo">405</span><a id="line.405">                                           final boolean shortened) {</a>
<span class="sourceLineNo">406</span><a id="line.406"></a>
<span class="sourceLineNo">407</span><a id="line.407">        // check arguments...</a>
<span class="sourceLineNo">408</span><a id="line.408">        if (!isValidMonthCode(month)) {</a>
<span class="sourceLineNo">409</span><a id="line.409">            throw new IllegalArgumentException(</a>
<span class="sourceLineNo">410</span><a id="line.410">                "SerialDate.monthCodeToString: month outside valid range.");</a>
<span class="sourceLineNo">411</span><a id="line.411">        }</a>
<span class="sourceLineNo">412</span><a id="line.412"></a>
<span class="sourceLineNo">413</span><a id="line.413">        final String[] months;</a>
<span class="sourceLineNo">414</span><a id="line.414"></a>
<span class="sourceLineNo">415</span><a id="line.415">        if (shortened) {</a>
<span class="sourceLineNo">416</span><a id="line.416">            months = DATE_FORMAT_SYMBOLS.getShortMonths();</a>
<span class="sourceLineNo">417</span><a id="line.417">        }</a>
<span class="sourceLineNo">418</span><a id="line.418">        else {</a>
<span class="sourceLineNo">419</span><a id="line.419">            months = DATE_FORMAT_SYMBOLS.getMonths();</a>
<span class="sourceLineNo">420</span><a id="line.420">        }</a>
<span class="sourceLineNo">421</span><a id="line.421"></a>
<span class="sourceLineNo">422</span><a id="line.422">        return months[month - 1];</a>
<span class="sourceLineNo">423</span><a id="line.423"></a>
<span class="sourceLineNo">424</span><a id="line.424">    }</a>
<span class="sourceLineNo">425</span><a id="line.425"></a>
<span class="sourceLineNo">426</span><a id="line.426">    /**</a>
<span class="sourceLineNo">427</span><a id="line.427">     * Converts a string to a month code.</a>
<span class="sourceLineNo">428</span><a id="line.428">     * &lt;P&gt;</a>
<span class="sourceLineNo">429</span><a id="line.429">     * This method will return one of the constants JANUARY, FEBRUARY, ..., </a>
<span class="sourceLineNo">430</span><a id="line.430">     * DECEMBER that corresponds to the string.  If the string is not </a>
<span class="sourceLineNo">431</span><a id="line.431">     * recognised, this method returns -1.</a>
<span class="sourceLineNo">432</span><a id="line.432">     *</a>
<span class="sourceLineNo">433</span><a id="line.433">     * @param s  the string to parse.</a>
<span class="sourceLineNo">434</span><a id="line.434">     *</a>
<span class="sourceLineNo">435</span><a id="line.435">     * @return &lt;code&gt;-1&lt;/code&gt; if the string is not parseable, the month of the</a>
<span class="sourceLineNo">436</span><a id="line.436">     *         year otherwise.</a>
<span class="sourceLineNo">437</span><a id="line.437">     */</a>
<span class="sourceLineNo">438</span><a id="line.438">    public static int stringToMonthCode(String s) {</a>
<span class="sourceLineNo">439</span><a id="line.439"></a>
<span class="sourceLineNo">440</span><a id="line.440">        final String[] shortMonthNames = DATE_FORMAT_SYMBOLS.getShortMonths();</a>
<span class="sourceLineNo">441</span><a id="line.441">        final String[] monthNames = DATE_FORMAT_SYMBOLS.getMonths();</a>
<span class="sourceLineNo">442</span><a id="line.442"></a>
<span class="sourceLineNo">443</span><a id="line.443">        int result = -1;</a>
<span class="sourceLineNo">444</span><a id="line.444">        s = s.trim();</a>
<span class="sourceLineNo">445</span><a id="line.445"></a>
<span class="sourceLineNo">446</span><a id="line.446">        // first try parsing the string as an integer (1-12)...</a>
<span class="sourceLineNo">447</span><a id="line.447">        try {</a>
<span class="sourceLineNo">448</span><a id="line.448">            result = Integer.parseInt(s);</a>
<span class="sourceLineNo">449</span><a id="line.449">        }</a>
<span class="sourceLineNo">450</span><a id="line.450">        catch (NumberFormatException e) {</a>
<span class="sourceLineNo">451</span><a id="line.451">            // suppress</a>
<span class="sourceLineNo">452</span><a id="line.452">        }</a>
<span class="sourceLineNo">453</span><a id="line.453"></a>
<span class="sourceLineNo">454</span><a id="line.454">        // now search through the month names...</a>
<span class="sourceLineNo">455</span><a id="line.455">        if ((result &lt; 1) || (result &gt; 12)) {</a>
<span class="sourceLineNo">456</span><a id="line.456">            for (int i = 0; i &lt; monthNames.length; i++) {</a>
<span class="sourceLineNo">457</span><a id="line.457">                if (s.equals(shortMonthNames[i])) {</a>
<span class="sourceLineNo">458</span><a id="line.458">                    result = i + 1;</a>
<span class="sourceLineNo">459</span><a id="line.459">                    break;</a>
<span class="sourceLineNo">460</span><a id="line.460">                }</a>
<span class="sourceLineNo">461</span><a id="line.461">                if (s.equals(monthNames[i])) {</a>
<span class="sourceLineNo">462</span><a id="line.462">                    result = i + 1;</a>
<span class="sourceLineNo">463</span><a id="line.463">                    break;</a>
<span class="sourceLineNo">464</span><a id="line.464">                }</a>
<span class="sourceLineNo">465</span><a id="line.465">            }</a>
<span class="sourceLineNo">466</span><a id="line.466">        }</a>
<span class="sourceLineNo">467</span><a id="line.467"></a>
<span class="sourceLineNo">468</span><a id="line.468">        return result;</a>
<span class="sourceLineNo">469</span><a id="line.469"></a>
<span class="sourceLineNo">470</span><a id="line.470">    }</a>
<span class="sourceLineNo">471</span><a id="line.471"></a>
<span class="sourceLineNo">472</span><a id="line.472">    /**</a>
<span class="sourceLineNo">473</span><a id="line.473">     * Returns true if the supplied integer code represents a valid </a>
<span class="sourceLineNo">474</span><a id="line.474">     * week-in-the-month, and false otherwise.</a>
<span class="sourceLineNo">475</span><a id="line.475">     *</a>
<span class="sourceLineNo">476</span><a id="line.476">     * @param code  the code being checked for validity.</a>
<span class="sourceLineNo">477</span><a id="line.477">     * @return &lt;code&gt;true&lt;/code&gt; if the supplied integer code represents a </a>
<span class="sourceLineNo">478</span><a id="line.478">     *         valid week-in-the-month.</a>
<span class="sourceLineNo">479</span><a id="line.479">     */</a>
<span class="sourceLineNo">480</span><a id="line.480">    public static boolean isValidWeekInMonthCode(final int code) {</a>
<span class="sourceLineNo">481</span><a id="line.481"></a>
<span class="sourceLineNo">482</span><a id="line.482">        switch(code) {</a>
<span class="sourceLineNo">483</span><a id="line.483">            case FIRST_WEEK_IN_MONTH: </a>
<span class="sourceLineNo">484</span><a id="line.484">            case SECOND_WEEK_IN_MONTH: </a>
<span class="sourceLineNo">485</span><a id="line.485">            case THIRD_WEEK_IN_MONTH: </a>
<span class="sourceLineNo">486</span><a id="line.486">            case FOURTH_WEEK_IN_MONTH: </a>
<span class="sourceLineNo">487</span><a id="line.487">            case LAST_WEEK_IN_MONTH: return true;</a>
<span class="sourceLineNo">488</span><a id="line.488">            default: return false;</a>
<span class="sourceLineNo">489</span><a id="line.489">        }</a>
<span class="sourceLineNo">490</span><a id="line.490"></a>
<span class="sourceLineNo">491</span><a id="line.491">    }</a>
<span class="sourceLineNo">492</span><a id="line.492"></a>
<span class="sourceLineNo">493</span><a id="line.493">    /**</a>
<span class="sourceLineNo">494</span><a id="line.494">     * Determines whether or not the specified year is a leap year.</a>
<span class="sourceLineNo">495</span><a id="line.495">     *</a>
<span class="sourceLineNo">496</span><a id="line.496">     * @param yyyy  the year (in the range 1900 to 9999).</a>
<span class="sourceLineNo">497</span><a id="line.497">     *</a>
<span class="sourceLineNo">498</span><a id="line.498">     * @return &lt;code&gt;true&lt;/code&gt; if the specified year is a leap year.</a>
<span class="sourceLineNo">499</span><a id="line.499">     */</a>
<span class="sourceLineNo">500</span><a id="line.500">    public static boolean isLeapYear(final int yyyy) {</a>
<span class="sourceLineNo">501</span><a id="line.501"></a>
<span class="sourceLineNo">502</span><a id="line.502">        if ((yyyy % 4) != 0) {</a>
<span class="sourceLineNo">503</span><a id="line.503">            return false;</a>
<span class="sourceLineNo">504</span><a id="line.504">        }</a>
<span class="sourceLineNo">505</span><a id="line.505">        else if ((yyyy % 400) == 0) {</a>
<span class="sourceLineNo">506</span><a id="line.506">            return true;</a>
<span class="sourceLineNo">507</span><a id="line.507">        }</a>
<span class="sourceLineNo">508</span><a id="line.508">        else if ((yyyy % 100) == 0) {</a>
<span class="sourceLineNo">509</span><a id="line.509">            return false;</a>
<span class="sourceLineNo">510</span><a id="line.510">        }</a>
<span class="sourceLineNo">511</span><a id="line.511">        else {</a>
<span class="sourceLineNo">512</span><a id="line.512">            return true;</a>
<span class="sourceLineNo">513</span><a id="line.513">        }</a>
<span class="sourceLineNo">514</span><a id="line.514"></a>
<span class="sourceLineNo">515</span><a id="line.515">    }</a>
<span class="sourceLineNo">516</span><a id="line.516"></a>
<span class="sourceLineNo">517</span><a id="line.517">    /**</a>
<span class="sourceLineNo">518</span><a id="line.518">     * Returns the number of leap years from 1900 to the specified year </a>
<span class="sourceLineNo">519</span><a id="line.519">     * INCLUSIVE.</a>
<span class="sourceLineNo">520</span><a id="line.520">     * &lt;P&gt;</a>
<span class="sourceLineNo">521</span><a id="line.521">     * Note that 1900 is not a leap year.</a>
<span class="sourceLineNo">522</span><a id="line.522">     *</a>
<span class="sourceLineNo">523</span><a id="line.523">     * @param yyyy  the year (in the range 1900 to 9999).</a>
<span class="sourceLineNo">524</span><a id="line.524">     *</a>
<span class="sourceLineNo">525</span><a id="line.525">     * @return the number of leap years from 1900 to the specified year.</a>
<span class="sourceLineNo">526</span><a id="line.526">     */</a>
<span class="sourceLineNo">527</span><a id="line.527">    public static int leapYearCount(final int yyyy) {</a>
<span class="sourceLineNo">528</span><a id="line.528"></a>
<span class="sourceLineNo">529</span><a id="line.529">        final int leap4 = (yyyy - 1896) / 4;</a>
<span class="sourceLineNo">530</span><a id="line.530">        final int leap100 = (yyyy - 1800) / 100;</a>
<span class="sourceLineNo">531</span><a id="line.531">        final int leap400 = (yyyy - 1600) / 400;</a>
<span class="sourceLineNo">532</span><a id="line.532">        return leap4 - leap100 + leap400;</a>
<span class="sourceLineNo">533</span><a id="line.533"></a>
<span class="sourceLineNo">534</span><a id="line.534">    }</a>
<span class="sourceLineNo">535</span><a id="line.535"></a>
<span class="sourceLineNo">536</span><a id="line.536">    /**</a>
<span class="sourceLineNo">537</span><a id="line.537">     * Returns the number of the last day of the month, taking into account </a>
<span class="sourceLineNo">538</span><a id="line.538">     * leap years.</a>
<span class="sourceLineNo">539</span><a id="line.539">     *</a>
<span class="sourceLineNo">540</span><a id="line.540">     * @param month  the month.</a>
<span class="sourceLineNo">541</span><a id="line.541">     * @param yyyy  the year (in the range 1900 to 9999).</a>
<span class="sourceLineNo">542</span><a id="line.542">     *</a>
<span class="sourceLineNo">543</span><a id="line.543">     * @return the number of the last day of the month.</a>
<span class="sourceLineNo">544</span><a id="line.544">     */</a>
<span class="sourceLineNo">545</span><a id="line.545">    public static int lastDayOfMonth(final int month, final int yyyy) {</a>
<span class="sourceLineNo">546</span><a id="line.546"></a>
<span class="sourceLineNo">547</span><a id="line.547">        final int result = LAST_DAY_OF_MONTH[month];</a>
<span class="sourceLineNo">548</span><a id="line.548">        if (month != FEBRUARY) {</a>
<span class="sourceLineNo">549</span><a id="line.549">            return result;</a>
<span class="sourceLineNo">550</span><a id="line.550">        }</a>
<span class="sourceLineNo">551</span><a id="line.551">        else if (isLeapYear(yyyy)) {</a>
<span class="sourceLineNo">552</span><a id="line.552">            return result + 1;</a>
<span class="sourceLineNo">553</span><a id="line.553">        }</a>
<span class="sourceLineNo">554</span><a id="line.554">        else {</a>
<span class="sourceLineNo">555</span><a id="line.555">            return result;</a>
<span class="sourceLineNo">556</span><a id="line.556">        }</a>
<span class="sourceLineNo">557</span><a id="line.557"></a>
<span class="sourceLineNo">558</span><a id="line.558">    }</a>
<span class="sourceLineNo">559</span><a id="line.559"></a>
<span class="sourceLineNo">560</span><a id="line.560">    /**</a>
<span class="sourceLineNo">561</span><a id="line.561">     * Creates a new date by adding the specified number of days to the base </a>
<span class="sourceLineNo">562</span><a id="line.562">     * date.</a>
<span class="sourceLineNo">563</span><a id="line.563">     *</a>
<span class="sourceLineNo">564</span><a id="line.564">     * @param days  the number of days to add (can be negative).</a>
<span class="sourceLineNo">565</span><a id="line.565">     * @param base  the base date.</a>
<span class="sourceLineNo">566</span><a id="line.566">     *</a>
<span class="sourceLineNo">567</span><a id="line.567">     * @return a new date.</a>
<span class="sourceLineNo">568</span><a id="line.568">     */</a>
<span class="sourceLineNo">569</span><a id="line.569">    public static SerialDate addDays(final int days, final SerialDate base) {</a>
<span class="sourceLineNo">570</span><a id="line.570"></a>
<span class="sourceLineNo">571</span><a id="line.571">        final int serialDayNumber = base.toSerial() + days;</a>
<span class="sourceLineNo">572</span><a id="line.572">        return SerialDate.createInstance(serialDayNumber);</a>
<span class="sourceLineNo">573</span><a id="line.573"></a>
<span class="sourceLineNo">574</span><a id="line.574">    }</a>
<span class="sourceLineNo">575</span><a id="line.575"></a>
<span class="sourceLineNo">576</span><a id="line.576">    /**</a>
<span class="sourceLineNo">577</span><a id="line.577">     * Creates a new date by adding the specified number of months to the base </a>
<span class="sourceLineNo">578</span><a id="line.578">     * date.</a>
<span class="sourceLineNo">579</span><a id="line.579">     * &lt;P&gt;</a>
<span class="sourceLineNo">580</span><a id="line.580">     * If the base date is close to the end of the month, the day on the result</a>
<span class="sourceLineNo">581</span><a id="line.581">     * may be adjusted slightly:  31 May + 1 month = 30 June.</a>
<span class="sourceLineNo">582</span><a id="line.582">     *</a>
<span class="sourceLineNo">583</span><a id="line.583">     * @param months  the number of months to add (can be negative).</a>
<span class="sourceLineNo">584</span><a id="line.584">     * @param base  the base date.</a>
<span class="sourceLineNo">585</span><a id="line.585">     *</a>
<span class="sourceLineNo">586</span><a id="line.586">     * @return a new date.</a>
<span class="sourceLineNo">587</span><a id="line.587">     */</a>
<span class="sourceLineNo">588</span><a id="line.588">    public static SerialDate addMonths(final int months, </a>
<span class="sourceLineNo">589</span><a id="line.589">                                       final SerialDate base) {</a>
<span class="sourceLineNo">590</span><a id="line.590"></a>
<span class="sourceLineNo">591</span><a id="line.591">        final int yy = (12 * base.getYYYY() + base.getMonth() + months - 1) </a>
<span class="sourceLineNo">592</span><a id="line.592">                       / 12;</a>
<span class="sourceLineNo">593</span><a id="line.593">        final int mm = (12 * base.getYYYY() + base.getMonth() + months - 1) </a>
<span class="sourceLineNo">594</span><a id="line.594">                       % 12 + 1;</a>
<span class="sourceLineNo">595</span><a id="line.595">        final int dd = Math.min(</a>
<span class="sourceLineNo">596</span><a id="line.596">            base.getDayOfMonth(), SerialDate.lastDayOfMonth(mm, yy)</a>
<span class="sourceLineNo">597</span><a id="line.597">        );</a>
<span class="sourceLineNo">598</span><a id="line.598">        return SerialDate.createInstance(dd, mm, yy);</a>
<span class="sourceLineNo">599</span><a id="line.599"></a>
<span class="sourceLineNo">600</span><a id="line.600">    }</a>
<span class="sourceLineNo">601</span><a id="line.601"></a>
<span class="sourceLineNo">602</span><a id="line.602">    /**</a>
<span class="sourceLineNo">603</span><a id="line.603">     * Creates a new date by adding the specified number of years to the base </a>
<span class="sourceLineNo">604</span><a id="line.604">     * date.</a>
<span class="sourceLineNo">605</span><a id="line.605">     *</a>
<span class="sourceLineNo">606</span><a id="line.606">     * @param years  the number of years to add (can be negative).</a>
<span class="sourceLineNo">607</span><a id="line.607">     * @param base  the base date.</a>
<span class="sourceLineNo">608</span><a id="line.608">     *</a>
<span class="sourceLineNo">609</span><a id="line.609">     * @return A new date.</a>
<span class="sourceLineNo">610</span><a id="line.610">     */</a>
<span class="sourceLineNo">611</span><a id="line.611">    public static SerialDate addYears(final int years, final SerialDate base) {</a>
<span class="sourceLineNo">612</span><a id="line.612"></a>
<span class="sourceLineNo">613</span><a id="line.613">        final int baseY = base.getYYYY();</a>
<span class="sourceLineNo">614</span><a id="line.614">        final int baseM = base.getMonth();</a>
<span class="sourceLineNo">615</span><a id="line.615">        final int baseD = base.getDayOfMonth();</a>
<span class="sourceLineNo">616</span><a id="line.616"></a>
<span class="sourceLineNo">617</span><a id="line.617">        final int targetY = baseY + years;</a>
<span class="sourceLineNo">618</span><a id="line.618">        final int targetD = Math.min(</a>
<span class="sourceLineNo">619</span><a id="line.619">            baseD, SerialDate.lastDayOfMonth(baseM, targetY)</a>
<span class="sourceLineNo">620</span><a id="line.620">        );</a>
<span class="sourceLineNo">621</span><a id="line.621"></a>
<span class="sourceLineNo">622</span><a id="line.622">        return SerialDate.createInstance(targetD, baseM, targetY);</a>
<span class="sourceLineNo">623</span><a id="line.623"></a>
<span class="sourceLineNo">624</span><a id="line.624">    }</a>
<span class="sourceLineNo">625</span><a id="line.625"></a>
<span class="sourceLineNo">626</span><a id="line.626">    /**</a>
<span class="sourceLineNo">627</span><a id="line.627">     * Returns the latest date that falls on the specified day-of-the-week and </a>
<span class="sourceLineNo">628</span><a id="line.628">     * is BEFORE the base date.</a>
<span class="sourceLineNo">629</span><a id="line.629">     *</a>
<span class="sourceLineNo">630</span><a id="line.630">     * @param targetWeekday  a code for the target day-of-the-week.</a>
<span class="sourceLineNo">631</span><a id="line.631">     * @param base  the base date.</a>
<span class="sourceLineNo">632</span><a id="line.632">     *</a>
<span class="sourceLineNo">633</span><a id="line.633">     * @return the latest date that falls on the specified day-of-the-week and </a>
<span class="sourceLineNo">634</span><a id="line.634">     *         is BEFORE the base date.</a>
<span class="sourceLineNo">635</span><a id="line.635">     */</a>
<span class="sourceLineNo">636</span><a id="line.636">    public static SerialDate getPreviousDayOfWeek(final int targetWeekday, </a>
<span class="sourceLineNo">637</span><a id="line.637">                                                  final SerialDate base) {</a>
<span class="sourceLineNo">638</span><a id="line.638"></a>
<span class="sourceLineNo">639</span><a id="line.639">        // check arguments...</a>
<span class="sourceLineNo">640</span><a id="line.640">        if (!SerialDate.isValidWeekdayCode(targetWeekday)) {</a>
<span class="sourceLineNo">641</span><a id="line.641">            throw new IllegalArgumentException(</a>
<span class="sourceLineNo">642</span><a id="line.642">                "Invalid day-of-the-week code."</a>
<span class="sourceLineNo">643</span><a id="line.643">            );</a>
<span class="sourceLineNo">644</span><a id="line.644">        }</a>
<span class="sourceLineNo">645</span><a id="line.645"></a>
<span class="sourceLineNo">646</span><a id="line.646">        // find the date...</a>
<span class="sourceLineNo">647</span><a id="line.647">        final int adjust;</a>
<span class="sourceLineNo">648</span><a id="line.648">        final int baseDOW = base.getDayOfWeek();</a>
<span class="sourceLineNo">649</span><a id="line.649">        if (baseDOW &gt; targetWeekday) {</a>
<span class="sourceLineNo">650</span><a id="line.650">            adjust = Math.min(0, targetWeekday - baseDOW);</a>
<span class="sourceLineNo">651</span><a id="line.651">        }</a>
<span class="sourceLineNo">652</span><a id="line.652">        else {</a>
<span class="sourceLineNo">653</span><a id="line.653">            adjust = -7 + Math.max(0, targetWeekday - baseDOW);</a>
<span class="sourceLineNo">654</span><a id="line.654">        }</a>
<span class="sourceLineNo">655</span><a id="line.655"></a>
<span class="sourceLineNo">656</span><a id="line.656">        return SerialDate.addDays(adjust, base);</a>
<span class="sourceLineNo">657</span><a id="line.657"></a>
<span class="sourceLineNo">658</span><a id="line.658">    }</a>
<span class="sourceLineNo">659</span><a id="line.659"></a>
<span class="sourceLineNo">660</span><a id="line.660">    /**</a>
<span class="sourceLineNo">661</span><a id="line.661">     * Returns the earliest date that falls on the specified day-of-the-week</a>
<span class="sourceLineNo">662</span><a id="line.662">     * and is AFTER the base date.</a>
<span class="sourceLineNo">663</span><a id="line.663">     *</a>
<span class="sourceLineNo">664</span><a id="line.664">     * @param targetWeekday  a code for the target day-of-the-week.</a>
<span class="sourceLineNo">665</span><a id="line.665">     * @param base  the base date.</a>
<span class="sourceLineNo">666</span><a id="line.666">     *</a>
<span class="sourceLineNo">667</span><a id="line.667">     * @return the earliest date that falls on the specified day-of-the-week </a>
<span class="sourceLineNo">668</span><a id="line.668">     *         and is AFTER the base date.</a>
<span class="sourceLineNo">669</span><a id="line.669">     */</a>
<span class="sourceLineNo">670</span><a id="line.670">    public static SerialDate getFollowingDayOfWeek(final int targetWeekday, </a>
<span class="sourceLineNo">671</span><a id="line.671">                                                   final SerialDate base) {</a>
<span class="sourceLineNo">672</span><a id="line.672"></a>
<span class="sourceLineNo">673</span><a id="line.673">        // check arguments...</a>
<span class="sourceLineNo">674</span><a id="line.674">        if (!SerialDate.isValidWeekdayCode(targetWeekday)) {</a>
<span class="sourceLineNo">675</span><a id="line.675">            throw new IllegalArgumentException(</a>
<span class="sourceLineNo">676</span><a id="line.676">                "Invalid day-of-the-week code."</a>
<span class="sourceLineNo">677</span><a id="line.677">            );</a>
<span class="sourceLineNo">678</span><a id="line.678">        }</a>
<span class="sourceLineNo">679</span><a id="line.679"></a>
<span class="sourceLineNo">680</span><a id="line.680">        // find the date...</a>
<span class="sourceLineNo">681</span><a id="line.681">        final int adjust;</a>
<span class="sourceLineNo">682</span><a id="line.682">        final int baseDOW = base.getDayOfWeek();</a>
<span class="sourceLineNo">683</span><a id="line.683">        if (baseDOW &gt; targetWeekday) {</a>
<span class="sourceLineNo">684</span><a id="line.684">            adjust = 7 + Math.min(0, targetWeekday - baseDOW);</a>
<span class="sourceLineNo">685</span><a id="line.685">        }</a>
<span class="sourceLineNo">686</span><a id="line.686">        else {</a>
<span class="sourceLineNo">687</span><a id="line.687">            adjust = Math.max(0, targetWeekday - baseDOW);</a>
<span class="sourceLineNo">688</span><a id="line.688">        }</a>
<span class="sourceLineNo">689</span><a id="line.689"></a>
<span class="sourceLineNo">690</span><a id="line.690">        return SerialDate.addDays(adjust, base);</a>
<span class="sourceLineNo">691</span><a id="line.691">    }</a>
<span class="sourceLineNo">692</span><a id="line.692"></a>
<span class="sourceLineNo">693</span><a id="line.693">    /**</a>
<span class="sourceLineNo">694</span><a id="line.694">     * Returns the date that falls on the specified day-of-the-week and is</a>
<span class="sourceLineNo">695</span><a id="line.695">     * CLOSEST to the base date.</a>
<span class="sourceLineNo">696</span><a id="line.696">     *</a>
<span class="sourceLineNo">697</span><a id="line.697">     * @param targetDOW  a code for the target day-of-the-week.</a>
<span class="sourceLineNo">698</span><a id="line.698">     * @param base  the base date.</a>
<span class="sourceLineNo">699</span><a id="line.699">     *</a>
<span class="sourceLineNo">700</span><a id="line.700">     * @return the date that falls on the specified day-of-the-week and is </a>
<span class="sourceLineNo">701</span><a id="line.701">     *         CLOSEST to the base date.</a>
<span class="sourceLineNo">702</span><a id="line.702">     */</a>
<span class="sourceLineNo">703</span><a id="line.703">    public static SerialDate getNearestDayOfWeek(final int targetDOW,  </a>
<span class="sourceLineNo">704</span><a id="line.704">                                                 final SerialDate base) {</a>
<span class="sourceLineNo">705</span><a id="line.705"></a>
<span class="sourceLineNo">706</span><a id="line.706">        // check arguments...</a>
<span class="sourceLineNo">707</span><a id="line.707">        if (!SerialDate.isValidWeekdayCode(targetDOW)) {</a>
<span class="sourceLineNo">708</span><a id="line.708">            throw new IllegalArgumentException(</a>
<span class="sourceLineNo">709</span><a id="line.709">                "Invalid day-of-the-week code."</a>
<span class="sourceLineNo">710</span><a id="line.710">            );</a>
<span class="sourceLineNo">711</span><a id="line.711">        }</a>
<span class="sourceLineNo">712</span><a id="line.712"></a>
<span class="sourceLineNo">713</span><a id="line.713">        // find the date...</a>
<span class="sourceLineNo">714</span><a id="line.714">        final int baseDOW = base.getDayOfWeek();</a>
<span class="sourceLineNo">715</span><a id="line.715">        int adjust = -Math.abs(targetDOW - baseDOW);</a>
<span class="sourceLineNo">716</span><a id="line.716">        if (adjust &gt;= 4) {</a>
<span class="sourceLineNo">717</span><a id="line.717">            adjust = 7 - adjust;</a>
<span class="sourceLineNo">718</span><a id="line.718">        }</a>
<span class="sourceLineNo">719</span><a id="line.719">        if (adjust &lt;= -4) {</a>
<span class="sourceLineNo">720</span><a id="line.720">            adjust = 7 + adjust;</a>
<span class="sourceLineNo">721</span><a id="line.721">        }</a>
<span class="sourceLineNo">722</span><a id="line.722">        return SerialDate.addDays(adjust, base);</a>
<span class="sourceLineNo">723</span><a id="line.723"></a>
<span class="sourceLineNo">724</span><a id="line.724">    }</a>
<span class="sourceLineNo">725</span><a id="line.725"></a>
<span class="sourceLineNo">726</span><a id="line.726">    /**</a>
<span class="sourceLineNo">727</span><a id="line.727">     * Rolls the date forward to the last day of the month.</a>
<span class="sourceLineNo">728</span><a id="line.728">     *</a>
<span class="sourceLineNo">729</span><a id="line.729">     * @param base  the base date.</a>
<span class="sourceLineNo">730</span><a id="line.730">     *</a>
<span class="sourceLineNo">731</span><a id="line.731">     * @return a new serial date.</a>
<span class="sourceLineNo">732</span><a id="line.732">     */</a>
<span class="sourceLineNo">733</span><a id="line.733">    public SerialDate getEndOfCurrentMonth(final SerialDate base) {</a>
<span class="sourceLineNo">734</span><a id="line.734">        final int last = SerialDate.lastDayOfMonth(</a>
<span class="sourceLineNo">735</span><a id="line.735">            base.getMonth(), base.getYYYY()</a>
<span class="sourceLineNo">736</span><a id="line.736">        );</a>
<span class="sourceLineNo">737</span><a id="line.737">        return SerialDate.createInstance(last, base.getMonth(), base.getYYYY());</a>
<span class="sourceLineNo">738</span><a id="line.738">    }</a>
<span class="sourceLineNo">739</span><a id="line.739"></a>
<span class="sourceLineNo">740</span><a id="line.740">    /**</a>
<span class="sourceLineNo">741</span><a id="line.741">     * Returns a string corresponding to the week-in-the-month code.</a>
<span class="sourceLineNo">742</span><a id="line.742">     * &lt;P&gt;</a>
<span class="sourceLineNo">743</span><a id="line.743">     * Need to find a better approach.</a>
<span class="sourceLineNo">744</span><a id="line.744">     *</a>
<span class="sourceLineNo">745</span><a id="line.745">     * @param count  an integer code representing the week-in-the-month.</a>
<span class="sourceLineNo">746</span><a id="line.746">     *</a>
<span class="sourceLineNo">747</span><a id="line.747">     * @return a string corresponding to the week-in-the-month code.</a>
<span class="sourceLineNo">748</span><a id="line.748">     */</a>
<span class="sourceLineNo">749</span><a id="line.749">    public static String weekInMonthToString(final int count) {</a>
<span class="sourceLineNo">750</span><a id="line.750"></a>
<span class="sourceLineNo">751</span><a id="line.751">        switch (count) {</a>
<span class="sourceLineNo">752</span><a id="line.752">            case SerialDate.FIRST_WEEK_IN_MONTH : return "First";</a>
<span class="sourceLineNo">753</span><a id="line.753">            case SerialDate.SECOND_WEEK_IN_MONTH : return "Second";</a>
<span class="sourceLineNo">754</span><a id="line.754">            case SerialDate.THIRD_WEEK_IN_MONTH : return "Third";</a>
<span class="sourceLineNo">755</span><a id="line.755">            case SerialDate.FOURTH_WEEK_IN_MONTH : return "Fourth";</a>
<span class="sourceLineNo">756</span><a id="line.756">            case SerialDate.LAST_WEEK_IN_MONTH : return "Last";</a>
<span class="sourceLineNo">757</span><a id="line.757">            default :</a>
<span class="sourceLineNo">758</span><a id="line.758">                return "SerialDate.weekInMonthToString(): invalid code.";</a>
<span class="sourceLineNo">759</span><a id="line.759">        }</a>
<span class="sourceLineNo">760</span><a id="line.760"></a>
<span class="sourceLineNo">761</span><a id="line.761">    }</a>
<span class="sourceLineNo">762</span><a id="line.762"></a>
<span class="sourceLineNo">763</span><a id="line.763">    /**</a>
<span class="sourceLineNo">764</span><a id="line.764">     * Returns a string representing the supplied 'relative'.</a>
<span class="sourceLineNo">765</span><a id="line.765">     * &lt;P&gt;</a>
<span class="sourceLineNo">766</span><a id="line.766">     * Need to find a better approach.</a>
<span class="sourceLineNo">767</span><a id="line.767">     *</a>
<span class="sourceLineNo">768</span><a id="line.768">     * @param relative  a constant representing the 'relative'.</a>
<span class="sourceLineNo">769</span><a id="line.769">     *</a>
<span class="sourceLineNo">770</span><a id="line.770">     * @return a string representing the supplied 'relative'.</a>
<span class="sourceLineNo">771</span><a id="line.771">     */</a>
<span class="sourceLineNo">772</span><a id="line.772">    public static String relativeToString(final int relative) {</a>
<span class="sourceLineNo">773</span><a id="line.773"></a>
<span class="sourceLineNo">774</span><a id="line.774">        switch (relative) {</a>
<span class="sourceLineNo">775</span><a id="line.775">            case SerialDate.PRECEDING : return "Preceding";</a>
<span class="sourceLineNo">776</span><a id="line.776">            case SerialDate.NEAREST : return "Nearest";</a>
<span class="sourceLineNo">777</span><a id="line.777">            case SerialDate.FOLLOWING : return "Following";</a>
<span class="sourceLineNo">778</span><a id="line.778">            default : return "ERROR : Relative To String";</a>
<span class="sourceLineNo">779</span><a id="line.779">        }</a>
<span class="sourceLineNo">780</span><a id="line.780"></a>
<span class="sourceLineNo">781</span><a id="line.781">    }</a>
<span class="sourceLineNo">782</span><a id="line.782"></a>
<span class="sourceLineNo">783</span><a id="line.783">    /**</a>
<span class="sourceLineNo">784</span><a id="line.784">     * Factory method that returns an instance of some concrete subclass of </a>
<span class="sourceLineNo">785</span><a id="line.785">     * {@link SerialDate}.</a>
<span class="sourceLineNo">786</span><a id="line.786">     *</a>
<span class="sourceLineNo">787</span><a id="line.787">     * @param day  the day (1-31).</a>
<span class="sourceLineNo">788</span><a id="line.788">     * @param month  the month (1-12).</a>
<span class="sourceLineNo">789</span><a id="line.789">     * @param yyyy  the year (in the range 1900 to 9999).</a>
<span class="sourceLineNo">790</span><a id="line.790">     *</a>
<span class="sourceLineNo">791</span><a id="line.791">     * @return An instance of {@link SerialDate}.</a>
<span class="sourceLineNo">792</span><a id="line.792">     */</a>
<span class="sourceLineNo">793</span><a id="line.793">    public static SerialDate createInstance(final int day, final int month, </a>
<span class="sourceLineNo">794</span><a id="line.794">                                            final int yyyy) {</a>
<span class="sourceLineNo">795</span><a id="line.795">        return new SpreadsheetDate(day, month, yyyy);</a>
<span class="sourceLineNo">796</span><a id="line.796">    }</a>
<span class="sourceLineNo">797</span><a id="line.797"></a>
<span class="sourceLineNo">798</span><a id="line.798">    /**</a>
<span class="sourceLineNo">799</span><a id="line.799">     * Factory method that returns an instance of some concrete subclass of </a>
<span class="sourceLineNo">800</span><a id="line.800">     * {@link SerialDate}.</a>
<span class="sourceLineNo">801</span><a id="line.801">     *</a>
<span class="sourceLineNo">802</span><a id="line.802">     * @param serial  the serial number for the day (1 January 1900 = 2).</a>
<span class="sourceLineNo">803</span><a id="line.803">     *</a>
<span class="sourceLineNo">804</span><a id="line.804">     * @return a instance of SerialDate.</a>
<span class="sourceLineNo">805</span><a id="line.805">     */</a>
<span class="sourceLineNo">806</span><a id="line.806">    public static SerialDate createInstance(final int serial) {</a>
<span class="sourceLineNo">807</span><a id="line.807">        return new SpreadsheetDate(serial);</a>
<span class="sourceLineNo">808</span><a id="line.808">    }</a>
<span class="sourceLineNo">809</span><a id="line.809"></a>
<span class="sourceLineNo">810</span><a id="line.810">    /**</a>
<span class="sourceLineNo">811</span><a id="line.811">     * Factory method that returns an instance of a subclass of SerialDate.</a>
<span class="sourceLineNo">812</span><a id="line.812">     *</a>
<span class="sourceLineNo">813</span><a id="line.813">     * @param date  A Java date object.</a>
<span class="sourceLineNo">814</span><a id="line.814">     *</a>
<span class="sourceLineNo">815</span><a id="line.815">     * @return a instance of SerialDate.</a>
<span class="sourceLineNo">816</span><a id="line.816">     */</a>
<span class="sourceLineNo">817</span><a id="line.817">    public static SerialDate createInstance(final java.util.Date date) {</a>
<span class="sourceLineNo">818</span><a id="line.818"></a>
<span class="sourceLineNo">819</span><a id="line.819">        final GregorianCalendar calendar = new GregorianCalendar();</a>
<span class="sourceLineNo">820</span><a id="line.820">        calendar.setTime(date);</a>
<span class="sourceLineNo">821</span><a id="line.821">        return new SpreadsheetDate(calendar.get(Calendar.DATE),</a>
<span class="sourceLineNo">822</span><a id="line.822">                                   calendar.get(Calendar.MONTH) + 1,</a>
<span class="sourceLineNo">823</span><a id="line.823">                                   calendar.get(Calendar.YEAR));</a>
<span class="sourceLineNo">824</span><a id="line.824"></a>
<span class="sourceLineNo">825</span><a id="line.825">    }</a>
<span class="sourceLineNo">826</span><a id="line.826"></a>
<span class="sourceLineNo">827</span><a id="line.827">    /**</a>
<span class="sourceLineNo">828</span><a id="line.828">     * Returns the serial number for the date, where 1 January 1900 = 2 (this</a>
<span class="sourceLineNo">829</span><a id="line.829">     * corresponds, almost, to the numbering system used in Microsoft Excel for</a>
<span class="sourceLineNo">830</span><a id="line.830">     * Windows and Lotus 1-2-3).</a>
<span class="sourceLineNo">831</span><a id="line.831">     *</a>
<span class="sourceLineNo">832</span><a id="line.832">     * @return the serial number for the date.</a>
<span class="sourceLineNo">833</span><a id="line.833">     */</a>
<span class="sourceLineNo">834</span><a id="line.834">    public abstract int toSerial();</a>
<span class="sourceLineNo">835</span><a id="line.835"></a>
<span class="sourceLineNo">836</span><a id="line.836">    /**</a>
<span class="sourceLineNo">837</span><a id="line.837">     * Returns a java.util.Date.  Since java.util.Date has more precision than</a>
<span class="sourceLineNo">838</span><a id="line.838">     * SerialDate, we need to define a convention for the 'time of day'.</a>
<span class="sourceLineNo">839</span><a id="line.839">     *</a>
<span class="sourceLineNo">840</span><a id="line.840">     * @return this as &lt;code&gt;java.util.Date&lt;/code&gt;.</a>
<span class="sourceLineNo">841</span><a id="line.841">     */</a>
<span class="sourceLineNo">842</span><a id="line.842">    public abstract java.util.Date toDate();</a>
<span class="sourceLineNo">843</span><a id="line.843"></a>
<span class="sourceLineNo">844</span><a id="line.844">    /**</a>
<span class="sourceLineNo">845</span><a id="line.845">     * Returns the description that is attached to the date.  It is not </a>
<span class="sourceLineNo">846</span><a id="line.846">     * required that a date have a description, but for some applications it </a>
<span class="sourceLineNo">847</span><a id="line.847">     * is useful.</a>
<span class="sourceLineNo">848</span><a id="line.848">     *</a>
<span class="sourceLineNo">849</span><a id="line.849">     * @return The description (possibly &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">850</span><a id="line.850">     */</a>
<span class="sourceLineNo">851</span><a id="line.851">    public String getDescription() {</a>
<span class="sourceLineNo">852</span><a id="line.852">        return this.description;</a>
<span class="sourceLineNo">853</span><a id="line.853">    }</a>
<span class="sourceLineNo">854</span><a id="line.854"></a>
<span class="sourceLineNo">855</span><a id="line.855">    /**</a>
<span class="sourceLineNo">856</span><a id="line.856">     * Sets the description for the date.</a>
<span class="sourceLineNo">857</span><a id="line.857">     *</a>
<span class="sourceLineNo">858</span><a id="line.858">     * @param description  the description for this date (&lt;code&gt;null&lt;/code&gt; </a>
<span class="sourceLineNo">859</span><a id="line.859">     *                     permitted).</a>
<span class="sourceLineNo">860</span><a id="line.860">     */</a>
<span class="sourceLineNo">861</span><a id="line.861">    public void setDescription(final String description) {</a>
<span class="sourceLineNo">862</span><a id="line.862">        this.description = description;</a>
<span class="sourceLineNo">863</span><a id="line.863">    }</a>
<span class="sourceLineNo">864</span><a id="line.864"></a>
<span class="sourceLineNo">865</span><a id="line.865">    /**</a>
<span class="sourceLineNo">866</span><a id="line.866">     * Converts the date to a string.</a>
<span class="sourceLineNo">867</span><a id="line.867">     *</a>
<span class="sourceLineNo">868</span><a id="line.868">     * @return  a string representation of the date.</a>
<span class="sourceLineNo">869</span><a id="line.869">     */</a>
<span class="sourceLineNo">870</span><a id="line.870">    public String toString() {</a>
<span class="sourceLineNo">871</span><a id="line.871">        return getDayOfMonth() + "-" + SerialDate.monthCodeToString(getMonth())</a>
<span class="sourceLineNo">872</span><a id="line.872">                               + "-" + getYYYY();</a>
<span class="sourceLineNo">873</span><a id="line.873">    }</a>
<span class="sourceLineNo">874</span><a id="line.874"></a>
<span class="sourceLineNo">875</span><a id="line.875">    /**</a>
<span class="sourceLineNo">876</span><a id="line.876">     * Returns the year (assume a valid range of 1900 to 9999).</a>
<span class="sourceLineNo">877</span><a id="line.877">     *</a>
<span class="sourceLineNo">878</span><a id="line.878">     * @return the year.</a>
<span class="sourceLineNo">879</span><a id="line.879">     */</a>
<span class="sourceLineNo">880</span><a id="line.880">    public abstract int getYYYY();</a>
<span class="sourceLineNo">881</span><a id="line.881"></a>
<span class="sourceLineNo">882</span><a id="line.882">    /**</a>
<span class="sourceLineNo">883</span><a id="line.883">     * Returns the month (January = 1, February = 2, March = 3).</a>
<span class="sourceLineNo">884</span><a id="line.884">     *</a>
<span class="sourceLineNo">885</span><a id="line.885">     * @return the month of the year.</a>
<span class="sourceLineNo">886</span><a id="line.886">     */</a>
<span class="sourceLineNo">887</span><a id="line.887">    public abstract int getMonth();</a>
<span class="sourceLineNo">888</span><a id="line.888"></a>
<span class="sourceLineNo">889</span><a id="line.889">    /**</a>
<span class="sourceLineNo">890</span><a id="line.890">     * Returns the day of the month.</a>
<span class="sourceLineNo">891</span><a id="line.891">     *</a>
<span class="sourceLineNo">892</span><a id="line.892">     * @return the day of the month.</a>
<span class="sourceLineNo">893</span><a id="line.893">     */</a>
<span class="sourceLineNo">894</span><a id="line.894">    public abstract int getDayOfMonth();</a>
<span class="sourceLineNo">895</span><a id="line.895"></a>
<span class="sourceLineNo">896</span><a id="line.896">    /**</a>
<span class="sourceLineNo">897</span><a id="line.897">     * Returns the day of the week.</a>
<span class="sourceLineNo">898</span><a id="line.898">     *</a>
<span class="sourceLineNo">899</span><a id="line.899">     * @return the day of the week.</a>
<span class="sourceLineNo">900</span><a id="line.900">     */</a>
<span class="sourceLineNo">901</span><a id="line.901">    public abstract int getDayOfWeek();</a>
<span class="sourceLineNo">902</span><a id="line.902"></a>
<span class="sourceLineNo">903</span><a id="line.903">    /**</a>
<span class="sourceLineNo">904</span><a id="line.904">     * Returns the difference (in days) between this date and the specified </a>
<span class="sourceLineNo">905</span><a id="line.905">     * 'other' date.</a>
<span class="sourceLineNo">906</span><a id="line.906">     * &lt;P&gt;</a>
<span class="sourceLineNo">907</span><a id="line.907">     * The result is positive if this date is after the 'other' date and</a>
<span class="sourceLineNo">908</span><a id="line.908">     * negative if it is before the 'other' date.</a>
<span class="sourceLineNo">909</span><a id="line.909">     *</a>
<span class="sourceLineNo">910</span><a id="line.910">     * @param other  the date being compared to.</a>
<span class="sourceLineNo">911</span><a id="line.911">     *</a>
<span class="sourceLineNo">912</span><a id="line.912">     * @return the difference between this and the other date.</a>
<span class="sourceLineNo">913</span><a id="line.913">     */</a>
<span class="sourceLineNo">914</span><a id="line.914">    public abstract int compare(SerialDate other);</a>
<span class="sourceLineNo">915</span><a id="line.915"></a>
<span class="sourceLineNo">916</span><a id="line.916">    /**</a>
<span class="sourceLineNo">917</span><a id="line.917">     * Returns true if this SerialDate represents the same date as the </a>
<span class="sourceLineNo">918</span><a id="line.918">     * specified SerialDate.</a>
<span class="sourceLineNo">919</span><a id="line.919">     *</a>
<span class="sourceLineNo">920</span><a id="line.920">     * @param other  the date being compared to.</a>
<span class="sourceLineNo">921</span><a id="line.921">     *</a>
<span class="sourceLineNo">922</span><a id="line.922">     * @return &lt;code&gt;true&lt;/code&gt; if this SerialDate represents the same date as </a>
<span class="sourceLineNo">923</span><a id="line.923">     *         the specified SerialDate.</a>
<span class="sourceLineNo">924</span><a id="line.924">     */</a>
<span class="sourceLineNo">925</span><a id="line.925">    public abstract boolean isOn(SerialDate other);</a>
<span class="sourceLineNo">926</span><a id="line.926"></a>
<span class="sourceLineNo">927</span><a id="line.927">    /**</a>
<span class="sourceLineNo">928</span><a id="line.928">     * Returns true if this SerialDate represents an earlier date compared to</a>
<span class="sourceLineNo">929</span><a id="line.929">     * the specified SerialDate.</a>
<span class="sourceLineNo">930</span><a id="line.930">     *</a>
<span class="sourceLineNo">931</span><a id="line.931">     * @param other  The date being compared to.</a>
<span class="sourceLineNo">932</span><a id="line.932">     *</a>
<span class="sourceLineNo">933</span><a id="line.933">     * @return &lt;code&gt;true&lt;/code&gt; if this SerialDate represents an earlier date </a>
<span class="sourceLineNo">934</span><a id="line.934">     *         compared to the specified SerialDate.</a>
<span class="sourceLineNo">935</span><a id="line.935">     */</a>
<span class="sourceLineNo">936</span><a id="line.936">    public abstract boolean isBefore(SerialDate other);</a>
<span class="sourceLineNo">937</span><a id="line.937"></a>
<span class="sourceLineNo">938</span><a id="line.938">    /**</a>
<span class="sourceLineNo">939</span><a id="line.939">     * Returns true if this SerialDate represents the same date as the </a>
<span class="sourceLineNo">940</span><a id="line.940">     * specified SerialDate.</a>
<span class="sourceLineNo">941</span><a id="line.941">     *</a>
<span class="sourceLineNo">942</span><a id="line.942">     * @param other  the date being compared to.</a>
<span class="sourceLineNo">943</span><a id="line.943">     *</a>
<span class="sourceLineNo">944</span><a id="line.944">     * @return &lt;code&gt;true&lt;/code&gt; if this SerialDate represents the same date</a>
<span class="sourceLineNo">945</span><a id="line.945">     *         as the specified SerialDate.</a>
<span class="sourceLineNo">946</span><a id="line.946">     */</a>
<span class="sourceLineNo">947</span><a id="line.947">    public abstract boolean isOnOrBefore(SerialDate other);</a>
<span class="sourceLineNo">948</span><a id="line.948"></a>
<span class="sourceLineNo">949</span><a id="line.949">    /**</a>
<span class="sourceLineNo">950</span><a id="line.950">     * Returns true if this SerialDate represents the same date as the </a>
<span class="sourceLineNo">951</span><a id="line.951">     * specified SerialDate.</a>
<span class="sourceLineNo">952</span><a id="line.952">     *</a>
<span class="sourceLineNo">953</span><a id="line.953">     * @param other  the date being compared to.</a>
<span class="sourceLineNo">954</span><a id="line.954">     *</a>
<span class="sourceLineNo">955</span><a id="line.955">     * @return &lt;code&gt;true&lt;/code&gt; if this SerialDate represents the same date</a>
<span class="sourceLineNo">956</span><a id="line.956">     *         as the specified SerialDate.</a>
<span class="sourceLineNo">957</span><a id="line.957">     */</a>
<span class="sourceLineNo">958</span><a id="line.958">    public abstract boolean isAfter(SerialDate other);</a>
<span class="sourceLineNo">959</span><a id="line.959"></a>
<span class="sourceLineNo">960</span><a id="line.960">    /**</a>
<span class="sourceLineNo">961</span><a id="line.961">     * Returns true if this SerialDate represents the same date as the </a>
<span class="sourceLineNo">962</span><a id="line.962">     * specified SerialDate.</a>
<span class="sourceLineNo">963</span><a id="line.963">     *</a>
<span class="sourceLineNo">964</span><a id="line.964">     * @param other  the date being compared to.</a>
<span class="sourceLineNo">965</span><a id="line.965">     *</a>
<span class="sourceLineNo">966</span><a id="line.966">     * @return &lt;code&gt;true&lt;/code&gt; if this SerialDate represents the same date</a>
<span class="sourceLineNo">967</span><a id="line.967">     *         as the specified SerialDate.</a>
<span class="sourceLineNo">968</span><a id="line.968">     */</a>
<span class="sourceLineNo">969</span><a id="line.969">    public abstract boolean isOnOrAfter(SerialDate other);</a>
<span class="sourceLineNo">970</span><a id="line.970"></a>
<span class="sourceLineNo">971</span><a id="line.971">    /**</a>
<span class="sourceLineNo">972</span><a id="line.972">     * Returns &lt;code&gt;true&lt;/code&gt; if this {@link SerialDate} is within the </a>
<span class="sourceLineNo">973</span><a id="line.973">     * specified range (INCLUSIVE).  The date order of d1 and d2 is not </a>
<span class="sourceLineNo">974</span><a id="line.974">     * important.</a>
<span class="sourceLineNo">975</span><a id="line.975">     *</a>
<span class="sourceLineNo">976</span><a id="line.976">     * @param d1  a boundary date for the range.</a>
<span class="sourceLineNo">977</span><a id="line.977">     * @param d2  the other boundary date for the range.</a>
<span class="sourceLineNo">978</span><a id="line.978">     *</a>
<span class="sourceLineNo">979</span><a id="line.979">     * @return A boolean.</a>
<span class="sourceLineNo">980</span><a id="line.980">     */</a>
<span class="sourceLineNo">981</span><a id="line.981">    public abstract boolean isInRange(SerialDate d1, SerialDate d2);</a>
<span class="sourceLineNo">982</span><a id="line.982"></a>
<span class="sourceLineNo">983</span><a id="line.983">    /**</a>
<span class="sourceLineNo">984</span><a id="line.984">     * Returns &lt;code&gt;true&lt;/code&gt; if this {@link SerialDate} is within the </a>
<span class="sourceLineNo">985</span><a id="line.985">     * specified range (caller specifies whether or not the end-points are </a>
<span class="sourceLineNo">986</span><a id="line.986">     * included).  The date order of d1 and d2 is not important.</a>
<span class="sourceLineNo">987</span><a id="line.987">     *</a>
<span class="sourceLineNo">988</span><a id="line.988">     * @param d1  a boundary date for the range.</a>
<span class="sourceLineNo">989</span><a id="line.989">     * @param d2  the other boundary date for the range.</a>
<span class="sourceLineNo">990</span><a id="line.990">     * @param include  a code that controls whether or not the start and end </a>
<span class="sourceLineNo">991</span><a id="line.991">     *                 dates are included in the range.</a>
<span class="sourceLineNo">992</span><a id="line.992">     *</a>
<span class="sourceLineNo">993</span><a id="line.993">     * @return A boolean.</a>
<span class="sourceLineNo">994</span><a id="line.994">     */</a>
<span class="sourceLineNo">995</span><a id="line.995">    public abstract boolean isInRange(SerialDate d1, SerialDate d2, </a>
<span class="sourceLineNo">996</span><a id="line.996">                                      int include);</a>
<span class="sourceLineNo">997</span><a id="line.997"></a>
<span class="sourceLineNo">998</span><a id="line.998">    /**</a>
<span class="sourceLineNo">999</span><a id="line.999">     * Returns the latest date that falls on the specified day-of-the-week and</a>
<span class="sourceLineNo">1000</span><a id="line.1000">     * is BEFORE this date.</a>
<span class="sourceLineNo">1001</span><a id="line.1001">     *</a>
<span class="sourceLineNo">1002</span><a id="line.1002">     * @param targetDOW  a code for the target day-of-the-week.</a>
<span class="sourceLineNo">1003</span><a id="line.1003">     *</a>
<span class="sourceLineNo">1004</span><a id="line.1004">     * @return the latest date that falls on the specified day-of-the-week and</a>
<span class="sourceLineNo">1005</span><a id="line.1005">     *         is BEFORE this date.</a>
<span class="sourceLineNo">1006</span><a id="line.1006">     */</a>
<span class="sourceLineNo">1007</span><a id="line.1007">    public SerialDate getPreviousDayOfWeek(final int targetDOW) {</a>
<span class="sourceLineNo">1008</span><a id="line.1008">        return getPreviousDayOfWeek(targetDOW, this);</a>
<span class="sourceLineNo">1009</span><a id="line.1009">    }</a>
<span class="sourceLineNo">1010</span><a id="line.1010"></a>
<span class="sourceLineNo">1011</span><a id="line.1011">    /**</a>
<span class="sourceLineNo">1012</span><a id="line.1012">     * Returns the earliest date that falls on the specified day-of-the-week</a>
<span class="sourceLineNo">1013</span><a id="line.1013">     * and is AFTER this date.</a>
<span class="sourceLineNo">1014</span><a id="line.1014">     *</a>
<span class="sourceLineNo">1015</span><a id="line.1015">     * @param targetDOW  a code for the target day-of-the-week.</a>
<span class="sourceLineNo">1016</span><a id="line.1016">     *</a>
<span class="sourceLineNo">1017</span><a id="line.1017">     * @return the earliest date that falls on the specified day-of-the-week</a>
<span class="sourceLineNo">1018</span><a id="line.1018">     *         and is AFTER this date.</a>
<span class="sourceLineNo">1019</span><a id="line.1019">     */</a>
<span class="sourceLineNo">1020</span><a id="line.1020">    public SerialDate getFollowingDayOfWeek(final int targetDOW) {</a>
<span class="sourceLineNo">1021</span><a id="line.1021">        return getFollowingDayOfWeek(targetDOW, this);</a>
<span class="sourceLineNo">1022</span><a id="line.1022">    }</a>
<span class="sourceLineNo">1023</span><a id="line.1023"></a>
<span class="sourceLineNo">1024</span><a id="line.1024">    /**</a>
<span class="sourceLineNo">1025</span><a id="line.1025">     * Returns the nearest date that falls on the specified day-of-the-week.</a>
<span class="sourceLineNo">1026</span><a id="line.1026">     *</a>
<span class="sourceLineNo">1027</span><a id="line.1027">     * @param targetDOW  a code for the target day-of-the-week.</a>
<span class="sourceLineNo">1028</span><a id="line.1028">     *</a>
<span class="sourceLineNo">1029</span><a id="line.1029">     * @return the nearest date that falls on the specified day-of-the-week.</a>
<span class="sourceLineNo">1030</span><a id="line.1030">     */</a>
<span class="sourceLineNo">1031</span><a id="line.1031">    public SerialDate getNearestDayOfWeek(final int targetDOW) {</a>
<span class="sourceLineNo">1032</span><a id="line.1032">        return getNearestDayOfWeek(targetDOW, this);</a>
<span class="sourceLineNo">1033</span><a id="line.1033">    }</a>
<span class="sourceLineNo">1034</span><a id="line.1034"></a>
<span class="sourceLineNo">1035</span><a id="line.1035">}</a>




























































</pre>
</div>
</main>
</body>
</html>
