<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>AbstractObjectDescription (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractObjectDescription (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.xml.factory.objects</a></div>
<h2 title="Class AbstractObjectDescription" class="title">Class AbstractObjectDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.xml.factory.objects.AbstractObjectDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects">ArrayObjectDescription</a></code>, <code><a href="BasicStrokeObjectDescription.html" title="class in org.jfree.xml.factory.objects">BasicStrokeObjectDescription</a></code>, <code><a href="BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BeanObjectDescription</a></code>, <code><a href="BooleanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BooleanObjectDescription</a></code>, <code><a href="ByteObjectDescription.html" title="class in org.jfree.xml.factory.objects">ByteObjectDescription</a></code>, <code><a href="CharacterObjectDescription.html" title="class in org.jfree.xml.factory.objects">CharacterObjectDescription</a></code>, <code><a href="ClassLoaderObjectDescription.html" title="class in org.jfree.xml.factory.objects">ClassLoaderObjectDescription</a></code>, <code><a href="CollectionObjectDescription.html" title="class in org.jfree.xml.factory.objects">CollectionObjectDescription</a></code>, <code><a href="ColorObjectDescription.html" title="class in org.jfree.xml.factory.objects">ColorObjectDescription</a></code>, <code><a href="DateObjectDescription.html" title="class in org.jfree.xml.factory.objects">DateObjectDescription</a></code>, <code><a href="Dimension2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Dimension2DObjectDescription</a></code>, <code><a href="DimensionObjectDescription.html" title="class in org.jfree.xml.factory.objects">DimensionObjectDescription</a></code>, <code><a href="DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects">DoubleObjectDescription</a></code>, <code><a href="FloatObjectDescription.html" title="class in org.jfree.xml.factory.objects">FloatObjectDescription</a></code>, <code><a href="IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects">IntegerObjectDescription</a></code>, <code><a href="Line2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Line2DObjectDescription</a></code>, <code><a href="LongObjectDescription.html" title="class in org.jfree.xml.factory.objects">LongObjectDescription</a></code>, <code><a href="Point2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Point2DObjectDescription</a></code>, <code><a href="Rectangle2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Rectangle2DObjectDescription</a></code>, <code><a href="ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects">ShortObjectDescription</a></code>, <code><a href="StringObjectDescription.html" title="class in org.jfree.xml.factory.objects">StringObjectDescription</a></code>, <code><a href="URLObjectDescription.html" title="class in org.jfree.xml.factory.objects">URLObjectDescription</a></code></dd>
</dl>
<hr>
<pre>public abstract class <a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.60">AbstractObjectDescription</a>
extends java.lang.Object
implements <a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a>, java.lang.Cloneable</pre>
<div class="block">An abstract base class for object descriptions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Morgner.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.jfree.xml.factory.objects.AbstractObjectDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class)">AbstractObjectDescription</a></span>&#8203;(java.lang.Class&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Creates a new object description.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configure(org.jfree.util.Configuration)">configure</a></span>&#8203;(<a href="../../../util/Configuration.html" title="interface in org.jfree.util">Configuration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Configures this factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertPrimitiveClass(java.lang.Class)">convertPrimitiveClass</a></span>&#8203;(java.lang.Class&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Converts primitives to corresponding object class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Tests for equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../util/Configuration.html" title="interface in org.jfree.util">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configuration for that object description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefinedParameterNames()">getDefinedParameterNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator for the parameter names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned instance of the object description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectClass()">getObjectClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the class for the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String)">getParameter</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a parameter value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterDefinition(java.lang.String)">getParameterDefinition</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a parameter class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterNames()">getParameterNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator for the parameter names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfiguredInstance()">getUnconfiguredInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned instance of the object description.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for the object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(java.lang.String,java.lang.Object)">setParameter</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameterDefinition(java.lang.String,java.lang.Class)">setParameterDefinition</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.lang.Class&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Sets the class for a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.xml.factory.objects.ObjectDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.xml.factory.objects.<a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></h3>
<code><a href="ObjectDescription.html#createObject()">createObject</a>, <a href="ObjectDescription.html#setParameterFromObject(java.lang.Object)">setParameterFromObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractObjectDescription</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.79">AbstractObjectDescription</a>&#8203;(java.lang.Class&nbsp;className)</pre>
<div class="block">Creates a new object description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParameterDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDefinition</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.92">getParameterDefinition</a>&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a parameter class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectDescription.html#getParameterDefinition(java.lang.String)">getParameterDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class.</dd>
</dl>
</li>
</ul>
<a id="setParameterDefinition(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterDefinition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.102">setParameterDefinition</a>&#8203;(java.lang.String&nbsp;name,
                                   java.lang.Class&nbsp;obj)</pre>
<div class="block">Sets the class for a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter name.</dd>
<dd><code>obj</code> - the parameter class.</dd>
</dl>
</li>
</ul>
<a id="convertPrimitiveClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPrimitiveClass</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Class&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.118">convertPrimitiveClass</a>&#8203;(java.lang.Class&nbsp;obj)</pre>
<div class="block">Converts primitives to corresponding object class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class.</dd>
</dl>
</li>
</ul>
<a id="setParameter(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.155">setParameter</a>&#8203;(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectDescription.html#setParameter(java.lang.String,java.lang.Object)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name.</dd>
<dd><code>value</code> - the value.</dd>
</dl>
</li>
</ul>
<a id="getParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.174">getParameterNames</a>()</pre>
<div class="block">Returns an iterator for the parameter names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectDescription.html#getParameterNames()">getParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterator.</dd>
</dl>
</li>
</ul>
<a id="getDefinedParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedParameterNames</h4>
<pre class="methodSignature">protected&nbsp;java.util.Iterator&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.185">getDefinedParameterNames</a>()</pre>
<div class="block">Returns an iterator for the parameter names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterator.</dd>
</dl>
</li>
</ul>
<a id="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.196">getParameter</a>&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a parameter value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectDescription.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter value.</dd>
</dl>
</li>
</ul>
<a id="getObjectClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.205">getObjectClass</a>()</pre>
<div class="block">Returns the class for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectDescription.html#getObjectClass()">getObjectClass</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class.</dd>
</dl>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a>&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.221">getInstance</a>()</pre>
<div class="block">Returns a cloned instance of the object description. The contents
 of the parameter objects collection are cloned too, so that any
 already defined parameter value is copied to the new instance.
 <p>
 Parameter definitions are not cloned, as they are considered read-only.
 <p>
 The newly instantiated object description is not configured. If it
 need to be configured, then you have to call configure on it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectDescription.html#getInstance()">getInstance</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cloned instance.</dd>
</dl>
</li>
</ul>
<a id="getUnconfiguredInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfiguredInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a>&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.246">getUnconfiguredInstance</a>()</pre>
<div class="block">Returns a cloned instance of the object description. The contents
 of the parameter objects collection are cloned too, so that any
 already defined parameter value is copied to the new instance.
 <p>
 Parameter definitions are not cloned, as they are considered read-only.
 <p>
 The newly instantiated object description is not configured. If it
 need to be configured, then you have to call configure on it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectDescription.html#getUnconfiguredInstance()">getUnconfiguredInstance</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cloned instance.</dd>
</dl>
</li>
</ul>
<a id="configure(org.jfree.util.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.268">configure</a>&#8203;(<a href="../../../util/Configuration.html" title="interface in org.jfree.util">Configuration</a>&nbsp;config)</pre>
<div class="block">Configures this factory. The configuration contains several keys and
 their defined values. The given reference to the configuration object
 will remain valid until the report parsing or writing ends.
 <p>
 The configuration contents may change during the reporting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectDescription.html#configure(org.jfree.util.Configuration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration, never null</dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../util/Configuration.html" title="interface in org.jfree.util">Configuration</a>&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.280">getConfig</a>()</pre>
<div class="block">Returns the configuration for that object description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration or null, if not yet set.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.291">equals</a>&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Tests for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectDescription.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.313">hashCode</a>()</pre>
<div class="block">Returns a hash code for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectDescription.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
