<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>org.jfree.xml.factory.objects (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.xml.factory.objects (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.xml.factory.objects</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Object descriptions for the parser.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</a></th>
<td class="colLast">
<div class="block">A class factory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></th>
<td class="colLast">
<div class="block">An interface for object descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects">AbstractObjectDescription</a></th>
<td class="colLast">
<div class="block">An abstract base class for object descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayClassFactory.html" title="class in org.jfree.xml.factory.objects">ArrayClassFactory</a></th>
<td class="colLast">
<div class="block">An class that implements the <a href="ClassFactory.html" title="interface in org.jfree.xml.factory.objects"><code>ClassFactory</code></a> interface to
 create Arrays of objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects">ArrayObjectDescription</a></th>
<td class="colLast">
<div class="block">Describes an Object- or primitive value array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasicStrokeObjectDescription.html" title="class in org.jfree.xml.factory.objects">BasicStrokeObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>BasicStroke</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BeanObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a bean object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BooleanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BooleanObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Boolean</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ByteObjectDescription.html" title="class in org.jfree.xml.factory.objects">ByteObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Byte</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharacterObjectDescription.html" title="class in org.jfree.xml.factory.objects">CharacterObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Character</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassComparator.html" title="class in org.jfree.xml.factory.objects">ClassComparator</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Moved to org.jfree.util</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassFactoryCollector.html" title="class in org.jfree.xml.factory.objects">ClassFactoryCollector</a></th>
<td class="colLast">
<div class="block">A class factory collector.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassFactoryImpl.html" title="class in org.jfree.xml.factory.objects">ClassFactoryImpl</a></th>
<td class="colLast">
<div class="block">An abstract class that implements the <a href="ClassFactory.html" title="interface in org.jfree.xml.factory.objects"><code>ClassFactory</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassLoaderObjectDescription.html" title="class in org.jfree.xml.factory.objects">ClassLoaderObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a class loader.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CollectionObjectDescription.html" title="class in org.jfree.xml.factory.objects">CollectionObjectDescription</a></th>
<td class="colLast">
<div class="block">An object description for simple collection objects, like java.util.List
 or java.util.Set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColorObjectDescription.html" title="class in org.jfree.xml.factory.objects">ColorObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Color</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateObjectDescription.html" title="class in org.jfree.xml.factory.objects">DateObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Date</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DecimalFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects">DecimalFormatObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>DecimalFormat</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Dimension2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Dimension2DObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Dimension2D</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DimensionObjectDescription.html" title="class in org.jfree.xml.factory.objects">DimensionObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>java.awt.Dimension</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects">DoubleObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Double</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FloatObjectDescription.html" title="class in org.jfree.xml.factory.objects">FloatObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Float</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects">IntegerObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for an <code>Integer</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaBaseClassFactory.html" title="class in org.jfree.xml.factory.objects">JavaBaseClassFactory</a></th>
<td class="colLast">
<div class="block">A default factory for all commonly used java base classes from java.lang, java.awt
 etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Line2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Line2DObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Line2D</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LongObjectDescription.html" title="class in org.jfree.xml.factory.objects">LongObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Long</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Point2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Point2DObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Point2D</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rectangle2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Rectangle2DObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Rectangle2D</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects">ShortObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>Short</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleDateFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects">SimpleDateFormatObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>SimpleDateFormat</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringObjectDescription.html" title="class in org.jfree.xml.factory.objects">StringObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>String</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="URLClassFactory.html" title="class in org.jfree.xml.factory.objects">URLClassFactory</a></th>
<td class="colLast">
<div class="block">A URL class factory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="URLObjectDescription.html" title="class in org.jfree.xml.factory.objects">URLObjectDescription</a></th>
<td class="colLast">
<div class="block">An object-description for a <code>URL</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectFactoryException.html" title="class in org.jfree.xml.factory.objects">ObjectFactoryException</a></th>
<td class="colLast">
<div class="block">An exception that is thrown, if the creation of an Object failed in the
 ObjectFactory implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
