<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * --------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * TextBlock.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * --------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2003, 2004, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: TextBlock.java,v 1.15 2007/11/02 17:50:35 taqua Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 07-Nov-2003 : Version 1 (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 22-Dec-2003 : Added workaround for Java bug 4245442 (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> * 09-Jan-2004 : Added an extra draw() method for no rotation case (DG);</a>
<span class="sourceLineNo">042</span><a id="line.42"> * 25-Feb-2004 : Added getLines() method (DG);</a>
<span class="sourceLineNo">043</span><a id="line.43"> * 22-Mar-2004 : Added equals() method and implemented Serializable (DG);</a>
<span class="sourceLineNo">044</span><a id="line.44"> * 24-Mar-2004 : Added 'paint' argument to addLine() method (DG);</a>
<span class="sourceLineNo">045</span><a id="line.45"> * 01-Apr-2004 : Changed java.awt.geom.Dimension2D to org.jfree.ui.Size2D </a>
<span class="sourceLineNo">046</span><a id="line.46"> *               because of JDK bug 4976448 which persists on JDK 1.3.1 (DG);</a>
<span class="sourceLineNo">047</span><a id="line.47"> * 04-Oct-2004 : Renamed ShapeUtils --&gt; ShapeUtilities (DG);</a>
<span class="sourceLineNo">048</span><a id="line.48"> *</a>
<span class="sourceLineNo">049</span><a id="line.49"> */</a>
<span class="sourceLineNo">050</span><a id="line.50"> </a>
<span class="sourceLineNo">051</span><a id="line.51">package org.jfree.text;</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">import java.awt.Font;</a>
<span class="sourceLineNo">054</span><a id="line.54">import java.awt.Graphics2D;</a>
<span class="sourceLineNo">055</span><a id="line.55">import java.awt.Paint;</a>
<span class="sourceLineNo">056</span><a id="line.56">import java.awt.Shape;</a>
<span class="sourceLineNo">057</span><a id="line.57">import java.awt.geom.Rectangle2D;</a>
<span class="sourceLineNo">058</span><a id="line.58">import java.io.Serializable;</a>
<span class="sourceLineNo">059</span><a id="line.59">import java.util.Collections;</a>
<span class="sourceLineNo">060</span><a id="line.60">import java.util.Iterator;</a>
<span class="sourceLineNo">061</span><a id="line.61">import java.util.List;</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">import org.jfree.ui.HorizontalAlignment;</a>
<span class="sourceLineNo">064</span><a id="line.64">import org.jfree.ui.Size2D;</a>
<span class="sourceLineNo">065</span><a id="line.65">import org.jfree.ui.TextAnchor;</a>
<span class="sourceLineNo">066</span><a id="line.66">import org.jfree.util.ShapeUtilities;</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">/**</a>
<span class="sourceLineNo">069</span><a id="line.69"> * A list of {@link TextLine} objects that form a block of text.</a>
<span class="sourceLineNo">070</span><a id="line.70"> * </a>
<span class="sourceLineNo">071</span><a id="line.71"> * @see TextUtilities#createTextBlock(String, Font, Paint)</a>
<span class="sourceLineNo">072</span><a id="line.72"> *</a>
<span class="sourceLineNo">073</span><a id="line.73"> * @author David Gilbert</a>
<span class="sourceLineNo">074</span><a id="line.74"> */</a>
<span class="sourceLineNo">075</span><a id="line.75">public class TextBlock implements Serializable {</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /** For serialization. */</a>
<span class="sourceLineNo">078</span><a id="line.78">    private static final long serialVersionUID = -4333175719424385526L;</a>
<span class="sourceLineNo">079</span><a id="line.79">    </a>
<span class="sourceLineNo">080</span><a id="line.80">    /** Storage for the lines of text. */</a>
<span class="sourceLineNo">081</span><a id="line.81">    private List lines;</a>
<span class="sourceLineNo">082</span><a id="line.82">    </a>
<span class="sourceLineNo">083</span><a id="line.83">    /** The alignment of the lines. */</a>
<span class="sourceLineNo">084</span><a id="line.84">    private HorizontalAlignment lineAlignment;</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    /**</a>
<span class="sourceLineNo">087</span><a id="line.87">     * Creates a new empty text block.</a>
<span class="sourceLineNo">088</span><a id="line.88">     */</a>
<span class="sourceLineNo">089</span><a id="line.89">    public TextBlock() {</a>
<span class="sourceLineNo">090</span><a id="line.90">        this.lines = new java.util.ArrayList();</a>
<span class="sourceLineNo">091</span><a id="line.91">        this.lineAlignment = HorizontalAlignment.CENTER;</a>
<span class="sourceLineNo">092</span><a id="line.92">    }</a>
<span class="sourceLineNo">093</span><a id="line.93">    </a>
<span class="sourceLineNo">094</span><a id="line.94">    /**</a>
<span class="sourceLineNo">095</span><a id="line.95">     * Returns the alignment of the lines of text within the block.</a>
<span class="sourceLineNo">096</span><a id="line.96">     * </a>
<span class="sourceLineNo">097</span><a id="line.97">     * @return The alignment (never &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">098</span><a id="line.98">     */</a>
<span class="sourceLineNo">099</span><a id="line.99">    public HorizontalAlignment getLineAlignment() {</a>
<span class="sourceLineNo">100</span><a id="line.100">        return this.lineAlignment;   </a>
<span class="sourceLineNo">101</span><a id="line.101">    }</a>
<span class="sourceLineNo">102</span><a id="line.102">    </a>
<span class="sourceLineNo">103</span><a id="line.103">    /**</a>
<span class="sourceLineNo">104</span><a id="line.104">     * Sets the alignment of the lines of text within the block.</a>
<span class="sourceLineNo">105</span><a id="line.105">     * </a>
<span class="sourceLineNo">106</span><a id="line.106">     * @param alignment  the alignment (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">107</span><a id="line.107">     */</a>
<span class="sourceLineNo">108</span><a id="line.108">    public void setLineAlignment(HorizontalAlignment alignment) {</a>
<span class="sourceLineNo">109</span><a id="line.109">        if (alignment == null) {</a>
<span class="sourceLineNo">110</span><a id="line.110">            throw new IllegalArgumentException("Null 'alignment' argument.");</a>
<span class="sourceLineNo">111</span><a id="line.111">        }</a>
<span class="sourceLineNo">112</span><a id="line.112">        this.lineAlignment = alignment;   </a>
<span class="sourceLineNo">113</span><a id="line.113">    }</a>
<span class="sourceLineNo">114</span><a id="line.114">    </a>
<span class="sourceLineNo">115</span><a id="line.115">    /**</a>
<span class="sourceLineNo">116</span><a id="line.116">     * Adds a line of text that will be displayed using the specified font.</a>
<span class="sourceLineNo">117</span><a id="line.117">     * </a>
<span class="sourceLineNo">118</span><a id="line.118">     * @param text  the text.</a>
<span class="sourceLineNo">119</span><a id="line.119">     * @param font  the font.</a>
<span class="sourceLineNo">120</span><a id="line.120">     * @param paint  the paint.</a>
<span class="sourceLineNo">121</span><a id="line.121">     */</a>
<span class="sourceLineNo">122</span><a id="line.122">    public void addLine(final String text, final Font font, final Paint paint) {</a>
<span class="sourceLineNo">123</span><a id="line.123">        addLine(new TextLine(text, font, paint));</a>
<span class="sourceLineNo">124</span><a id="line.124">    }</a>
<span class="sourceLineNo">125</span><a id="line.125">    </a>
<span class="sourceLineNo">126</span><a id="line.126">    /**</a>
<span class="sourceLineNo">127</span><a id="line.127">     * Adds a {@link TextLine} to the block.</a>
<span class="sourceLineNo">128</span><a id="line.128">     * </a>
<span class="sourceLineNo">129</span><a id="line.129">     * @param line  the line.</a>
<span class="sourceLineNo">130</span><a id="line.130">     */</a>
<span class="sourceLineNo">131</span><a id="line.131">    public void addLine(final TextLine line) {</a>
<span class="sourceLineNo">132</span><a id="line.132">        this.lines.add(line);    </a>
<span class="sourceLineNo">133</span><a id="line.133">    }</a>
<span class="sourceLineNo">134</span><a id="line.134">    </a>
<span class="sourceLineNo">135</span><a id="line.135">    /**</a>
<span class="sourceLineNo">136</span><a id="line.136">     * Returns the last line in the block.</a>
<span class="sourceLineNo">137</span><a id="line.137">     * </a>
<span class="sourceLineNo">138</span><a id="line.138">     * @return The last line in the block.</a>
<span class="sourceLineNo">139</span><a id="line.139">     */</a>
<span class="sourceLineNo">140</span><a id="line.140">    public TextLine getLastLine() {</a>
<span class="sourceLineNo">141</span><a id="line.141">        TextLine last = null;</a>
<span class="sourceLineNo">142</span><a id="line.142">        final int index = this.lines.size() - 1;</a>
<span class="sourceLineNo">143</span><a id="line.143">        if (index &gt;= 0) {</a>
<span class="sourceLineNo">144</span><a id="line.144">            last = (TextLine) this.lines.get(index);</a>
<span class="sourceLineNo">145</span><a id="line.145">        }</a>
<span class="sourceLineNo">146</span><a id="line.146">        return last;</a>
<span class="sourceLineNo">147</span><a id="line.147">    }</a>
<span class="sourceLineNo">148</span><a id="line.148">    </a>
<span class="sourceLineNo">149</span><a id="line.149">    /**</a>
<span class="sourceLineNo">150</span><a id="line.150">     * Returns an unmodifiable list containing the lines for the text block.</a>
<span class="sourceLineNo">151</span><a id="line.151">     *</a>
<span class="sourceLineNo">152</span><a id="line.152">     * @return A list of {@link TextLine} objects.</a>
<span class="sourceLineNo">153</span><a id="line.153">     */</a>
<span class="sourceLineNo">154</span><a id="line.154">    public List getLines() {</a>
<span class="sourceLineNo">155</span><a id="line.155">        return Collections.unmodifiableList(this.lines);</a>
<span class="sourceLineNo">156</span><a id="line.156">    }</a>
<span class="sourceLineNo">157</span><a id="line.157">    </a>
<span class="sourceLineNo">158</span><a id="line.158">    /**</a>
<span class="sourceLineNo">159</span><a id="line.159">     * Returns the width and height of the text block.</a>
<span class="sourceLineNo">160</span><a id="line.160">     * </a>
<span class="sourceLineNo">161</span><a id="line.161">     * @param g2  the graphics device.</a>
<span class="sourceLineNo">162</span><a id="line.162">     * </a>
<span class="sourceLineNo">163</span><a id="line.163">     * @return The width and height.</a>
<span class="sourceLineNo">164</span><a id="line.164">     */</a>
<span class="sourceLineNo">165</span><a id="line.165">    public Size2D calculateDimensions(final Graphics2D g2) {</a>
<span class="sourceLineNo">166</span><a id="line.166">        double width = 0.0;</a>
<span class="sourceLineNo">167</span><a id="line.167">        double height = 0.0;</a>
<span class="sourceLineNo">168</span><a id="line.168">        final Iterator iterator = this.lines.iterator();</a>
<span class="sourceLineNo">169</span><a id="line.169">        while (iterator.hasNext()) {</a>
<span class="sourceLineNo">170</span><a id="line.170">            final TextLine line = (TextLine) iterator.next();</a>
<span class="sourceLineNo">171</span><a id="line.171">            final Size2D dimension = line.calculateDimensions(g2);</a>
<span class="sourceLineNo">172</span><a id="line.172">            width = Math.max(width, dimension.getWidth());</a>
<span class="sourceLineNo">173</span><a id="line.173">            height = height + dimension.getHeight();</a>
<span class="sourceLineNo">174</span><a id="line.174">        }</a>
<span class="sourceLineNo">175</span><a id="line.175">        return new Size2D(width, height);</a>
<span class="sourceLineNo">176</span><a id="line.176">    }</a>
<span class="sourceLineNo">177</span><a id="line.177">    </a>
<span class="sourceLineNo">178</span><a id="line.178">    /**</a>
<span class="sourceLineNo">179</span><a id="line.179">     * Returns the bounds of the text block.</a>
<span class="sourceLineNo">180</span><a id="line.180">     * </a>
<span class="sourceLineNo">181</span><a id="line.181">     * @param g2  the graphics device (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">182</span><a id="line.182">     * @param anchorX  the x-coordinate for the anchor point.</a>
<span class="sourceLineNo">183</span><a id="line.183">     * @param anchorY  the y-coordinate for the anchor point.</a>
<span class="sourceLineNo">184</span><a id="line.184">     * @param anchor  the text block anchor (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">185</span><a id="line.185">     * @param rotateX  the x-coordinate for the rotation point.</a>
<span class="sourceLineNo">186</span><a id="line.186">     * @param rotateY  the y-coordinate for the rotation point.</a>
<span class="sourceLineNo">187</span><a id="line.187">     * @param angle  the rotation angle.</a>
<span class="sourceLineNo">188</span><a id="line.188">     * </a>
<span class="sourceLineNo">189</span><a id="line.189">     * @return The bounds.</a>
<span class="sourceLineNo">190</span><a id="line.190">     */</a>
<span class="sourceLineNo">191</span><a id="line.191">    public Shape calculateBounds(final Graphics2D g2,</a>
<span class="sourceLineNo">192</span><a id="line.192">                                 final float anchorX, final float anchorY, </a>
<span class="sourceLineNo">193</span><a id="line.193">                                 final TextBlockAnchor anchor,</a>
<span class="sourceLineNo">194</span><a id="line.194">                                 final float rotateX, final float rotateY, </a>
<span class="sourceLineNo">195</span><a id="line.195">                                 final double angle) {</a>
<span class="sourceLineNo">196</span><a id="line.196">        </a>
<span class="sourceLineNo">197</span><a id="line.197">        final Size2D d = calculateDimensions(g2);</a>
<span class="sourceLineNo">198</span><a id="line.198">        final float[] offsets = calculateOffsets(</a>
<span class="sourceLineNo">199</span><a id="line.199">            anchor, d.getWidth(), d.getHeight()</a>
<span class="sourceLineNo">200</span><a id="line.200">        );</a>
<span class="sourceLineNo">201</span><a id="line.201">        final Rectangle2D bounds = new Rectangle2D.Double(</a>
<span class="sourceLineNo">202</span><a id="line.202">            anchorX + offsets[0], anchorY + offsets[1], </a>
<span class="sourceLineNo">203</span><a id="line.203">            d.getWidth(), d.getHeight()</a>
<span class="sourceLineNo">204</span><a id="line.204">        );</a>
<span class="sourceLineNo">205</span><a id="line.205">        final Shape rotatedBounds = ShapeUtilities.rotateShape(</a>
<span class="sourceLineNo">206</span><a id="line.206">            bounds, angle, rotateX, rotateY</a>
<span class="sourceLineNo">207</span><a id="line.207">        );</a>
<span class="sourceLineNo">208</span><a id="line.208">        return rotatedBounds;   </a>
<span class="sourceLineNo">209</span><a id="line.209">        </a>
<span class="sourceLineNo">210</span><a id="line.210">    }</a>
<span class="sourceLineNo">211</span><a id="line.211">    </a>
<span class="sourceLineNo">212</span><a id="line.212">    /**</a>
<span class="sourceLineNo">213</span><a id="line.213">     * Draws the text block at a specific location.</a>
<span class="sourceLineNo">214</span><a id="line.214">     * </a>
<span class="sourceLineNo">215</span><a id="line.215">     * @param g2  the graphics device.</a>
<span class="sourceLineNo">216</span><a id="line.216">     * @param x  the x-coordinate for the anchor point.</a>
<span class="sourceLineNo">217</span><a id="line.217">     * @param y  the y-coordinate for the anchor point.</a>
<span class="sourceLineNo">218</span><a id="line.218">     * @param anchor  the anchor point.</a>
<span class="sourceLineNo">219</span><a id="line.219">     */</a>
<span class="sourceLineNo">220</span><a id="line.220">    public void draw(final Graphics2D g2, final float x, final float y, </a>
<span class="sourceLineNo">221</span><a id="line.221">                     final TextBlockAnchor anchor) {</a>
<span class="sourceLineNo">222</span><a id="line.222">        draw(g2, x, y, anchor, 0.0f, 0.0f, 0.0);</a>
<span class="sourceLineNo">223</span><a id="line.223">    }</a>
<span class="sourceLineNo">224</span><a id="line.224">    </a>
<span class="sourceLineNo">225</span><a id="line.225">    /**</a>
<span class="sourceLineNo">226</span><a id="line.226">     * Draws the text block, aligning it with the specified anchor point and </a>
<span class="sourceLineNo">227</span><a id="line.227">     * rotating it about the specified rotation point.</a>
<span class="sourceLineNo">228</span><a id="line.228">     * </a>
<span class="sourceLineNo">229</span><a id="line.229">     * @param g2  the graphics device.</a>
<span class="sourceLineNo">230</span><a id="line.230">     * @param anchorX  the x-coordinate for the anchor point.</a>
<span class="sourceLineNo">231</span><a id="line.231">     * @param anchorY  the y-coordinate for the anchor point.</a>
<span class="sourceLineNo">232</span><a id="line.232">     * @param anchor  the point on the text block that is aligned to the </a>
<span class="sourceLineNo">233</span><a id="line.233">     *                anchor point.</a>
<span class="sourceLineNo">234</span><a id="line.234">     * @param rotateX  the x-coordinate for the rotation point.</a>
<span class="sourceLineNo">235</span><a id="line.235">     * @param rotateY  the x-coordinate for the rotation point.</a>
<span class="sourceLineNo">236</span><a id="line.236">     * @param angle  the rotation (in radians).</a>
<span class="sourceLineNo">237</span><a id="line.237">     */</a>
<span class="sourceLineNo">238</span><a id="line.238">    public void draw(final Graphics2D g2,</a>
<span class="sourceLineNo">239</span><a id="line.239">                     final float anchorX, final float anchorY, </a>
<span class="sourceLineNo">240</span><a id="line.240">                     final TextBlockAnchor anchor,</a>
<span class="sourceLineNo">241</span><a id="line.241">                     final float rotateX, final float rotateY, </a>
<span class="sourceLineNo">242</span><a id="line.242">                     final double angle) {</a>
<span class="sourceLineNo">243</span><a id="line.243">    </a>
<span class="sourceLineNo">244</span><a id="line.244">        final Size2D d = calculateDimensions(g2);</a>
<span class="sourceLineNo">245</span><a id="line.245">        final float[] offsets = calculateOffsets(anchor, d.getWidth(), </a>
<span class="sourceLineNo">246</span><a id="line.246">                d.getHeight());</a>
<span class="sourceLineNo">247</span><a id="line.247">        final Iterator iterator = this.lines.iterator();</a>
<span class="sourceLineNo">248</span><a id="line.248">        float yCursor = 0.0f;</a>
<span class="sourceLineNo">249</span><a id="line.249">        while (iterator.hasNext()) {</a>
<span class="sourceLineNo">250</span><a id="line.250">            TextLine line = (TextLine) iterator.next();</a>
<span class="sourceLineNo">251</span><a id="line.251">            Size2D dimension = line.calculateDimensions(g2);</a>
<span class="sourceLineNo">252</span><a id="line.252">            float lineOffset = 0.0f;</a>
<span class="sourceLineNo">253</span><a id="line.253">            if (this.lineAlignment == HorizontalAlignment.CENTER) {</a>
<span class="sourceLineNo">254</span><a id="line.254">                lineOffset = (float) (d.getWidth() - dimension.getWidth()) </a>
<span class="sourceLineNo">255</span><a id="line.255">                    / 2.0f;   </a>
<span class="sourceLineNo">256</span><a id="line.256">            }</a>
<span class="sourceLineNo">257</span><a id="line.257">            else if (this.lineAlignment == HorizontalAlignment.RIGHT) {</a>
<span class="sourceLineNo">258</span><a id="line.258">                lineOffset = (float) (d.getWidth() - dimension.getWidth());   </a>
<span class="sourceLineNo">259</span><a id="line.259">            }</a>
<span class="sourceLineNo">260</span><a id="line.260">            line.draw(</a>
<span class="sourceLineNo">261</span><a id="line.261">                g2, anchorX + offsets[0] + lineOffset, anchorY + offsets[1] + yCursor,</a>
<span class="sourceLineNo">262</span><a id="line.262">                TextAnchor.TOP_LEFT, rotateX, rotateY, angle</a>
<span class="sourceLineNo">263</span><a id="line.263">            );</a>
<span class="sourceLineNo">264</span><a id="line.264">            yCursor = yCursor + (float) dimension.getHeight();</a>
<span class="sourceLineNo">265</span><a id="line.265">        }</a>
<span class="sourceLineNo">266</span><a id="line.266">        </a>
<span class="sourceLineNo">267</span><a id="line.267">    }</a>
<span class="sourceLineNo">268</span><a id="line.268"> </a>
<span class="sourceLineNo">269</span><a id="line.269">    /**</a>
<span class="sourceLineNo">270</span><a id="line.270">     * Calculates the x and y offsets required to align the text block with the</a>
<span class="sourceLineNo">271</span><a id="line.271">     * specified anchor point.  This assumes that the top left of the text </a>
<span class="sourceLineNo">272</span><a id="line.272">     * block is at (0.0, 0.0).</a>
<span class="sourceLineNo">273</span><a id="line.273">     * </a>
<span class="sourceLineNo">274</span><a id="line.274">     * @param anchor  the anchor position.</a>
<span class="sourceLineNo">275</span><a id="line.275">     * @param width  the width of the text block.</a>
<span class="sourceLineNo">276</span><a id="line.276">     * @param height  the height of the text block.</a>
<span class="sourceLineNo">277</span><a id="line.277">     * </a>
<span class="sourceLineNo">278</span><a id="line.278">     * @return The offsets (float[0] = x offset, float[1] = y offset).</a>
<span class="sourceLineNo">279</span><a id="line.279">     */</a>
<span class="sourceLineNo">280</span><a id="line.280">    private float[] calculateOffsets(final TextBlockAnchor anchor, </a>
<span class="sourceLineNo">281</span><a id="line.281">                                     final double width, final double height) {</a>
<span class="sourceLineNo">282</span><a id="line.282">        final float[] result = new float[2];</a>
<span class="sourceLineNo">283</span><a id="line.283">        float xAdj = 0.0f;</a>
<span class="sourceLineNo">284</span><a id="line.284">        float yAdj = 0.0f;</a>
<span class="sourceLineNo">285</span><a id="line.285"></a>
<span class="sourceLineNo">286</span><a id="line.286">        if (anchor == TextBlockAnchor.TOP_CENTER</a>
<span class="sourceLineNo">287</span><a id="line.287">                || anchor == TextBlockAnchor.CENTER</a>
<span class="sourceLineNo">288</span><a id="line.288">                || anchor == TextBlockAnchor.BOTTOM_CENTER) {</a>
<span class="sourceLineNo">289</span><a id="line.289">                    </a>
<span class="sourceLineNo">290</span><a id="line.290">            xAdj = (float) -width / 2.0f;</a>
<span class="sourceLineNo">291</span><a id="line.291">            </a>
<span class="sourceLineNo">292</span><a id="line.292">        }</a>
<span class="sourceLineNo">293</span><a id="line.293">        else if (anchor == TextBlockAnchor.TOP_RIGHT</a>
<span class="sourceLineNo">294</span><a id="line.294">                || anchor == TextBlockAnchor.CENTER_RIGHT</a>
<span class="sourceLineNo">295</span><a id="line.295">                || anchor == TextBlockAnchor.BOTTOM_RIGHT) {</a>
<span class="sourceLineNo">296</span><a id="line.296">                    </a>
<span class="sourceLineNo">297</span><a id="line.297">            xAdj = (float) -width;</a>
<span class="sourceLineNo">298</span><a id="line.298">            </a>
<span class="sourceLineNo">299</span><a id="line.299">        }</a>
<span class="sourceLineNo">300</span><a id="line.300"></a>
<span class="sourceLineNo">301</span><a id="line.301">        if (anchor == TextBlockAnchor.TOP_LEFT</a>
<span class="sourceLineNo">302</span><a id="line.302">                || anchor == TextBlockAnchor.TOP_CENTER</a>
<span class="sourceLineNo">303</span><a id="line.303">                || anchor == TextBlockAnchor.TOP_RIGHT) {</a>
<span class="sourceLineNo">304</span><a id="line.304">                    </a>
<span class="sourceLineNo">305</span><a id="line.305">            yAdj = 0.0f;</a>
<span class="sourceLineNo">306</span><a id="line.306">            </a>
<span class="sourceLineNo">307</span><a id="line.307">        }</a>
<span class="sourceLineNo">308</span><a id="line.308">        else if (anchor == TextBlockAnchor.CENTER_LEFT</a>
<span class="sourceLineNo">309</span><a id="line.309">                || anchor == TextBlockAnchor.CENTER</a>
<span class="sourceLineNo">310</span><a id="line.310">                || anchor == TextBlockAnchor.CENTER_RIGHT) {</a>
<span class="sourceLineNo">311</span><a id="line.311">                    </a>
<span class="sourceLineNo">312</span><a id="line.312">            yAdj = (float) -height / 2.0f;</a>
<span class="sourceLineNo">313</span><a id="line.313">            </a>
<span class="sourceLineNo">314</span><a id="line.314">        }</a>
<span class="sourceLineNo">315</span><a id="line.315">        else if (anchor == TextBlockAnchor.BOTTOM_LEFT</a>
<span class="sourceLineNo">316</span><a id="line.316">                || anchor == TextBlockAnchor.BOTTOM_CENTER</a>
<span class="sourceLineNo">317</span><a id="line.317">                || anchor == TextBlockAnchor.BOTTOM_RIGHT) {</a>
<span class="sourceLineNo">318</span><a id="line.318">                    </a>
<span class="sourceLineNo">319</span><a id="line.319">            yAdj = (float) -height;</a>
<span class="sourceLineNo">320</span><a id="line.320">            </a>
<span class="sourceLineNo">321</span><a id="line.321">        }</a>
<span class="sourceLineNo">322</span><a id="line.322">        result[0] = xAdj;</a>
<span class="sourceLineNo">323</span><a id="line.323">        result[1] = yAdj;</a>
<span class="sourceLineNo">324</span><a id="line.324">        return result;</a>
<span class="sourceLineNo">325</span><a id="line.325">    }   </a>
<span class="sourceLineNo">326</span><a id="line.326">    </a>
<span class="sourceLineNo">327</span><a id="line.327">    /**</a>
<span class="sourceLineNo">328</span><a id="line.328">     * Tests this object for equality with an arbitrary object.</a>
<span class="sourceLineNo">329</span><a id="line.329">     * </a>
<span class="sourceLineNo">330</span><a id="line.330">     * @param obj  the object to test against (&lt;code&gt;null&lt;/code&gt; permitted).</a>
<span class="sourceLineNo">331</span><a id="line.331">     * </a>
<span class="sourceLineNo">332</span><a id="line.332">     * @return A boolean.</a>
<span class="sourceLineNo">333</span><a id="line.333">     */</a>
<span class="sourceLineNo">334</span><a id="line.334">    public boolean equals(final Object obj) {</a>
<span class="sourceLineNo">335</span><a id="line.335">        if (obj == this) {</a>
<span class="sourceLineNo">336</span><a id="line.336">            return true;   </a>
<span class="sourceLineNo">337</span><a id="line.337">        }</a>
<span class="sourceLineNo">338</span><a id="line.338">        if (obj instanceof TextBlock) {</a>
<span class="sourceLineNo">339</span><a id="line.339">            final TextBlock block = (TextBlock) obj;</a>
<span class="sourceLineNo">340</span><a id="line.340">            return this.lines.equals(block.lines);</a>
<span class="sourceLineNo">341</span><a id="line.341">        }</a>
<span class="sourceLineNo">342</span><a id="line.342">        return false;</a>
<span class="sourceLineNo">343</span><a id="line.343">    }</a>
<span class="sourceLineNo">344</span><a id="line.344"></a>
<span class="sourceLineNo">345</span><a id="line.345">    /**</a>
<span class="sourceLineNo">346</span><a id="line.346">     * Returns a hash code for this object.</a>
<span class="sourceLineNo">347</span><a id="line.347">     * </a>
<span class="sourceLineNo">348</span><a id="line.348">     * @return A hash code.</a>
<span class="sourceLineNo">349</span><a id="line.349">     */</a>
<span class="sourceLineNo">350</span><a id="line.350">    public int hashCode() {</a>
<span class="sourceLineNo">351</span><a id="line.351">        return (this.lines != null ? this.lines.hashCode() : 0);</a>
<span class="sourceLineNo">352</span><a id="line.352">    }</a>
<span class="sourceLineNo">353</span><a id="line.353">}</a>




























































</pre>
</div>
</main>
</body>
</html>
