<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * --------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * TextBlockAnchor.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * --------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2003-2005, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: TextBlockAnchor.java,v 1.4 2005/10/18 13:17:16 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes:</a>
<span class="sourceLineNo">038</span><a id="line.38"> * --------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 06-Nov-2003 : Version 1 (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 22-Mar-2004 : Added readResolve() method (DG); </a>
<span class="sourceLineNo">041</span><a id="line.41"> * </a>
<span class="sourceLineNo">042</span><a id="line.42"> */</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">package org.jfree.text;</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">import java.io.ObjectStreamException;</a>
<span class="sourceLineNo">047</span><a id="line.47">import java.io.Serializable;</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">/**</a>
<span class="sourceLineNo">050</span><a id="line.50"> * Used to indicate the position of an anchor point for a text block.</a>
<span class="sourceLineNo">051</span><a id="line.51"> *</a>
<span class="sourceLineNo">052</span><a id="line.52"> * @author David Gilbert</a>
<span class="sourceLineNo">053</span><a id="line.53"> */</a>
<span class="sourceLineNo">054</span><a id="line.54">public final class TextBlockAnchor implements Serializable {</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    /** For serialization. */</a>
<span class="sourceLineNo">057</span><a id="line.57">    private static final long serialVersionUID = -3045058380983401544L;</a>
<span class="sourceLineNo">058</span><a id="line.58">    </a>
<span class="sourceLineNo">059</span><a id="line.59">    /** Top/left. */</a>
<span class="sourceLineNo">060</span><a id="line.60">    public static final TextBlockAnchor TOP_LEFT </a>
<span class="sourceLineNo">061</span><a id="line.61">        = new TextBlockAnchor("TextBlockAnchor.TOP_LEFT");</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    /** Top/center. */</a>
<span class="sourceLineNo">064</span><a id="line.64">    public static final TextBlockAnchor TOP_CENTER = new TextBlockAnchor(</a>
<span class="sourceLineNo">065</span><a id="line.65">        "TextBlockAnchor.TOP_CENTER"</a>
<span class="sourceLineNo">066</span><a id="line.66">    );</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    /** Top/right. */</a>
<span class="sourceLineNo">069</span><a id="line.69">    public static final TextBlockAnchor TOP_RIGHT = new TextBlockAnchor(</a>
<span class="sourceLineNo">070</span><a id="line.70">       "TextBlockAnchor.TOP_RIGHT"</a>
<span class="sourceLineNo">071</span><a id="line.71">    );</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">    /** Middle/left. */</a>
<span class="sourceLineNo">074</span><a id="line.74">    public static final TextBlockAnchor CENTER_LEFT = new TextBlockAnchor(</a>
<span class="sourceLineNo">075</span><a id="line.75">        "TextBlockAnchor.CENTER_LEFT"</a>
<span class="sourceLineNo">076</span><a id="line.76">    );</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">    /** Middle/center. */</a>
<span class="sourceLineNo">079</span><a id="line.79">    public static final TextBlockAnchor CENTER </a>
<span class="sourceLineNo">080</span><a id="line.80">        = new TextBlockAnchor("TextBlockAnchor.CENTER");</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /** Middle/right. */</a>
<span class="sourceLineNo">083</span><a id="line.83">    public static final TextBlockAnchor CENTER_RIGHT = new TextBlockAnchor(</a>
<span class="sourceLineNo">084</span><a id="line.84">        "TextBlockAnchor.CENTER_RIGHT"</a>
<span class="sourceLineNo">085</span><a id="line.85">    );</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /** Bottom/left. */</a>
<span class="sourceLineNo">088</span><a id="line.88">    public static final TextBlockAnchor BOTTOM_LEFT </a>
<span class="sourceLineNo">089</span><a id="line.89">        = new TextBlockAnchor("TextBlockAnchor.BOTTOM_LEFT");</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    /** Bottom/center. */</a>
<span class="sourceLineNo">092</span><a id="line.92">    public static final TextBlockAnchor BOTTOM_CENTER </a>
<span class="sourceLineNo">093</span><a id="line.93">        = new TextBlockAnchor("TextBlockAnchor.BOTTOM_CENTER");</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    /** Bottom/right. */</a>
<span class="sourceLineNo">096</span><a id="line.96">    public static final TextBlockAnchor BOTTOM_RIGHT </a>
<span class="sourceLineNo">097</span><a id="line.97">        = new TextBlockAnchor("TextBlockAnchor.BOTTOM_RIGHT");</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    /** The name. */</a>
<span class="sourceLineNo">100</span><a id="line.100">    private String name;</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">    /**</a>
<span class="sourceLineNo">103</span><a id="line.103">     * Private constructor.</a>
<span class="sourceLineNo">104</span><a id="line.104">     *</a>
<span class="sourceLineNo">105</span><a id="line.105">     * @param name  the name.</a>
<span class="sourceLineNo">106</span><a id="line.106">     */</a>
<span class="sourceLineNo">107</span><a id="line.107">    private TextBlockAnchor(final String name) {</a>
<span class="sourceLineNo">108</span><a id="line.108">        this.name = name;</a>
<span class="sourceLineNo">109</span><a id="line.109">    }</a>
<span class="sourceLineNo">110</span><a id="line.110"></a>
<span class="sourceLineNo">111</span><a id="line.111">    /**</a>
<span class="sourceLineNo">112</span><a id="line.112">     * Returns a string representing the object.</a>
<span class="sourceLineNo">113</span><a id="line.113">     *</a>
<span class="sourceLineNo">114</span><a id="line.114">     * @return The string.</a>
<span class="sourceLineNo">115</span><a id="line.115">     */</a>
<span class="sourceLineNo">116</span><a id="line.116">    public String toString() {</a>
<span class="sourceLineNo">117</span><a id="line.117">        return this.name;</a>
<span class="sourceLineNo">118</span><a id="line.118">    }</a>
<span class="sourceLineNo">119</span><a id="line.119"></a>
<span class="sourceLineNo">120</span><a id="line.120">    /**</a>
<span class="sourceLineNo">121</span><a id="line.121">     * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified </a>
<span class="sourceLineNo">122</span><a id="line.122">     * object, and &lt;code&gt;false&lt;/code&gt; otherwise.</a>
<span class="sourceLineNo">123</span><a id="line.123">     *</a>
<span class="sourceLineNo">124</span><a id="line.124">     * @param o  the other object.</a>
<span class="sourceLineNo">125</span><a id="line.125">     *</a>
<span class="sourceLineNo">126</span><a id="line.126">     * @return A boolean.</a>
<span class="sourceLineNo">127</span><a id="line.127">     */</a>
<span class="sourceLineNo">128</span><a id="line.128">    public boolean equals(final Object o) {</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">        if (this == o) {</a>
<span class="sourceLineNo">131</span><a id="line.131">            return true;</a>
<span class="sourceLineNo">132</span><a id="line.132">        }</a>
<span class="sourceLineNo">133</span><a id="line.133">        if (!(o instanceof TextBlockAnchor)) {</a>
<span class="sourceLineNo">134</span><a id="line.134">            return false;</a>
<span class="sourceLineNo">135</span><a id="line.135">        }</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">        final TextBlockAnchor other = (TextBlockAnchor) o;</a>
<span class="sourceLineNo">138</span><a id="line.138">        if (!this.name.equals(other.name)) {</a>
<span class="sourceLineNo">139</span><a id="line.139">            return false;</a>
<span class="sourceLineNo">140</span><a id="line.140">        }</a>
<span class="sourceLineNo">141</span><a id="line.141"></a>
<span class="sourceLineNo">142</span><a id="line.142">        return true;</a>
<span class="sourceLineNo">143</span><a id="line.143">    }</a>
<span class="sourceLineNo">144</span><a id="line.144"></a>
<span class="sourceLineNo">145</span><a id="line.145">    /**</a>
<span class="sourceLineNo">146</span><a id="line.146">     * Returns a hash code value for the object.</a>
<span class="sourceLineNo">147</span><a id="line.147">     *</a>
<span class="sourceLineNo">148</span><a id="line.148">     * @return the hashcode</a>
<span class="sourceLineNo">149</span><a id="line.149">     */</a>
<span class="sourceLineNo">150</span><a id="line.150">    public int hashCode() {</a>
<span class="sourceLineNo">151</span><a id="line.151">        return this.name.hashCode();</a>
<span class="sourceLineNo">152</span><a id="line.152">    }</a>
<span class="sourceLineNo">153</span><a id="line.153"></a>
<span class="sourceLineNo">154</span><a id="line.154">    /**</a>
<span class="sourceLineNo">155</span><a id="line.155">     * Ensures that serialization returns the unique instances.</a>
<span class="sourceLineNo">156</span><a id="line.156">     * </a>
<span class="sourceLineNo">157</span><a id="line.157">     * @return The object.</a>
<span class="sourceLineNo">158</span><a id="line.158">     * </a>
<span class="sourceLineNo">159</span><a id="line.159">     * @throws ObjectStreamException if there is a problem.</a>
<span class="sourceLineNo">160</span><a id="line.160">     */</a>
<span class="sourceLineNo">161</span><a id="line.161">    private Object readResolve() throws ObjectStreamException {</a>
<span class="sourceLineNo">162</span><a id="line.162">        if (this.equals(TextBlockAnchor.TOP_CENTER)) {</a>
<span class="sourceLineNo">163</span><a id="line.163">            return TextBlockAnchor.TOP_CENTER;</a>
<span class="sourceLineNo">164</span><a id="line.164">        }</a>
<span class="sourceLineNo">165</span><a id="line.165">        else if (this.equals(TextBlockAnchor.TOP_LEFT)) {</a>
<span class="sourceLineNo">166</span><a id="line.166">            return TextBlockAnchor.TOP_LEFT;</a>
<span class="sourceLineNo">167</span><a id="line.167">        }</a>
<span class="sourceLineNo">168</span><a id="line.168">        else if (this.equals(TextBlockAnchor.TOP_RIGHT)) {</a>
<span class="sourceLineNo">169</span><a id="line.169">            return TextBlockAnchor.TOP_RIGHT;</a>
<span class="sourceLineNo">170</span><a id="line.170">        }</a>
<span class="sourceLineNo">171</span><a id="line.171">        else if (this.equals(TextBlockAnchor.CENTER)) {</a>
<span class="sourceLineNo">172</span><a id="line.172">            return TextBlockAnchor.CENTER;</a>
<span class="sourceLineNo">173</span><a id="line.173">        }</a>
<span class="sourceLineNo">174</span><a id="line.174">        else if (this.equals(TextBlockAnchor.CENTER_LEFT)) {</a>
<span class="sourceLineNo">175</span><a id="line.175">            return TextBlockAnchor.CENTER_LEFT;</a>
<span class="sourceLineNo">176</span><a id="line.176">        }</a>
<span class="sourceLineNo">177</span><a id="line.177">        else if (this.equals(TextBlockAnchor.CENTER_RIGHT)) {</a>
<span class="sourceLineNo">178</span><a id="line.178">            return TextBlockAnchor.CENTER_RIGHT;</a>
<span class="sourceLineNo">179</span><a id="line.179">        }</a>
<span class="sourceLineNo">180</span><a id="line.180">        else if (this.equals(TextBlockAnchor.BOTTOM_CENTER)) {</a>
<span class="sourceLineNo">181</span><a id="line.181">            return TextBlockAnchor.BOTTOM_CENTER;</a>
<span class="sourceLineNo">182</span><a id="line.182">        }</a>
<span class="sourceLineNo">183</span><a id="line.183">        else if (this.equals(TextBlockAnchor.BOTTOM_LEFT)) {</a>
<span class="sourceLineNo">184</span><a id="line.184">            return TextBlockAnchor.BOTTOM_LEFT;</a>
<span class="sourceLineNo">185</span><a id="line.185">        }</a>
<span class="sourceLineNo">186</span><a id="line.186">        else if (this.equals(TextBlockAnchor.BOTTOM_RIGHT)) {</a>
<span class="sourceLineNo">187</span><a id="line.187">            return TextBlockAnchor.BOTTOM_RIGHT;</a>
<span class="sourceLineNo">188</span><a id="line.188">        }</a>
<span class="sourceLineNo">189</span><a id="line.189">        return null;</a>
<span class="sourceLineNo">190</span><a id="line.190">    }</a>
<span class="sourceLineNo">191</span><a id="line.191"></a>
<span class="sourceLineNo">192</span><a id="line.192">}</a>




























































</pre>
</div>
</main>
</body>
</html>
