<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * -----------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * TextFragment.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * -----------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2003-2013, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: TextFragment.java,v 1.13 2007/03/16 10:25:58 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 07-Nov-2003 : Version 1 (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 25-Nov-2003 : Fixed bug in the dimension calculation (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> * 22-Dec-2003 : Added workaround for Java bug 4245442 (DG);</a>
<span class="sourceLineNo">042</span><a id="line.42"> * 29-Jan-2004 : Added paint attribute (DG);</a>
<span class="sourceLineNo">043</span><a id="line.43"> * 22-Mar-2004 : Added equals() method and implemented Serializable (DG);</a>
<span class="sourceLineNo">044</span><a id="line.44"> * 01-Apr-2004 : Changed java.awt.geom.Dimension2D to org.jfree.ui.Size2D </a>
<span class="sourceLineNo">045</span><a id="line.45"> *               because of JDK bug 4976448 which persists on JDK 1.3.1 (DG);</a>
<span class="sourceLineNo">046</span><a id="line.46"> * 30-Sep-2004 : Moved drawRotatedString() from RefineryUtilities </a>
<span class="sourceLineNo">047</span><a id="line.47"> *               --&gt; TextUtilities (DG);</a>
<span class="sourceLineNo">048</span><a id="line.48"> * 16-Mar-2007 : Fixed serialization for GradientPaint (DG);</a>
<span class="sourceLineNo">049</span><a id="line.49"> * 01-Sep-2013 : Take into account all TextAnchor offsets (DG);</a>
<span class="sourceLineNo">050</span><a id="line.50"> * </a>
<span class="sourceLineNo">051</span><a id="line.51"> */</a>
<span class="sourceLineNo">052</span><a id="line.52"> </a>
<span class="sourceLineNo">053</span><a id="line.53">package org.jfree.text;</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">import java.awt.Color;</a>
<span class="sourceLineNo">056</span><a id="line.56">import java.awt.Font;</a>
<span class="sourceLineNo">057</span><a id="line.57">import java.awt.FontMetrics;</a>
<span class="sourceLineNo">058</span><a id="line.58">import java.awt.Graphics2D;</a>
<span class="sourceLineNo">059</span><a id="line.59">import java.awt.Paint;</a>
<span class="sourceLineNo">060</span><a id="line.60">import java.awt.font.LineMetrics;</a>
<span class="sourceLineNo">061</span><a id="line.61">import java.awt.geom.Rectangle2D;</a>
<span class="sourceLineNo">062</span><a id="line.62">import java.io.IOException;</a>
<span class="sourceLineNo">063</span><a id="line.63">import java.io.ObjectInputStream;</a>
<span class="sourceLineNo">064</span><a id="line.64">import java.io.ObjectOutputStream;</a>
<span class="sourceLineNo">065</span><a id="line.65">import java.io.Serializable;</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">import org.jfree.io.SerialUtilities;</a>
<span class="sourceLineNo">068</span><a id="line.68">import org.jfree.ui.Size2D;</a>
<span class="sourceLineNo">069</span><a id="line.69">import org.jfree.ui.TextAnchor;</a>
<span class="sourceLineNo">070</span><a id="line.70">import org.jfree.util.Log;</a>
<span class="sourceLineNo">071</span><a id="line.71">import org.jfree.util.LogContext;</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">/**</a>
<span class="sourceLineNo">074</span><a id="line.74"> * A text item, with an associated font, that fits on a single line (see </a>
<span class="sourceLineNo">075</span><a id="line.75"> * {@link TextLine}).  Instances of the class are immutable.</a>
<span class="sourceLineNo">076</span><a id="line.76"> */</a>
<span class="sourceLineNo">077</span><a id="line.77">public class TextFragment implements Serializable {</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    /** For serialization. */</a>
<span class="sourceLineNo">080</span><a id="line.80">    private static final long serialVersionUID = 4465945952903143262L;</a>
<span class="sourceLineNo">081</span><a id="line.81">    </a>
<span class="sourceLineNo">082</span><a id="line.82">    /** The default font. */</a>
<span class="sourceLineNo">083</span><a id="line.83">    public static final Font DEFAULT_FONT = new Font("Serif", Font.PLAIN, 12);</a>
<span class="sourceLineNo">084</span><a id="line.84">    </a>
<span class="sourceLineNo">085</span><a id="line.85">    /** The default text color. */</a>
<span class="sourceLineNo">086</span><a id="line.86">    public static final Paint DEFAULT_PAINT = Color.black;</a>
<span class="sourceLineNo">087</span><a id="line.87">    </a>
<span class="sourceLineNo">088</span><a id="line.88">    /** The text. */</a>
<span class="sourceLineNo">089</span><a id="line.89">    private String text;</a>
<span class="sourceLineNo">090</span><a id="line.90">    </a>
<span class="sourceLineNo">091</span><a id="line.91">    /** The font. */</a>
<span class="sourceLineNo">092</span><a id="line.92">    private Font font;</a>
<span class="sourceLineNo">093</span><a id="line.93">    </a>
<span class="sourceLineNo">094</span><a id="line.94">    /** The text color. */</a>
<span class="sourceLineNo">095</span><a id="line.95">    private transient Paint paint;</a>
<span class="sourceLineNo">096</span><a id="line.96">    </a>
<span class="sourceLineNo">097</span><a id="line.97">    /** </a>
<span class="sourceLineNo">098</span><a id="line.98">     * The baseline offset (can be used to simulate subscripts and </a>
<span class="sourceLineNo">099</span><a id="line.99">     * superscripts). </a>
<span class="sourceLineNo">100</span><a id="line.100">     */</a>
<span class="sourceLineNo">101</span><a id="line.101">    private float baselineOffset;</a>
<span class="sourceLineNo">102</span><a id="line.102">    </a>
<span class="sourceLineNo">103</span><a id="line.103">    /** Access to logging facilities. */</a>
<span class="sourceLineNo">104</span><a id="line.104">    protected static final LogContext logger = Log.createContext(</a>
<span class="sourceLineNo">105</span><a id="line.105">            TextFragment.class);</a>
<span class="sourceLineNo">106</span><a id="line.106">    </a>
<span class="sourceLineNo">107</span><a id="line.107">    /**</a>
<span class="sourceLineNo">108</span><a id="line.108">     * Creates a new text fragment.</a>
<span class="sourceLineNo">109</span><a id="line.109">     * </a>
<span class="sourceLineNo">110</span><a id="line.110">     * @param text  the text (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">111</span><a id="line.111">     */</a>
<span class="sourceLineNo">112</span><a id="line.112">    public TextFragment(final String text) {</a>
<span class="sourceLineNo">113</span><a id="line.113">        this(text, DEFAULT_FONT, DEFAULT_PAINT);</a>
<span class="sourceLineNo">114</span><a id="line.114">    }</a>
<span class="sourceLineNo">115</span><a id="line.115">    </a>
<span class="sourceLineNo">116</span><a id="line.116">    /**</a>
<span class="sourceLineNo">117</span><a id="line.117">     * Creates a new text fragment.</a>
<span class="sourceLineNo">118</span><a id="line.118">     * </a>
<span class="sourceLineNo">119</span><a id="line.119">     * @param text  the text (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">120</span><a id="line.120">     * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">121</span><a id="line.121">     */</a>
<span class="sourceLineNo">122</span><a id="line.122">    public TextFragment(final String text, final Font font) {</a>
<span class="sourceLineNo">123</span><a id="line.123">        this(text, font, DEFAULT_PAINT);</a>
<span class="sourceLineNo">124</span><a id="line.124">    }</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    /**</a>
<span class="sourceLineNo">127</span><a id="line.127">     * Creates a new text fragment.</a>
<span class="sourceLineNo">128</span><a id="line.128">     * </a>
<span class="sourceLineNo">129</span><a id="line.129">     * @param text  the text (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">130</span><a id="line.130">     * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">131</span><a id="line.131">     * @param paint  the text color (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">132</span><a id="line.132">     */</a>
<span class="sourceLineNo">133</span><a id="line.133">    public TextFragment(final String text, final Font font, final Paint paint) {</a>
<span class="sourceLineNo">134</span><a id="line.134">        this(text, font, paint, 0.0f);</a>
<span class="sourceLineNo">135</span><a id="line.135">    }</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">    /**</a>
<span class="sourceLineNo">138</span><a id="line.138">     * Creates a new text fragment.</a>
<span class="sourceLineNo">139</span><a id="line.139">     * </a>
<span class="sourceLineNo">140</span><a id="line.140">     * @param text  the text (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">141</span><a id="line.141">     * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">142</span><a id="line.142">     * @param paint  the text color (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">143</span><a id="line.143">     * @param baselineOffset  the baseline offset.</a>
<span class="sourceLineNo">144</span><a id="line.144">     */</a>
<span class="sourceLineNo">145</span><a id="line.145">    public TextFragment(final String text, final Font font, final Paint paint,</a>
<span class="sourceLineNo">146</span><a id="line.146">                        final float baselineOffset) {</a>
<span class="sourceLineNo">147</span><a id="line.147">        if (text == null) {</a>
<span class="sourceLineNo">148</span><a id="line.148">            throw new IllegalArgumentException("Null 'text' argument.");  </a>
<span class="sourceLineNo">149</span><a id="line.149">        }</a>
<span class="sourceLineNo">150</span><a id="line.150">        if (font == null) {</a>
<span class="sourceLineNo">151</span><a id="line.151">            throw new IllegalArgumentException("Null 'font' argument.");</a>
<span class="sourceLineNo">152</span><a id="line.152">        }</a>
<span class="sourceLineNo">153</span><a id="line.153">        if (paint == null) {</a>
<span class="sourceLineNo">154</span><a id="line.154">            throw new IllegalArgumentException("Null 'paint' argument.");</a>
<span class="sourceLineNo">155</span><a id="line.155">        }</a>
<span class="sourceLineNo">156</span><a id="line.156">        this.text = text;</a>
<span class="sourceLineNo">157</span><a id="line.157">        this.font = font;</a>
<span class="sourceLineNo">158</span><a id="line.158">        this.paint = paint;</a>
<span class="sourceLineNo">159</span><a id="line.159">        this.baselineOffset = baselineOffset;</a>
<span class="sourceLineNo">160</span><a id="line.160">    }</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">    /**</a>
<span class="sourceLineNo">163</span><a id="line.163">     * Returns the text.</a>
<span class="sourceLineNo">164</span><a id="line.164">     * </a>
<span class="sourceLineNo">165</span><a id="line.165">     * @return The text (possibly &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">166</span><a id="line.166">     */</a>
<span class="sourceLineNo">167</span><a id="line.167">    public String getText() {</a>
<span class="sourceLineNo">168</span><a id="line.168">        return this.text;</a>
<span class="sourceLineNo">169</span><a id="line.169">    }</a>
<span class="sourceLineNo">170</span><a id="line.170">    </a>
<span class="sourceLineNo">171</span><a id="line.171">    /**</a>
<span class="sourceLineNo">172</span><a id="line.172">     * Returns the font.</a>
<span class="sourceLineNo">173</span><a id="line.173">     * </a>
<span class="sourceLineNo">174</span><a id="line.174">     * @return The font (never &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">175</span><a id="line.175">     */</a>
<span class="sourceLineNo">176</span><a id="line.176">    public Font getFont() {</a>
<span class="sourceLineNo">177</span><a id="line.177">        return this.font;</a>
<span class="sourceLineNo">178</span><a id="line.178">    }</a>
<span class="sourceLineNo">179</span><a id="line.179">    </a>
<span class="sourceLineNo">180</span><a id="line.180">    /**</a>
<span class="sourceLineNo">181</span><a id="line.181">     * Returns the text paint.</a>
<span class="sourceLineNo">182</span><a id="line.182">     * </a>
<span class="sourceLineNo">183</span><a id="line.183">     * @return The text paint (never &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">184</span><a id="line.184">     */</a>
<span class="sourceLineNo">185</span><a id="line.185">    public Paint getPaint() {</a>
<span class="sourceLineNo">186</span><a id="line.186">        return this.paint;</a>
<span class="sourceLineNo">187</span><a id="line.187">    }</a>
<span class="sourceLineNo">188</span><a id="line.188">    </a>
<span class="sourceLineNo">189</span><a id="line.189">    /**</a>
<span class="sourceLineNo">190</span><a id="line.190">     * Returns the baseline offset.</a>
<span class="sourceLineNo">191</span><a id="line.191">     * </a>
<span class="sourceLineNo">192</span><a id="line.192">     * @return The baseline offset.</a>
<span class="sourceLineNo">193</span><a id="line.193">     */</a>
<span class="sourceLineNo">194</span><a id="line.194">    public float getBaselineOffset() {</a>
<span class="sourceLineNo">195</span><a id="line.195">        return this.baselineOffset;   </a>
<span class="sourceLineNo">196</span><a id="line.196">    }</a>
<span class="sourceLineNo">197</span><a id="line.197">    </a>
<span class="sourceLineNo">198</span><a id="line.198">    /**</a>
<span class="sourceLineNo">199</span><a id="line.199">     * Draws the text fragment.</a>
<span class="sourceLineNo">200</span><a id="line.200">     * </a>
<span class="sourceLineNo">201</span><a id="line.201">     * @param g2  the graphics device.</a>
<span class="sourceLineNo">202</span><a id="line.202">     * @param anchorX  the x-coordinate of the anchor point.</a>
<span class="sourceLineNo">203</span><a id="line.203">     * @param anchorY  the y-coordinate of the anchor point.</a>
<span class="sourceLineNo">204</span><a id="line.204">     * @param anchor  the location of the text that is aligned to the anchor </a>
<span class="sourceLineNo">205</span><a id="line.205">     *                point.</a>
<span class="sourceLineNo">206</span><a id="line.206">     * @param rotateX  the x-coordinate of the rotation point.</a>
<span class="sourceLineNo">207</span><a id="line.207">     * @param rotateY  the y-coordinate of the rotation point.</a>
<span class="sourceLineNo">208</span><a id="line.208">     * @param angle  the angle.</a>
<span class="sourceLineNo">209</span><a id="line.209">     */</a>
<span class="sourceLineNo">210</span><a id="line.210">    public void draw(final Graphics2D g2, final float anchorX, </a>
<span class="sourceLineNo">211</span><a id="line.211">                     final float anchorY, final TextAnchor anchor,</a>
<span class="sourceLineNo">212</span><a id="line.212">                     final float rotateX, final float rotateY, </a>
<span class="sourceLineNo">213</span><a id="line.213">                     final double angle) {</a>
<span class="sourceLineNo">214</span><a id="line.214">    </a>
<span class="sourceLineNo">215</span><a id="line.215">        g2.setFont(this.font);</a>
<span class="sourceLineNo">216</span><a id="line.216">        g2.setPaint(this.paint);</a>
<span class="sourceLineNo">217</span><a id="line.217">        TextUtilities.drawRotatedString(this.text, g2, anchorX, anchorY </a>
<span class="sourceLineNo">218</span><a id="line.218">                + this.baselineOffset, anchor, angle, rotateX, rotateY);</a>
<span class="sourceLineNo">219</span><a id="line.219">    </a>
<span class="sourceLineNo">220</span><a id="line.220">    }</a>
<span class="sourceLineNo">221</span><a id="line.221">    </a>
<span class="sourceLineNo">222</span><a id="line.222">    /**</a>
<span class="sourceLineNo">223</span><a id="line.223">     * Calculates the dimensions of the text fragment.</a>
<span class="sourceLineNo">224</span><a id="line.224">     * </a>
<span class="sourceLineNo">225</span><a id="line.225">     * @param g2  the graphics device.</a>
<span class="sourceLineNo">226</span><a id="line.226">     * </a>
<span class="sourceLineNo">227</span><a id="line.227">     * @return The width and height of the text.</a>
<span class="sourceLineNo">228</span><a id="line.228">     */</a>
<span class="sourceLineNo">229</span><a id="line.229">    public Size2D calculateDimensions(final Graphics2D g2) {</a>
<span class="sourceLineNo">230</span><a id="line.230">        final FontMetrics fm = g2.getFontMetrics(this.font);</a>
<span class="sourceLineNo">231</span><a id="line.231">        final Rectangle2D bounds = TextUtilities.getTextBounds(this.text, g2, </a>
<span class="sourceLineNo">232</span><a id="line.232">                fm);</a>
<span class="sourceLineNo">233</span><a id="line.233">        final Size2D result = new Size2D(bounds.getWidth(), bounds.getHeight());</a>
<span class="sourceLineNo">234</span><a id="line.234">        return result;</a>
<span class="sourceLineNo">235</span><a id="line.235">    }</a>
<span class="sourceLineNo">236</span><a id="line.236">    </a>
<span class="sourceLineNo">237</span><a id="line.237">    /**</a>
<span class="sourceLineNo">238</span><a id="line.238">     * Calculates the vertical offset between the baseline and the specified </a>
<span class="sourceLineNo">239</span><a id="line.239">     * text anchor.</a>
<span class="sourceLineNo">240</span><a id="line.240">     * </a>
<span class="sourceLineNo">241</span><a id="line.241">     * @param g2  the graphics device.</a>
<span class="sourceLineNo">242</span><a id="line.242">     * @param anchor  the anchor.</a>
<span class="sourceLineNo">243</span><a id="line.243">     * </a>
<span class="sourceLineNo">244</span><a id="line.244">     * @return the offset.</a>
<span class="sourceLineNo">245</span><a id="line.245">     */</a>
<span class="sourceLineNo">246</span><a id="line.246">    public float calculateBaselineOffset(Graphics2D g2, TextAnchor anchor) {</a>
<span class="sourceLineNo">247</span><a id="line.247">        float result = 0.0f;</a>
<span class="sourceLineNo">248</span><a id="line.248">        final FontMetrics fm = g2.getFontMetrics(this.font);</a>
<span class="sourceLineNo">249</span><a id="line.249">        final LineMetrics lm = fm.getLineMetrics("ABCxyz", g2);</a>
<span class="sourceLineNo">250</span><a id="line.250">        if (anchor.isTop()) {</a>
<span class="sourceLineNo">251</span><a id="line.251">            result = lm.getAscent();</a>
<span class="sourceLineNo">252</span><a id="line.252">        }</a>
<span class="sourceLineNo">253</span><a id="line.253">        else if (anchor.isHalfAscent()) {</a>
<span class="sourceLineNo">254</span><a id="line.254">            result = lm.getAscent() / 2.0f;</a>
<span class="sourceLineNo">255</span><a id="line.255">        }</a>
<span class="sourceLineNo">256</span><a id="line.256">        else if (anchor.isVerticalCenter()) {</a>
<span class="sourceLineNo">257</span><a id="line.257">            result = lm.getAscent() / 2.0f - lm.getDescent() / 2.0f;</a>
<span class="sourceLineNo">258</span><a id="line.258">        }</a>
<span class="sourceLineNo">259</span><a id="line.259">        else if (anchor.isBottom()) {</a>
<span class="sourceLineNo">260</span><a id="line.260">            result = -lm.getDescent() - lm.getLeading();</a>
<span class="sourceLineNo">261</span><a id="line.261">        }</a>
<span class="sourceLineNo">262</span><a id="line.262">        return result;                                             </a>
<span class="sourceLineNo">263</span><a id="line.263">    }</a>
<span class="sourceLineNo">264</span><a id="line.264">    </a>
<span class="sourceLineNo">265</span><a id="line.265">    /**</a>
<span class="sourceLineNo">266</span><a id="line.266">     * Tests this instance for equality with an arbitrary object.</a>
<span class="sourceLineNo">267</span><a id="line.267">     * </a>
<span class="sourceLineNo">268</span><a id="line.268">     * @param obj  the object to test against (&lt;code&gt;null&lt;/code&gt; permitted).</a>
<span class="sourceLineNo">269</span><a id="line.269">     * </a>
<span class="sourceLineNo">270</span><a id="line.270">     * @return A boolean.</a>
<span class="sourceLineNo">271</span><a id="line.271">     */</a>
<span class="sourceLineNo">272</span><a id="line.272">    public boolean equals(final Object obj) {</a>
<span class="sourceLineNo">273</span><a id="line.273">        if (obj == null) {</a>
<span class="sourceLineNo">274</span><a id="line.274">            return false;   </a>
<span class="sourceLineNo">275</span><a id="line.275">        }</a>
<span class="sourceLineNo">276</span><a id="line.276">        if (obj == this) {</a>
<span class="sourceLineNo">277</span><a id="line.277">            return true;   </a>
<span class="sourceLineNo">278</span><a id="line.278">        }</a>
<span class="sourceLineNo">279</span><a id="line.279">        if (obj instanceof TextFragment) {</a>
<span class="sourceLineNo">280</span><a id="line.280">            final TextFragment tf = (TextFragment) obj;</a>
<span class="sourceLineNo">281</span><a id="line.281">            if (!this.text.equals(tf.text)) {</a>
<span class="sourceLineNo">282</span><a id="line.282">                return false;   </a>
<span class="sourceLineNo">283</span><a id="line.283">            }</a>
<span class="sourceLineNo">284</span><a id="line.284">            if (!this.font.equals(tf.font)) {</a>
<span class="sourceLineNo">285</span><a id="line.285">                return false;   </a>
<span class="sourceLineNo">286</span><a id="line.286">            }</a>
<span class="sourceLineNo">287</span><a id="line.287">            if (!this.paint.equals(tf.paint)) {</a>
<span class="sourceLineNo">288</span><a id="line.288">                return false;   </a>
<span class="sourceLineNo">289</span><a id="line.289">            }</a>
<span class="sourceLineNo">290</span><a id="line.290">            return true;</a>
<span class="sourceLineNo">291</span><a id="line.291">        }</a>
<span class="sourceLineNo">292</span><a id="line.292">        return false;</a>
<span class="sourceLineNo">293</span><a id="line.293">    }</a>
<span class="sourceLineNo">294</span><a id="line.294"></a>
<span class="sourceLineNo">295</span><a id="line.295">    /**</a>
<span class="sourceLineNo">296</span><a id="line.296">     * Returns a hash code for this object.</a>
<span class="sourceLineNo">297</span><a id="line.297">     * </a>
<span class="sourceLineNo">298</span><a id="line.298">     * @return A hash code.</a>
<span class="sourceLineNo">299</span><a id="line.299">     */</a>
<span class="sourceLineNo">300</span><a id="line.300">    public int hashCode() {</a>
<span class="sourceLineNo">301</span><a id="line.301">        int result;</a>
<span class="sourceLineNo">302</span><a id="line.302">        result = (this.text != null ? this.text.hashCode() : 0);</a>
<span class="sourceLineNo">303</span><a id="line.303">        result = 29 * result + (this.font != null ? this.font.hashCode() : 0);</a>
<span class="sourceLineNo">304</span><a id="line.304">        result = 29 * result + (this.paint != null ? this.paint.hashCode() : 0);</a>
<span class="sourceLineNo">305</span><a id="line.305">        return result;</a>
<span class="sourceLineNo">306</span><a id="line.306">    }</a>
<span class="sourceLineNo">307</span><a id="line.307"></a>
<span class="sourceLineNo">308</span><a id="line.308">    /**</a>
<span class="sourceLineNo">309</span><a id="line.309">     * Provides serialization support.</a>
<span class="sourceLineNo">310</span><a id="line.310">     *</a>
<span class="sourceLineNo">311</span><a id="line.311">     * @param stream  the output stream.</a>
<span class="sourceLineNo">312</span><a id="line.312">     *</a>
<span class="sourceLineNo">313</span><a id="line.313">     * @throws IOException  if there is an I/O error.</a>
<span class="sourceLineNo">314</span><a id="line.314">     */</a>
<span class="sourceLineNo">315</span><a id="line.315">    private void writeObject(final ObjectOutputStream stream) </a>
<span class="sourceLineNo">316</span><a id="line.316">        throws IOException {</a>
<span class="sourceLineNo">317</span><a id="line.317">        stream.defaultWriteObject();</a>
<span class="sourceLineNo">318</span><a id="line.318">        SerialUtilities.writePaint(this.paint, stream);</a>
<span class="sourceLineNo">319</span><a id="line.319">    }</a>
<span class="sourceLineNo">320</span><a id="line.320"></a>
<span class="sourceLineNo">321</span><a id="line.321">    /**</a>
<span class="sourceLineNo">322</span><a id="line.322">     * Provides serialization support.</a>
<span class="sourceLineNo">323</span><a id="line.323">     *</a>
<span class="sourceLineNo">324</span><a id="line.324">     * @param stream  the input stream.</a>
<span class="sourceLineNo">325</span><a id="line.325">     *</a>
<span class="sourceLineNo">326</span><a id="line.326">     * @throws IOException  if there is an I/O error.</a>
<span class="sourceLineNo">327</span><a id="line.327">     * @throws ClassNotFoundException  if there is a classpath problem.</a>
<span class="sourceLineNo">328</span><a id="line.328">     */</a>
<span class="sourceLineNo">329</span><a id="line.329">    private void readObject(final ObjectInputStream stream) </a>
<span class="sourceLineNo">330</span><a id="line.330">        throws IOException, ClassNotFoundException {</a>
<span class="sourceLineNo">331</span><a id="line.331">        stream.defaultReadObject();</a>
<span class="sourceLineNo">332</span><a id="line.332">        this.paint = SerialUtilities.readPaint(stream);</a>
<span class="sourceLineNo">333</span><a id="line.333">    }</a>
<span class="sourceLineNo">334</span><a id="line.334">   </a>
<span class="sourceLineNo">335</span><a id="line.335">}</a>




























































</pre>
</div>
</main>
</body>
</html>
