<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.  </a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> * </a>
<span class="sourceLineNo">027</span><a id="line.27"> * --------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * LCBLayout.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * --------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2000-2005, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: LCBLayout.java,v 1.5 2005/11/16 15:58:40 taqua Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes (from 26-Oct-2001)</a>
<span class="sourceLineNo">038</span><a id="line.38"> * --------------------------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 26-Oct-2001 : Changed package to com.jrefinery.layout.* (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 10-Oct-2002 : Fixed errors reported by Checkstyle (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> */</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">package org.jfree.layout;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">import java.awt.Component;</a>
<span class="sourceLineNo">046</span><a id="line.46">import java.awt.Container;</a>
<span class="sourceLineNo">047</span><a id="line.47">import java.awt.Dimension;</a>
<span class="sourceLineNo">048</span><a id="line.48">import java.awt.Insets;</a>
<span class="sourceLineNo">049</span><a id="line.49">import java.awt.LayoutManager;</a>
<span class="sourceLineNo">050</span><a id="line.50">import java.io.Serializable;</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">/**</a>
<span class="sourceLineNo">053</span><a id="line.53"> * Specialised layout manager for a grid of components.</a>
<span class="sourceLineNo">054</span><a id="line.54"> *</a>
<span class="sourceLineNo">055</span><a id="line.55"> * @author David Gilbert</a>
<span class="sourceLineNo">056</span><a id="line.56"> */</a>
<span class="sourceLineNo">057</span><a id="line.57">public class LCBLayout implements LayoutManager, Serializable {</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    /** For serialization. */</a>
<span class="sourceLineNo">060</span><a id="line.60">    private static final long serialVersionUID = -2531780832406163833L;</a>
<span class="sourceLineNo">061</span><a id="line.61">    </a>
<span class="sourceLineNo">062</span><a id="line.62">    /** A constant for the number of columns in the layout. */</a>
<span class="sourceLineNo">063</span><a id="line.63">    private static final int COLUMNS = 3;</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /** Tracks the column widths. */</a>
<span class="sourceLineNo">066</span><a id="line.66">    private int[] colWidth;</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    /** Tracks the row heights. */</a>
<span class="sourceLineNo">069</span><a id="line.69">    private int[] rowHeight;</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /** The gap between each label and component. */</a>
<span class="sourceLineNo">072</span><a id="line.72">    private int labelGap;</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    /** The gap between each component and button. */</a>
<span class="sourceLineNo">075</span><a id="line.75">    private int buttonGap;</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /** The gap between rows. */</a>
<span class="sourceLineNo">078</span><a id="line.78">    private int vGap;</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    /**</a>
<span class="sourceLineNo">081</span><a id="line.81">     * Creates a new LCBLayout with the specified maximum number of rows.</a>
<span class="sourceLineNo">082</span><a id="line.82">     *</a>
<span class="sourceLineNo">083</span><a id="line.83">     * @param maxrows  the maximum number of rows.</a>
<span class="sourceLineNo">084</span><a id="line.84">     */</a>
<span class="sourceLineNo">085</span><a id="line.85">    public LCBLayout(final int maxrows) {</a>
<span class="sourceLineNo">086</span><a id="line.86">        this.labelGap = 10;</a>
<span class="sourceLineNo">087</span><a id="line.87">        this.buttonGap = 6;</a>
<span class="sourceLineNo">088</span><a id="line.88">        this.vGap = 2;</a>
<span class="sourceLineNo">089</span><a id="line.89">        this.colWidth = new int[COLUMNS];</a>
<span class="sourceLineNo">090</span><a id="line.90">        this.rowHeight = new int[maxrows];</a>
<span class="sourceLineNo">091</span><a id="line.91">    }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    /**</a>
<span class="sourceLineNo">094</span><a id="line.94">     * Returns the preferred size using this layout manager.</a>
<span class="sourceLineNo">095</span><a id="line.95">     *</a>
<span class="sourceLineNo">096</span><a id="line.96">     * @param parent  the parent.</a>
<span class="sourceLineNo">097</span><a id="line.97">     *</a>
<span class="sourceLineNo">098</span><a id="line.98">     * @return the preferred size using this layout manager.</a>
<span class="sourceLineNo">099</span><a id="line.99">    */</a>
<span class="sourceLineNo">100</span><a id="line.100">    public Dimension preferredLayoutSize(final Container parent) {</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">        synchronized (parent.getTreeLock()) {</a>
<span class="sourceLineNo">103</span><a id="line.103">            final Insets insets = parent.getInsets();</a>
<span class="sourceLineNo">104</span><a id="line.104">            final int ncomponents = parent.getComponentCount();</a>
<span class="sourceLineNo">105</span><a id="line.105">            final int nrows = ncomponents / COLUMNS;</a>
<span class="sourceLineNo">106</span><a id="line.106">            for (int c = 0; c &lt; COLUMNS; c++) {</a>
<span class="sourceLineNo">107</span><a id="line.107">                for (int r = 0; r &lt; nrows; r++) {</a>
<span class="sourceLineNo">108</span><a id="line.108">                    final Component component </a>
<span class="sourceLineNo">109</span><a id="line.109">                        = parent.getComponent(r * COLUMNS + c);</a>
<span class="sourceLineNo">110</span><a id="line.110">                    final Dimension d = component.getPreferredSize();</a>
<span class="sourceLineNo">111</span><a id="line.111">                    if (this.colWidth[c] &lt; d.width) {</a>
<span class="sourceLineNo">112</span><a id="line.112">                        this.colWidth[c] = d.width;</a>
<span class="sourceLineNo">113</span><a id="line.113">                    }</a>
<span class="sourceLineNo">114</span><a id="line.114">                    if (this.rowHeight[r] &lt; d.height) {</a>
<span class="sourceLineNo">115</span><a id="line.115">                        this.rowHeight[r] = d.height;</a>
<span class="sourceLineNo">116</span><a id="line.116">                    }</a>
<span class="sourceLineNo">117</span><a id="line.117">                }</a>
<span class="sourceLineNo">118</span><a id="line.118">            }</a>
<span class="sourceLineNo">119</span><a id="line.119">            int totalHeight = this.vGap * (nrows - 1);</a>
<span class="sourceLineNo">120</span><a id="line.120">            for (int r = 0; r &lt; nrows; r++) {</a>
<span class="sourceLineNo">121</span><a id="line.121">                totalHeight = totalHeight + this.rowHeight[r];</a>
<span class="sourceLineNo">122</span><a id="line.122">            }</a>
<span class="sourceLineNo">123</span><a id="line.123">            final int totalWidth = this.colWidth[0] + this.labelGap </a>
<span class="sourceLineNo">124</span><a id="line.124">                + this.colWidth[1] + this.buttonGap + this.colWidth[2];</a>
<span class="sourceLineNo">125</span><a id="line.125">            return new Dimension(</a>
<span class="sourceLineNo">126</span><a id="line.126">                insets.left + insets.right + totalWidth + this.labelGap </a>
<span class="sourceLineNo">127</span><a id="line.127">                    + this.buttonGap,</a>
<span class="sourceLineNo">128</span><a id="line.128">                insets.top + insets.bottom + totalHeight + this.vGap</a>
<span class="sourceLineNo">129</span><a id="line.129">            );</a>
<span class="sourceLineNo">130</span><a id="line.130">        }</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">    }</a>
<span class="sourceLineNo">133</span><a id="line.133"></a>
<span class="sourceLineNo">134</span><a id="line.134">    /**</a>
<span class="sourceLineNo">135</span><a id="line.135">     * Returns the minimum size using this layout manager.</a>
<span class="sourceLineNo">136</span><a id="line.136">     *</a>
<span class="sourceLineNo">137</span><a id="line.137">     * @param parent  the parent.</a>
<span class="sourceLineNo">138</span><a id="line.138">     *</a>
<span class="sourceLineNo">139</span><a id="line.139">     * @return the minimum size using this layout manager.</a>
<span class="sourceLineNo">140</span><a id="line.140">     */</a>
<span class="sourceLineNo">141</span><a id="line.141">    public Dimension minimumLayoutSize(final Container parent) {</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">        synchronized (parent.getTreeLock()) {</a>
<span class="sourceLineNo">144</span><a id="line.144">            final Insets insets = parent.getInsets();</a>
<span class="sourceLineNo">145</span><a id="line.145">            final int ncomponents = parent.getComponentCount();</a>
<span class="sourceLineNo">146</span><a id="line.146">            final int nrows = ncomponents / COLUMNS;</a>
<span class="sourceLineNo">147</span><a id="line.147">            for (int c = 0; c &lt; COLUMNS; c++) {</a>
<span class="sourceLineNo">148</span><a id="line.148">                for (int r = 0; r &lt; nrows; r++) {</a>
<span class="sourceLineNo">149</span><a id="line.149">                    final Component component </a>
<span class="sourceLineNo">150</span><a id="line.150">                        = parent.getComponent(r * COLUMNS + c);</a>
<span class="sourceLineNo">151</span><a id="line.151">                    final Dimension d = component.getMinimumSize();</a>
<span class="sourceLineNo">152</span><a id="line.152">                    if (this.colWidth[c] &lt; d.width) {</a>
<span class="sourceLineNo">153</span><a id="line.153">                        this.colWidth[c] = d.width;</a>
<span class="sourceLineNo">154</span><a id="line.154">                    }</a>
<span class="sourceLineNo">155</span><a id="line.155">                    if (this.rowHeight[r] &lt; d.height) {</a>
<span class="sourceLineNo">156</span><a id="line.156">                        this.rowHeight[r] = d.height;</a>
<span class="sourceLineNo">157</span><a id="line.157">                    }</a>
<span class="sourceLineNo">158</span><a id="line.158">                }</a>
<span class="sourceLineNo">159</span><a id="line.159">            }</a>
<span class="sourceLineNo">160</span><a id="line.160">            int totalHeight = this.vGap * (nrows - 1);</a>
<span class="sourceLineNo">161</span><a id="line.161">            for (int r = 0; r &lt; nrows; r++) {</a>
<span class="sourceLineNo">162</span><a id="line.162">                totalHeight = totalHeight + this.rowHeight[r];</a>
<span class="sourceLineNo">163</span><a id="line.163">            }</a>
<span class="sourceLineNo">164</span><a id="line.164">            final int totalWidth = this.colWidth[0] + this.labelGap </a>
<span class="sourceLineNo">165</span><a id="line.165">                + this.colWidth[1] + this.buttonGap + this.colWidth[2];</a>
<span class="sourceLineNo">166</span><a id="line.166">            return new Dimension(</a>
<span class="sourceLineNo">167</span><a id="line.167">                insets.left + insets.right + totalWidth + this.labelGap </a>
<span class="sourceLineNo">168</span><a id="line.168">                + this.buttonGap,</a>
<span class="sourceLineNo">169</span><a id="line.169">                insets.top + insets.bottom + totalHeight + this.vGap</a>
<span class="sourceLineNo">170</span><a id="line.170">            );</a>
<span class="sourceLineNo">171</span><a id="line.171">        }</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">    }</a>
<span class="sourceLineNo">174</span><a id="line.174"></a>
<span class="sourceLineNo">175</span><a id="line.175">    /**</a>
<span class="sourceLineNo">176</span><a id="line.176">     * Lays out the components.</a>
<span class="sourceLineNo">177</span><a id="line.177">     *</a>
<span class="sourceLineNo">178</span><a id="line.178">     * @param parent  the parent.</a>
<span class="sourceLineNo">179</span><a id="line.179">     */</a>
<span class="sourceLineNo">180</span><a id="line.180">    public void layoutContainer(final Container parent) {</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">        synchronized (parent.getTreeLock()) {</a>
<span class="sourceLineNo">183</span><a id="line.183">            final Insets insets = parent.getInsets();</a>
<span class="sourceLineNo">184</span><a id="line.184">            final int ncomponents = parent.getComponentCount();</a>
<span class="sourceLineNo">185</span><a id="line.185">            final int nrows = ncomponents / COLUMNS;</a>
<span class="sourceLineNo">186</span><a id="line.186">            for (int c = 0; c &lt; COLUMNS; c++) {</a>
<span class="sourceLineNo">187</span><a id="line.187">                for (int r = 0; r &lt; nrows; r++) {</a>
<span class="sourceLineNo">188</span><a id="line.188">                    final Component component </a>
<span class="sourceLineNo">189</span><a id="line.189">                        = parent.getComponent(r * COLUMNS + c);</a>
<span class="sourceLineNo">190</span><a id="line.190">                    final Dimension d = component.getPreferredSize();</a>
<span class="sourceLineNo">191</span><a id="line.191">                    if (this.colWidth[c] &lt; d.width) {</a>
<span class="sourceLineNo">192</span><a id="line.192">                        this.colWidth[c] = d.width;</a>
<span class="sourceLineNo">193</span><a id="line.193">                    }</a>
<span class="sourceLineNo">194</span><a id="line.194">                    if (this.rowHeight[r] &lt; d.height) {</a>
<span class="sourceLineNo">195</span><a id="line.195">                        this.rowHeight[r] = d.height;</a>
<span class="sourceLineNo">196</span><a id="line.196">                    }</a>
<span class="sourceLineNo">197</span><a id="line.197">                }</a>
<span class="sourceLineNo">198</span><a id="line.198">            }</a>
<span class="sourceLineNo">199</span><a id="line.199">            int totalHeight = this.vGap * (nrows - 1);</a>
<span class="sourceLineNo">200</span><a id="line.200">            for (int r = 0; r &lt; nrows; r++) {</a>
<span class="sourceLineNo">201</span><a id="line.201">                totalHeight = totalHeight + this.rowHeight[r];</a>
<span class="sourceLineNo">202</span><a id="line.202">            }</a>
<span class="sourceLineNo">203</span><a id="line.203">            final int totalWidth = this.colWidth[0] + this.colWidth[1] </a>
<span class="sourceLineNo">204</span><a id="line.204">                                                    + this.colWidth[2];</a>
<span class="sourceLineNo">205</span><a id="line.205"></a>
<span class="sourceLineNo">206</span><a id="line.206">            // adjust the width of the second column to use up all of parent</a>
<span class="sourceLineNo">207</span><a id="line.207">            final int available = parent.getWidth() - insets.left </a>
<span class="sourceLineNo">208</span><a id="line.208">                - insets.right - this.labelGap - this.buttonGap;</a>
<span class="sourceLineNo">209</span><a id="line.209">            this.colWidth[1] = this.colWidth[1] + (available - totalWidth);</a>
<span class="sourceLineNo">210</span><a id="line.210"></a>
<span class="sourceLineNo">211</span><a id="line.211">            // *** DO THE LAYOUT ***</a>
<span class="sourceLineNo">212</span><a id="line.212">            int x = insets.left;</a>
<span class="sourceLineNo">213</span><a id="line.213">            for (int c = 0; c &lt; COLUMNS; c++) {</a>
<span class="sourceLineNo">214</span><a id="line.214">                int y = insets.top;</a>
<span class="sourceLineNo">215</span><a id="line.215">                for (int r = 0; r &lt; nrows; r++) {</a>
<span class="sourceLineNo">216</span><a id="line.216">                    final int i = r * COLUMNS + c;</a>
<span class="sourceLineNo">217</span><a id="line.217">                    if (i &lt; ncomponents) {</a>
<span class="sourceLineNo">218</span><a id="line.218">                        final Component component = parent.getComponent(i);</a>
<span class="sourceLineNo">219</span><a id="line.219">                        final Dimension d = component.getPreferredSize();</a>
<span class="sourceLineNo">220</span><a id="line.220">                        final int h = d.height;</a>
<span class="sourceLineNo">221</span><a id="line.221">                        final int adjust = (this.rowHeight[r] - h) / 2;</a>
<span class="sourceLineNo">222</span><a id="line.222">                        parent.getComponent(i).setBounds(x, y + adjust, </a>
<span class="sourceLineNo">223</span><a id="line.223">                                this.colWidth[c], h);</a>
<span class="sourceLineNo">224</span><a id="line.224">                    }</a>
<span class="sourceLineNo">225</span><a id="line.225">                    y = y + this.rowHeight[r] + this.vGap;</a>
<span class="sourceLineNo">226</span><a id="line.226">                }</a>
<span class="sourceLineNo">227</span><a id="line.227">                x = x + this.colWidth[c];</a>
<span class="sourceLineNo">228</span><a id="line.228">                if (c == 0) {</a>
<span class="sourceLineNo">229</span><a id="line.229">                    x = x + this.labelGap;</a>
<span class="sourceLineNo">230</span><a id="line.230">                }</a>
<span class="sourceLineNo">231</span><a id="line.231">                if (c == 1) {</a>
<span class="sourceLineNo">232</span><a id="line.232">                    x = x + this.buttonGap;</a>
<span class="sourceLineNo">233</span><a id="line.233">                }</a>
<span class="sourceLineNo">234</span><a id="line.234">            }</a>
<span class="sourceLineNo">235</span><a id="line.235"></a>
<span class="sourceLineNo">236</span><a id="line.236">        }</a>
<span class="sourceLineNo">237</span><a id="line.237"></a>
<span class="sourceLineNo">238</span><a id="line.238">    }</a>
<span class="sourceLineNo">239</span><a id="line.239"></a>
<span class="sourceLineNo">240</span><a id="line.240">    /**</a>
<span class="sourceLineNo">241</span><a id="line.241">     * Not used.</a>
<span class="sourceLineNo">242</span><a id="line.242">     *</a>
<span class="sourceLineNo">243</span><a id="line.243">     * @param comp  the component.</a>
<span class="sourceLineNo">244</span><a id="line.244">     */</a>
<span class="sourceLineNo">245</span><a id="line.245">    public void addLayoutComponent(final Component comp) {</a>
<span class="sourceLineNo">246</span><a id="line.246">        // not used</a>
<span class="sourceLineNo">247</span><a id="line.247">    }</a>
<span class="sourceLineNo">248</span><a id="line.248"></a>
<span class="sourceLineNo">249</span><a id="line.249">    /**</a>
<span class="sourceLineNo">250</span><a id="line.250">     * Not used.</a>
<span class="sourceLineNo">251</span><a id="line.251">     *</a>
<span class="sourceLineNo">252</span><a id="line.252">     * @param comp  the component.</a>
<span class="sourceLineNo">253</span><a id="line.253">     */</a>
<span class="sourceLineNo">254</span><a id="line.254">    public void removeLayoutComponent(final Component comp) {</a>
<span class="sourceLineNo">255</span><a id="line.255">        // not used</a>
<span class="sourceLineNo">256</span><a id="line.256">    }</a>
<span class="sourceLineNo">257</span><a id="line.257"></a>
<span class="sourceLineNo">258</span><a id="line.258">    /**</a>
<span class="sourceLineNo">259</span><a id="line.259">     * Not used.</a>
<span class="sourceLineNo">260</span><a id="line.260">     *</a>
<span class="sourceLineNo">261</span><a id="line.261">     * @param name  the component name.</a>
<span class="sourceLineNo">262</span><a id="line.262">     * @param comp  the component.</a>
<span class="sourceLineNo">263</span><a id="line.263">     */</a>
<span class="sourceLineNo">264</span><a id="line.264">    public void addLayoutComponent(final String name, final Component comp) {</a>
<span class="sourceLineNo">265</span><a id="line.265">        // not used</a>
<span class="sourceLineNo">266</span><a id="line.266">    }</a>
<span class="sourceLineNo">267</span><a id="line.267"></a>
<span class="sourceLineNo">268</span><a id="line.268">    /**</a>
<span class="sourceLineNo">269</span><a id="line.269">     * Not used.</a>
<span class="sourceLineNo">270</span><a id="line.270">     *</a>
<span class="sourceLineNo">271</span><a id="line.271">     * @param name  the component name.</a>
<span class="sourceLineNo">272</span><a id="line.272">     * @param comp  the component.</a>
<span class="sourceLineNo">273</span><a id="line.273">     */</a>
<span class="sourceLineNo">274</span><a id="line.274">    public void removeLayoutComponent(final String name, final Component comp) {</a>
<span class="sourceLineNo">275</span><a id="line.275">        // not used</a>
<span class="sourceLineNo">276</span><a id="line.276">    }</a>
<span class="sourceLineNo">277</span><a id="line.277"></a>
<span class="sourceLineNo">278</span><a id="line.278">}</a>




























































</pre>
</div>
</main>
</body>
</html>
