<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>org.jfree.xml.generator.model (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.xml.generator.model (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.xml.generator.model</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains the classes describing the class model used in the
JFreeChart XML-parser and writer.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassDescription.html" title="class in org.jfree.xml.generator.model">ClassDescription</a></th>
<td class="colLast">
<div class="block">A description of a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Comments.html" title="class in org.jfree.xml.generator.model">Comments</a></th>
<td class="colLast">
<div class="block">A set of comments for a model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</a></th>
<td class="colLast">
<div class="block">A model containing class descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IgnoredPropertyInfo.html" title="class in org.jfree.xml.generator.model">IgnoredPropertyInfo</a></th>
<td class="colLast">
<div class="block">Represents an ignored property.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndexedPropertyInfo.html" title="class in org.jfree.xml.generator.model">IndexedPropertyInfo</a></th>
<td class="colLast">
<div class="block">Indexed property info.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyDescription.html" title="class in org.jfree.xml.generator.model">KeyDescription</a></th>
<td class="colLast">
<div class="block">A key description.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManualMappingInfo.html" title="class in org.jfree.xml.generator.model">ManualMappingInfo</a></th>
<td class="colLast">
<div class="block">The manual mapping describes, how a certain class is handled in the parser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MappingModel.html" title="class in org.jfree.xml.generator.model">MappingModel</a></th>
<td class="colLast">
<div class="block">A mapping model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiplexMappingInfo.html" title="class in org.jfree.xml.generator.model">MultiplexMappingInfo</a></th>
<td class="colLast">
<div class="block">Defines the multiplex entries for a certain base class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrintBeanInfo.html" title="class in org.jfree.xml.generator.model">PrintBeanInfo</a></th>
<td class="colLast">
<div class="block">A utility class for printing information about a class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyInfo.html" title="class in org.jfree.xml.generator.model">PropertyInfo</a></th>
<td class="colLast">
<div class="block">Information about a property.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</a></th>
<td class="colLast">
<div class="block">An enumeration over the defined property types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeInfo.html" title="class in org.jfree.xml.generator.model">TypeInfo</a></th>
<td class="colLast">
<div class="block">Retains information about a type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
