<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>PropertyInfo (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyInfo (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.xml.generator.model</a></div>
<h2 title="Class PropertyInfo" class="title">Class PropertyInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TypeInfo.html" title="class in org.jfree.xml.generator.model">org.jfree.xml.generator.model.TypeInfo</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.xml.generator.model.PropertyInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IgnoredPropertyInfo.html" title="class in org.jfree.xml.generator.model">IgnoredPropertyInfo</a></code>, <code><a href="IndexedPropertyInfo.html" title="class in org.jfree.xml.generator.model">IndexedPropertyInfo</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.48">PropertyInfo</a>
extends <a href="TypeInfo.html" title="class in org.jfree.xml.generator.model">TypeInfo</a></pre>
<div class="block">Information about a property.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Class)">PropertyInfo</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.Class&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a new info object for a property.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyType()">getPropertyType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXmlHandler()">getXmlHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the XML handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXmlName()">getXmlName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the XML name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPreserve()">isPreserve</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the preserve flag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadMethodAvailable()">isReadMethodAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if there is a read method available, and <code>false</code> 
 otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWriteMethodAvailable()">isWriteMethodAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if there is a write method available, and <code>false</code> 
 otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreserve(boolean)">setPreserve</a></span>&#8203;(boolean&nbsp;preserve)</code></th>
<td class="colLast">
<div class="block">Sets the preserve flag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyType(org.jfree.xml.generator.model.PropertyType)">setPropertyType</a></span>&#8203;(<a href="PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</a>&nbsp;propertyType)</code></th>
<td class="colLast">
<div class="block">Sets the property type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadMethodAvailable(boolean)">setReadMethodAvailable</a></span>&#8203;(boolean&nbsp;readMethodAvailable)</code></th>
<td class="colLast">
<div class="block">Sets a flag indicating whether or not there is a read method for this property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteMethodAvailable(boolean)">setWriteMethodAvailable</a></span>&#8203;(boolean&nbsp;writeMethodAvailable)</code></th>
<td class="colLast">
<div class="block">Sets a flag indicating whether or not there is a write method for this property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXmlHandler(java.lang.String)">setXmlHandler</a></span>&#8203;(java.lang.String&nbsp;xmlHandler)</code></th>
<td class="colLast">
<div class="block">Sets the XML handler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXmlName(java.lang.String)">setXmlName</a></span>&#8203;(java.lang.String&nbsp;xmlName)</code></th>
<td class="colLast">
<div class="block">Sets the XML name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.xml.generator.model.TypeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.xml.generator.model.<a href="TypeInfo.html" title="class in org.jfree.xml.generator.model">TypeInfo</a></h3>
<code><a href="TypeInfo.html#equals(java.lang.Object)">equals</a>, <a href="TypeInfo.html#getComments()">getComments</a>, <a href="TypeInfo.html#getDescription()">getDescription</a>, <a href="TypeInfo.html#getName()">getName</a>, <a href="TypeInfo.html#getType()">getType</a>, <a href="TypeInfo.html#hashCode()">hashCode</a>, <a href="TypeInfo.html#isConstrained()">isConstrained</a>, <a href="TypeInfo.html#isNullable()">isNullable</a>, <a href="TypeInfo.html#setComments(org.jfree.xml.generator.model.Comments)">setComments</a>, <a href="TypeInfo.html#setConstrained(boolean)">setConstrained</a>, <a href="TypeInfo.html#setDescription(java.lang.String)">setDescription</a>, <a href="TypeInfo.html#setNullable(boolean)">setNullable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyInfo</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.74">PropertyInfo</a>&#8203;(java.lang.String&nbsp;name,
                    java.lang.Class&nbsp;type)</pre>
<div class="block">Creates a new info object for a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name.</dd>
<dd><code>type</code> - the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isPreserve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreserve</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.84">isPreserve</a>()</pre>
<div class="block">Returns the preserve flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preserve flag.</dd>
</dl>
</li>
</ul>
<a id="setPreserve(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserve</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.93">setPreserve</a>&#8203;(boolean&nbsp;preserve)</pre>
<div class="block">Sets the preserve flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserve</code> - the preserve flag.</dd>
</dl>
</li>
</ul>
<a id="getPropertyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</a>&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.102">getPropertyType</a>()</pre>
<div class="block">Returns the property type.  This describes how the property is handled in XML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property type.</dd>
</dl>
</li>
</ul>
<a id="setPropertyType(org.jfree.xml.generator.model.PropertyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.111">setPropertyType</a>&#8203;(<a href="PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</a>&nbsp;propertyType)</pre>
<div class="block">Sets the property type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyType</code> - the type (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="getXmlHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlHandler</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.123">getXmlHandler</a>()</pre>
<div class="block">Returns the XML handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML handler.</dd>
</dl>
</li>
</ul>
<a id="setXmlHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.132">setXmlHandler</a>&#8203;(java.lang.String&nbsp;xmlHandler)</pre>
<div class="block">Sets the XML handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlHandler</code> - the fully qualified class name for the attribute handler.</dd>
</dl>
</li>
</ul>
<a id="getXmlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.141">getXmlName</a>()</pre>
<div class="block">Returns the XML name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML name.</dd>
</dl>
</li>
</ul>
<a id="setXmlName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.150">setXmlName</a>&#8203;(java.lang.String&nbsp;xmlName)</pre>
<div class="block">Sets the XML name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlName</code> - the XML name.</dd>
</dl>
</li>
</ul>
<a id="isReadMethodAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadMethodAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.160">isReadMethodAvailable</a>()</pre>
<div class="block">Returns <code>true</code> if there is a read method available, and <code>false</code> 
 otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a id="setReadMethodAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadMethodAvailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.169">setReadMethodAvailable</a>&#8203;(boolean&nbsp;readMethodAvailable)</pre>
<div class="block">Sets a flag indicating whether or not there is a read method for this property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readMethodAvailable</code> - the new value of the flag.</dd>
</dl>
</li>
</ul>
<a id="isWriteMethodAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteMethodAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.179">isWriteMethodAvailable</a>()</pre>
<div class="block">Returns <code>true</code> if there is a write method available, and <code>false</code> 
 otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a id="setWriteMethodAvailable(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriteMethodAvailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.188">setWriteMethodAvailable</a>&#8203;(boolean&nbsp;writeMethodAvailable)</pre>
<div class="block">Sets a flag indicating whether or not there is a write method for this property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeMethodAvailable</code> - the new value of the flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
