<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>Uses of Package org.jfree.chart.event (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jfree.chart.event (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart.event" class="title">Uses of Package<br>org.jfree.chart.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.jfree.chart.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></th>
<td class="colLast">
<div class="block">A framework for adding annotations to charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.panel">org.jfree.chart.panel</a></th>
<td class="colLast">
<div class="block">Classes related to the <a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></th>
<td class="colLast">
<div class="block">Classes for creating dial plots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></th>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../package-summary.html">org.jfree.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartChangeEvent.html#org.jfree.chart">ChartChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChartChangeListener.html#org.jfree.chart">ChartChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartProgressEvent.html#org.jfree.chart">ChartProgressEvent</a></th>
<td class="colLast">
<div class="block">An event that contains information about the drawing progress of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChartProgressListener.html#org.jfree.chart">ChartProgressListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart progress events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OverlayChangeEvent.html#org.jfree.chart">OverlayChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event for an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OverlayChangeListener.html#org.jfree.chart">OverlayChangeListener</a></th>
<td class="colLast">
<div class="block">A listener for changes to an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlotChangeEvent.html#org.jfree.chart">PlotChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any
 <a href="PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlotChangeListener.html#org.jfree.chart">PlotChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TitleChangeEvent.html#org.jfree.chart">TitleChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TitleChangeListener.html#org.jfree.chart">TitleChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.annotations">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../annotations/package-summary.html">org.jfree.chart.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AnnotationChangeEvent.html#org.jfree.chart.annotations">AnnotationChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AnnotationChangeListener.html#org.jfree.chart.annotations">AnnotationChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AxisChangeEvent.html#org.jfree.chart.axis">AxisChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AxisChangeListener.html#org.jfree.chart.axis">AxisChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.event">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="package-summary.html">org.jfree.chart.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AnnotationChangeEvent.html#org.jfree.chart.event">AnnotationChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AxisChangeEvent.html#org.jfree.chart.event">AxisChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartChangeEvent.html#org.jfree.chart.event">ChartChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChartChangeEventType.html#org.jfree.chart.event">ChartChangeEventType</a></th>
<td class="colLast">
<div class="block">Defines tokens used to indicate an event type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartProgressEvent.html#org.jfree.chart.event">ChartProgressEvent</a></th>
<td class="colLast">
<div class="block">An event that contains information about the drawing progress of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MarkerChangeEvent.html#org.jfree.chart.event">MarkerChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OverlayChangeEvent.html#org.jfree.chart.event">OverlayChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event for an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlotChangeEvent.html#org.jfree.chart.event">PlotChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any
 <a href="PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RendererChangeEvent.html#org.jfree.chart.event">RendererChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TitleChangeEvent.html#org.jfree.chart.event">TitleChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.panel">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../panel/package-summary.html">org.jfree.chart.panel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OverlayChangeEvent.html#org.jfree.chart.panel">OverlayChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event for an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OverlayChangeListener.html#org.jfree.chart.panel">OverlayChangeListener</a></th>
<td class="colLast">
<div class="block">A listener for changes to an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.plot">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AnnotationChangeEvent.html#org.jfree.chart.plot">AnnotationChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AnnotationChangeListener.html#org.jfree.chart.plot">AnnotationChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AxisChangeEvent.html#org.jfree.chart.plot">AxisChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AxisChangeListener.html#org.jfree.chart.plot">AxisChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MarkerChangeEvent.html#org.jfree.chart.plot">MarkerChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MarkerChangeListener.html#org.jfree.chart.plot">MarkerChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlotChangeEvent.html#org.jfree.chart.plot">PlotChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any
 <a href="PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlotChangeListener.html#org.jfree.chart.plot">PlotChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RendererChangeEvent.html#org.jfree.chart.plot">RendererChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RendererChangeListener.html#org.jfree.chart.plot">RendererChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.plot.dial">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AnnotationChangeListener.html#org.jfree.chart.plot.dial">AnnotationChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AxisChangeListener.html#org.jfree.chart.plot.dial">AxisChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartChangeEvent.html#org.jfree.chart.plot.dial">ChartChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MarkerChangeListener.html#org.jfree.chart.plot.dial">MarkerChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.renderer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../renderer/package-summary.html">org.jfree.chart.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RendererChangeEvent.html#org.jfree.chart.renderer">RendererChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RendererChangeListener.html#org.jfree.chart.renderer">RendererChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.renderer.category">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RendererChangeListener.html#org.jfree.chart.renderer.category">RendererChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AnnotationChangeEvent.html#org.jfree.chart.renderer.xy">AnnotationChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AnnotationChangeListener.html#org.jfree.chart.renderer.xy">AnnotationChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RendererChangeListener.html#org.jfree.chart.renderer.xy">RendererChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.title">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../title/package-summary.html">org.jfree.chart.title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AxisChangeEvent.html#org.jfree.chart.title">AxisChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AxisChangeListener.html#org.jfree.chart.title">AxisChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TitleChangeEvent.html#org.jfree.chart.title">TitleChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TitleChangeListener.html#org.jfree.chart.title">TitleChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
