<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>DefaultLogAxisEditor (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultLogAxisEditor (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogAxisEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.editor</a></div>
<h2 title="Class DefaultLogAxisEditor" class="title">Class DefaultLogAxisEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.editor.DefaultLogAxisEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.event.FocusListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.57">DefaultLogAxisEditor</a>
extends javax.swing.JPanel</pre>
<div class="block">A panel for editing properties of a <a href="../axis/LogAxis.html" title="class in org.jfree.chart.axis"><code>LogAxis</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.editor.DefaultLogAxisEditor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localizationResources">localizationResources</a></span></code></th>
<td class="colLast">
<div class="block">The resourceBundle for the localization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.axis.LogAxis)">DefaultLogAxisEditor</a></span>&#8203;(<a href="../axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Standard constructor: builds a property panel for the specified axis.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handles actions from within the property panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attemptGridPaintSelection()">attemptGridPaintSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Handle a grid paint selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attemptGridStrokeSelection()">attemptGridStrokeSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Handle a grid stroke selection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attemptTickLabelFontSelection()">attemptTickLabelFontSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Presents a tick label font selection dialog to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTickUnitPanel()">createTickUnitPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a panel for editing the tick unit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusGained(java.awt.event.FocusEvent)">focusGained</a></span>&#8203;(java.awt.event.FocusEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusLost(java.awt.event.FocusEvent)">focusLost</a></span>&#8203;(java.awt.event.FocusEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Revalidates minimum/maximum range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoTickUnitSelectionCheckBox()">getAutoTickUnitSelectionCheckBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the checkbox that enables/disables auto-tickunit-selection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.jfree.chart.editor.DefaultAxisEditor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(org.jfree.chart.axis.Axis)">getInstance</a></span>&#8203;(<a href="../axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">A static method that returns a panel that is appropriate for the axis
 type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current axis label.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelFont()">getLabelFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current label font.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelInsets()">getLabelInsets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current label insets value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelPaint()">getLabelPaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current label paint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumValue()">getMaximumValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current setting of the maximum value in the axis range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumValue()">getMinimumValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current setting of the minimum value in the axis range.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOtherTabs()">getOtherTabs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the tabbed pane.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickLabelFont()">getTickLabelFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the font used to draw the tick labels (if they are showing).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickLabelInsets()">getTickLabelInsets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current tick label insets value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickLabelPaint()">getTickLabelPaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current tick label paint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoRange()">isAutoRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current setting of the auto-range property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoTickUnitSelection()">isAutoTickUnitSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the <a href="#autoTickUnitSelection"><code>autoTickUnitSelection</code></a> flag.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickLabelsVisible()">isTickLabelsVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag that indicates whether or not the tick labels are visible.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickMarksVisible()">isTickMarksVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of the flag that determines whether or not
 tick marks are visible.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a></span>&#8203;(boolean&nbsp;autoTickUnitSelection)</code></th>
<td class="colLast">
<div class="block">Setter for the <a href="#autoTickUnitSelection"><code>autoTickUnitSelection</code></a> flag.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoTickUnitSelectionCheckBox(javax.swing.JCheckBox)">setAutoTickUnitSelectionCheckBox</a></span>&#8203;(javax.swing.JCheckBox&nbsp;autoTickUnitSelectionCheckBox)</code></th>
<td class="colLast">
<div class="block">Set the checkbox that enables/disables auto-tickunit-selection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAxisProperties(org.jfree.chart.axis.Axis)">setAxisProperties</a></span>&#8203;(<a href="../axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Sets the properties of the specified axis to match the properties
 defined on this panel.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleAutoRange()">toggleAutoRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggle the auto range setting.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleAutoTick()">toggleAutoTick</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggles the auto-tick-unit setting.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateMaximum()">validateMaximum</a></span>()</code></th>
<td class="colLast">
<div class="block">Revalidate the range maximum.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateMinimum()">validateMinimum</a></span>()</code></th>
<td class="colLast">
<div class="block">Revalidate the range minimum.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTickUnit()">validateTickUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Validates the tick unit entered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="localizationResources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localizationResources</h4>
<pre>protected static&nbsp;java.util.ResourceBundle localizationResources</pre>
<div class="block">The resourceBundle for the localization.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.jfree.chart.axis.LogAxis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLogAxisEditor</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.68">DefaultLogAxisEditor</a>&#8203;(<a href="../axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a>&nbsp;axis)</pre>
<div class="block">Standard constructor: builds a property panel for the specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis, which should be changed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTickUnitPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTickUnitPanel</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JPanel&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.79">createTickUnitPanel</a>()</pre>
<div class="block">Creates a panel for editing the tick unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A panel.</dd>
</dl>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.102">actionPerformed</a>&#8203;(java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handles actions from within the property panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an event.</dd>
</dl>
</li>
</ul>
<a id="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.114">focusLost</a>&#8203;(java.awt.event.FocusEvent&nbsp;event)</pre>
<div class="block">Revalidates minimum/maximum range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event.</dd>
</dl>
</li>
</ul>
<a id="toggleAutoTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAutoTick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.125">toggleAutoTick</a>()</pre>
<div class="block">Toggles the auto-tick-unit setting.</div>
</li>
</ul>
<a id="validateTickUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTickUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.140">validateTickUnit</a>()</pre>
<div class="block">Validates the tick unit entered.</div>
</li>
</ul>
<a id="setAxisProperties(org.jfree.chart.axis.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.161">setAxisProperties</a>&#8203;(<a href="../axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</pre>
<div class="block">Sets the properties of the specified axis to match the properties
 defined on this panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis.</dd>
</dl>
</li>
</ul>
<a id="isAutoTickUnitSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoTickUnitSelection</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isAutoTickUnitSelection()</pre>
<div class="block">Getter for the <a href="#autoTickUnitSelection"><code>autoTickUnitSelection</code></a> flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the flag for enabling auto-tickunit-selection.</dd>
</dl>
</li>
</ul>
<a id="setAutoTickUnitSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTickUnitSelection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAutoTickUnitSelection&#8203;(boolean&nbsp;autoTickUnitSelection)</pre>
<div class="block">Setter for the <a href="#autoTickUnitSelection"><code>autoTickUnitSelection</code></a> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoTickUnitSelection</code> - The new value for auto-tickunit-selection.</dd>
</dl>
</li>
</ul>
<a id="getAutoTickUnitSelectionCheckBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoTickUnitSelectionCheckBox</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JCheckBox&nbsp;getAutoTickUnitSelectionCheckBox()</pre>
<div class="block">Get the checkbox that enables/disables auto-tickunit-selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checkbox.</dd>
</dl>
</li>
</ul>
<a id="setAutoTickUnitSelectionCheckBox(javax.swing.JCheckBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTickUnitSelectionCheckBox</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAutoTickUnitSelectionCheckBox&#8203;(javax.swing.JCheckBox&nbsp;autoTickUnitSelectionCheckBox)</pre>
<div class="block">Set the checkbox that enables/disables auto-tickunit-selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoTickUnitSelectionCheckBox</code> - The checkbox.</dd>
</dl>
</li>
</ul>
<a id="isAutoRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoRange()</pre>
<div class="block">Returns the current setting of the auto-range property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if auto range is enabled.</dd>
</dl>
</li>
</ul>
<a id="getMinimumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinimumValue()</pre>
<div class="block">Returns the current setting of the minimum value in the axis range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of the minimum value in the axis range.</dd>
</dl>
</li>
</ul>
<a id="getMaximumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaximumValue()</pre>
<div class="block">Returns the current setting of the maximum value in the axis range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of the maximum value in the axis range.</dd>
</dl>
</li>
</ul>
<a id="attemptGridStrokeSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptGridStrokeSelection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;attemptGridStrokeSelection()</pre>
<div class="block">Handle a grid stroke selection.</div>
</li>
</ul>
<a id="attemptGridPaintSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptGridPaintSelection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;attemptGridPaintSelection()</pre>
<div class="block">Handle a grid paint selection.</div>
</li>
</ul>
<a id="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;focusGained&#8203;(java.awt.event.FocusEvent&nbsp;event)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event.</dd>
</dl>
</li>
</ul>
<a id="toggleAutoRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAutoRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toggleAutoRange()</pre>
<div class="block">Toggle the auto range setting.</div>
</li>
</ul>
<a id="validateMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMinimum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateMinimum()</pre>
<div class="block">Revalidate the range minimum.</div>
</li>
</ul>
<a id="validateMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMaximum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateMaximum()</pre>
<div class="block">Revalidate the range maximum.</div>
</li>
</ul>
<a id="getInstance(org.jfree.chart.axis.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;org.jfree.chart.editor.DefaultAxisEditor&nbsp;getInstance&#8203;(<a href="../axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</pre>
<div class="block">A static method that returns a panel that is appropriate for the axis
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis whose properties are to be displayed/edited in
              the panel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A panel or <code>null</code> if axis is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the current axis label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current axis label.</dd>
</dl>
</li>
</ul>
<a id="getLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre class="methodSignature">public&nbsp;java.awt.Font&nbsp;getLabelFont()</pre>
<div class="block">Returns the current label font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current label font.</dd>
</dl>
</li>
</ul>
<a id="getLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;getLabelPaint()</pre>
<div class="block">Returns the current label paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current label paint.</dd>
</dl>
</li>
</ul>
<a id="isTickLabelsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickLabelsVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTickLabelsVisible()</pre>
<div class="block">Returns a flag that indicates whether or not the tick labels are visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if tick mark labels are visible.</dd>
</dl>
</li>
</ul>
<a id="getTickLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFont</h4>
<pre class="methodSignature">public&nbsp;java.awt.Font&nbsp;getTickLabelFont()</pre>
<div class="block">Returns the font used to draw the tick labels (if they are showing).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font used to draw the tick labels.</dd>
</dl>
</li>
</ul>
<a id="getTickLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelPaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;getTickLabelPaint()</pre>
<div class="block">Returns the current tick label paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current tick label paint.</dd>
</dl>
</li>
</ul>
<a id="isTickMarksVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickMarksVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTickMarksVisible()</pre>
<div class="block">Returns the current value of the flag that determines whether or not
 tick marks are visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if tick marks are visible.</dd>
</dl>
</li>
</ul>
<a id="getTickLabelInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelInsets</h4>
<pre class="methodSignature">public&nbsp;org.jfree.ui.RectangleInsets&nbsp;getTickLabelInsets()</pre>
<div class="block">Returns the current tick label insets value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current tick label insets value.</dd>
</dl>
</li>
</ul>
<a id="getLabelInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelInsets</h4>
<pre class="methodSignature">public&nbsp;org.jfree.ui.RectangleInsets&nbsp;getLabelInsets()</pre>
<div class="block">Returns the current label insets value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current label insets value.</dd>
</dl>
</li>
</ul>
<a id="getOtherTabs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherTabs</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTabbedPane&nbsp;getOtherTabs()</pre>
<div class="block">Returns a reference to the tabbed pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the tabbed pane.</dd>
</dl>
</li>
</ul>
<a id="attemptTickLabelFontSelection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attemptTickLabelFontSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attemptTickLabelFontSelection()</pre>
<div class="block">Presents a tick label font selection dialog to the user.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogAxisEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
