<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>org.jfree.chart.annotations Class Hierarchy (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.annotations Class Hierarchy (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.jfree.chart.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.jfree.chart.annotations.<a href="AbstractAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">AbstractAnnotation</span></a> (implements org.jfree.chart.annotations.<a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a>, java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.annotations.<a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">AbstractXYAnnotation</span></a> (implements org.jfree.chart.annotations.<a href="XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>)
<ul>
<li class="circle">org.jfree.chart.annotations.<a href="XYBoxAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYBoxAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.annotations.<a href="XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYDataImageAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, org.jfree.chart.annotations.<a href="XYAnnotationBoundsInfo.html" title="interface in org.jfree.chart.annotations">XYAnnotationBoundsInfo</a>)</li>
<li class="circle">org.jfree.chart.annotations.<a href="XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYDrawableAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.annotations.<a href="XYImageAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYImageAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.annotations.<a href="XYLineAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYLineAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.annotations.<a href="XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYPolygonAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.annotations.<a href="XYShapeAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYShapeAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.annotations.<a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYTextAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.annotations.<a href="XYPointerAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYPointerAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.jfree.chart.annotations.<a href="XYTitleAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYTitleAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.jfree.chart.annotations.<a href="CategoryLineAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">CategoryLineAnnotation</span></a> (implements org.jfree.chart.annotations.<a href="CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.annotations.<a href="TextAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">TextAnnotation</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.annotations.<a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">CategoryTextAnnotation</span></a> (implements org.jfree.chart.annotations.<a href="CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.annotations.<a href="CategoryPointerAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">CategoryPointerAnnotation</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.jfree.chart.annotations.<a href="Annotation.html" title="interface in org.jfree.chart.annotations"><span class="typeNameLink">Annotation</span></a>
<ul>
<li class="circle">org.jfree.chart.annotations.<a href="CategoryAnnotation.html" title="interface in org.jfree.chart.annotations"><span class="typeNameLink">CategoryAnnotation</span></a></li>
<li class="circle">org.jfree.chart.annotations.<a href="XYAnnotation.html" title="interface in org.jfree.chart.annotations"><span class="typeNameLink">XYAnnotation</span></a></li>
</ul>
</li>
<li class="circle">org.jfree.chart.annotations.<a href="XYAnnotationBoundsInfo.html" title="interface in org.jfree.chart.annotations"><span class="typeNameLink">XYAnnotationBoundsInfo</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
