<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>W-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general"><span class="typeNameLink">WaferMapDataset</span></a> - Class in <a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">A dataset that can be used with the <a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><code>WaferMapPlot</code></a>
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/WaferMapDataset.html#%3Cinit%3E(int,int)">WaferMapDataset(int, int)</a></span> - Constructor for class org.jfree.data.general.<a href="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></dt>
<dd>
<div class="block">Creates a new dataset using the default chipspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/WaferMapDataset.html#%3Cinit%3E(int,int,java.lang.Number)">WaferMapDataset(int, int, Number)</a></span> - Constructor for class org.jfree.data.general.<a href="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></dt>
<dd>
<div class="block">Creates a new dataset.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">WaferMapPlot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A wafer map plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/WaferMapPlot.html#%3Cinit%3E()">WaferMapPlot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></dt>
<dd>
<div class="block">Creates a new plot with no dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/WaferMapPlot.html#%3Cinit%3E(org.jfree.data.general.WaferMapDataset)">WaferMapPlot(WaferMapDataset)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></dt>
<dd>
<div class="block">Creates a new plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/WaferMapPlot.html#%3Cinit%3E(org.jfree.data.general.WaferMapDataset,org.jfree.chart.renderer.WaferMapRenderer)">WaferMapPlot(WaferMapDataset, WaferMapRenderer)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></dt>
<dd>
<div class="block">Creates a new plot.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">WaferMapRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">A renderer for wafer map plots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#%3Cinit%3E()">WaferMapRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#%3Cinit%3E(int,int)">WaferMapRenderer(int, int)</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer)">WaferMapRenderer(Integer, Integer)</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#WARNING">WARNING</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the 'warning' range.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category"><span class="typeNameLink">WaterfallBarRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A renderer that handles the drawing of waterfall bar charts, for use with
 the <a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#%3Cinit%3E()">WaterfallBarRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer with default values for the bar colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#%3Cinit%3E(java.awt.Paint,java.awt.Paint,java.awt.Paint,java.awt.Paint)">WaterfallBarRenderer(Paint, Paint, Paint, Paint)</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</a></dt>
<dd>
<div class="block">Constructs a new waterfall renderer.</div>
</dd>
<dt><a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time"><span class="typeNameLink">Week</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A calendar week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#%3Cinit%3E()">Week()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a new time period for the week in which the current system
 date/time falls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#%3Cinit%3E(int,int)">Week(int, int)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period representing the week in the specified year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#%3Cinit%3E(int,org.jfree.data.time.Year)">Week(int, Year)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period representing the week in the specified year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#%3Cinit%3E(java.util.Date)">Week(Date)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period for the week in which the specified date/time
 falls, using the default time zone and locale (the locale can affect the
 day-of-the-week that marks the beginning of the week, as well as the
 minimal number of days in the first week of the year).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#%3Cinit%3E(java.util.Date,java.util.TimeZone)">Week(Date, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.7, use <a href="../org/jfree/data/time/Week.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)"><code>Week(Date, TimeZone, Locale)</code></a>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)">Week(Date, TimeZone, Locale)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period for the week in which the specified date/time
 falls, calculated relative to the specified time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarAxisLocation.html#WEST_ABOVE">WEST_ABOVE</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Axis above west.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarAxisLocation.html#WEST_BELOW">WEST_BELOW</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Axis below west.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_AVERAGE">WIDTHMETHOD_AVERAGE</a></span> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></dt>
<dd>
<div class="block">The average width method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_INTERVALDATA">WIDTHMETHOD_INTERVALDATA</a></span> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></dt>
<dd>
<div class="block">The interval data method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_SMALLEST">WIDTHMETHOD_SMALLEST</a></span> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></dt>
<dd>
<div class="block">The smallest width method.</div>
</dd>
<dt><a href="../org/jfree/data/xy/WindDataset.html" title="interface in org.jfree.data.xy"><span class="typeNameLink">WindDataset</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Interface for a dataset that supplies wind intensity and direction values
 observed at various points in time.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/WindItemRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">WindItemRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A specialised renderer for displaying wind intensity/direction data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/WindItemRenderer.html#%3Cinit%3E()">WindItemRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/WindItemRenderer.html" title="class in org.jfree.chart.renderer.xy">WindItemRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">WindNeedle</span></a> - Class in <a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></dt>
<dd>
<div class="block">A needle that indicates wind direction, for use with the
 <a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/WindNeedle.html#%3Cinit%3E()">WindNeedle()</a></span> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle">WindNeedle</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HexNumberFormat.html#WORD">WORD</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Number of hexadecimal digits for a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/RegularTimePeriod.html#WORKING_CALENDAR">WORKING_CALENDAR</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This was a bad idea, don't use it!</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#workingCalendar">workingCalendar</a></span> - Variable in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">A working calendar (to recycle)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYItemRendererState.html#workingLine">workingLine</a></span> - Variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYItemRendererState.html" title="class in org.jfree.chart.renderer.xy">XYItemRendererState</a></dt>
<dd>
<div class="block">A line object that the renderer can reuse to save instantiating a lot
 of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#wrapOffset(int)">wrapOffset(int)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">??</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/ExportUtils.html#writeAsJPEG(org.jfree.ui.Drawable,int,int,java.io.File)">writeAsJPEG(Drawable, int, int, File)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ExportUtils.html" title="class in org.jfree.chart.util">ExportUtils</a></dt>
<dd>
<div class="block">Writes the current content to the specified file in JPEG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/ExportUtils.html#writeAsPDF(org.jfree.ui.Drawable,int,int,java.io.File)">writeAsPDF(Drawable, int, int, File)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ExportUtils.html" title="class in org.jfree.chart.util">ExportUtils</a></dt>
<dd>
<div class="block">Writes a <code>Drawable</code> to the specified file in PDF format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/ExportUtils.html#writeAsPNG(org.jfree.ui.Drawable,int,int,java.io.File)">writeAsPNG(Drawable, int, int, File)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ExportUtils.html" title="class in org.jfree.chart.util">ExportUtils</a></dt>
<dd>
<div class="block">Writes the current content to the specified file in PNG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/ExportUtils.html#writeAsSVG(org.jfree.ui.Drawable,int,int,java.io.File)">writeAsSVG(Drawable, int, int, File)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ExportUtils.html" title="class in org.jfree.chart.util">ExportUtils</a></dt>
<dd>
<div class="block">Writes the current content to the specified file in SVG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream)">writeBufferedImage(BufferedImage, String, OutputStream)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,boolean)">writeBufferedImage(BufferedImage, String, OutputStream, boolean)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,float)">writeBufferedImage(BufferedImage, String, OutputStream, float)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,float,boolean)">writeBufferedImage(BufferedImage, String, OutputStream, float, boolean)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream,float,java.awt.image.BufferedImage)">writeBufferedImageAsJPEG(OutputStream, float, BufferedImage)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in JPEG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream,java.awt.image.BufferedImage)">writeBufferedImageAsJPEG(OutputStream, BufferedImage)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in JPEG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream,java.awt.image.BufferedImage)">writeBufferedImageAsPNG(OutputStream, BufferedImage)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in PNG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream,java.awt.image.BufferedImage,boolean,int)">writeBufferedImageAsPNG(OutputStream, BufferedImage, boolean, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in PNG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int)">writeChartAsJPEG(OutputStream, float, JFreeChart, int, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG(OutputStream, float, JFreeChart, int, int, ChartRenderingInfo)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int)">writeChartAsJPEG(OutputStream, JFreeChart, int, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG(OutputStream, JFreeChart, int, int, ChartRenderingInfo)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int)">writeChartAsPNG(OutputStream, JFreeChart, int, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,boolean,int)">writeChartAsPNG(OutputStream, JFreeChart, int, int, boolean, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">writeChartAsPNG(OutputStream, JFreeChart, int, int, ChartRenderingInfo)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)">writeChartAsPNG(OutputStream, JFreeChart, int, int, ChartRenderingInfo, boolean, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo)">writeImageMap(PrintWriter, String, ChartRenderingInfo)</a></span> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)">writeImageMap(PrintWriter, String, ChartRenderingInfo, boolean)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)">writeImageMap(PrintWriter, String, ChartRenderingInfo, boolean)</a></span> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">writeImageMap(PrintWriter, String, ChartRenderingInfo, ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes an image map to the specified writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">writeImageMap(PrintWriter, String, ChartRenderingInfo, ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</a></span> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartUtilities.html#writeScaledChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,int,int)">writeScaledChartAsPNG(OutputStream, JFreeChart, int, int, int, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a scaled version of a chart to an output stream in PNG format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
