<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>Y-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Y-Index (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time"><span class="typeNameLink">Year</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents a year in the range -9999 to 9999.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Year.html#%3Cinit%3E()">Year()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Creates a new <code>Year</code>, based on the current system date/time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Year.html#%3Cinit%3E(int)">Year(int)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Creates a time period representing a single year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Year.html#%3Cinit%3E(java.util.Date)">Year(Date)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Creates a new <code>Year</code>, based on a particular instant in time,
 using the default time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Year.html#%3Cinit%3E(java.util.Date,java.util.TimeZone)">Year(Date, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Since 1.0.12, use <a href="../org/jfree/data/time/Year.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)"><code>Year(Date, TimeZone, Locale)</code></a>
     instead.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Year.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)">Year(Date, TimeZone, Locale)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Creates a new <code>Year</code> instance, for the specified time zone
 and locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnit.html#YEAR">YEAR</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnitType.html#YEAR">YEAR</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></dt>
<dd>
<div class="block">Year.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YInterval.html" title="class in org.jfree.data.xy"><span class="typeNameLink">YInterval</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A y-interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/YInterval.html#%3Cinit%3E(double,double,double)">YInterval(double, double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YInterval.html" title="class in org.jfree.data.xy">YInterval</a></dt>
<dd>
<div class="block">Creates a new instance of <code>YInterval</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YIntervalDataItem.html" title="class in org.jfree.data.xy"><span class="typeNameLink">YIntervalDataItem</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An item representing data in the form (x, y, y-low, y-high).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/YIntervalDataItem.html#%3Cinit%3E(double,double,double,double)">YIntervalDataItem(double, double, double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YIntervalDataItem.html" title="class in org.jfree.data.xy">YIntervalDataItem</a></dt>
<dd>
<div class="block">Creates a new instance of <code>YIntervalItem</code>.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">YIntervalRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that draws a line connecting the start and end Y values for an
 <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/YIntervalRenderer.html#%3Cinit%3E()">YIntervalRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.jfree.chart.renderer.xy">YIntervalRenderer</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy"><span class="typeNameLink">YIntervalSeries</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A list of (x, y, y-low, y-high) data items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/YIntervalSeries.html#%3Cinit%3E(java.lang.Comparable)">YIntervalSeries(Comparable)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy">YIntervalSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/YIntervalSeries.html#%3Cinit%3E(java.lang.Comparable,boolean,boolean)">YIntervalSeries(Comparable, boolean, boolean)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy">YIntervalSeries</a></dt>
<dd>
<div class="block">Constructs a new xy-series that contains no data.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YIntervalSeriesCollection.html" title="class in org.jfree.data.xy"><span class="typeNameLink">YIntervalSeriesCollection</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A collection of <a href="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy"><code>YIntervalSeries</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/YIntervalSeriesCollection.html#%3Cinit%3E()">YIntervalSeriesCollection()</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YIntervalSeriesCollection.html" title="class in org.jfree.data.xy">YIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Creates a new instance of <code>YIntervalSeriesCollection</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YisSymbolic.html" title="interface in org.jfree.data.xy"><span class="typeNameLink">YisSymbolic</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represent a data set where Y is a symbolic values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/contour/DefaultContourDataset.html#yValues">yValues</a></span> - Variable in class org.jfree.data.contour.<a href="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Storage for the y values.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YWithXInterval.html" title="class in org.jfree.data.xy"><span class="typeNameLink">YWithXInterval</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A y-value plus the bounds for the related x-interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/YWithXInterval.html#%3Cinit%3E(double,double,double)">YWithXInterval(double, double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YWithXInterval.html" title="class in org.jfree.data.xy">YWithXInterval</a></dt>
<dd>
<div class="block">Creates a new instance of <code>YWithXInterval</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
