<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>CategoryLabelPositions (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryLabelPositions (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryLabelPositions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class CategoryLabelPositions" class="title">Class CategoryLabelPositions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CategoryLabelPositions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.58">CategoryLabelPositions</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Records the label positions for a category axis.  Instances of this class
 are immutable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CategoryLabelPositions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWN_45">DOWN_45</a></span></code></th>
<td class="colLast">
<div class="block">DOWN_45 category label positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWN_90">DOWN_90</a></span></code></th>
<td class="colLast">
<div class="block">DOWN_90 category label positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STANDARD">STANDARD</a></span></code></th>
<td class="colLast">
<div class="block">STANDARD category label positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_45">UP_45</a></span></code></th>
<td class="colLast">
<div class="block">UP_45 category label positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_90">UP_90</a></span></code></th>
<td class="colLast">
<div class="block">UP_90 category label positions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CategoryLabelPositions</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)">CategoryLabelPositions</a></span>&#8203;(<a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top,
                      <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom,
                      <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left,
                      <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Creates a new position specification.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDownRotationLabelPositions(double)">createDownRotationLabelPositions</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates a new instance where the category labels angled downwards by the
 specified amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUpRotationLabelPositions(double)">createUpRotationLabelPositions</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates a new instance where the category labels angled upwards by the
 specified amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelPosition(org.jfree.ui.RectangleEdge)">getLabelPosition</a></span>&#8203;(org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the category label position specification for an axis at the
 given location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceBottomPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">replaceBottomPosition</a></span>&#8203;(<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                     <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom)</code></th>
<td class="colLast">
<div class="block">Returns a new instance based on an existing instance but with the bottom
 position changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceLeftPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">replaceLeftPosition</a></span>&#8203;(<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                   <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left)</code></th>
<td class="colLast">
<div class="block">Returns a new instance based on an existing instance but with the left
 position changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceRightPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">replaceRightPosition</a></span>&#8203;(<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                    <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Returns a new instance based on an existing instance but with the right
 position changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceTopPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">replaceTopPosition</a></span>&#8203;(<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                  <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Returns a new instance based on an existing instance but with the top
 position changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD</h4>
<pre>public static final&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.64">STANDARD</a></pre>
<div class="block">STANDARD category label positions.</div>
</li>
</ul>
<a id="UP_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_90</h4>
<pre>public static final&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.79">UP_90</a></pre>
<div class="block">UP_90 category label positions.</div>
</li>
</ul>
<a id="DOWN_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_90</h4>
<pre>public static final&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.100">DOWN_90</a></pre>
<div class="block">DOWN_90 category label positions.</div>
</li>
</ul>
<a id="UP_45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_45</h4>
<pre>public static final&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.121">UP_45</a></pre>
<div class="block">UP_45 category label positions.</div>
</li>
</ul>
<a id="DOWN_45">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWN_45</h4>
<pre>public static final&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.125">DOWN_45</a></pre>
<div class="block">DOWN_45 category label positions.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryLabelPositions</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.215">CategoryLabelPositions</a>()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryLabelPositions</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.234">CategoryLabelPositions</a>&#8203;(<a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top,
                              <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom,
                              <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left,
                              <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</pre>
<div class="block">Creates a new position specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the label position info used when an axis is at the top
             (<code>null</code> not permitted).</dd>
<dd><code>bottom</code> - the label position info used when an axis is at the
                bottom (<code>null</code> not permitted).</dd>
<dd><code>left</code> - the label position info used when an axis is at the left
              (<code>null</code> not permitted).</dd>
<dd><code>right</code> - the label position info used when an axis is at the right
               (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUpRotationLabelPositions(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpRotationLabelPositions</h4>
<pre class="methodSignature">public static&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.136">createUpRotationLabelPositions</a>&#8203;(double&nbsp;angle)</pre>
<div class="block">Creates a new instance where the category labels angled upwards by the
 specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the rotation angle (should be &lt; Math.PI / 2.0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A category label position specification.</dd>
</dl>
</li>
</ul>
<a id="createDownRotationLabelPositions(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownRotationLabelPositions</h4>
<pre class="methodSignature">public static&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.166">createDownRotationLabelPositions</a>&#8203;(double&nbsp;angle)</pre>
<div class="block">Creates a new instance where the category labels angled downwards by the
 specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the rotation angle (should be &lt; Math.PI / 2.0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A category label position specification.</dd>
</dl>
</li>
</ul>
<a id="getLabelPosition(org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.257">getLabelPosition</a>&#8203;(org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Returns the category label position specification for an axis at the
 given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the axis location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category label position specification.</dd>
</dl>
</li>
</ul>
<a id="replaceTopPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTopPosition</h4>
<pre class="methodSignature">public static&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.283">replaceTopPosition</a>&#8203;(<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                                                        <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top)</pre>
<div class="block">Returns a new instance based on an existing instance but with the top
 position changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base (<code>null</code> not permitted).</dd>
<dd><code>top</code> - the top position (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="replaceBottomPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBottomPosition</h4>
<pre class="methodSignature">public static&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.304">replaceBottomPosition</a>&#8203;(<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                                                           <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom)</pre>
<div class="block">Returns a new instance based on an existing instance but with the bottom
 position changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base (<code>null</code> not permitted).</dd>
<dd><code>bottom</code> - the bottom position (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="replaceLeftPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLeftPosition</h4>
<pre class="methodSignature">public static&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.326">replaceLeftPosition</a>&#8203;(<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                                                         <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left)</pre>
<div class="block">Returns a new instance based on an existing instance but with the left
 position changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base (<code>null</code> not permitted).</dd>
<dd><code>left</code> - the left position (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="replaceRightPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceRightPosition</h4>
<pre class="methodSignature">public static&nbsp;<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.348">replaceRightPosition</a>&#8203;(<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                                                          <a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</pre>
<div class="block">Returns a new instance based on an existing instance but with the right
 position changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base (<code>null</code> not permitted).</dd>
<dd><code>right</code> - the right position (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.368">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPositions.html#line.399">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryLabelPositions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
