<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>CategoryLabelPosition (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryLabelPosition (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryLabelPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class CategoryLabelPosition" class="title">Class CategoryLabelPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CategoryLabelPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.61">CategoryLabelPosition</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The attributes that control the position of the labels for the categories on
 a <a href="CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>. Instances of this class are immutable and other
 JFreeChart classes rely upon this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CategoryLabelPosition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CategoryLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new position record with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.ui.RectangleAnchor,org.jfree.text.TextBlockAnchor)">CategoryLabelPosition</a></span>&#8203;(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                     org.jfree.text.TextBlockAnchor&nbsp;labelAnchor)</code></th>
<td class="colLast">
<div class="block">Creates a new category label position record.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.ui.RectangleAnchor,org.jfree.text.TextBlockAnchor,org.jfree.chart.axis.CategoryLabelWidthType,float)">CategoryLabelPosition</a></span>&#8203;(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                     org.jfree.text.TextBlockAnchor&nbsp;labelAnchor,
                     <a href="CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;widthType,
                     float&nbsp;widthRatio)</code></th>
<td class="colLast">
<div class="block">Creates a new category label position record.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.ui.RectangleAnchor,org.jfree.text.TextBlockAnchor,org.jfree.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)">CategoryLabelPosition</a></span>&#8203;(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                     org.jfree.text.TextBlockAnchor&nbsp;labelAnchor,
                     org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                     double&nbsp;angle,
                     <a href="CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;widthType,
                     float&nbsp;widthRatio)</code></th>
<td class="colLast">
<div class="block">Creates a new position record.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngle()">getAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the angle of rotation for the label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.jfree.ui.RectangleAnchor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryAnchor()">getCategoryAnchor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the item label anchor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.jfree.text.TextBlockAnchor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelAnchor()">getLabelAnchor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text block anchor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.jfree.ui.TextAnchor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotationAnchor()">getRotationAnchor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the rotation anchor point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidthRatio()">getWidthRatio</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ratio used to calculate the maximum category label width.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidthType()">getWidthType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width calculation type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.90">CategoryLabelPosition</a>()</pre>
<div class="block">Creates a new position record with default settings.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.ui.RectangleAnchor,org.jfree.text.TextBlockAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.102">CategoryLabelPosition</a>&#8203;(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                             org.jfree.text.TextBlockAnchor&nbsp;labelAnchor)</pre>
<div class="block">Creates a new category label position record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryAnchor</code> - the category anchor (<code>null</code> not
                        permitted).</dd>
<dd><code>labelAnchor</code> - the label anchor (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.ui.RectangleAnchor,org.jfree.text.TextBlockAnchor,org.jfree.chart.axis.CategoryLabelWidthType,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.119">CategoryLabelPosition</a>&#8203;(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                             org.jfree.text.TextBlockAnchor&nbsp;labelAnchor,
                             <a href="CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;widthType,
                             float&nbsp;widthRatio)</pre>
<div class="block">Creates a new category label position record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryAnchor</code> - the category anchor (<code>null</code> not
                        permitted).</dd>
<dd><code>labelAnchor</code> - the label anchor (<code>null</code> not permitted).</dd>
<dd><code>widthType</code> - the width type (<code>null</code> not permitted).</dd>
<dd><code>widthRatio</code> - the maximum label width as a percentage (of the
                    category space or the range space).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.ui.RectangleAnchor,org.jfree.text.TextBlockAnchor,org.jfree.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.143">CategoryLabelPosition</a>&#8203;(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                             org.jfree.text.TextBlockAnchor&nbsp;labelAnchor,
                             org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                             double&nbsp;angle,
                             <a href="CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;widthType,
                             float&nbsp;widthRatio)</pre>
<div class="block">Creates a new position record.  The item label anchor is a point
 relative to the data item (dot, bar or other visual item) on a chart.
 The item label is aligned by aligning the text anchor with the item
 label anchor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryAnchor</code> - the category anchor (<code>null</code> not
                        permitted).</dd>
<dd><code>labelAnchor</code> - the label anchor (<code>null</code> not permitted).</dd>
<dd><code>rotationAnchor</code> - the rotation anchor (<code>null</code> not
                        permitted).</dd>
<dd><code>angle</code> - the rotation angle (<code>null</code> not permitted).</dd>
<dd><code>widthType</code> - the width type (<code>null</code> not permitted).</dd>
<dd><code>widthRatio</code> - the maximum label width as a percentage (of the
                    category space or the range space).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCategoryAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAnchor</h4>
<pre class="methodSignature">public&nbsp;org.jfree.ui.RectangleAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.166">getCategoryAnchor</a>()</pre>
<div class="block">Returns the item label anchor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item label anchor (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getLabelAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAnchor</h4>
<pre class="methodSignature">public&nbsp;org.jfree.text.TextBlockAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.175">getLabelAnchor</a>()</pre>
<div class="block">Returns the text block anchor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text block anchor (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getRotationAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAnchor</h4>
<pre class="methodSignature">public&nbsp;org.jfree.ui.TextAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.184">getRotationAnchor</a>()</pre>
<div class="block">Returns the rotation anchor point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation anchor point (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.193">getAngle</a>()</pre>
<div class="block">Returns the angle of rotation for the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle (in radians).</dd>
</dl>
</li>
</ul>
<a id="getWidthType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthType</h4>
<pre class="methodSignature">public&nbsp;<a href="CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.202">getWidthType</a>()</pre>
<div class="block">Returns the width calculation type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width calculation type (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getWidthRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthRatio</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.211">getWidthRatio</a>()</pre>
<div class="block">Returns the ratio used to calculate the maximum category label width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ratio.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.222">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.257">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryLabelPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
