<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>CategoryAxis3D (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryAxis3D (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class CategoryAxis3D" class="title">Class CategoryAxis3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="CategoryAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.CategoryAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CategoryAxis3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis3D.html#line.74">CategoryAxis3D</a>
extends <a href="CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">An axis that displays categories and has a 3D effect.
 Used for bar charts and line charts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CategoryAxis3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.CategoryAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></h3>
<code><a href="CategoryAxis.html#DEFAULT_AXIS_MARGIN">DEFAULT_AXIS_MARGIN</a>, <a href="CategoryAxis.html#DEFAULT_CATEGORY_MARGIN">DEFAULT_CATEGORY_MARGIN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CategoryAxis3D</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">CategoryAxis3D</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Creates a new axis using default attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    double&nbsp;cursor,
    java.awt.geom.Rectangle2D&nbsp;plotArea,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    org.jfree.ui.RectangleEdge&nbsp;edge,
    <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></th>
<td class="colLast">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getCategoryJava2DCoordinate</a></span>&#8203;(<a href="CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;anchor,
                           int&nbsp;category,
                           int&nbsp;categoryCount,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the Java 2D coordinate for a category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.CategoryAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></h3>
<code><a href="CategoryAxis.html#addCategoryLabelToolTip(java.lang.Comparable,java.lang.String)">addCategoryLabelToolTip</a>, <a href="CategoryAxis.html#addCategoryLabelURL(java.lang.Comparable,java.lang.String)">addCategoryLabelURL</a>, <a href="CategoryAxis.html#calculateCategoryGapSize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">calculateCategoryGapSize</a>, <a href="CategoryAxis.html#calculateCategorySize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">calculateCategorySize</a>, <a href="CategoryAxis.html#calculateTextBlockHeight(org.jfree.text.TextBlock,org.jfree.chart.axis.CategoryLabelPosition,java.awt.Graphics2D)">calculateTextBlockHeight</a>, <a href="CategoryAxis.html#calculateTextBlockWidth(org.jfree.text.TextBlock,org.jfree.chart.axis.CategoryLabelPosition,java.awt.Graphics2D)">calculateTextBlockWidth</a>, <a href="CategoryAxis.html#clearCategoryLabelToolTips()">clearCategoryLabelToolTips</a>, <a href="CategoryAxis.html#clearCategoryLabelURLs()">clearCategoryLabelURLs</a>, <a href="CategoryAxis.html#configure()">configure</a>, <a href="CategoryAxis.html#createLabel(java.lang.Comparable,float,org.jfree.ui.RectangleEdge,java.awt.Graphics2D)">createLabel</a>, <a href="CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)">drawCategoryLabels</a>, <a href="CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)">drawCategoryLabels</a>, <a href="CategoryAxis.html#drawTickMarks(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawTickMarks</a>, <a href="CategoryAxis.html#equals(java.lang.Object)">equals</a>, <a href="CategoryAxis.html#getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getCategoryEnd</a>, <a href="CategoryAxis.html#getCategoryLabelPositionOffset()">getCategoryLabelPositionOffset</a>, <a href="CategoryAxis.html#getCategoryLabelPositions()">getCategoryLabelPositions</a>, <a href="CategoryAxis.html#getCategoryLabelToolTip(java.lang.Comparable)">getCategoryLabelToolTip</a>, <a href="CategoryAxis.html#getCategoryLabelURL(java.lang.Comparable)">getCategoryLabelURL</a>, <a href="CategoryAxis.html#getCategoryMargin()">getCategoryMargin</a>, <a href="CategoryAxis.html#getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getCategoryMiddle</a>, <a href="CategoryAxis.html#getCategoryMiddle(java.lang.Comparable,java.util.List,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getCategoryMiddle</a>, <a href="CategoryAxis.html#getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getCategorySeriesMiddle</a>, <a href="CategoryAxis.html#getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getCategorySeriesMiddle</a>, <a href="CategoryAxis.html#getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getCategoryStart</a>, <a href="CategoryAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="CategoryAxis.html#getMaximumCategoryLabelLines()">getMaximumCategoryLabelLines</a>, <a href="CategoryAxis.html#getMaximumCategoryLabelWidthRatio()">getMaximumCategoryLabelWidthRatio</a>, <a href="CategoryAxis.html#getTickLabelFont(java.lang.Comparable)">getTickLabelFont</a>, <a href="CategoryAxis.html#getTickLabelPaint(java.lang.Comparable)">getTickLabelPaint</a>, <a href="CategoryAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="CategoryAxis.html#hashCode()">hashCode</a>, <a href="CategoryAxis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicks</a>, <a href="CategoryAxis.html#removeCategoryLabelToolTip(java.lang.Comparable)">removeCategoryLabelToolTip</a>, <a href="CategoryAxis.html#removeCategoryLabelURL(java.lang.Comparable)">removeCategoryLabelURL</a>, <a href="CategoryAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a>, <a href="CategoryAxis.html#setCategoryLabelPositionOffset(int)">setCategoryLabelPositionOffset</a>, <a href="CategoryAxis.html#setCategoryLabelPositions(org.jfree.chart.axis.CategoryLabelPositions)">setCategoryLabelPositions</a>, <a href="CategoryAxis.html#setCategoryMargin(double)">setCategoryMargin</a>, <a href="CategoryAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="CategoryAxis.html#setMaximumCategoryLabelLines(int)">setMaximumCategoryLabelLines</a>, <a href="CategoryAxis.html#setMaximumCategoryLabelWidthRatio(float)">setMaximumCategoryLabelWidthRatio</a>, <a href="CategoryAxis.html#setTickLabelFont(java.lang.Comparable,java.awt.Font)">setTickLabelFont</a>, <a href="CategoryAxis.html#setTickLabelPaint(java.lang.Comparable,java.awt.Paint)">setTickLabelPaint</a>, <a href="CategoryAxis.html#setUpperMargin(double)">setUpperMargin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="Axis.html#createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="Axis.html#createAttributedLabel(java.lang.String)">createAttributedLabel</a>, <a href="Axis.html#drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawAttributedLabel</a>, <a href="Axis.html#drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="Axis.html#drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="Axis.html#getAttributedLabel()">getAttributedLabel</a>, <a href="Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="Axis.html#getLabel()">getLabel</a>, <a href="Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="Axis.html#getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="Axis.html#getLabelFont()">getLabelFont</a>, <a href="Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="Axis.html#getLabelLocation()">getLabelLocation</a>, <a href="Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="Axis.html#getPlot()">getPlot</a>, <a href="Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="Axis.html#isVisible()">isVisible</a>, <a href="Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorH</a>, <a href="Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorV</a>, <a href="Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationX</a>, <a href="Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationY</a>, <a href="Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="Axis.html#setAttributedLabel(java.lang.String)">setAttributedLabel</a>, <a href="Axis.html#setAttributedLabel(java.text.AttributedString)">setAttributedLabel</a>, <a href="Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets,boolean)">setLabelInsets</a>, <a href="Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)">setLabelLocation</a>, <a href="Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryAxis3D</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis3D.html#line.83">CategoryAxis3D</a>()</pre>
<div class="block">Creates a new axis.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryAxis3D</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis3D.html#line.92">CategoryAxis3D</a>&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new axis using default attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;<a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis3D.html#line.112">draw</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                      double&nbsp;cursor,
                      java.awt.geom.Rectangle2D&nbsp;plotArea,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge,
                      <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CategoryAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd>
<dd><code>cursor</code> - the cursor location.</dd>
<dd><code>plotArea</code> - the area within which the axis should be drawn
                  (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the area within which the plot is being drawn
                  (<code>null</code> not permitted).</dd>
<dd><code>edge</code> - the location of the axis (<code>null</code> not permitted).</dd>
<dd><code>plotState</code> - collects information about the plot (<code>null</code>
                   permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis state (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryJava2DCoordinate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis3D.html#line.179">getCategoryJava2DCoordinate</a>&#8203;(<a href="CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;anchor,
                                          int&nbsp;category,
                                          int&nbsp;categoryCount,
                                          java.awt.geom.Rectangle2D&nbsp;area,
                                          org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Returns the Java 2D coordinate for a category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CategoryAxis.html#getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getCategoryJava2DCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor point.</dd>
<dd><code>category</code> - the category index.</dd>
<dd><code>categoryCount</code> - the category count.</dd>
<dd><code>area</code> - the data area.</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis3D.html#line.229">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CategoryAxis.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - If the axis is not cloneable for
         some reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
