<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>DateTickUnit (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTickUnit (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":42,"i8":10,"i9":42,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTickUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class DateTickUnit" class="title">Class DateTickUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TickUnit.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.TickUnit</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.DateTickUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.72">DateTickUnit</a>
extends <a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>
implements java.io.Serializable</pre>
<div class="block">A tick unit for use by subclasses of <a href="DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a>.  Instances of this
 class are immutable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.DateTickUnit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAY">DAY</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOUR">HOUR</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILLISECOND">MILLISECOND</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINUTE">MINUTE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONTH">MONTH</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECOND">SECOND</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YEAR">YEAR</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">DateTickUnit</a></span>&#8203;(int&nbsp;unit,
            int&nbsp;count)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int)"><code>DateTickUnit(
     DateTickUnitType, int)</code></a>.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,java.text.DateFormat)">DateTickUnit</a></span>&#8203;(int&nbsp;unit,
            int&nbsp;count,
            int&nbsp;rollUnit,
            int&nbsp;rollCount,
            java.text.DateFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)"><code>DateTickUnit(
     DateTickUnitType, int, DateTickUnitType, int, DateFormat)</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.text.DateFormat)">DateTickUnit</a></span>&#8203;(int&nbsp;unit,
            int&nbsp;count,
            java.text.DateFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)"><code>DateTickUnit(
     DateTickUnitType, int, DateFormat)</code></a>.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int)">DateTickUnit</a></span>&#8203;(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
            int&nbsp;multiple)</code></th>
<td class="colLast">
<div class="block">Creates a new date tick unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)">DateTickUnit</a></span>&#8203;(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
            int&nbsp;multiple,
            java.text.DateFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates a new date tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)">DateTickUnit</a></span>&#8203;(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
            int&nbsp;multiple,
            <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;rollUnitType,
            int&nbsp;rollMultiple,
            java.text.DateFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates a new unit.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToDate(java.util.Date)">addToDate</a></span>&#8203;(java.util.Date&nbsp;base)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JFreeChart 1.0.10, this method is deprecated - you
     should use <a href="#addToDate(java.util.Date,java.util.TimeZone)"><code>addToDate(Date, TimeZone)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToDate(java.util.Date,java.util.TimeZone)">addToDate</a></span>&#8203;(java.util.Date&nbsp;base,
         java.util.TimeZone&nbsp;zone)</code></th>
<td class="colLast">
<div class="block">Calculates a new date by adding this unit to the base date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateToString(java.util.Date)">dateToString</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Formats a date using the tick unit's formatter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this unit for equality with another object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalendarField()">getCalendarField</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a field code that can be used with the <code>Calendar</code>
 class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="#getMultiple()"><code>getMultiple()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultiple()">getMultiple</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unit multiple.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRollCount()">getRollCount</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use the <a href="#getRollMultiple()"><code>getRollMultiple()</code></a></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRollMultiple()">getRollMultiple</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the roll unit multiple.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRollUnit()">getRollUnit</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="#getRollUnitType()"><code>getRollUnitType()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRollUnitType()">getRollUnitType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the roll unit type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnit()">getUnit</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.13, use the getUnitType() method.</div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitType()">getUnitType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unit type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollDate(java.util.Date)">rollDate</a></span>&#8203;(java.util.Date&nbsp;base)</code></th>
<td class="colLast">
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollDate(java.util.Date,java.util.TimeZone)">rollDate</a></span>&#8203;(java.util.Date&nbsp;base,
        java.util.TimeZone&nbsp;zone)</code></th>
<td class="colLast">
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this instance, primarily used for
 debugging purposes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueToString(double)">valueToString</a></span>&#8203;(double&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Formats a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.TickUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></h3>
<code><a href="TickUnit.html#compareTo(java.lang.Object)">compareTo</a>, <a href="TickUnit.html#getMinorTickCount()">getMinorTickCount</a>, <a href="TickUnit.html#getSize()">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.476">YEAR</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for years.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.483">MONTH</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for months.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.490">DAY</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for days.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.497">HOUR</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for hours.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.504">MINUTE</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for minutes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.511">SECOND</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILLISECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLISECOND</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.518">MILLISECOND</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MILLISECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.jfree.chart.axis.DateTickUnitType,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.108">DateTickUnit</a>&#8203;(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
                    int&nbsp;multiple)</pre>
<div class="block">Creates a new date tick unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - the unit type (<code>null</code> not permitted).</dd>
<dd><code>multiple</code> - the multiple (of the unit type, must be &gt; 0).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.121">DateTickUnit</a>&#8203;(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
                    int&nbsp;multiple,
                    java.text.DateFormat&nbsp;formatter)</pre>
<div class="block">Creates a new date tick unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - the unit type (<code>null</code> not permitted).</dd>
<dd><code>multiple</code> - the multiple (of the unit type, must be &gt; 0).</dd>
<dd><code>formatter</code> - the date formatter (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.chart.axis.DateTickUnitType,int,org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.137">DateTickUnit</a>&#8203;(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
                    int&nbsp;multiple,
                    <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;rollUnitType,
                    int&nbsp;rollMultiple,
                    java.text.DateFormat&nbsp;formatter)</pre>
<div class="block">Creates a new unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - the unit.</dd>
<dd><code>multiple</code> - the multiple.</dd>
<dd><code>rollUnitType</code> - the roll unit.</dd>
<dd><code>rollMultiple</code> - the roll multiple.</dd>
<dd><code>formatter</code> - the date formatter (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.546">DateTickUnit</a>&#8203;(int&nbsp;unit,
                    int&nbsp;count,
                    java.text.DateFormat&nbsp;formatter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)"><code>DateTickUnit(
     DateTickUnitType, int, DateFormat)</code></a>.</div>
</div>
<div class="block">Creates a new date tick unit.  You can specify the units using one of
 the constants YEAR, MONTH, DAY, HOUR, MINUTE, SECOND or MILLISECOND.
 In addition, you can specify a unit count, and a date format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit.</dd>
<dd><code>count</code> - the unit count.</dd>
<dd><code>formatter</code> - the date formatter (defaults to DateFormat.SHORT).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.560">DateTickUnit</a>&#8203;(int&nbsp;unit,
                    int&nbsp;count)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int)"><code>DateTickUnit(
     DateTickUnitType, int)</code></a>.</div>
</div>
<div class="block">Creates a new date tick unit.  The dates will be formatted using a
 SHORT format for the default locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit.</dd>
<dd><code>count</code> - the unit count.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.576">DateTickUnit</a>&#8203;(int&nbsp;unit,
                    int&nbsp;count,
                    int&nbsp;rollUnit,
                    int&nbsp;rollCount,
                    java.text.DateFormat&nbsp;formatter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)"><code>DateTickUnit(
     DateTickUnitType, int, DateTickUnitType, int, DateFormat)</code></a>.</div>
</div>
<div class="block">Creates a new unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit.</dd>
<dd><code>count</code> - the count.</dd>
<dd><code>rollUnit</code> - the roll unit.</dd>
<dd><code>rollCount</code> - the roll count.</dd>
<dd><code>formatter</code> - the date formatter (defaults to DateFormat.SHORT).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.166">getUnitType</a>()</pre>
<div class="block">Returns the unit type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit type (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
<a id="getMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiple</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.175">getMultiple</a>()</pre>
<div class="block">Returns the unit multiple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit multiple (always &gt; 0).</dd>
</dl>
</li>
</ul>
<a id="getRollUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollUnitType</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.186">getRollUnitType</a>()</pre>
<div class="block">Returns the roll unit type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roll unit type (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
<a id="getRollMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollMultiple</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.197">getRollMultiple</a>()</pre>
<div class="block">Returns the roll unit multiple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roll unit multiple.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
<a id="valueToString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.208">valueToString</a>&#8203;(double&nbsp;milliseconds)</pre>
<div class="block">Formats a value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TickUnit.html#valueToString(double)">valueToString</a></code>&nbsp;in class&nbsp;<code><a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - date in milliseconds since 01-01-1970.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted date.</dd>
</dl>
</li>
</ul>
<a id="dateToString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.220">dateToString</a>&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Formats a date using the tick unit's formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted date.</dd>
</dl>
</li>
</ul>
<a id="addToDate(java.util.Date,java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.234">addToDate</a>&#8203;(java.util.Date&nbsp;base,
                                java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Calculates a new date by adding this unit to the base date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base date.</dd>
<dd><code>zone</code> - the time zone for the date calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new date one unit after the base date.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.6</dd>
</dl>
</li>
</ul>
<a id="rollDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.255">rollDate</a>&#8203;(java.util.Date&nbsp;base)</pre>
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rolled date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#rollDate(java.util.Date,java.util.TimeZone)"><code>rollDate(Date, TimeZone)</code></a></dd>
</dl>
</li>
</ul>
<a id="rollDate(java.util.Date,java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.270">rollDate</a>&#8203;(java.util.Date&nbsp;base,
                               java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base date.</dd>
<dd><code>zone</code> - the time zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rolled date.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.6</dd>
</dl>
</li>
</ul>
<a id="getCalendarField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarField</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.287">getCalendarField</a>()</pre>
<div class="block">Returns a field code that can be used with the <code>Calendar</code>
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field code.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.421">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this unit for equality with another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TickUnit.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.450">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TickUnit.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.465">toString</a>()</pre>
<div class="block">Returns a string representation of this instance, primarily used for
 debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this instance.</dd>
</dl>
</li>
</ul>
<a id="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.594">getUnit</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.13, use the getUnitType() method.</div>
</div>
<div class="block">Returns the date unit.  This will be one of the constants
 <code>YEAR</code>, <code>MONTH</code>, <code>DAY</code>,
 <code>HOUR</code>, <code>MINUTE</code>, <code>SECOND</code> or
 <code>MILLISECOND</code>, defined by this class.  Note that these
 constants do NOT correspond to those defined in Java's
 <code>Calendar</code> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date unit.</dd>
</dl>
</li>
</ul>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.605">getCount</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="#getMultiple()"><code>getMultiple()</code></a>.</div>
</div>
<div class="block">Returns the unit count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit count.</dd>
</dl>
</li>
</ul>
<a id="getRollUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollUnit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.619">getRollUnit</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use <a href="#getRollUnitType()"><code>getRollUnitType()</code></a>.</div>
</div>
<div class="block">Returns the roll unit.  This is the amount by which the tick advances if
 it is "hidden" when displayed on a segmented date axis.  Typically the
 roll will be smaller than the regular tick unit (for example, a 7 day
 tick unit might use a 1 day roll).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roll unit.</dd>
</dl>
</li>
</ul>
<a id="getRollCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.631">getRollCount</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.13, use the <a href="#getRollMultiple()"><code>getRollMultiple()</code></a></div>
</div>
<div class="block">Returns the roll count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roll count.</dd>
</dl>
</li>
</ul>
<a id="addToDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.648">addToDate</a>&#8203;(java.util.Date&nbsp;base)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JFreeChart 1.0.10, this method is deprecated - you
     should use <a href="#addToDate(java.util.Date,java.util.TimeZone)"><code>addToDate(Date, TimeZone)</code></a> instead.</div>
</div>
<div class="block">Calculates a new date by adding this unit to the base date, with
 calculations performed in the default timezone and locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new date one unit after the base date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addToDate(java.util.Date,java.util.TimeZone)"><code>addToDate(Date, TimeZone)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTickUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
