<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>LogarithmicAxis (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogarithmicAxis (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogarithmicAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class LogarithmicAxis" class="title">Class LogarithmicAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li><a href="NumberAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.NumberAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.LogarithmicAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.112">LogarithmicAxis</a>
extends <a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></pre>
<div class="block">A numerical axis that uses a logarithmic scale.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.LogarithmicAxis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowNegativesFlag">allowNegativesFlag</a></span></code></th>
<td class="colLast">
<div class="block">Flag set true to allow negative values in data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoRangeNextLogFlag">autoRangeNextLogFlag</a></span></code></th>
<td class="colLast">
<div class="block">True to make 'autoAdjustRange()' select "10^n" values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expTickLabelsFlag">expTickLabelsFlag</a></span></code></th>
<td class="colLast">
<div class="block">Flag set true for "1e#"-style tick labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG10_VALUE">LOG10_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">Useful constant for log(10).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log10TickLabelsFlag">log10TickLabelsFlag</a></span></code></th>
<td class="colLast">
<div class="block">Flag set true for "10^n"-style tick labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.NumberFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberFormatterObj">numberFormatterObj</a></span></code></th>
<td class="colLast">
<div class="block">Number formatter for generating numeric strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SMALL_LOG_VALUE">SMALL_LOG_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">Smallest arbitrarily-close-to-zero value allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smallLogFlag">smallLogFlag</a></span></code></th>
<td class="colLast">
<div class="block">Helper flag for log axis processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strictValuesFlag">strictValuesFlag</a></span></code></th>
<td class="colLast">
<div class="block">Flag set true make axis throw exception if any values are &lt;= 0 and 
 'allowNegativesFlag' is false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="NumberAxis.html#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</a>, <a href="NumberAxis.html#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</a>, <a href="NumberAxis.html#DEFAULT_TICK_UNIT">DEFAULT_TICK_UNIT</a>, <a href="NumberAxis.html#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">LogarithmicAxis</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Creates a new axis.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjustedLog10(double)">adjustedLog10</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Returns an adjusted log10 value for graphing purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjustedPow10(double)">adjustedPow10</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Returns an adjusted power of 10 value for graphing purposes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoAdjustRange()">autoAdjustRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Rescales the axis to ensure that all data is visible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeLogCeil(double)">computeLogCeil</a></span>&#8203;(double&nbsp;upper)</code></th>
<td class="colLast">
<div class="block">Returns the smallest (closest to negative infinity) double value that is
 not less than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeLogFloor(double)">computeLogFloor</a></span>&#8203;(double&nbsp;lower)</code></th>
<td class="colLast">
<div class="block">Returns the largest (closest to positive infinity) double value that is
 not greater than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowNegativesFlag()">getAllowNegativesFlag</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close
 to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoRangeNextLogFlag()">getAutoRangeNextLogFlag</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the 'autoRangeNextLogFlag' flag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpTickLabelsFlag()">getExpTickLabelsFlag</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the 'expTickLabelsFlag' flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog10TickLabelsFlag()">getLog10TickLabelsFlag</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the 'log10TickLabelsFlag' flag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrictValuesFlag()">getStrictValuesFlag</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></span>&#8203;(double&nbsp;java2DValue,
             java.awt.geom.Rectangle2D&nbsp;plotArea,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Converts a coordinate in Java2D space to the corresponding data
 value, assuming that the axis runs along one edge of the specified
 plotArea.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTickLabel(double)">makeTickLabel</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Converts the given value to a tick label string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTickLabel(double,boolean)">makeTickLabel</a></span>&#8203;(double&nbsp;val,
             boolean&nbsp;forceFmtFlag)</code></th>
<td class="colLast">
<div class="block">Converts the given value to a tick label string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksVertical</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                    org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowNegativesFlag(boolean)">setAllowNegativesFlag</a></span>&#8203;(boolean&nbsp;flgVal)</code></th>
<td class="colLast">
<div class="block">Sets the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close to
 zero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoRangeNextLogFlag(boolean)">setAutoRangeNextLogFlag</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Sets the 'autoRangeNextLogFlag' flag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpTickLabelsFlag(boolean)">setExpTickLabelsFlag</a></span>&#8203;(boolean&nbsp;flgVal)</code></th>
<td class="colLast">
<div class="block">Sets the 'expTickLabelsFlag' flag.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLog10TickLabelsFlag(boolean)">setLog10TickLabelsFlag</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Sets the 'log10TickLabelsFlag' flag.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRange(org.jfree.data.Range)">setRange</a></span>&#8203;(<a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Overridden version that calls original and then sets up flag for
 log axis processing.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrictValuesFlag(boolean)">setStrictValuesFlag</a></span>&#8203;(boolean&nbsp;flgVal)</code></th>
<td class="colLast">
<div class="block">Sets the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupNumberFmtObj()">setupNumberFmtObj</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the number formatter object according to the
 'expTickLabelsFlag' flag.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupSmallLogFlag()">setupSmallLogFlag</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up flag for log axis processing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchedLog10(double)">switchedLog10</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Returns the log10 value, depending on if values between 0 and
 1 are being plotted.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchedPow10(double)">switchedPow10</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Returns a power of 10, depending on if values between 0 and
 1 are being plotted.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></span>&#8203;(double&nbsp;value,
             java.awt.geom.Rectangle2D&nbsp;plotArea,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that
 the axis runs along one edge of the specified plotArea.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomRange(double,double)">zoomRange</a></span>&#8203;(double&nbsp;lowerPercent,
         double&nbsp;upperPercent)</code></th>
<td class="colLast">
<div class="block">Zooms in on the current range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="NumberAxis.html#calculateHighestVisibleTickValue()">calculateHighestVisibleTickValue</a>, <a href="NumberAxis.html#calculateLowestVisibleTickValue()">calculateLowestVisibleTickValue</a>, <a href="NumberAxis.html#calculateVisibleTickCount()">calculateVisibleTickCount</a>, <a href="NumberAxis.html#clone()">clone</a>, <a href="NumberAxis.html#configure()">configure</a>, <a href="NumberAxis.html#createIntegerTickUnits()">createIntegerTickUnits</a>, <a href="NumberAxis.html#createIntegerTickUnits(java.util.Locale)">createIntegerTickUnits</a>, <a href="NumberAxis.html#createStandardTickUnits()">createStandardTickUnits</a>, <a href="NumberAxis.html#createStandardTickUnits(java.util.Locale)">createStandardTickUnits</a>, <a href="NumberAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a>, <a href="NumberAxis.html#equals(java.lang.Object)">equals</a>, <a href="NumberAxis.html#estimateMaximumTickLabelHeight(java.awt.Graphics2D)">estimateMaximumTickLabelHeight</a>, <a href="NumberAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</a>, <a href="NumberAxis.html#getAutoRangeIncludesZero()">getAutoRangeIncludesZero</a>, <a href="NumberAxis.html#getAutoRangeStickyZero()">getAutoRangeStickyZero</a>, <a href="NumberAxis.html#getMarkerBand()">getMarkerBand</a>, <a href="NumberAxis.html#getNumberFormatOverride()">getNumberFormatOverride</a>, <a href="NumberAxis.html#getRangeType()">getRangeType</a>, <a href="NumberAxis.html#getTickUnit()">getTickUnit</a>, <a href="NumberAxis.html#hashCode()">hashCode</a>, <a href="NumberAxis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicks</a>, <a href="NumberAxis.html#selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectAutoTickUnit</a>, <a href="NumberAxis.html#selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</a>, <a href="NumberAxis.html#selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</a>, <a href="NumberAxis.html#setAutoRangeIncludesZero(boolean)">setAutoRangeIncludesZero</a>, <a href="NumberAxis.html#setAutoRangeStickyZero(boolean)">setAutoRangeStickyZero</a>, <a href="NumberAxis.html#setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)">setMarkerBand</a>, <a href="NumberAxis.html#setNumberFormatOverride(java.text.NumberFormat)">setNumberFormatOverride</a>, <a href="NumberAxis.html#setRangeType(org.jfree.data.RangeType)">setRangeType</a>, <a href="NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit)">setTickUnit</a>, <a href="NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit,boolean,boolean)">setTickUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">calculateAnchorPoint</a>, <a href="ValueAxis.html#centerRange(double)">centerRange</a>, <a href="ValueAxis.html#drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</a>, <a href="ValueAxis.html#findMaximumTickLabelHeight(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelHeight</a>, <a href="ValueAxis.html#findMaximumTickLabelWidth(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelWidth</a>, <a href="ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="ValueAxis.html#getRange()">getRange</a>, <a href="ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="ValueAxis.html#isInverted()">isInverted</a>, <a href="ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="ValueAxis.html#lengthToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">lengthToJava2D</a>, <a href="ValueAxis.html#pan(double)">pan</a>, <a href="ValueAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a>, <a href="ValueAxis.html#resizeRange(double)">resizeRange</a>, <a href="ValueAxis.html#resizeRange(double,double)">resizeRange</a>, <a href="ValueAxis.html#resizeRange2(double,double)">resizeRange2</a>, <a href="ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRange(boolean,boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double,boolean)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean,boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</a>, <a href="ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</a>, <a href="ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a>, <a href="ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</a>, <a href="ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="ValueAxis.html#setRange(double,double)">setRange</a>, <a href="ValueAxis.html#setRange(org.jfree.data.Range,boolean,boolean)">setRange</a>, <a href="ValueAxis.html#setRangeAboutValue(double,double)">setRangeAboutValue</a>, <a href="ValueAxis.html#setRangeWithMargins(double,double)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range,boolean,boolean)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</a>, <a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</a>, <a href="ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="Axis.html#createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="Axis.html#createAttributedLabel(java.lang.String)">createAttributedLabel</a>, <a href="Axis.html#drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawAttributedLabel</a>, <a href="Axis.html#drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="Axis.html#getAttributedLabel()">getAttributedLabel</a>, <a href="Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="Axis.html#getLabel()">getLabel</a>, <a href="Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="Axis.html#getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="Axis.html#getLabelFont()">getLabelFont</a>, <a href="Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="Axis.html#getLabelLocation()">getLabelLocation</a>, <a href="Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="Axis.html#getPlot()">getPlot</a>, <a href="Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="Axis.html#isVisible()">isVisible</a>, <a href="Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorH</a>, <a href="Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorV</a>, <a href="Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationX</a>, <a href="Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationY</a>, <a href="Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="Axis.html#setAttributedLabel(java.lang.String)">setAttributedLabel</a>, <a href="Axis.html#setAttributedLabel(java.text.AttributedString)">setAttributedLabel</a>, <a href="Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets,boolean)">setLabelInsets</a>, <a href="Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)">setLabelLocation</a>, <a href="Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOG10_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG10_VALUE</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.118">LOG10_VALUE</a></pre>
<div class="block">Useful constant for log(10).</div>
</li>
</ul>
<a id="SMALL_LOG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_LOG_VALUE</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.121">SMALL_LOG_VALUE</a></pre>
<div class="block">Smallest arbitrarily-close-to-zero value allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.LogarithmicAxis.SMALL_LOG_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="allowNegativesFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowNegativesFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.124">allowNegativesFlag</a></pre>
<div class="block">Flag set true to allow negative values in data.</div>
</li>
</ul>
<a id="strictValuesFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strictValuesFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.130">strictValuesFlag</a></pre>
<div class="block">Flag set true make axis throw exception if any values are &lt;= 0 and 
 'allowNegativesFlag' is false.</div>
</li>
</ul>
<a id="numberFormatterObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFormatterObj</h4>
<pre>protected final&nbsp;java.text.NumberFormat <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.133">numberFormatterObj</a></pre>
<div class="block">Number formatter for generating numeric strings.</div>
</li>
</ul>
<a id="expTickLabelsFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expTickLabelsFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.137">expTickLabelsFlag</a></pre>
<div class="block">Flag set true for "1e#"-style tick labels.</div>
</li>
</ul>
<a id="log10TickLabelsFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10TickLabelsFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.140">log10TickLabelsFlag</a></pre>
<div class="block">Flag set true for "10^n"-style tick labels.</div>
</li>
</ul>
<a id="autoRangeNextLogFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRangeNextLogFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.143">autoRangeNextLogFlag</a></pre>
<div class="block">True to make 'autoAdjustRange()' select "10^n" values.</div>
</li>
</ul>
<a id="smallLogFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smallLogFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.146">smallLogFlag</a></pre>
<div class="block">Helper flag for log axis processing.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogarithmicAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.153">LogarithmicAxis</a>&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAllowNegativesFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowNegativesFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.165">setAllowNegativesFlag</a>&#8203;(boolean&nbsp;flgVal)</pre>
<div class="block">Sets the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close to
 zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flgVal</code> - the new value of the flag.</dd>
</dl>
</li>
</ul>
<a id="getAllowNegativesFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowNegativesFlag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.176">getAllowNegativesFlag</a>()</pre>
<div class="block">Returns the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close
 to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag.</dd>
</dl>
</li>
</ul>
<a id="setStrictValuesFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictValuesFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.188">setStrictValuesFlag</a>&#8203;(boolean&nbsp;flgVal)</pre>
<div class="block">Sets the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flgVal</code> - true for strict enforcement.</dd>
</dl>
</li>
</ul>
<a id="getStrictValuesFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictValuesFlag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.200">getStrictValuesFlag</a>()</pre>
<div class="block">Returns the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if strict enforcement is enabled.</dd>
</dl>
</li>
</ul>
<a id="setExpTickLabelsFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpTickLabelsFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.212">setExpTickLabelsFlag</a>&#8203;(boolean&nbsp;flgVal)</pre>
<div class="block">Sets the 'expTickLabelsFlag' flag.  If the 'log10TickLabelsFlag'
 is false then this will set whether or not "1e#"-style tick labels
 are used.  The default is to use regular numeric tick labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flgVal</code> - true for "1e#"-style tick labels, false for
 log10 or regular numeric tick labels.</dd>
</dl>
</li>
</ul>
<a id="getExpTickLabelsFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpTickLabelsFlag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.223">getExpTickLabelsFlag</a>()</pre>
<div class="block">Returns the 'expTickLabelsFlag' flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> for "1e#"-style tick labels,
         <code>false</code> for log10 or regular numeric tick labels.</dd>
</dl>
</li>
</ul>
<a id="setLog10TickLabelsFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog10TickLabelsFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.233">setLog10TickLabelsFlag</a>&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Sets the 'log10TickLabelsFlag' flag.  The default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true for "10^n"-style tick labels, false for "1e#"-style
 or regular numeric tick labels.</dd>
</dl>
</li>
</ul>
<a id="getLog10TickLabelsFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog10TickLabelsFlag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.244">getLog10TickLabelsFlag</a>()</pre>
<div class="block">Returns the 'log10TickLabelsFlag' flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> for "10^n"-style tick labels,
         <code>false</code> for "1e#"-style or regular numeric tick
         labels.</dd>
</dl>
</li>
</ul>
<a id="setAutoRangeNextLogFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRangeNextLogFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.257">setAutoRangeNextLogFlag</a>&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Sets the 'autoRangeNextLogFlag' flag.  This determines whether or
 not the 'autoAdjustRange()' method will select the next "10^n"
 values when determining the upper and lower bounds.  The default
 value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> to make the 'autoAdjustRange()'
 method select the next "10^n" values, <code>false</code> to not.</dd>
</dl>
</li>
</ul>
<a id="getAutoRangeNextLogFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRangeNextLogFlag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.267">getAutoRangeNextLogFlag</a>()</pre>
<div class="block">Returns the 'autoRangeNextLogFlag' flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the 'autoAdjustRange()' method will
 select the next "10^n" values, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="setRange(org.jfree.data.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.277">setRange</a>&#8203;(<a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</pre>
<div class="block">Overridden version that calls original and then sets up flag for
 log axis processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#setRange(org.jfree.data.Range)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the new range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#getRange()"><code>ValueAxis.getRange()</code></a></dd>
</dl>
</li>
</ul>
<a id="setupSmallLogFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSmallLogFlag</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.287">setupSmallLogFlag</a>()</pre>
<div class="block">Sets up flag for log axis processing.  Set true if negative values
 not allowed and the lower bound is between 0 and 10.</div>
</li>
</ul>
<a id="setupNumberFmtObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupNumberFmtObj</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.299">setupNumberFmtObj</a>()</pre>
<div class="block">Sets up the number formatter object according to the
 'expTickLabelsFlag' flag.</div>
</li>
</ul>
<a id="switchedLog10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchedLog10</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.321">switchedLog10</a>&#8203;(double&nbsp;val)</pre>
<div class="block">Returns the log10 value, depending on if values between 0 and
 1 are being plotted.  If negative values are not allowed and
 the lower bound is between 0 and 10 then a normal log is
 returned; otherwise the returned value is adjusted if the
 given value is less than 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log<sub>10</sub>(val).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#switchedPow10(double)"><code>switchedPow10(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="switchedPow10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchedPow10</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.340">switchedPow10</a>&#8203;(double&nbsp;val)</pre>
<div class="block">Returns a power of 10, depending on if values between 0 and
 1 are being plotted.  If negative values are not allowed and
 the lower bound is between 0 and 10 then a normal power is
 returned; otherwise the returned value is adjusted if the
 given value is less than 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>10<sup>val</sup>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#switchedLog10(double)"><code>switchedLog10(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="adjustedLog10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedLog10</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.358">adjustedLog10</a>&#8203;(double&nbsp;val)</pre>
<div class="block">Returns an adjusted log10 value for graphing purposes.  The first
 adjustment is that negative values are changed to positive during
 the calculations, and then the answer is negated at the end.  The
 second is that, for values less than 10, an increasingly large
 (0 to 1) scaling factor is added such that at 0 the value is
 adjusted to 1, resulting in a returned result of 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value for which log10 should be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An adjusted log<sub>10</sub>(val).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#adjustedPow10(double)"><code>adjustedPow10(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="adjustedPow10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedPow10</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.385">adjustedPow10</a>&#8203;(double&nbsp;val)</pre>
<div class="block">Returns an adjusted power of 10 value for graphing purposes.  The first
 adjustment is that negative values are changed to positive during
 the calculations, and then the answer is negated at the end.  The
 second is that, for values less than 1, a progressive logarithmic
 offset is subtracted such that at 0 the returned result is also 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value for which power of 10 should be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An adjusted 10<sup>val</sup>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#adjustedLog10(double)"><code>adjustedLog10(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="computeLogFloor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLogFloor</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.410">computeLogFloor</a>&#8203;(double&nbsp;lower)</pre>
<div class="block">Returns the largest (closest to positive infinity) double value that is
 not greater than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - a double value below which a floor will be calcualted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>10<sup>N</sup> with N .. { 1 ... }</dd>
</dl>
</li>
</ul>
<a id="computeLogCeil(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLogCeil</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.460">computeLogCeil</a>&#8203;(double&nbsp;upper)</pre>
<div class="block">Returns the smallest (closest to negative infinity) double value that is
 not less than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upper</code> - a double value above which a ceiling will be calcualted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>10<sup>N</sup> with N .. { 1 ... }</dd>
</dl>
</li>
</ul>
<a id="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.506">autoAdjustRange</a>()</pre>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberAxis.html#autoAdjustRange()">autoAdjustRange</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
</dl>
</li>
</ul>
<a id="valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.626">valueToJava2D</a>&#8203;(double&nbsp;value,
                            java.awt.geom.Rectangle2D&nbsp;plotArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that
 the axis runs along one edge of the specified plotArea.
 Note that it is possible for the coordinate to fall outside the
 plotArea.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value.</dd>
<dd><code>plotArea</code> - the area for plotting the data.</dd>
<dd><code>edge</code> - the axis location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java2D coordinate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="NumberAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>NumberAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a id="java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.669">java2DToValue</a>&#8203;(double&nbsp;java2DValue,
                            java.awt.geom.Rectangle2D&nbsp;plotArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a coordinate in Java2D space to the corresponding data
 value, assuming that the axis runs along one edge of the specified
 plotArea.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>java2DValue</code> - the coordinate in Java2D space.</dd>
<dd><code>plotArea</code> - the area in which the data is plotted.</dd>
<dd><code>edge</code> - the axis location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="NumberAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>NumberAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a id="zoomRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.704">zoomRange</a>&#8203;(double&nbsp;lowerPercent,
                      double&nbsp;upperPercent)</pre>
<div class="block">Zooms in on the current range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#zoomRange(double,double)">zoomRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerPercent</code> - the new lower bound.</dd>
<dd><code>upperPercent</code> - the new upper bound.</dd>
</dl>
</li>
</ul>
<a id="refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksHorizontal</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.734">refreshTicksHorizontal</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberAxis.html#refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area in which the plot should be drawn.</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksVertical</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.883">refreshTicksVertical</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberAxis.html#refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksVertical</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area in which the plot should be drawn.</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="makeTickLabel(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTickLabel</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.1072">makeTickLabel</a>&#8203;(double&nbsp;val,
                                         boolean&nbsp;forceFmtFlag)</pre>
<div class="block">Converts the given value to a tick label string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to convert.</dd>
<dd><code>forceFmtFlag</code> - true to force the number-formatter object
 to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick label string.</dd>
</dl>
</li>
</ul>
<a id="makeTickLabel(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeTickLabel</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.1087">makeTickLabel</a>&#8203;(double&nbsp;val)</pre>
<div class="block">Converts the given value to a tick label string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick label string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogarithmicAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
