<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>LogAxis (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogAxis (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":41,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class LogAxis" class="title">Class LogAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.LogAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.100">LogAxis</a>
extends <a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></pre>
<div class="block">A numerical axis that uses a logarithmic scale.  The class is an
 alternative to the <a href="LogarithmicAxis.html" title="class in org.jfree.chart.axis"><code>LogarithmicAxis</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.LogAxis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LogAxis</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>LogAxis</code> with no label.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">LogAxis</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>LogAxis</code>Â with the given label.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoAdjustRange()">autoAdjustRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Adjusts the axis range to match the data range that the axis is
 required to display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateLog(double)">calculateLog</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Calculates the log of the given value, using the current base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateValue(double)">calculateValue</a></span>&#8203;(double&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Calculates the value from a given log.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configure()">configure</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLogTickUnits(java.util.Locale)">createLogTickUnits</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is no longer used internally and will be removed
     from a future version.</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.text.AttributedString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTickLabel(double)">createTickLabel</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a tick label for the specified value based on the current
 tick unit (used for formatting the exponent).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    double&nbsp;cursor,
    java.awt.geom.Rectangle2D&nbsp;plotArea,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    org.jfree.ui.RectangleEdge&nbsp;edge,
    <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></th>
<td class="colLast">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this axis for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateMaximumTickLabelHeight(java.awt.Graphics2D)">estimateMaximumTickLabelHeight</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Estimates the maximum tick label height.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                             <a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Estimates the maximum width of the tick labels, assuming the specified
 tick unit is used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exponentLengthToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">exponentLengthToJava2D</a></span>&#8203;(double&nbsp;length,
                      java.awt.geom.Rectangle2D&nbsp;area,
                      org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Converts a length in data coordinates into the corresponding length in
 Java2D coordinates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBase()">getBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base for the logarithm calculation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.text.Format</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseFormatter()">getBaseFormatter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the formatter used to format the base value of the logarithmic
 scale when it is displayed numerically.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseSymbol()">getBaseSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the symbol used to represent the base of the logarithmic scale
 for the axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberFormatOverride()">getNumberFormatOverride</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number format override.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmallestValue()">getSmallestValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the smallest value represented by the axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickUnit()">getTickUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current tick unit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></span>&#8203;(double&nbsp;java2DValue,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Converts a Java2D coordinate to an axis value, assuming that the
 axis is aligned to the specified <code>edge</code> of the <code>area</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pan(double)">pan</a></span>&#8203;(double&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Slides the axis range by the specified percentage.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicks</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
            java.awt.geom.Rectangle2D&nbsp;dataArea,
            org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns a list of ticks for an axis at the top or bottom of the chart.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksVertical</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                    org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns a list of ticks for an axis at the left or right of the chart.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeRange(double)">resizeRange</a></span>&#8203;(double&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Increases or decreases the axis range by the specified percentage about
 the central value and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeRange(double,double)">resizeRange</a></span>&#8203;(double&nbsp;percent,
           double&nbsp;anchorValue)</code></th>
<td class="colLast">
<div class="block">Increases or decreases the axis range by the specified percentage about
 the specified anchor value and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeRange2(double,double)">resizeRange2</a></span>&#8203;(double&nbsp;percent,
            double&nbsp;anchorValue)</code></th>
<td class="colLast">
<div class="block">Resizes the axis length to the specified percentage of the current
 range and sends a change event to all registered listeners.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectAutoTickUnit</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                  org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Selects an appropriate tick value for the axis.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Selects an appropriate tick value for the axis.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Selects an appropriate tick value for the axis.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBase(double)">setBase</a></span>&#8203;(double&nbsp;base)</code></th>
<td class="colLast">
<div class="block">Sets the base for the logarithm calculation and sends a change event to
 all registered listeners.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseFormatter(java.text.Format)">setBaseFormatter</a></span>&#8203;(java.text.Format&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Sets the formatter used to format the base value of the logarithmic 
 scale when it is displayed numerically and sends a change event to all
 registered listeners.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseSymbol(java.lang.String)">setBaseSymbol</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Sets the symbol used to represent the base value of the logarithmic 
 scale and sends a change event to all registered listeners.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberFormatOverride(java.text.NumberFormat)">setNumberFormatOverride</a></span>&#8203;(java.text.NumberFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Sets the number format override and sends a change event to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSmallestValue(double)">setSmallestValue</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the smallest value represented by the axis and sends a change event
 to all registered listeners.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTickUnit(org.jfree.chart.axis.NumberTickUnit)">setTickUnit</a></span>&#8203;(<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Sets the tick unit for the axis and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTickUnit(org.jfree.chart.axis.NumberTickUnit,boolean,boolean)">setTickUnit</a></span>&#8203;(<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a>&nbsp;unit,
           boolean&nbsp;notify,
           boolean&nbsp;turnOffAutoSelect)</code></th>
<td class="colLast">
<div class="block">Sets the tick unit for the axis and, if requested, sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></span>&#8203;(double&nbsp;value,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Converts a value on the axis scale to a Java2D coordinate relative to
 the given <code>area</code>, based on the axis running along the
 specified <code>edge</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomRange(double,double)">zoomRange</a></span>&#8203;(double&nbsp;lowerPercent,
         double&nbsp;upperPercent)</code></th>
<td class="colLast">
<div class="block">Zooms in on the current range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">calculateAnchorPoint</a>, <a href="ValueAxis.html#centerRange(double)">centerRange</a>, <a href="ValueAxis.html#clone()">clone</a>, <a href="ValueAxis.html#drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</a>, <a href="ValueAxis.html#findMaximumTickLabelHeight(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelHeight</a>, <a href="ValueAxis.html#findMaximumTickLabelWidth(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelWidth</a>, <a href="ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="ValueAxis.html#getRange()">getRange</a>, <a href="ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="ValueAxis.html#isInverted()">isInverted</a>, <a href="ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="ValueAxis.html#lengthToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">lengthToJava2D</a>, <a href="ValueAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a>, <a href="ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRange(boolean,boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double,boolean)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean,boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</a>, <a href="ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</a>, <a href="ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a>, <a href="ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</a>, <a href="ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="ValueAxis.html#setRange(double,double)">setRange</a>, <a href="ValueAxis.html#setRange(org.jfree.data.Range)">setRange</a>, <a href="ValueAxis.html#setRange(org.jfree.data.Range,boolean,boolean)">setRange</a>, <a href="ValueAxis.html#setRangeAboutValue(double,double)">setRangeAboutValue</a>, <a href="ValueAxis.html#setRangeWithMargins(double,double)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range,boolean,boolean)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</a>, <a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</a>, <a href="ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="Axis.html#createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="Axis.html#createAttributedLabel(java.lang.String)">createAttributedLabel</a>, <a href="Axis.html#drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawAttributedLabel</a>, <a href="Axis.html#drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="Axis.html#getAttributedLabel()">getAttributedLabel</a>, <a href="Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="Axis.html#getLabel()">getLabel</a>, <a href="Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="Axis.html#getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="Axis.html#getLabelFont()">getLabelFont</a>, <a href="Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="Axis.html#getLabelLocation()">getLabelLocation</a>, <a href="Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="Axis.html#getPlot()">getPlot</a>, <a href="Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="Axis.html#isVisible()">isVisible</a>, <a href="Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorH</a>, <a href="Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorV</a>, <a href="Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationX</a>, <a href="Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationY</a>, <a href="Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="Axis.html#setAttributedLabel(java.lang.String)">setAttributedLabel</a>, <a href="Axis.html#setAttributedLabel(java.text.AttributedString)">setAttributedLabel</a>, <a href="Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets,boolean)">setLabelInsets</a>, <a href="Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)">setLabelLocation</a>, <a href="Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.132">LogAxis</a>()</pre>
<div class="block">Creates a new <code>LogAxis</code> with no label.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.141">LogAxis</a>&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new <code>LogAxis</code>Â with the given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.155">getBase</a>()</pre>
<div class="block">Returns the base for the logarithm calculation.  The default value is
 <code>10.0</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base for the logarithm calculation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBase(double)"><code>setBase(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBase(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.167">setBase</a>&#8203;(double&nbsp;base)</pre>
<div class="block">Sets the base for the logarithm calculation and sends a change event to
 all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base value (must be &gt; 1.0).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBase()"><code>getBase()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaseSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSymbol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.185">getBaseSymbol</a>()</pre>
<div class="block">Returns the symbol used to represent the base of the logarithmic scale
 for the axis.  If this is <code>null</code> (the default) then the 
 numerical value of the base is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base symbol (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
<a id="setBaseSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.197">setBaseSymbol</a>&#8203;(java.lang.String&nbsp;symbol)</pre>
<div class="block">Sets the symbol used to represent the base value of the logarithmic 
 scale and sends a change event to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
<a id="getBaseFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFormatter</h4>
<pre class="methodSignature">public&nbsp;java.text.Format&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.211">getBaseFormatter</a>()</pre>
<div class="block">Returns the formatter used to format the base value of the logarithmic
 scale when it is displayed numerically.  The default value is
 <code>new DecimalFormat("0")</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base formatter (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
<a id="setBaseFormatter(java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseFormatter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.224">setBaseFormatter</a>&#8203;(java.text.Format&nbsp;formatter)</pre>
<div class="block">Sets the formatter used to format the base value of the logarithmic 
 scale when it is displayed numerically and sends a change event to all
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
<a id="getSmallestValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.237">getSmallestValue</a>()</pre>
<div class="block">Returns the smallest value represented by the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest value represented by the axis.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSmallestValue(double)"><code>setSmallestValue(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSmallestValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallestValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.249">setSmallestValue</a>&#8203;(double&nbsp;value)</pre>
<div class="block">Sets the smallest value represented by the axis and sends a change event
 to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSmallestValue()"><code>getSmallestValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTickUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.264">getTickUnit</a>()</pre>
<div class="block">Returns the current tick unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current tick unit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTickUnit(org.jfree.chart.axis.NumberTickUnit)"><code>setTickUnit(NumberTickUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTickUnit(org.jfree.chart.axis.NumberTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.279">setTickUnit</a>&#8203;(<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the tick unit for the axis and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.  A side effect of calling this method is that
 the "auto-select" feature for tick units is switched off (you can
 restore it using the <a href="ValueAxis.html#setAutoTickUnitSelection(boolean)"><code>ValueAxis.setAutoTickUnitSelection(boolean)</code></a>
 method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the new tick unit (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTickUnit()"><code>getTickUnit()</code></a></dd>
</dl>
</li>
</ul>
<a id="setTickUnit(org.jfree.chart.axis.NumberTickUnit,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.297">setTickUnit</a>&#8203;(<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a>&nbsp;unit,
                        boolean&nbsp;notify,
                        boolean&nbsp;turnOffAutoSelect)</pre>
<div class="block">Sets the tick unit for the axis and, if requested, sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  In addition, an
 option is provided to turn off the "auto-select" feature for tick units
 (you can restore it using the
 <a href="ValueAxis.html#setAutoTickUnitSelection(boolean)"><code>ValueAxis.setAutoTickUnitSelection(boolean)</code></a> method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the new tick unit (<code>null</code> not permitted).</dd>
<dd><code>notify</code> - notify listeners?</dd>
<dd><code>turnOffAutoSelect</code> - turn off the auto-tick selection?</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTickUnit()"><code>getTickUnit()</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumberFormatOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormatOverride</h4>
<pre class="methodSignature">public&nbsp;java.text.NumberFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.317">getNumberFormatOverride</a>()</pre>
<div class="block">Returns the number format override.  If this is non-<code>null</code>, 
 then it will be used to format the numbers on the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number formatter (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNumberFormatOverride(java.text.NumberFormat)"><code>setNumberFormatOverride(NumberFormat)</code></a></dd>
</dl>
</li>
</ul>
<a id="setNumberFormatOverride(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormatOverride</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.330">setNumberFormatOverride</a>&#8203;(java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Sets the number format override and sends a change event to all 
 registered listeners.  If this is non-<code>null</code>, then it will be
 used to format the numbers on the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the number formatter (<code>null</code> permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNumberFormatOverride()"><code>getNumberFormatOverride()</code></a></dd>
</dl>
</li>
</ul>
<a id="calculateLog(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLog</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.345">calculateLog</a>&#8203;(double&nbsp;value)</pre>
<div class="block">Calculates the log of the given value, using the current base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The log of the given value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#calculateValue(double)"><code>calculateValue(double)</code></a>, 
<a href="#getBase()"><code>getBase()</code></a></dd>
</dl>
</li>
</ul>
<a id="calculateValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.359">calculateValue</a>&#8203;(double&nbsp;log)</pre>
<div class="block">Calculates the value from a given log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the log value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#calculateLog(double)"><code>calculateLog(double)</code></a>, 
<a href="#getBase()"><code>getBase()</code></a></dd>
</dl>
</li>
</ul>
<a id="java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.386">java2DToValue</a>&#8203;(double&nbsp;java2DValue,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a Java2D coordinate to an axis value, assuming that the
 axis is aligned to the specified <code>edge</code> of the <code>area</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValueAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>java2DValue</code> - the Java2D coordinate.</dd>
<dd><code>area</code> - the area for plotting data (<code>null</code> not 
     permitted).</dd>
<dd><code>edge</code> - the edge that the axis is aligned to (<code>null</code> not
     permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value along the axis scale.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>ValueAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a id="valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.426">valueToJava2D</a>&#8203;(double&nbsp;value,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a value on the axis scale to a Java2D coordinate relative to
 the given <code>area</code>, based on the axis running along the
 specified <code>edge</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValueAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value.</dd>
<dd><code>area</code> - the area (<code>null</code> not permitted).</dd>
<dd><code>edge</code> - the edge (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java2D coordinate corresponding to <code>value</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>ValueAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a id="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.457">configure</a>()</pre>
<div class="block">Configures the axis.  This method is typically called when an axis
 is assigned to a new plot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Axis.html#configure()">configure</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
</dl>
</li>
</ul>
<a id="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.468">autoAdjustRange</a>()</pre>
<div class="block">Adjusts the axis range to match the data range that the axis is
 required to display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValueAxis.html#autoAdjustRange()">autoAdjustRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;<a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.529">draw</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                      double&nbsp;cursor,
                      java.awt.geom.Rectangle2D&nbsp;plotArea,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge,
                      <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Axis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd>
<dd><code>cursor</code> - the cursor location (determines where to draw the axis).</dd>
<dd><code>plotArea</code> - the area within which the axes and plot should be drawn.</dd>
<dd><code>dataArea</code> - the area within which the data should be drawn.</dd>
<dd><code>edge</code> - the axis location (<code>null</code> not permitted).</dd>
<dd><code>plotState</code> - collects information about the plot (<code>null</code> 
         permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis state (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.567">refreshTicks</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                   <a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                                   java.awt.geom.Rectangle2D&nbsp;dataArea,
                                   org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Axis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicks</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>state</code> - the axis state.</dd>
<dd><code>dataArea</code> - the area in which the plot should be drawn.</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksHorizontal</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.589">refreshTicksHorizontal</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Returns a list of ticks for an axis at the top or bottom of the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the data area (<code>null</code> not permitted).</dd>
<dd><code>edge</code> - the edge (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksVertical</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.647">refreshTicksVertical</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Returns a list of ticks for an axis at the left or right of the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the data area (<code>null</code> not permitted).</dd>
<dd><code>edge</code> - the edge that the axis is aligned to (<code>null</code> 
     not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAutoTickUnit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.707">selectAutoTickUnit</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                                  org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the area defined by the axes (<code>null</code> not 
     permitted).</dd>
<dd><code>edge</code> - the axis location (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a id="selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHorizontalAutoTickUnit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.728">selectHorizontalAutoTickUnit</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area defined by the axes.</dd>
<dd><code>edge</code> - the axis location.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a id="exponentLengthToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentLengthToJava2D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.779">exponentLengthToJava2D</a>&#8203;(double&nbsp;length,
                                     java.awt.geom.Rectangle2D&nbsp;area,
                                     org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a length in data coordinates into the corresponding length in
 Java2D coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length.</dd>
<dd><code>area</code> - the plot area.</dd>
<dd><code>edge</code> - the edge along which the axis lies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length in Java2D coordinates.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a id="selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVerticalAutoTickUnit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.797">selectVerticalAutoTickUnit</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                                          org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area in which the plot should be drawn.</dd>
<dd><code>edge</code> - the axis location.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a id="createTickLabel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTickLabel</h4>
<pre class="methodSignature">protected&nbsp;java.text.AttributedString&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.844">createTickLabel</a>&#8203;(double&nbsp;value)</pre>
<div class="block">Creates a tick label for the specified value based on the current
 tick unit (used for formatting the exponent).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
<a id="estimateMaximumTickLabelHeight(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateMaximumTickLabelHeight</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.874">estimateMaximumTickLabelHeight</a>&#8203;(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Estimates the maximum tick label height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum height.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a id="estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateMaximumTickLabelWidth</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.899">estimateMaximumTickLabelWidth</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                               <a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</pre>
<div class="block">Estimates the maximum width of the tick labels, assuming the specified
 tick unit is used.
 <P>
 Rather than computing the string bounds of every tick on the axis, we
 just look at two values: the lower bound and the upper bound for the
 axis.  These two values will usually be representative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>unit</code> - the tick unit to use for calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated maximum width of the tick labels.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a id="zoomRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.932">zoomRange</a>&#8203;(double&nbsp;lowerPercent,
                      double&nbsp;upperPercent)</pre>
<div class="block">Zooms in on the current range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#zoomRange(double,double)">zoomRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerPercent</code> - the new lower bound.</dd>
<dd><code>upperPercent</code> - the new upper bound.</dd>
</dl>
</li>
</ul>
<a id="pan(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.963">pan</a>&#8203;(double&nbsp;percent)</pre>
<div class="block">Slides the axis range by the specified percentage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#pan(double)">pan</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the percentage.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
<a id="resizeRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.989">resizeRange</a>&#8203;(double&nbsp;percent)</pre>
<div class="block">Increases or decreases the axis range by the specified percentage about
 the central value and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.
 <P>
 To double the length of the axis range, use 200% (2.0).
 To halve the length of the axis range, use 50% (0.5).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#resizeRange(double)">resizeRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the resize factor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#resizeRange(double,double)"><code>resizeRange(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a id="resizeRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.998">resizeRange</a>&#8203;(double&nbsp;percent,
                        double&nbsp;anchorValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ValueAxis.html#resizeRange(double,double)">ValueAxis</a></code></span></div>
<div class="block">Increases or decreases the axis range by the specified percentage about
 the specified anchor value and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.
 <P>
 To double the length of the axis range, use 200% (2.0).
 To halve the length of the axis range, use 50% (0.5).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#resizeRange(double,double)">resizeRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the resize factor.</dd>
<dd><code>anchorValue</code> - the new central value after the resize.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#resizeRange(double)"><code>ValueAxis.resizeRange(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="resizeRange2(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeRange2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.1019">resizeRange2</a>&#8203;(double&nbsp;percent,
                         double&nbsp;anchorValue)</pre>
<div class="block">Resizes the axis length to the specified percentage of the current
 range and sends a change event to all registered listeners.  If 
 <code>percent</code> is greater than 1.0 (100 percent) then the axis
 range is increased (which has the effect of zooming out), while if the
 <code>percent</code> is less than 1.0 the axis range is decreased 
 (which has the effect of zooming in).  The resize occurs around an 
 anchor value (which may not be in the center of the axis).  This is used
 to support mouse wheel zooming around an arbitrary point on the plot.
 <br><br>
 This method is overridden to perform the percentage calculations on the
 log values (which are linear for this axis).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#resizeRange2(double,double)">resizeRange2</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the percentage (must be greater than zero).</dd>
<dd><code>anchorValue</code> - the anchor value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#resizeRange(double)"><code>ValueAxis.resizeRange(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.1047">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.1080">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Axis.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a id="createLogTickUnits(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLogTickUnits</h4>
<pre class="methodSignature">public static&nbsp;<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.1108">createLogTickUnits</a>&#8203;(java.util.Locale&nbsp;locale)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is no longer used internally and will be removed
     from a future version.  If you need this method, copy the source
     code into your project.</div>
</div>
<div class="block">Returns a collection of tick units for log (base 10) values.
 Uses a given Locale to create the DecimalFormats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to represent Numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of tick units for integer values.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
