<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>org.jfree.chart.axis Class Hierarchy (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.axis Class Hierarchy (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.jfree.chart.axis</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Axis</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.axis.<a href="CategoryAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.axis.<a href="CategoryAxis3D.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryAxis3D</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ExtendedCategoryAxis</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="SubCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SubCategoryAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ValueAxis</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.axis.<a href="DateAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">DateAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="LogAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">LogAxis</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="NumberAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.axis.<a href="CyclicNumberAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CyclicNumberAxis</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="LogarithmicAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">LogarithmicAxis</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="ModuloAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ModuloAxis</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="NumberAxis3D.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberAxis3D</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="SymbolAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SymbolAxis</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.jfree.chart.axis.<a href="PeriodAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">PeriodAxis</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jfree.chart.axis.<a href="AxisCollection.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">AxisCollection</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="AxisLabelLocation.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">AxisLabelLocation</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="AxisLocation.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">AxisLocation</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="AxisSpace.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">AxisSpace</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="AxisState.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">AxisState</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="CategoryAnchor.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryAnchor</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="CategoryLabelPosition.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryLabelPosition</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="CategoryLabelPositions.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryLabelPositions</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="CategoryLabelWidthType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryLabelWidthType</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="ColorBar.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ColorBar</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="DateTickMarkPosition.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">DateTickMarkPosition</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">DateTickUnitType</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">java.text.DateFormat
<ul>
<li class="circle">org.jfree.chart.axis.<a href="MonthDateFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">MonthDateFormat</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="QuarterDateFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">QuarterDateFormat</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">java.text.NumberFormat
<ul>
<li class="circle">org.jfree.chart.axis.<a href="CompassFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CompassFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jfree.chart.axis.<a href="MarkerAxisBand.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">MarkerAxisBand</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="NumberTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberTickUnitSource</span></a> (implements java.io.Serializable, org.jfree.chart.axis.<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>)</li>
<li class="circle">org.jfree.chart.axis.<a href="PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">PeriodAxisLabelInfo</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SegmentedTimeline</span></a> (implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.axis.<a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>)</li>
<li class="circle">org.jfree.chart.axis.<a href="SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SegmentedTimeline.Segment</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.axis.<a href="SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SegmentedTimeline.SegmentRange</span></a>
<ul>
<li class="circle">org.jfree.chart.axis.<a href="SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SegmentedTimeline.BaseTimelineSegmentRange</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jfree.chart.axis.<a href="StandardTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">StandardTickUnitSource</span></a> (implements java.io.Serializable, org.jfree.chart.axis.<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>)</li>
<li class="circle">org.jfree.chart.axis.<a href="Tick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Tick</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.axis.<a href="CategoryTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryTick</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="ValueTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ValueTick</span></a>
<ul>
<li class="circle">org.jfree.chart.axis.<a href="DateTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">DateTick</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="LogTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">LogTick</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="NumberTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberTick</span></a>
<ul>
<li class="circle">org.jfree.chart.axis.<a href="CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CyclicNumberAxis.CycleBoundTick</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jfree.chart.axis.<a href="TickType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">TickType</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="TickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">TickUnit</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.jfree.chart.axis.<a href="DateTickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">DateTickUnit</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.jfree.chart.axis.<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberTickUnit</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.jfree.chart.axis.<a href="TickUnits.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">TickUnits</span></a> (implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.axis.<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.jfree.chart.axis.<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis"><span class="typeNameLink">TickUnitSource</span></a></li>
<li class="circle">org.jfree.chart.axis.<a href="Timeline.html" title="interface in org.jfree.chart.axis"><span class="typeNameLink">Timeline</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
