<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>SegmentedTimeline (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentedTimeline (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedTimeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class SegmentedTimeline" class="title">Class SegmentedTimeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.SegmentedTimeline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.154">SegmentedTimeline</a>
extends java.lang.Object
implements <a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A <a href="Timeline.html" title="interface in org.jfree.chart.axis"><code>Timeline</code></a> that implements a "segmented" timeline with included,
 excluded and exception segments.
 <p>A Timeline will present a series of values to be used for an axis. Each
 Timeline must provide transformation methods between domain values and
 timeline values.</p>
 <p>A timeline can be used as parameter to a
 <a href="DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> to define the values that this axis
 supports. This class implements a timeline formed by segments of equal
 length (ex. days, hours, minutes) where some segments can be included in the
 timeline and others excluded. Therefore timelines like "working days" or
 "working hours" can be created where non-working days or non-working hours
 respectively can be removed from the timeline, and therefore from the axis.
 This creates a smooth plot with equal separation between all included
 segments.</p>
 <p>Because Timelines were created mainly for Date related axis, values are
 represented as longs instead of doubles. In this case, the domain value is
 just the number of milliseconds since January 1, 1970, 00:00:00 GMT as
 defined by the getTime() method of <code>Date</code>.</p>
 <p>In this class, a segment is defined as a unit of time of fixed length.
 Examples of segments are: days, hours, minutes, etc. The size of a segment
 is defined as the number of milliseconds in the segment. Some useful segment
 sizes are defined as constants in this class: DAY_SEGMENT_SIZE,
 HOUR_SEGMENT_SIZE, FIFTEEN_MINUTE_SEGMENT_SIZE and MINUTE_SEGMENT_SIZE.</p>
 <p>Segments are group together to form a Segment Group. Each Segment Group will
 contain a number of Segments included and a number of Segments excluded. This
 Segment Group structure will repeat for the whole timeline.</p>
 <p>For example, a working days SegmentedTimeline would be formed by a group of
 7 daily segments, where there are 5 included (Monday through Friday) and 2
 excluded (Saturday and Sunday) segments.</p>
 <p>Following is a diagram that explains the major attributes that define a
 segment.  Each box is one segment and must be of fixed length (ms, second,
 hour, day, etc).</p>
 <pre>
 start time
   |
   v
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 ...
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+...
 |  |  |  |  |  |EE|EE|  |  |  |  |  |EE|EE|  |  |  |  |  |EE|EE|
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+...
  \____________/ \___/            \_/
        \/         |               |
     included   excluded        segment
     segments   segments         size
  \_________  _______/
            \/
       segment group
 </pre>
 Legend:<br>
 &lt;space&gt; = Included segment<br>
 EE      = Excluded segments in the base timeline<br>
 <p>In the example, the following segment attributes are presented:</p>
 <ul>
 <li>segment size: the size of each segment in ms.
 <li>start time: the start of the first segment of the first segment group to
     consider.
 <li>included segments: the number of segments to include in the group.
 <li>excluded segments: the number of segments to exclude in the group.
 </ul>
 <p>Exception Segments are allowed. These exception segments are defined as
 segments that would have been in the included segments of the Segment Group,
 but should be excluded for special reasons. In the previous working days
 SegmentedTimeline example, holidays would be considered exceptions.</p>
 <p>Additionally the <code>startTime</code>, or start of the first Segment of
 the smallest segment group needs to be defined. This startTime could be
 relative to January 1, 1970, 00:00:00 GMT or any other date. This creates a
 point of reference to start counting Segment Groups. For example, for the
 working days SegmentedTimeline, the <code>startTime</code> could be
 00:00:00 GMT of the first Monday after January 1, 1970. In this class, the
 constant FIRST_MONDAY_AFTER_1900 refers to a reference point of the first
 Monday of the last century.</p>
 <p>A SegmentedTimeline can include a baseTimeline. This combination of
 timelines allows the creation of more complex timelines. For example, in
 order to implement a SegmentedTimeline for an intraday stock trading
 application, where the trading period is defined as 9:00 AM through 4:00 PM
 Monday through Friday, two SegmentedTimelines are used. The first one (the
 baseTimeline) would be a working day SegmentedTimeline (daily timeline
 Monday through Friday). On top of this baseTimeline, a second one is defined
 that maps the 9:00 AM to 4:00 PM period. Because the baseTimeline defines a
 timeline of Monday through Friday, the resulting (combined) timeline will
 expose the period 9:00 AM through 4:00 PM only on Monday through Friday,
 and will remove all other intermediate intervals.</p>
 <p>Two factory methods newMondayThroughFridayTimeline() and
 newFifteenMinuteTimeline() are provided as examples to create special
 SegmentedTimelines.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a>, 
<a href="../../../../serialized-form.html#org.jfree.chart.axis.SegmentedTimeline">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.BaseTimelineSegmentRange</a></span></code></th>
<td class="colLast">
<div class="block">Special <code>SegmentRange</code> that came from the BaseTimeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></span></code></th>
<td class="colLast">
<div class="block">Internal class to represent a valid segment for this timeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</a></span></code></th>
<td class="colLast">
<div class="block">Private internal class to represent a range of segments.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAY_SEGMENT_SIZE">DAY_SEGMENT_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Defines a day segment size in ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TIME_ZONE">DEFAULT_TIME_ZONE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.7.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIFTEEN_MINUTE_SEGMENT_SIZE">FIFTEEN_MINUTE_SEGMENT_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Defines a 15-minute segment size in ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIRST_MONDAY_AFTER_1900">FIRST_MONDAY_AFTER_1900</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.7.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOUR_SEGMENT_SIZE">HOUR_SEGMENT_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Defines a one hour segment size in ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINUTE_SEGMENT_SIZE">MINUTE_SEGMENT_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Defines a one-minute segment size in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_DST_TIME_ZONE">NO_DST_TIME_ZONE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.7.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,int,int)">SegmentedTimeline</a></span>&#8203;(long&nbsp;segmentSize,
                 int&nbsp;segmentsIncluded,
                 int&nbsp;segmentsExcluded)</code></th>
<td class="colLast">
<div class="block">Constructs a new segmented timeline, optionaly using another segmented
 timeline as its base.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBaseTimelineException(long)">addBaseTimelineException</a></span>&#8203;(long&nbsp;domainValue)</code></th>
<td class="colLast">
<div class="block">Adds a segment relative to the baseTimeline as an exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBaseTimelineException(java.util.Date)">addBaseTimelineException</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Adds a segment relative to the baseTimeline as an exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBaseTimelineExclusions(long,long)">addBaseTimelineExclusions</a></span>&#8203;(long&nbsp;fromBaseDomainValue,
                         long&nbsp;toBaseDomainValue)</code></th>
<td class="colLast">
<div class="block">Adds all excluded segments from the BaseTimeline as exceptions to our
 timeline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addException(long)">addException</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="colLast">
<div class="block">Adds a segment as an exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addException(long,long)">addException</a></span>&#8203;(long&nbsp;fromDomainValue,
            long&nbsp;toDomainValue)</code></th>
<td class="colLast">
<div class="block">Adds a segment range as an exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addException(java.util.Date)">addException</a></span>&#8203;(java.util.Date&nbsp;exceptionDate)</code></th>
<td class="colLast">
<div class="block">Adds a segment as an exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExceptions(java.util.List)">addExceptions</a></span>&#8203;(java.util.List&nbsp;exceptionList)</code></th>
<td class="colLast">
<div class="block">Adds a list of dates as segment exceptions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the timeline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsDomainRange(long,long)">containsDomainRange</a></span>&#8203;(long&nbsp;domainValueStart,
                   long&nbsp;domainValueEnd)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if a range of values are contained in the
 timeline.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsDomainRange(java.util.Date,java.util.Date)">containsDomainRange</a></span>&#8203;(java.util.Date&nbsp;dateDomainValueStart,
                   java.util.Date&nbsp;dateDomainValueEnd)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if a range of values are contained in the
 timeline.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsDomainValue(long)">containsDomainValue</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if a value is contained in the timeline.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsDomainValue(java.util.Date)">containsDomainValue</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if a value is contained in the timeline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if we are equal to the parameter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstMondayAfter1900()">firstMondayAfter1900</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the milliseconds for midnight of the first Monday after
 1-Jan-1900, ignoring daylight savings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjustForDaylightSaving()">getAdjustForDaylightSaving</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the flag that controls whether or not the daylight saving
 adjustment is applied.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseTimeline()">getBaseTimeline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns our baseTimeline, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate(long)">getDate</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts a millisecond value into a <code>Date</code> object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionSegmentCount(long,long)">getExceptionSegmentCount</a></span>&#8203;(long&nbsp;fromMillisecond,
                        long&nbsp;toMillisecond)</code></th>
<td class="colLast">
<div class="block">Returns the number of exception segments wholly contained in the
 (fromDomainValue, toDomainValue) interval.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionSegments()">getExceptionSegments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the exception segments.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupSegmentCount()">getGroupSegmentCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of segments in a segment group.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegment(long)">getSegment</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="colLast">
<div class="block">Returns a segment that contains a domainValue.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegment(java.util.Date)">getSegment</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns a segment that contains a date.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentsExcluded()">getSegmentsExcluded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of segments excluded per segment group.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentsExcludedSize()">getSegmentsExcludedSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size in milliseconds of the segments excluded per segment
 group.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentsGroupSize()">getSegmentsGroupSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size in milliseconds of a segment group.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentsIncluded()">getSegmentsIncluded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of segments included per segment group.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentsIncludedSize()">getSegmentsIncludedSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size in ms of the segments included per segment group.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentSize()">getSegmentSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of one segment in ms.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the start time for the timeline.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime(java.util.Date)">getTime</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Special method that handles conversion between the Default Time Zone and
 a UTC time zone with no DST.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeFromLong(long)">getTimeFromLong</a></span>&#8203;(long&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Converts a date/time value to take account of daylight savings time.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFifteenMinuteTimeline()">newFifteenMinuteTimeline</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory method to create a 15-min, 9:00 AM thought 4:00 PM, Monday
 through Friday SegmentedTimeline.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newMondayThroughFridayTimeline()">newMondayThroughFridayTimeline</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory method to create a Monday through Friday SegmentedTimeline.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdjustForDaylightSaving(boolean)">setAdjustForDaylightSaving</a></span>&#8203;(boolean&nbsp;adjust)</code></th>
<td class="colLast">
<div class="block">Sets the flag that controls whether or not the daylight saving adjustment
 is applied.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseTimeline(org.jfree.chart.axis.SegmentedTimeline)">setBaseTimeline</a></span>&#8203;(<a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a>&nbsp;baseTimeline)</code></th>
<td class="colLast">
<div class="block">Sets the base timeline.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExceptionSegments(java.util.List)">setExceptionSegments</a></span>&#8203;(java.util.List&nbsp;exceptionSegments)</code></th>
<td class="colLast">
<div class="block">Sets the exception segments list.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(long)">setStartTime</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="colLast">
<div class="block">Sets the start time for the timeline.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMillisecond(long)">toMillisecond</a></span>&#8203;(long&nbsp;timelineValue)</code></th>
<td class="colLast">
<div class="block">Translates a value relative to the timeline into a millisecond.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toTimelineValue(long)">toTimelineValue</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="colLast">
<div class="block">Translates a value relative to the domain value (all Dates) into a value
 relative to the segmented timeline.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toTimelineValue(java.util.Date)">toTimelineValue</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Translates a date into a value relative to the segmented timeline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DAY_SEGMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_SEGMENT_SIZE</h4>
<pre>public static final&nbsp;long <a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.164">DAY_SEGMENT_SIZE</a></pre>
<div class="block">Defines a day segment size in ms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.SegmentedTimeline.DAY_SEGMENT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HOUR_SEGMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_SEGMENT_SIZE</h4>
<pre>public static final&nbsp;long <a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.167">HOUR_SEGMENT_SIZE</a></pre>
<div class="block">Defines a one hour segment size in ms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.SegmentedTimeline.HOUR_SEGMENT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIFTEEN_MINUTE_SEGMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFTEEN_MINUTE_SEGMENT_SIZE</h4>
<pre>public static final&nbsp;long <a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.170">FIFTEEN_MINUTE_SEGMENT_SIZE</a></pre>
<div class="block">Defines a 15-minute segment size in ms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.SegmentedTimeline.FIFTEEN_MINUTE_SEGMENT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINUTE_SEGMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE_SEGMENT_SIZE</h4>
<pre>public static final&nbsp;long <a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.173">MINUTE_SEGMENT_SIZE</a></pre>
<div class="block">Defines a one-minute segment size in ms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.SegmentedTimeline.MINUTE_SEGMENT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIRST_MONDAY_AFTER_1900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_MONDAY_AFTER_1900</h4>
<pre>public static&nbsp;long <a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.188">FIRST_MONDAY_AFTER_1900</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.7.  This field doesn't take into account changes
         to the default time zone.</div>
</div>
<div class="block">Utility constant that defines the startTime as the first monday after
 1/1/1970.  This should be used when creating a SegmentedTimeline for
 Monday through Friday. See static block below for calculation of this
 constant.</div>
</li>
</ul>
<a id="NO_DST_TIME_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DST_TIME_ZONE</h4>
<pre>public static&nbsp;java.util.TimeZone <a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.199">NO_DST_TIME_ZONE</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.7.  This field is initialised based on the
         default time zone, and doesn't take into account subsequent
         changes to the default.</div>
</div>
<div class="block">Utility TimeZone object that has no DST and an offset equal to the
 default TimeZone. This allows easy arithmetic between days as each one
 will have equal size.</div>
</li>
</ul>
<a id="DEFAULT_TIME_ZONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIME_ZONE</h4>
<pre>public static&nbsp;java.util.TimeZone <a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.210">DEFAULT_TIME_ZONE</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.7.  When the default time zone is required,
         just call <code>TimeZone.getDefault()</code>.</div>
</div>
<div class="block">This is the default time zone where the application is running. See
 getTime() below where we make use of certain transformations between
 times in the default time zone and the no-dst time zone used for our
 calculations.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentedTimeline</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.314">SegmentedTimeline</a>&#8203;(long&nbsp;segmentSize,
                         int&nbsp;segmentsIncluded,
                         int&nbsp;segmentsExcluded)</pre>
<div class="block">Constructs a new segmented timeline, optionaly using another segmented
 timeline as its base. This chaining of SegmentedTimelines allows further
 segmentation into smaller timelines.

 If a base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentSize</code> - the size of a segment in ms. This time unit will be
        used to compute the included and excluded segments of the
        timeline.</dd>
<dd><code>segmentsIncluded</code> - Number of consecutive segments to include.</dd>
<dd><code>segmentsExcluded</code> - Number of consecutive segments to exclude.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="firstMondayAfter1900()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMondayAfter1900</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.341">firstMondayAfter1900</a>()</pre>
<div class="block">Returns the milliseconds for midnight of the first Monday after
 1-Jan-1900, ignoring daylight savings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The milliseconds.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a id="newMondayThroughFridayTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMondayThroughFridayTimeline</h4>
<pre class="methodSignature">public static&nbsp;<a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.366">newMondayThroughFridayTimeline</a>()</pre>
<div class="block">Factory method to create a Monday through Friday SegmentedTimeline.
 <P>
 The <code>startTime</code> of the resulting timeline will be midnight
 of the first Monday after 1/1/1900.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully initialized SegmentedTimeline.</dd>
</dl>
</li>
</ul>
<a id="newFifteenMinuteTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFifteenMinuteTimeline</h4>
<pre class="methodSignature">public static&nbsp;<a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.390">newFifteenMinuteTimeline</a>()</pre>
<div class="block">Factory method to create a 15-min, 9:00 AM thought 4:00 PM, Monday
 through Friday SegmentedTimeline.
 <P>
 This timeline uses a segmentSize of FIFTEEN_MIN_SEGMENT_SIZE. The
 segment group is defined as 28 included segments (9:00 AM through
 4:00 PM) and 68 excluded segments (4:00 PM through 9:00 AM the next day).
 <P>
 In order to exclude Saturdays and Sundays it uses a baseTimeline that
 only includes Monday through Friday days.
 <P>
 The <code>startTime</code> of the resulting timeline will be 9:00 AM
 after the startTime of the baseTimeline. This will correspond to 9:00 AM
 of the first Monday after 1/1/1900.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully initialized SegmentedTimeline.</dd>
</dl>
</li>
</ul>
<a id="getAdjustForDaylightSaving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustForDaylightSaving</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.405">getAdjustForDaylightSaving</a>()</pre>
<div class="block">Returns the flag that controls whether or not the daylight saving
 adjustment is applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="setAdjustForDaylightSaving(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustForDaylightSaving</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.415">setAdjustForDaylightSaving</a>&#8203;(boolean&nbsp;adjust)</pre>
<div class="block">Sets the flag that controls whether or not the daylight saving adjustment
 is applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjust</code> - the flag.</dd>
</dl>
</li>
</ul>
<a id="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.429">setStartTime</a>&#8203;(long&nbsp;millisecond)</pre>
<div class="block">Sets the start time for the timeline. This is the beginning of segment
 zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - the start time (encoded as in java.util.Date).</dd>
</dl>
</li>
</ul>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.439">getStartTime</a>()</pre>
<div class="block">Returns the start time for the timeline. This is the beginning of
 segment zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start time.</dd>
</dl>
</li>
</ul>
<a id="getSegmentsExcluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentsExcluded</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.448">getSegmentsExcluded</a>()</pre>
<div class="block">Returns the number of segments excluded per segment group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of segments excluded.</dd>
</dl>
</li>
</ul>
<a id="getSegmentsExcludedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentsExcludedSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.458">getSegmentsExcludedSize</a>()</pre>
<div class="block">Returns the size in milliseconds of the segments excluded per segment
 group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getGroupSegmentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSegmentCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.468">getGroupSegmentCount</a>()</pre>
<div class="block">Returns the number of segments in a segment group. This will be equal to
 segments included plus segments excluded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of segments.</dd>
</dl>
</li>
</ul>
<a id="getSegmentsGroupSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentsGroupSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.478">getSegmentsGroupSize</a>()</pre>
<div class="block">Returns the size in milliseconds of a segment group. This will be equal
 to size of the segments included plus the size of the segments excluded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment group size in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getSegmentsIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentsIncluded</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.487">getSegmentsIncluded</a>()</pre>
<div class="block">Returns the number of segments included per segment group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of segments.</dd>
</dl>
</li>
</ul>
<a id="getSegmentsIncludedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentsIncludedSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.496">getSegmentsIncludedSize</a>()</pre>
<div class="block">Returns the size in ms of the segments included per segment group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment size in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getSegmentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.505">getSegmentSize</a>()</pre>
<div class="block">Returns the size of one segment in ms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment size in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getExceptionSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionSegments</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.515">getExceptionSegments</a>()</pre>
<div class="block">Returns a list of all the exception segments. This list is not
 modifiable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exception segments.</dd>
</dl>
</li>
</ul>
<a id="setExceptionSegments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionSegments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.524">setExceptionSegments</a>&#8203;(java.util.List&nbsp;exceptionSegments)</pre>
<div class="block">Sets the exception segments list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionSegments</code> - the exception segments.</dd>
</dl>
</li>
</ul>
<a id="getBaseTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTimeline</h4>
<pre class="methodSignature">public&nbsp;<a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.533">getBaseTimeline</a>()</pre>
<div class="block">Returns our baseTimeline, or <code>null</code> if none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base timeline.</dd>
</dl>
</li>
</ul>
<a id="setBaseTimeline(org.jfree.chart.axis.SegmentedTimeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseTimeline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.542">setBaseTimeline</a>&#8203;(<a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a>&nbsp;baseTimeline)</pre>
<div class="block">Sets the base timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseTimeline</code> - the timeline.</dd>
</dl>
</li>
</ul>
<a id="toTimelineValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimelineValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.579">toTimelineValue</a>&#8203;(long&nbsp;millisecond)</pre>
<div class="block">Translates a value relative to the domain value (all Dates) into a value
 relative to the segmented timeline. The values relative to the segmented
 timeline are all consecutives starting at zero at the startTime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Timeline.html#toTimelineValue(long)">toTimelineValue</a></code>&nbsp;in interface&nbsp;<code><a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - the millisecond (as encoded by java.util.Date).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeline value.</dd>
</dl>
</li>
</ul>
<a id="toTimelineValue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimelineValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.643">toTimelineValue</a>&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Translates a date into a value relative to the segmented timeline. The
 values relative to the segmented timeline are all consecutives starting
 at zero at the startTime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Timeline.html#toTimelineValue(java.util.Date)">toTimelineValue</a></code>&nbsp;in interface&nbsp;<code><a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date relative to the domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeline value (in milliseconds).</dd>
</dl>
</li>
</ul>
<a id="toMillisecond(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMillisecond</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.656">toMillisecond</a>&#8203;(long&nbsp;timelineValue)</pre>
<div class="block">Translates a value relative to the timeline into a millisecond.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Timeline.html#toMillisecond(long)">toMillisecond</a></code>&nbsp;in interface&nbsp;<code><a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timelineValue</code> - the timeline value (in milliseconds).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The domain value (in milliseconds).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis"><code>SegmentedTimeline</code></a></dd>
</dl>
</li>
</ul>
<a id="getTimeFromLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFromLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.706">getTimeFromLong</a>&#8203;(long&nbsp;date)</pre>
<div class="block">Converts a date/time value to take account of daylight savings time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The milliseconds.</dd>
</dl>
</li>
</ul>
<a id="containsDomainValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDomainValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.734">containsDomainValue</a>&#8203;(long&nbsp;millisecond)</pre>
<div class="block">Returns <code>true</code> if a value is contained in the timeline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Timeline.html#containsDomainValue(long)">containsDomainValue</a></code>&nbsp;in interface&nbsp;<code><a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - the value to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if value is contained in the timeline.</dd>
</dl>
</li>
</ul>
<a id="containsDomainValue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDomainValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.747">containsDomainValue</a>&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Returns <code>true</code> if a value is contained in the timeline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Timeline.html#containsDomainValue(java.util.Date)">containsDomainValue</a></code>&nbsp;in interface&nbsp;<code><a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if value is contained in the timeline</dd>
</dl>
</li>
</ul>
<a id="containsDomainRange(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDomainRange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.762">containsDomainRange</a>&#8203;(long&nbsp;domainValueStart,
                                   long&nbsp;domainValueEnd)</pre>
<div class="block">Returns <code>true</code> if a range of values are contained in the
 timeline. This is implemented verifying that all segments are in the
 range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Timeline.html#containsDomainRange(long,long)">containsDomainRange</a></code>&nbsp;in interface&nbsp;<code><a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainValueStart</code> - start of the range to verify</dd>
<dd><code>domainValueEnd</code> - end of the range to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the range is contained in the timeline</dd>
</dl>
</li>
</ul>
<a id="containsDomainRange(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDomainRange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.795">containsDomainRange</a>&#8203;(java.util.Date&nbsp;dateDomainValueStart,
                                   java.util.Date&nbsp;dateDomainValueEnd)</pre>
<div class="block">Returns <code>true</code> if a range of values are contained in the
 timeline. This is implemented verifying that all segments are in the
 range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Timeline.html#containsDomainRange(java.util.Date,java.util.Date)">containsDomainRange</a></code>&nbsp;in interface&nbsp;<code><a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateDomainValueStart</code> - start of the range to verify</dd>
<dd><code>dateDomainValueEnd</code> - end of the range to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the range is contained in the timeline</dd>
</dl>
</li>
</ul>
<a id="addException(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.814">addException</a>&#8203;(long&nbsp;millisecond)</pre>
<div class="block">Adds a segment as an exception. An exception segment is defined as a
 segment to exclude from what would otherwise be considered a valid
 segment of the timeline.  An exception segment can not be contained
 inside an already excluded segment.  If so, no action will occur (the
 proposed exception segment will be discarded).
 <p>
 The segment is identified by a domainValue into any part of the segment.
 Therefore the segmentStart &lt;= domainValue &lt;= segmentEnd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - domain value to treat as an exception</dd>
</dl>
</li>
</ul>
<a id="addException(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.833">addException</a>&#8203;(long&nbsp;fromDomainValue,
                         long&nbsp;toDomainValue)</pre>
<div class="block">Adds a segment range as an exception. An exception segment is defined as
 a segment to exclude from what would otherwise be considered a valid
 segment of the timeline.  An exception segment can not be contained
 inside an already excluded segment.  If so, no action will occur (the
 proposed exception segment will be discarded).
 <p>
 The segment range is identified by a domainValue that begins a valid
 segment and ends with a domainValue that ends a valid segment.
 Therefore the range will contain all segments whose segmentStart
 &lt;= domainValue and segmentEnd &lt;= toDomainValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDomainValue</code> - start of domain range to treat as an exception</dd>
<dd><code>toDomainValue</code> - end of domain range to treat as an exception</dd>
</dl>
</li>
</ul>
<a id="addException(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.848">addException</a>&#8203;(java.util.Date&nbsp;exceptionDate)</pre>
<div class="block">Adds a segment as an exception. An exception segment is defined as a
 segment to exclude from what would otherwise be considered a valid
 segment of the timeline.  An exception segment can not be contained
 inside an already excluded segment.  If so, no action will occur (the
 proposed exception segment will be discarded).
 <p>
 The segment is identified by a Date into any part of the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionDate</code> - Date into the segment to exclude.</dd>
</dl>
</li>
</ul>
<a id="addExceptions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.865">addExceptions</a>&#8203;(java.util.List&nbsp;exceptionList)</pre>
<div class="block">Adds a list of dates as segment exceptions. Each exception segment is
 defined as a segment to exclude from what would otherwise be considered
 a valid segment of the timeline.  An exception segment can not be
 contained inside an already excluded segment.  If so, no action will
 occur (the proposed exception segment will be discarded).
 <p>
 The segment is identified by a Date into any part of the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionList</code> - List of Date objects that identify the segments to
                       exclude.</dd>
</dl>
</li>
</ul>
<a id="addBaseTimelineException(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseTimelineException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.904">addBaseTimelineException</a>&#8203;(long&nbsp;domainValue)</pre>
<div class="block">Adds a segment relative to the baseTimeline as an exception. Because a
 base segment is normally larger than our segments, this may add one or
 more segment ranges to the exception list.
 <p>
 An exception segment is defined as a segment
 to exclude from what would otherwise be considered a valid segment of
 the timeline.  An exception segment can not be contained inside an
 already excluded segment.  If so, no action will occur (the proposed
 exception segment will be discarded).
 <p>
 The segment is identified by a domainValue into any part of the
 baseTimeline segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainValue</code> - domain value to teat as a baseTimeline exception.</dd>
</dl>
</li>
</ul>
<a id="addBaseTimelineException(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseTimelineException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.948">addBaseTimelineException</a>&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Adds a segment relative to the baseTimeline as an exception. An
 exception segment is defined as a segment to exclude from what would
 otherwise be considered a valid segment of the timeline.  An exception
 segment can not be contained inside an already excluded segment. If so,
 no action will occure (the proposed exception segment will be discarded).
 <p>
 The segment is identified by a domainValue into any part of the segment.
 Therefore the segmentStart &lt;= domainValue &lt;= segmentEnd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date domain value to treat as a baseTimeline exception</dd>
</dl>
</li>
</ul>
<a id="addBaseTimelineExclusions(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseTimelineExclusions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.961">addBaseTimelineExclusions</a>&#8203;(long&nbsp;fromBaseDomainValue,
                                      long&nbsp;toBaseDomainValue)</pre>
<div class="block">Adds all excluded segments from the BaseTimeline as exceptions to our
 timeline. This allows us to combine two timelines for more complex
 calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromBaseDomainValue</code> - Start of the range where exclusions will be
                            extracted.</dd>
<dd><code>toBaseDomainValue</code> - End of the range to process.</dd>
</dl>
</li>
</ul>
<a id="getExceptionSegmentCount(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionSegmentCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1019">getExceptionSegmentCount</a>&#8203;(long&nbsp;fromMillisecond,
                                     long&nbsp;toMillisecond)</pre>
<div class="block">Returns the number of exception segments wholly contained in the
 (fromDomainValue, toDomainValue) interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromMillisecond</code> - the beginning of the interval.</dd>
<dd><code>toMillisecond</code> - the end of the interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of exception segments contained in the interval.</dd>
</dl>
</li>
</ul>
<a id="getSegment(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre class="methodSignature">public&nbsp;<a href="SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1050">getSegment</a>&#8203;(long&nbsp;millisecond)</pre>
<div class="block">Returns a segment that contains a domainValue. If the domainValue is
 not contained in the timeline (because it is not contained in the
 baseTimeline), a Segment that contains
 <code>index + segmentSize*m</code> will be returned for the smallest
 <code>m</code> possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - index into the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Segment that contains index, or the next possible Segment.</dd>
</dl>
</li>
</ul>
<a id="getSegment(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre class="methodSignature">public&nbsp;<a href="SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1068">getSegment</a>&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Returns a segment that contains a date. For accurate calculations,
 the calendar should use TIME_ZONE for its calculation (or any other
 similar time zone).

 If the date is not contained in the timeline (because it is not
 contained in the baseTimeline), a Segment that contains
 <code>date + segmentSize*m</code> will be returned for the smallest
 <code>m</code> possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date into the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Segment that contains date, or the next possible Segment.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1093">equals</a>&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if we are equal to the parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to verify with us</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1116">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a id="getTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1176">getTime</a>&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Special method that handles conversion between the Default Time Zone and
 a UTC time zone with no DST. This is needed so all days have the same
 size. This method is the prefered way of converting a Data into
 milliseconds for usage in this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date to convert to long.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1203">getDate</a>&#8203;(long&nbsp;value)</pre>
<div class="block">Converts a millisecond value into a <code>Date</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the millisecond value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1215">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the timeline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - ??.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedTimeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
