<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>ChartTransferable (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartTransferable (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartTransferable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart</a></div>
<h2 title="Class ChartTransferable" class="title">Class ChartTransferable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.ChartTransferable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.datatransfer.Transferable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line.59">ChartTransferable</a>
extends java.lang.Object
implements java.awt.datatransfer.Transferable</pre>
<div class="block">A class used to represent a chart on the clipboard.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.JFreeChart,int,int)">ChartTransferable</a></span>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                 int&nbsp;width,
                 int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a new chart selection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.JFreeChart,int,int,boolean)">ChartTransferable</a></span>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                 int&nbsp;width,
                 int&nbsp;height,
                 boolean&nbsp;cloneData)</code></th>
<td class="colLast">
<div class="block">Creates a new chart selection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.JFreeChart,int,int,int,int,int,int,boolean)">ChartTransferable</a></span>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;minDrawW,
                 int&nbsp;minDrawH,
                 int&nbsp;maxDrawW,
                 int&nbsp;maxDrawH,
                 boolean&nbsp;cloneData)</code></th>
<td class="colLast">
<div class="block">Creates a new chart selection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</a></span>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Returns the content for the requested flavor, if it is supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.datatransfer.DataFlavor[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransferDataFlavors()">getTransferDataFlavors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the data flavors supported.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</a></span>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the specified flavor is supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.jfree.chart.JFreeChart,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartTransferable</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line.113">ChartTransferable</a>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Creates a new chart selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart.</dd>
<dd><code>width</code> - the chart width.</dd>
<dd><code>height</code> - the chart height.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.chart.JFreeChart,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartTransferable</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line.125">ChartTransferable</a>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                         int&nbsp;width,
                         int&nbsp;height,
                         boolean&nbsp;cloneData)</pre>
<div class="block">Creates a new chart selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart.</dd>
<dd><code>width</code> - the chart width.</dd>
<dd><code>height</code> - the chart height.</dd>
<dd><code>cloneData</code> - clone the dataset(s)?</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.chart.JFreeChart,int,int,int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartTransferable</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line.147">ChartTransferable</a>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;minDrawW,
                         int&nbsp;minDrawH,
                         int&nbsp;maxDrawW,
                         int&nbsp;maxDrawH,
                         boolean&nbsp;cloneData)</pre>
<div class="block">Creates a new chart selection.  The minimum and maximum drawing
 dimensions are used to match the scaling behaviour in the
 <a href="ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart.</dd>
<dd><code>width</code> - the chart width.</dd>
<dd><code>height</code> - the chart height.</dd>
<dd><code>minDrawW</code> - the minimum drawing width.</dd>
<dd><code>minDrawH</code> - the minimum drawing height.</dd>
<dd><code>maxDrawW</code> - the maximum drawing width.</dd>
<dd><code>maxDrawH</code> - the maximum drawing height.</dd>
<dd><code>cloneData</code> - clone the dataset(s)?</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.14</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransferDataFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferDataFlavors</h4>
<pre class="methodSignature">public&nbsp;java.awt.datatransfer.DataFlavor[]&nbsp;<a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line.175">getTransferDataFlavors</a>()</pre>
<div class="block">Returns the data flavors supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransferDataFlavors</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data flavors supported.</dd>
</dl>
</li>
</ul>
<a id="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataFlavorSupported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line.187">isDataFlavorSupported</a>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<div class="block">Returns <code>true</code> if the specified flavor is supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDataFlavorSupported</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the flavor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="getTransferData(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransferData</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line.203">getTransferData</a>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)
                                 throws java.awt.datatransfer.UnsupportedFlavorException,
                                        java.io.IOException</pre>
<div class="block">Returns the content for the requested flavor, if it is supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransferData</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.datatransfer.UnsupportedFlavorException</code> - if the flavor 
         is not supported.</dd>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartTransferable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
