<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>LegendItem (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegendItem (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart</a></div>
<h2 title="Class LegendItem" class="title">Class LegendItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.LegendItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/org/jfree/chart/LegendItem.html#line.97">LegendItem</a>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.chart.LegendItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">LegendItem</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Creates a legend item with the specified label.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.awt.Paint)">LegendItem</a></span>&#8203;(java.lang.String&nbsp;label,
          java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Creates a legend item with the specified label and fill paint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)">LegendItem</a></span>&#8203;(java.lang.String&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          boolean&nbsp;shapeVisible,
          java.awt.Shape&nbsp;shape,
          boolean&nbsp;shapeFilled,
          java.awt.Paint&nbsp;fillPaint,
          boolean&nbsp;shapeOutlineVisible,
          java.awt.Paint&nbsp;outlinePaint,
          java.awt.Stroke&nbsp;outlineStroke,
          boolean&nbsp;lineVisible,
          java.awt.Shape&nbsp;line,
          java.awt.Stroke&nbsp;lineStroke,
          java.awt.Paint&nbsp;linePaint)</code></th>
<td class="colLast">
<div class="block">Creates a new legend item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)">LegendItem</a></span>&#8203;(java.lang.String&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;shape,
          java.awt.Paint&nbsp;fillPaint)</code></th>
<td class="colLast">
<div class="block">Creates a legend item with a filled shape.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)">LegendItem</a></span>&#8203;(java.lang.String&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;shape,
          java.awt.Paint&nbsp;fillPaint,
          java.awt.Stroke&nbsp;outlineStroke,
          java.awt.Paint&nbsp;outlinePaint)</code></th>
<td class="colLast">
<div class="block">Creates a legend item with a filled and outlined shape.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Stroke,java.awt.Paint)">LegendItem</a></span>&#8203;(java.lang.String&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;line,
          java.awt.Stroke&nbsp;lineStroke,
          java.awt.Paint&nbsp;linePaint)</code></th>
<td class="colLast">
<div class="block">Creates a legend item using a line.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)">LegendItem</a></span>&#8203;(java.text.AttributedString&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          boolean&nbsp;shapeVisible,
          java.awt.Shape&nbsp;shape,
          boolean&nbsp;shapeFilled,
          java.awt.Paint&nbsp;fillPaint,
          boolean&nbsp;shapeOutlineVisible,
          java.awt.Paint&nbsp;outlinePaint,
          java.awt.Stroke&nbsp;outlineStroke,
          boolean&nbsp;lineVisible,
          java.awt.Shape&nbsp;line,
          java.awt.Stroke&nbsp;lineStroke,
          java.awt.Paint&nbsp;linePaint)</code></th>
<td class="colLast">
<div class="block">Creates a new legend item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)">LegendItem</a></span>&#8203;(java.text.AttributedString&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;shape,
          java.awt.Paint&nbsp;fillPaint)</code></th>
<td class="colLast">
<div class="block">Creates a legend item with a filled shape.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)">LegendItem</a></span>&#8203;(java.text.AttributedString&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;shape,
          java.awt.Paint&nbsp;fillPaint,
          java.awt.Stroke&nbsp;outlineStroke,
          java.awt.Paint&nbsp;outlinePaint)</code></th>
<td class="colLast">
<div class="block">Creates a legend item with a filled and outlined shape.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Stroke,java.awt.Paint)">LegendItem</a></span>&#8203;(java.text.AttributedString&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;line,
          java.awt.Stroke&nbsp;lineStroke,
          java.awt.Paint&nbsp;linePaint)</code></th>
<td class="colLast">
<div class="block">Creates a legend item using a line.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an independent copy of this object (except that the clone will
 still reference the same dataset as the original
 <code>LegendItem</code>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this item for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.text.AttributedString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributedLabel()">getAttributedLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attributed label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataset()">getDataset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatasetIndex()">getDatasetIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the dataset index for this legend item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the description for the legend item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFillPaint()">getFillPaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fill paint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.jfree.ui.GradientPaintTransformer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFillPaintTransformer()">getFillPaintTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the label.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelFont()">getLabelFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the label font.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelPaint()">getLabelPaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the paint used to draw the label.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLine()">getLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinePaint()">getLinePaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the paint used for lines.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineStroke()">getLineStroke</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the line stroke for the series.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutlinePaint()">getOutlinePaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the outline paint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutlineStroke()">getOutlineStroke</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the outline stroke.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeriesIndex()">getSeriesIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the series index for this legend item.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeriesKey()">getSeriesKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the series key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShape()">getShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the shape used to label the series represented by this legend
 item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolTipText()">getToolTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tool tip text.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLText()">getURLText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URL text.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLineVisible()">isLineVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag that indicates whether or not the line is visible.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShapeFilled()">isShapeFilled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag that controls whether or not the shape is filled.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShapeOutlineVisible()">isShapeOutlineVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the flag that controls whether or not the shape outline
 is visible.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShapeVisible()">isShapeVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag that indicates whether or not the shape is visible.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataset(org.jfree.data.general.Dataset)">setDataset</a></span>&#8203;(<a href="../data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Sets the dataset.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatasetIndex(int)">setDatasetIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Sets the dataset index for this legend item.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the description for this legend item.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillPaint(java.awt.Paint)">setFillPaint</a></span>&#8203;(java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Sets the fill paint.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)">setFillPaintTransformer</a></span>&#8203;(org.jfree.ui.GradientPaintTransformer&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Sets the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelFont(java.awt.Font)">setLabelFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Sets the label font.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelPaint(java.awt.Paint)">setLabelPaint</a></span>&#8203;(java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Sets the paint used to draw the label.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLine(java.awt.Shape)">setLine</a></span>&#8203;(java.awt.Shape&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Sets the line.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinePaint(java.awt.Paint)">setLinePaint</a></span>&#8203;(java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Sets the line paint.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineStroke(java.awt.Stroke)">setLineStroke</a></span>&#8203;(java.awt.Stroke&nbsp;stroke)</code></th>
<td class="colLast">
<div class="block">Sets the line stroke.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineVisible(boolean)">setLineVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Sets the flag that controls whether or not the line shape is visible for
 this legend item.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a></span>&#8203;(java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Sets the outline paint.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a></span>&#8203;(java.awt.Stroke&nbsp;stroke)</code></th>
<td class="colLast">
<div class="block">Sets the outline stroke.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeriesIndex(int)">setSeriesIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Sets the series index for this legend item.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeriesKey(java.lang.Comparable)">setSeriesKey</a></span>&#8203;(java.lang.Comparable&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Sets the series key.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShape(java.awt.Shape)">setShape</a></span>&#8203;(java.awt.Shape&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Sets the shape for the legend item.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShapeVisible(boolean)">setShapeVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Sets the flag that controls whether or not the shape is visible.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolTipText(java.lang.String)">setToolTipText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the tool tip text for this legend item.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURLText(java.lang.String)">setURLText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the URL text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.213">LegendItem</a>&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a legend item with the specified label.  The remaining
 attributes take default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.10</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.226">LegendItem</a>&#8203;(java.lang.String&nbsp;label,
                  java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a legend item with the specified label and fill paint.  The
 remaining attributes take default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.12</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.243">LegendItem</a>&#8203;(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;shape,
                  java.awt.Paint&nbsp;fillPaint)</pre>
<div class="block">Creates a legend item with a filled shape.  The shape is not outlined,
 and no line is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>description</code> - the description (<code>null</code> permitted).</dd>
<dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd>
<dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd>
<dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd>
<dd><code>fillPaint</code> - the paint used to fill the shape (<code>null</code>
                   not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.271">LegendItem</a>&#8203;(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;shape,
                  java.awt.Paint&nbsp;fillPaint,
                  java.awt.Stroke&nbsp;outlineStroke,
                  java.awt.Paint&nbsp;outlinePaint)</pre>
<div class="block">Creates a legend item with a filled and outlined shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>description</code> - the description (<code>null</code> permitted).</dd>
<dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd>
<dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd>
<dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd>
<dd><code>fillPaint</code> - the paint used to fill the shape (<code>null</code>
                   not permitted).</dd>
<dd><code>outlineStroke</code> - the outline stroke (<code>null</code> not
                       permitted).</dd>
<dd><code>outlinePaint</code> - the outline paint (<code>null</code> not
                      permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Stroke,java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.295">LegendItem</a>&#8203;(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;line,
                  java.awt.Stroke&nbsp;lineStroke,
                  java.awt.Paint&nbsp;linePaint)</pre>
<div class="block">Creates a legend item using a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>description</code> - the description (<code>null</code> permitted).</dd>
<dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd>
<dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd>
<dd><code>line</code> - the line (<code>null</code> not permitted).</dd>
<dd><code>lineStroke</code> - the line stroke (<code>null</code> not permitted).</dd>
<dd><code>linePaint</code> - the line paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.330">LegendItem</a>&#8203;(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  boolean&nbsp;shapeVisible,
                  java.awt.Shape&nbsp;shape,
                  boolean&nbsp;shapeFilled,
                  java.awt.Paint&nbsp;fillPaint,
                  boolean&nbsp;shapeOutlineVisible,
                  java.awt.Paint&nbsp;outlinePaint,
                  java.awt.Stroke&nbsp;outlineStroke,
                  boolean&nbsp;lineVisible,
                  java.awt.Shape&nbsp;line,
                  java.awt.Stroke&nbsp;lineStroke,
                  java.awt.Paint&nbsp;linePaint)</pre>
<div class="block">Creates a new legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>description</code> - the description (not currently used,
        <code>null</code> permitted).</dd>
<dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd>
<dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd>
<dd><code>shapeVisible</code> - a flag that controls whether or not the shape is
                      displayed.</dd>
<dd><code>shape</code> - the shape (<code>null</code> permitted).</dd>
<dd><code>shapeFilled</code> - a flag that controls whether or not the shape is
                     filled.</dd>
<dd><code>fillPaint</code> - the fill paint (<code>null</code> not permitted).</dd>
<dd><code>shapeOutlineVisible</code> - a flag that controls whether or not the
                             shape is outlined.</dd>
<dd><code>outlinePaint</code> - the outline paint (<code>null</code> not permitted).</dd>
<dd><code>outlineStroke</code> - the outline stroke (<code>null</code> not
                       permitted).</dd>
<dd><code>lineVisible</code> - a flag that controls whether or not the line is
                     visible.</dd>
<dd><code>line</code> - the line.</dd>
<dd><code>lineStroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dd><code>linePaint</code> - the line paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.376">LegendItem</a>&#8203;(java.text.AttributedString&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;shape,
                  java.awt.Paint&nbsp;fillPaint)</pre>
<div class="block">Creates a legend item with a filled shape.  The shape is not outlined,
 and no line is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>description</code> - the description (<code>null</code> permitted).</dd>
<dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd>
<dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd>
<dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd>
<dd><code>fillPaint</code> - the paint used to fill the shape (<code>null</code>
                   not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.404">LegendItem</a>&#8203;(java.text.AttributedString&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;shape,
                  java.awt.Paint&nbsp;fillPaint,
                  java.awt.Stroke&nbsp;outlineStroke,
                  java.awt.Paint&nbsp;outlinePaint)</pre>
<div class="block">Creates a legend item with a filled and outlined shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>description</code> - the description (<code>null</code> permitted).</dd>
<dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd>
<dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd>
<dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd>
<dd><code>fillPaint</code> - the paint used to fill the shape (<code>null</code>
                   not permitted).</dd>
<dd><code>outlineStroke</code> - the outline stroke (<code>null</code> not
                       permitted).</dd>
<dd><code>outlinePaint</code> - the outline paint (<code>null</code> not
                      permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Stroke,java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.428">LegendItem</a>&#8203;(java.text.AttributedString&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;line,
                  java.awt.Stroke&nbsp;lineStroke,
                  java.awt.Paint&nbsp;linePaint)</pre>
<div class="block">Creates a legend item using a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>description</code> - the description (<code>null</code> permitted).</dd>
<dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd>
<dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd>
<dd><code>line</code> - the line (<code>null</code> not permitted).</dd>
<dd><code>lineStroke</code> - the line stroke (<code>null</code> not permitted).</dd>
<dd><code>linePaint</code> - the line paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.464">LegendItem</a>&#8203;(java.text.AttributedString&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  boolean&nbsp;shapeVisible,
                  java.awt.Shape&nbsp;shape,
                  boolean&nbsp;shapeFilled,
                  java.awt.Paint&nbsp;fillPaint,
                  boolean&nbsp;shapeOutlineVisible,
                  java.awt.Paint&nbsp;outlinePaint,
                  java.awt.Stroke&nbsp;outlineStroke,
                  boolean&nbsp;lineVisible,
                  java.awt.Shape&nbsp;line,
                  java.awt.Stroke&nbsp;lineStroke,
                  java.awt.Paint&nbsp;linePaint)</pre>
<div class="block">Creates a new legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>description</code> - the description (not currently used,
        <code>null</code> permitted).</dd>
<dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd>
<dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd>
<dd><code>shapeVisible</code> - a flag that controls whether or not the shape is
                      displayed.</dd>
<dd><code>shape</code> - the shape (<code>null</code> permitted).</dd>
<dd><code>shapeFilled</code> - a flag that controls whether or not the shape is
                     filled.</dd>
<dd><code>fillPaint</code> - the fill paint (<code>null</code> not permitted).</dd>
<dd><code>shapeOutlineVisible</code> - a flag that controls whether or not the
                             shape is outlined.</dd>
<dd><code>outlinePaint</code> - the outline paint (<code>null</code> not permitted).</dd>
<dd><code>outlineStroke</code> - the outline stroke (<code>null</code> not
                       permitted).</dd>
<dd><code>lineVisible</code> - a flag that controls whether or not the line is
                     visible.</dd>
<dd><code>line</code> - the line (<code>null</code> not permitted).</dd>
<dd><code>lineStroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dd><code>linePaint</code> - the line paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.533">getDataset</a>()</pre>
<div class="block">Returns the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dataset.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDatasetIndex(int)"><code>setDatasetIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDataset(org.jfree.data.general.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.544">setDataset</a>&#8203;(<a href="../data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Sets the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.6</dd>
</dl>
</li>
</ul>
<a id="getDatasetIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.558">getDatasetIndex</a>()</pre>
<div class="block">Returns the dataset index for this legend item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dataset index.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDatasetIndex(int)"><code>setDatasetIndex(int)</code></a>, 
<a href="#getDataset()"><code>getDataset()</code></a></dd>
</dl>
</li>
</ul>
<a id="setDatasetIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.571">setDatasetIndex</a>&#8203;(int&nbsp;index)</pre>
<div class="block">Sets the dataset index for this legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDatasetIndex()"><code>getDatasetIndex()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSeriesKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.Comparable&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.584">getSeriesKey</a>()</pre>
<div class="block">Returns the series key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series key.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSeriesKey(java.lang.Comparable)"><code>setSeriesKey(Comparable)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSeriesKey(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.595">setSeriesKey</a>&#8203;(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Sets the series key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the series key.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.6</dd>
</dl>
</li>
</ul>
<a id="getSeriesIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.606">getSeriesIndex</a>()</pre>
<div class="block">Returns the series index for this legend item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series index.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a id="setSeriesIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.617">setSeriesIndex</a>&#8203;(int&nbsp;index)</pre>
<div class="block">Sets the series index for this legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.626">getLabel</a>()</pre>
<div class="block">Returns the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre class="methodSignature">public&nbsp;java.awt.Font&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.637">getLabelFont</a>()</pre>
<div class="block">Returns the label font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label font (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.11</dd>
</dl>
</li>
</ul>
<a id="setLabelFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.648">setLabelFont</a>&#8203;(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the label font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.11</dd>
</dl>
</li>
</ul>
<a id="getLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.659">getLabelPaint</a>()</pre>
<div class="block">Returns the paint used to draw the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.11</dd>
</dl>
</li>
</ul>
<a id="setLabelPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.670">setLabelPaint</a>&#8203;(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to draw the label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.11</dd>
</dl>
</li>
</ul>
<a id="getAttributedLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributedLabel</h4>
<pre class="methodSignature">public&nbsp;java.text.AttributedString&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.679">getAttributedLabel</a>()</pre>
<div class="block">Returns the attributed label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attributed label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.690">getDescription</a>()</pre>
<div class="block">Returns the description for the legend item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDescription(java.lang.String)"><code>setDescription(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.702">setDescription</a>&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the description for this legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the description (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDescription()"><code>getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a id="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.713">getToolTipText</a>()</pre>
<div class="block">Returns the tool tip text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tool tip text (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setToolTipText(java.lang.String)"><code>setToolTipText(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.725">setToolTipText</a>&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the tool tip text for this legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getToolTipText()"><code>getToolTipText()</code></a></dd>
</dl>
</li>
</ul>
<a id="getURLText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.736">getURLText</a>()</pre>
<div class="block">Returns the URL text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL text (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setURLText(java.lang.String)"><code>setURLText(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setURLText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.749">setURLText</a>&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the URL text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getURLText()"><code>getURLText()</code></a></dd>
</dl>
</li>
</ul>
<a id="isShapeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.760">isShapeVisible</a>()</pre>
<div class="block">Returns a flag that indicates whether or not the shape is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setShapeVisible(boolean)"><code>setShapeVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setShapeVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.774">setShapeVisible</a>&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not the shape is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isShapeVisible()"><code>isShapeVisible()</code></a>, 
<a href="#isLineVisible()"><code>isLineVisible()</code></a></dd>
</dl>
</li>
</ul>
<a id="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre class="methodSignature">public&nbsp;java.awt.Shape&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.786">getShape</a>()</pre>
<div class="block">Returns the shape used to label the series represented by this legend
 item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setShape(java.awt.Shape)"><code>setShape(java.awt.Shape)</code></a></dd>
</dl>
</li>
</ul>
<a id="setShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.798">setShape</a>&#8203;(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Sets the shape for the legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getShape()"><code>getShape()</code></a></dd>
</dl>
</li>
</ul>
<a id="isShapeFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeFilled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.808">isShapeFilled</a>()</pre>
<div class="block">Returns a flag that controls whether or not the shape is filled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="getFillPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.817">getFillPaint</a>()</pre>
<div class="block">Returns the fill paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fill paint (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="setFillPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.828">setFillPaint</a>&#8203;(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the fill paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.11</dd>
</dl>
</li>
</ul>
<a id="isShapeOutlineVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeOutlineVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.839">isShapeOutlineVisible</a>()</pre>
<div class="block">Returns the flag that controls whether or not the shape outline
 is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="getLineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStroke</h4>
<pre class="methodSignature">public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.848">getLineStroke</a>()</pre>
<div class="block">Returns the line stroke for the series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="setLineStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.859">setLineStroke</a>&#8203;(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the line stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
<a id="getLinePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.869">getLinePaint</a>()</pre>
<div class="block">Returns the paint used for lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="setLinePaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinePaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.880">setLinePaint</a>&#8203;(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the line paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.11</dd>
</dl>
</li>
</ul>
<a id="getOutlinePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.890">getOutlinePaint</a>()</pre>
<div class="block">Returns the outline paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outline paint (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="setOutlinePaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.901">setOutlinePaint</a>&#8203;(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the outline paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.11</dd>
</dl>
</li>
</ul>
<a id="getOutlineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre class="methodSignature">public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.913">getOutlineStroke</a>()</pre>
<div class="block">Returns the outline stroke.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outline stroke (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setOutlineStroke(java.awt.Stroke)"><code>setOutlineStroke(java.awt.Stroke)</code></a></dd>
</dl>
</li>
</ul>
<a id="setOutlineStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineStroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.926">setOutlineStroke</a>&#8203;(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the outline stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getOutlineStroke()"><code>getOutlineStroke()</code></a></dd>
</dl>
</li>
</ul>
<a id="isLineVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.938">isLineVisible</a>()</pre>
<div class="block">Returns a flag that indicates whether or not the line is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLineVisible(boolean)"><code>setLineVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLineVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.951">setLineVisible</a>&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not the line shape is visible for
 this legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isLineVisible()"><code>isLineVisible()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre class="methodSignature">public&nbsp;java.awt.Shape&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.963">getLine</a>()</pre>
<div class="block">Returns the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLine(java.awt.Shape)"><code>setLine(java.awt.Shape)</code></a>, 
<a href="#isLineVisible()"><code>isLineVisible()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLine(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.975">setLine</a>&#8203;(java.awt.Shape&nbsp;line)</pre>
<div class="block">Sets the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLine()"><code>getLine()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFillPaintTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPaintTransformer</h4>
<pre class="methodSignature">public&nbsp;org.jfree.ui.GradientPaintTransformer&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.990">getFillPaintTransformer</a>()</pre>
<div class="block">Returns the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformer (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)"><code>setFillPaintTransformer(GradientPaintTransformer)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaintTransformer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.1004">setFillPaintTransformer</a>&#8203;(org.jfree.ui.GradientPaintTransformer&nbsp;transformer)</pre>
<div class="block">Sets the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the transformer (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFillPaintTransformer()"><code>getFillPaintTransformer()</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.1016">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this item for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.1098">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns an independent copy of this object (except that the clone will
 still reference the same dataset as the original
 <code>LegendItem</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the legend item cannot be cloned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
