<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>Uses of Class org.jfree.chart.block.BlockContainer (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.block.BlockContainer (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockContainer.html" title="class in org.jfree.chart.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.block.BlockContainer" class="title">Uses of Class<br>org.jfree.chart.block.BlockContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></th>
<td class="colLast">
<div class="block">Blocks and layout classes used extensively by the <a href="../../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></th>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a> in <a href="../../package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardChartTheme.</span><code><span class="memberNameLink"><a href="../../StandardChartTheme.html#applyToBlockContainer(org.jfree.chart.block.BlockContainer)">applyToBlockContainer</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;bc)</code></th>
<td class="colLast">
<div class="block">Applies the attributes of this theme to the specified container.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.block">
<!--   -->
</a>
<h3>Uses of <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a> in <a href="../package-summary.html">org.jfree.chart.block</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.block</a> with parameters of type <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arrangement.</span><code><span class="memberNameLink"><a href="../Arrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks within the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BorderArrangement.</span><code><span class="memberNameLink"><a href="../BorderArrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the items in the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../CenterArrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../ColumnArrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../FlowArrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../GridArrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks within the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BorderArrangement.</span><code><span class="memberNameLink"><a href="../BorderArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the items within a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../CenterArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks in the container with the overall height and width
 specified as fixed constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../ColumnArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../FlowArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks in the container with the overall height and width
 specified as fixed constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../GridArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the container with a fixed overall width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BorderArrangement.</span><code><span class="memberNameLink"><a href="../BorderArrangement.html#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)">arrangeFN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Arranges the container width a fixed width and no constraint on the
 height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../CenterArrangement.html#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks in the container with a fixed width and no height
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../FlowArrangement.html#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks in the container with a fixed width and no height
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../GridArrangement.html#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arrange with a fixed width and a height within a given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BorderArrangement.</span><code><span class="memberNameLink"><a href="../BorderArrangement.html#arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFR</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Performs an arrangement with a fixed width and a range for the height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../CenterArrangement.html#arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFR</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks in the container with a fixed with and a range
 constraint on the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../FlowArrangement.html#arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFR</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks in the container with a fixed width and a range
 constraint on the height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../GridArrangement.html#arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeFR</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arrange with a fixed width and a height within a given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../CenterArrangement.html#arrangeNF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeNF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks with no width constraint and a fixed height
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../ColumnArrangement.html#arrangeNF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeNF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../FlowArrangement.html#arrangeNF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeNF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks with no width constraint and a fixed height
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../GridArrangement.html#arrangeNF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeNF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arrange with a fixed height and no constraint for the width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BorderArrangement.</span><code><span class="memberNameLink"><a href="../BorderArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)">arrangeNN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Performs an arrangement without constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../CenterArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)">arrangeNN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks without any constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../ColumnArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)">arrangeNN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks without any constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../FlowArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)">arrangeNN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks without any constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../GridArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)">arrangeNN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Arranges the container with no constraint on the width or height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../GridArrangement.html#arrangeNR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeNR</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arrange with a fixed height and no width constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../CenterArrangement.html#arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks in the container with a range constraint on the
 width and a fixed height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../ColumnArrangement.html#arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks in the container using a fixed height and a
 range for the width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../FlowArrangement.html#arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks in the container with a range constraint on the
 width and a fixed height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../GridArrangement.html#arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRF</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arrange with a fixed height and a width within a given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../CenterArrangement.html#arrangeRN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the block with a range constraint on the width, and no
 constraint on the height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../FlowArrangement.html#arrangeRN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the block with a range constraint on the width, and no
 constraint on the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../GridArrangement.html#arrangeRN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRN</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arrange with a fixed width and no height constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BorderArrangement.</span><code><span class="memberNameLink"><a href="../BorderArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer,org.jfree.data.Range,org.jfree.data.Range,java.awt.Graphics2D)">arrangeRR</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         <a href="../../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
         <a href="../../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange,
         java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Performs an arrangement with range constraints on both the vertical
 and horizontal sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CenterArrangement.</span><code><span class="memberNameLink"><a href="../CenterArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRR</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks with the overall width and height to fit within
 specified ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnArrangement.</span><code><span class="memberNameLink"><a href="../ColumnArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRR</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges a container with range constraints for both the horizontal
 and vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlowArrangement.</span><code><span class="memberNameLink"><a href="../FlowArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRR</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arranges the blocks with the overall width and height to fit within
 specified ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridArrangement.</span><code><span class="memberNameLink"><a href="../GridArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrangeRR</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
         java.awt.Graphics2D&nbsp;g2,
         <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Arrange with ranges for both the width and height constraints.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.title">
<!--   -->
</a>
<h3>Uses of <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../title/LegendItemBlockContainer.html" title="class in org.jfree.chart.title">LegendItemBlockContainer</a></span></code></th>
<td class="colLast">
<div class="block">A container that holds all the pieces of a single legend item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../title/package-summary.html">org.jfree.chart.title</a> that return <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeTitle.</span><code><span class="memberNameLink"><a href="../../title/CompositeTitle.html#getContainer()">getContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the container holding the titles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendTitle.</span><code><span class="memberNameLink"><a href="../../title/LegendTitle.html#getItemContainer()">getItemContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the container that holds the legend items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendTitle.</span><code><span class="memberNameLink"><a href="../../title/LegendTitle.html#getWrapper()">getWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapper container, if any.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeTitle.</span><code><span class="memberNameLink"><a href="../../title/CompositeTitle.html#setTitleContainer(org.jfree.chart.block.BlockContainer)">setTitleContainer</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Sets the title container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendTitle.</span><code><span class="memberNameLink"><a href="../../title/LegendTitle.html#setWrapper(org.jfree.chart.block.BlockContainer)">setWrapper</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;wrapper)</code></th>
<td class="colLast">
<div class="block">Sets the wrapper container for the legend.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../title/CompositeTitle.html#%3Cinit%3E(org.jfree.chart.block.BlockContainer)">CompositeTitle</a></span>&#8203;(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Creates a new title using the specified container.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockContainer.html" title="class in org.jfree.chart.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
