<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>Uses of Interface org.jfree.chart.labels.CategorySeriesLabelGenerator (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.labels.CategorySeriesLabelGenerator (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.labels.CategorySeriesLabelGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.CategorySeriesLabelGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></th>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.labels">
<!--   -->
</a>
<h3>Uses of <a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a> in <a href="../package-summary.html">org.jfree.chart.labels</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.jfree.chart.labels</a> that implement <a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StandardCategorySeriesLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCategorySeriesLabelGenerator</a></span></code></th>
<td class="colLast">
<div class="block">A standard series label generator for plots that use data from
 a <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a> in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#getLegendItemLabelGenerator()">getLegendItemLabelGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the legend item label generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#getLegendItemToolTipGenerator()">getLegendItemToolTipGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the legend item tool tip generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#getLegendItemURLGenerator()">getLegendItemURLGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the legend item URL generator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#setLegendItemLabelGenerator(org.jfree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemLabelGenerator</a></span>&#8203;(<a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the legend item label generator and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#setLegendItemToolTipGenerator(org.jfree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemToolTipGenerator</a></span>&#8203;(<a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the legend item tool tip generator and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#setLegendItemURLGenerator(org.jfree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemURLGenerator</a></span>&#8203;(<a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the legend item URL generator and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
