<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>Uses of Class org.jfree.chart.labels.ItemLabelPosition (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.labels.ItemLabelPosition (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.labels.ItemLabelPosition" class="title">Uses of Class<br>org.jfree.chart.labels.ItemLabelPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base item label position for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base positive item label position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#getNegativeItemLabelPosition(int,int)">getNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;row,
                            int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for negative values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#getPositiveItemLabelPosition(int,int)">getPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;row,
                            int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for positive values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for all negative values in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for all positive values in a series.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setBaseNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the base positive item label position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setBasePositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setPositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)">setSeriesNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)">setSeriesPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base item label position for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base positive item label position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition(int,int)">getNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;row,
                            int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for negative values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/BarRenderer.html#getNegativeItemLabelPositionFallback()">getNegativeItemLabelPositionFallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fallback position for negative item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition(int,int)">getPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;row,
                            int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for positive values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/BarRenderer.html#getPositiveItemLabelPositionFallback()">getPositiveItemLabelPositionFallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fallback position for positive item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for all negative values in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for all positive values in a series.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setBaseNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the base positive item label position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setBasePositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/BarRenderer.html#setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPositionFallback</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the fallback position for negative item labels that don't fit
 within a bar, and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setPositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/BarRenderer.html#setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPositionFallback</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the fallback position for positive item labels that don't fit
 within a bar, and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)">setSeriesNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)">setSeriesPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base item label position for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base positive item label position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition(int,int)">getNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;row,
                            int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for negative values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYBarRenderer.html#getNegativeItemLabelPositionFallback()">getNegativeItemLabelPositionFallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fallback position for negative item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition(int,int)">getPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;row,
                            int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for positive values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYBarRenderer.html#getPositiveItemLabelPositionFallback()">getPositiveItemLabelPositionFallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fallback position for positive item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for all negative values in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the item label position for all positive values in a series.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setBaseNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the base positive item label position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setBasePositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setNegativeItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYBarRenderer.html#setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPositionFallback</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the fallback position for negative item labels that don't fit
 within a bar, and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setPositiveItemLabelPosition</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYBarRenderer.html#setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPositionFallback</a></span>&#8203;(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the fallback position for positive item labels that don't fit
 within a bar, and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)">setSeriesNegativeItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)">setSeriesPositiveItemLabelPosition</a></span>&#8203;(int&nbsp;series,
                                  <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
