<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>TextLine (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextLine (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.text</a></div>
<h2 title="Class TextLine" class="title">Class TextLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.text.TextLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/org/jfree/text/TextLine.html#line.69">TextLine</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A sequence of <a href="TextFragment.html" title="class in org.jfree.text"><code>TextFragment</code></a> objects that together form a line of 
 text.  A sequence of text lines is managed by the <a href="TextBlock.html" title="class in org.jfree.text"><code>TextBlock</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Gilbert</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.text.TextLine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TextLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new empty line.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TextLine</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a new text line using the default font.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.awt.Font)">TextLine</a></span>&#8203;(java.lang.String&nbsp;text,
        java.awt.Font&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Creates a new text line.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.awt.Font,java.awt.Paint)">TextLine</a></span>&#8203;(java.lang.String&nbsp;text,
        java.awt.Font&nbsp;font,
        java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Creates a new text line.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFragment(org.jfree.text.TextFragment)">addFragment</a></span>&#8203;(<a href="TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;fragment)</code></th>
<td class="colLast">
<div class="block">Adds a text fragment to the text line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ui/Size2D.html" title="class in org.jfree.ui">Size2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateDimensions(java.awt.Graphics2D)">calculateDimensions</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Calculates the width and height of the text line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,float,float,double)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    float&nbsp;anchorX,
    float&nbsp;anchorY,
    <a href="../ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;anchor,
    float&nbsp;rotateX,
    float&nbsp;rotateY,
    double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Draws the text line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TextFragment.html" title="class in org.jfree.text">TextFragment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstTextFragment()">getFirstTextFragment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first text fragment in the line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TextFragment.html" title="class in org.jfree.text">TextFragment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastTextFragment()">getLastTextFragment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last text fragment in the line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFragment(org.jfree.text.TextFragment)">removeFragment</a></span>&#8203;(<a href="TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;fragment)</code></th>
<td class="colLast">
<div class="block">Removes a fragment from the line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextLine</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.80">TextLine</a>()</pre>
<div class="block">Creates a new empty line.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextLine</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.89">TextLine</a>&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new text line using the default font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextLine</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.99">TextLine</a>&#8203;(java.lang.String&nbsp;text,
                java.awt.Font&nbsp;font)</pre>
<div class="block">Creates a new text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
<dd><code>font</code> - the text font (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.awt.Font,java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextLine</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.112">TextLine</a>&#8203;(java.lang.String&nbsp;text,
                java.awt.Font&nbsp;font,
                java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a new text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
<dd><code>font</code> - the text font (<code>null</code> not permitted).</dd>
<dd><code>paint</code> - the text color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFragment(org.jfree.text.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFragment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.132">addFragment</a>&#8203;(<a href="TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;fragment)</pre>
<div class="block">Adds a text fragment to the text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the text fragment (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="removeFragment(org.jfree.text.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFragment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.141">removeFragment</a>&#8203;(<a href="TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;fragment)</pre>
<div class="block">Removes a fragment from the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the fragment to remove.</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,float,float,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.157">draw</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;anchorX,
                 float&nbsp;anchorY,
                 <a href="../ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;anchor,
                 float&nbsp;rotateX,
                 float&nbsp;rotateY,
                 double&nbsp;angle)</pre>
<div class="block">Draws the text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>anchorX</code> - the x-coordinate for the anchor point.</dd>
<dd><code>anchorY</code> - the y-coordinate for the anchor point.</dd>
<dd><code>anchor</code> - the point on the text line that is aligned to the anchor 
                point.</dd>
<dd><code>rotateX</code> - the x-coordinate for the rotation point.</dd>
<dd><code>rotateY</code> - the y-coordinate for the rotation point.</dd>
<dd><code>angle</code> - the rotation angle (in radians).</dd>
</dl>
</li>
</ul>
<a id="calculateDimensions(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDimensions</h4>
<pre class="methodSignature">public&nbsp;<a href="../ui/Size2D.html" title="class in org.jfree.ui">Size2D</a>&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.188">calculateDimensions</a>&#8203;(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Calculates the width and height of the text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width and height.</dd>
</dl>
</li>
</ul>
<a id="getFirstTextFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTextFragment</h4>
<pre class="methodSignature">public&nbsp;<a href="TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.206">getFirstTextFragment</a>()</pre>
<div class="block">Returns the first text fragment in the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first text fragment in the line.</dd>
</dl>
</li>
</ul>
<a id="getLastTextFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTextFragment</h4>
<pre class="methodSignature">public&nbsp;<a href="TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.219">getLastTextFragment</a>()</pre>
<div class="block">Returns the last text fragment in the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last text fragment in the line.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.256">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/text/TextLine.html#line.275">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
