<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>TextBox (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextBox (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.text</a></div>
<h2 title="Class TextBox" class="title">Class TextBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.text.TextBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/org/jfree/text/TextBox.html#line.73">TextBox</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A box containing a text block.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Gilbert</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.text.TextBox">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TextBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an empty text box.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TextBox</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a text box.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.text.TextBlock)">TextBox</a></span>&#8203;(<a href="TextBlock.html" title="class in org.jfree.text">TextBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Creates a new text box.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,float,float,org.jfree.ui.RectangleAnchor)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    float&nbsp;x,
    float&nbsp;y,
    <a href="../ui/RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a>&nbsp;anchor)</code></th>
<td class="colLast">
<div class="block">Draws the text box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundPaint()">getBackgroundPaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the background paint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight(java.awt.Graphics2D)">getHeight</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Returns the height of the text box.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInteriorGap()">getInteriorGap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the interior gap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutlinePaint()">getOutlinePaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the outline paint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutlineStroke()">getOutlineStroke</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the outline stroke.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShadowPaint()">getShadowPaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the shadow paint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShadowXOffset()">getShadowXOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x-offset for the shadow effect.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShadowYOffset()">getShadowYOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y-offset for the shadow effect.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in org.jfree.text">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextBlock()">getTextBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text block.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</a></span>&#8203;(java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Sets the background paint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInteriorGap(org.jfree.ui.RectangleInsets)">setInteriorGap</a></span>&#8203;(<a href="../ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a>&nbsp;gap)</code></th>
<td class="colLast">
<div class="block">Sets the interior gap.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a></span>&#8203;(java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Sets the outline paint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a></span>&#8203;(java.awt.Stroke&nbsp;stroke)</code></th>
<td class="colLast">
<div class="block">Sets the outline stroke.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShadowPaint(java.awt.Paint)">setShadowPaint</a></span>&#8203;(java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Sets the shadow paint.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShadowXOffset(double)">setShadowXOffset</a></span>&#8203;(double&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Sets the x-offset for the shadow effect.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShadowYOffset(double)">setShadowYOffset</a></span>&#8203;(double&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Sets the y-offset for the shadow effect.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextBlock(org.jfree.text.TextBlock)">setTextBlock</a></span>&#8203;(<a href="TextBlock.html" title="class in org.jfree.text">TextBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Sets the text block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBox</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.105">TextBox</a>()</pre>
<div class="block">Creates an empty text box.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBox</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.114">TextBox</a>&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.text.TextBlock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBox</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.130">TextBox</a>&#8203;(<a href="TextBlock.html" title="class in org.jfree.text">TextBlock</a>&nbsp;block)</pre>
<div class="block">Creates a new text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the text block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOutlinePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.146">getOutlinePaint</a>()</pre>
<div class="block">Returns the outline paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outline paint.</dd>
</dl>
</li>
</ul>
<a id="setOutlinePaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.155">setOutlinePaint</a>&#8203;(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the outline paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint.</dd>
</dl>
</li>
</ul>
<a id="getOutlineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre class="methodSignature">public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.164">getOutlineStroke</a>()</pre>
<div class="block">Returns the outline stroke.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outline stroke.</dd>
</dl>
</li>
</ul>
<a id="setOutlineStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineStroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.173">setOutlineStroke</a>&#8203;(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the outline stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke.</dd>
</dl>
</li>
</ul>
<a id="getInteriorGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteriorGap</h4>
<pre class="methodSignature">public&nbsp;<a href="../ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a>&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.182">getInteriorGap</a>()</pre>
<div class="block">Returns the interior gap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interior gap.</dd>
</dl>
</li>
</ul>
<a id="setInteriorGap(org.jfree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteriorGap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.191">setInteriorGap</a>&#8203;(<a href="../ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a>&nbsp;gap)</pre>
<div class="block">Sets the interior gap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gap</code> - the gap.</dd>
</dl>
</li>
</ul>
<a id="getBackgroundPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.200">getBackgroundPaint</a>()</pre>
<div class="block">Returns the background paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background paint.</dd>
</dl>
</li>
</ul>
<a id="setBackgroundPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.209">setBackgroundPaint</a>&#8203;(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the background paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint.</dd>
</dl>
</li>
</ul>
<a id="getShadowPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowPaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.218">getShadowPaint</a>()</pre>
<div class="block">Returns the shadow paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shadow paint.</dd>
</dl>
</li>
</ul>
<a id="setShadowPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowPaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.227">setShadowPaint</a>&#8203;(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the shadow paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint.</dd>
</dl>
</li>
</ul>
<a id="getShadowXOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowXOffset</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.236">getShadowXOffset</a>()</pre>
<div class="block">Returns the x-offset for the shadow effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset.</dd>
</dl>
</li>
</ul>
<a id="setShadowXOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowXOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.245">setShadowXOffset</a>&#8203;(double&nbsp;offset)</pre>
<div class="block">Sets the x-offset for the shadow effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset (in Java2D units).</dd>
</dl>
</li>
</ul>
<a id="getShadowYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowYOffset</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.254">getShadowYOffset</a>()</pre>
<div class="block">Returns the y-offset for the shadow effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset.</dd>
</dl>
</li>
</ul>
<a id="setShadowYOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowYOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.263">setShadowYOffset</a>&#8203;(double&nbsp;offset)</pre>
<div class="block">Sets the y-offset for the shadow effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset (in Java2D units).</dd>
</dl>
</li>
</ul>
<a id="getTextBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in org.jfree.text">TextBlock</a>&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.272">getTextBlock</a>()</pre>
<div class="block">Returns the text block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text block.</dd>
</dl>
</li>
</ul>
<a id="setTextBlock(org.jfree.text.TextBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.281">setTextBlock</a>&#8203;(<a href="TextBlock.html" title="class in org.jfree.text">TextBlock</a>&nbsp;block)</pre>
<div class="block">Sets the text block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block.</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics2D,float,float,org.jfree.ui.RectangleAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.293">draw</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <a href="../ui/RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a>&nbsp;anchor)</pre>
<div class="block">Draws the text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>x</code> - the x-coordinate.</dd>
<dd><code>y</code> - the y-coordinate.</dd>
<dd><code>anchor</code> - the anchor point.</dd>
</dl>
</li>
</ul>
<a id="getHeight(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.337">getHeight</a>&#8203;(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Returns the height of the text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height (in Java2D units).</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.349">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/text/TextBox.html#line.391">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
