<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>Uses of Class org.jfree.chart.axis.CategoryAxis (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.CategoryAxis (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.CategoryAxis" class="title">Uses of Class<br>org.jfree.chart.axis.CategoryAxis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></th>
<td class="colLast">
<div class="block">A framework for adding annotations to charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../../package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardChartTheme.</span><code><span class="memberNameLink"><a href="../../StandardChartTheme.html#applyToCategoryAxis(org.jfree.chart.axis.CategoryAxis)">applyToCategoryAxis</a></span>&#8203;(<a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Applies the attributes for this theme to a <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../../annotations/package-summary.html">org.jfree.chart.annotations</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../annotations/package-summary.html">org.jfree.chart.annotations</a> with parameters of type <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryAnnotation.</span><code><span class="memberNameLink"><a href="../../annotations/CategoryAnnotation.html#draw(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
    <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code></th>
<td class="colLast">
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryLineAnnotation.</span><code><span class="memberNameLink"><a href="../../annotations/CategoryLineAnnotation.html#draw(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
    <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code></th>
<td class="colLast">
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPointerAnnotation.</span><code><span class="memberNameLink"><a href="../../annotations/CategoryPointerAnnotation.html#draw(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
    <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code></th>
<td class="colLast">
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryTextAnnotation.</span><code><span class="memberNameLink"><a href="../../annotations/CategoryTextAnnotation.html#draw(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
    <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code></th>
<td class="colLast">
<div class="block">Draws the annotation.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CategoryAxis3D.html" title="class in org.jfree.chart.axis">CategoryAxis3D</a></span></code></th>
<td class="colLast">
<div class="block">An axis that displays categories and has a 3D effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis">ExtendedCategoryAxis</a></span></code></th>
<td class="colLast">
<div class="block">An extended version of the <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a> class that supports
 sublabels on the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SubCategoryAxis.html" title="class in org.jfree.chart.axis">SubCategoryAxis</a></span></code></th>
<td class="colLast">
<div class="block">A specialised category axis that can display sub-categories.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getDomainAxis()">getDomainAxis</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the domain axis for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getDomainAxis(int)">getDomainAxis</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getDomainAxisForDataset(int)">getDomainAxisForDataset</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the domain axis for a dataset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)">getCategoriesForAxis</a></span>&#8203;(<a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns a list of the categories that should be displayed for the
 specified axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainCategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CombinedDomainCategoryPlot.html#getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)">getCategoriesForAxis</a></span>&#8203;(<a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Overridden to return the categories in the subplots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getDomainAxisIndex(org.jfree.chart.axis.CategoryAxis)">getDomainAxisIndex</a></span>&#8203;(<a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the index of the specified axis, or <code>-1</code> if the axis
 is not assigned to the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setDomainAxes(org.jfree.chart.axis.CategoryAxis%5B%5D)">setDomainAxes</a></span>&#8203;(<a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>[]&nbsp;axes)</code></th>
<td class="colLast">
<div class="block">Sets the domain axes for this plot and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setDomainAxis(int,org.jfree.chart.axis.CategoryAxis)">setDomainAxis</a></span>&#8203;(int&nbsp;index,
             <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Sets a domain axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setDomainAxis(int,org.jfree.chart.axis.CategoryAxis,boolean)">setDomainAxis</a></span>&#8203;(int&nbsp;index,
             <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
             boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets a domain axis and, if requested, sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setDomainAxis(org.jfree.chart.axis.CategoryAxis)">setDomainAxis</a></span>&#8203;(<a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Sets the domain axis for the plot and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#%3Cinit%3E(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)">CategoryPlot</a></span>&#8203;(<a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
            <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
            <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
            <a href="../../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Creates a new plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/CombinedDomainCategoryPlot.html#%3Cinit%3E(org.jfree.chart.axis.CategoryAxis)">CombinedDomainCategoryPlot</a></span>&#8203;(<a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis)</code></th>
<td class="colLast">
<div class="block">Creates a new plot.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#getDomainAxis(org.jfree.chart.plot.CategoryPlot,int)">getDomainAxis</a></span>&#8203;(<a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
             int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a domain axis for a plot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/BarRenderer.html#calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)">calculateBarW0</a></span>&#8203;(<a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
              <a href="../../plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
              java.awt.geom.Rectangle2D&nbsp;dataArea,
              <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
              <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
              int&nbsp;row,
              int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Calculates the coordinate of the first "side" of a bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupedStackedBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/GroupedStackedBarRenderer.html#calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)">calculateBarW0</a></span>&#8203;(<a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
              <a href="../../plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
              java.awt.geom.Rectangle2D&nbsp;dataArea,
              <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
              <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
              int&nbsp;row,
              int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Calculates the coordinate of the first "side" of a bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LevelRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/LevelRenderer.html#calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)">calculateBarW0</a></span>&#8203;(<a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
              <a href="../../plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
              java.awt.geom.Rectangle2D&nbsp;dataArea,
              <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
              <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
              int&nbsp;row,
              int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Calculates the coordinate of the first "side" of a bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/BarRenderer.html#calculateSeriesWidth(double,org.jfree.chart.axis.CategoryAxis,int,int)">calculateSeriesWidth</a></span>&#8203;(double&nbsp;space,
                    <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                    int&nbsp;categories,
                    int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Calculates the available space for each series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LevelRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/LevelRenderer.html#calculateSeriesWidth(double,org.jfree.chart.axis.CategoryAxis,int,int)">calculateSeriesWidth</a></span>&#8203;(double&nbsp;space,
                    <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                    int&nbsp;categories,
                    int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Calculates the available space for each series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#drawDomainMarker(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.plot.CategoryMarker,java.awt.geom.Rectangle2D)">drawDomainMarker</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                <a href="../../plot/CategoryMarker.html" title="class in org.jfree.chart.plot">CategoryMarker</a>&nbsp;marker,
                java.awt.geom.Rectangle2D&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a marker for the domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#drawDomainMarker(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.plot.CategoryMarker,java.awt.geom.Rectangle2D)">drawDomainMarker</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                <a href="../../plot/CategoryMarker.html" title="class in org.jfree.chart.plot">CategoryMarker</a>&nbsp;marker,
                java.awt.geom.Rectangle2D&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a line (or some other marker) to indicate a particular category on
 the domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoxAndWhiskerRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/BoxAndWhiskerRenderer.html#drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)">drawHorizontalItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                  <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                  <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                  <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                  <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                  int&nbsp;row,
                  int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item when the plot has
 a horizontal orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayeredBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/LayeredBarRenderer.html#drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)">drawHorizontalItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                  <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                  <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                  <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                  <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                  int&nbsp;row,
                  int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticalBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/StatisticalBarRenderer.html#drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int)">drawHorizontalItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                  <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                  <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                  <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                  <a href="../../../data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</a>&nbsp;dataset,
                  int&nbsp;visibleRow,
                  int&nbsp;row,
                  int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws an item for a plot with a horizontal orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntervalBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/IntervalBarRenderer.html#drawInterval(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.IntervalCategoryDataset,int,int)">drawInterval</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
            java.awt.geom.Rectangle2D&nbsp;dataArea,
            <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
            <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
            <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
            <a href="../../../data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&nbsp;dataset,
            int&nbsp;row,
            int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws a single interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AreaRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/BarRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../renderer/category/BarRenderer3D.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws a 3D bar to represent one data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoxAndWhiskerRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/BoxAndWhiskerRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryStepRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryStepRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GanttRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/GanttRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupedStackedBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/GroupedStackedBarRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws a stacked bar for a specific item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntervalBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/IntervalBarRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayeredBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/LayeredBarRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;data,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the bar for one item in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LevelRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/LevelRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineAndShapeRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/LineAndShapeRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineRenderer3D.</span><code><span class="memberNameLink"><a href="../../renderer/category/LineRenderer3D.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinMaxCategoryRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/MinMaxCategoryRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScatterRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/ScatterRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedAreaRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/StackedAreaRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/StackedBarRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws a stacked bar for a specific item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarRenderer3D.</span><code><span class="memberNameLink"><a href="../../renderer/category/StackedBarRenderer3D.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of one data item from the chart (in
 fact, this method does nothing until it reaches the last item for each
 category, at which point it draws all the items for that category).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticalBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/StatisticalBarRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;data,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the bar with its standard deviation line range for a single
 (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticalLineAndShapeRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/StatisticalLineAndShapeRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaterfallBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/WaterfallBarRenderer.html#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)">drawItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarRenderer3D.</span><code><span class="memberNameLink"><a href="../../renderer/category/StackedBarRenderer3D.html#drawStackHorizontal(java.util.List,java.lang.Comparable,java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset)">drawStackHorizontal</a></span>&#8203;(java.util.List&nbsp;values,
                   java.lang.Comparable&nbsp;category,
                   java.awt.Graphics2D&nbsp;g2,
                   <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                   java.awt.geom.Rectangle2D&nbsp;dataArea,
                   <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                   <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                   <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                   <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Draws a stack of bars for one category, with a horizontal orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarRenderer3D.</span><code><span class="memberNameLink"><a href="../../renderer/category/StackedBarRenderer3D.html#drawStackVertical(java.util.List,java.lang.Comparable,java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset)">drawStackVertical</a></span>&#8203;(java.util.List&nbsp;values,
                 java.lang.Comparable&nbsp;category,
                 java.awt.Graphics2D&nbsp;g2,
                 <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                 java.awt.geom.Rectangle2D&nbsp;dataArea,
                 <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                 <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                 <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                 <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Draws a stack of bars for one category, with a vertical orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GanttRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/GanttRenderer.html#drawTask(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.gantt.GanttCategoryDataset,int,int)">drawTask</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws a single task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GanttRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/GanttRenderer.html#drawTasks(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.gantt.GanttCategoryDataset,int,int)">drawTasks</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
         <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
         java.awt.geom.Rectangle2D&nbsp;dataArea,
         <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
         <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
         <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
         <a href="../../../data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&nbsp;dataset,
         int&nbsp;row,
         int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the tasks/subtasks for one item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoxAndWhiskerRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/BoxAndWhiskerRenderer.html#drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)">drawVerticalItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item when the plot has
 a vertical orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayeredBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/LayeredBarRenderer.html#drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)">drawVerticalItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticalBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/StatisticalBarRenderer.html#drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int)">drawVerticalItem</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                <a href="../../renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</a>&nbsp;dataset,
                int&nbsp;visibleRow,
                int&nbsp;row,
                int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws an item for a plot with a vertical orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#getItemMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getItemMiddle</a></span>&#8203;(java.lang.Comparable&nbsp;rowKey,
             java.lang.Comparable&nbsp;columnKey,
             <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
             <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the Java2D coordinate for the middle of the specified data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/CategoryItemRenderer.html#getItemMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getItemMiddle</a></span>&#8203;(java.lang.Comparable&nbsp;rowKey,
             java.lang.Comparable&nbsp;columnKey,
             <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
             <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the Java2D coordinate for the middle of the specified data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GanttRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/GanttRenderer.html#getItemMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getItemMiddle</a></span>&#8203;(java.lang.Comparable&nbsp;rowKey,
             java.lang.Comparable&nbsp;columnKey,
             <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
             <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the Java2D coordinate for the middle of the specified data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LevelRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/LevelRenderer.html#getItemMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">getItemMiddle</a></span>&#8203;(java.lang.Comparable&nbsp;rowKey,
             java.lang.Comparable&nbsp;columnKey,
             <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
             <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the Java2D coordinate for the middle of the specified data item.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
