<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>Uses of Class org.jfree.chart.axis.DateTickUnit (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.DateTickUnit (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.DateTickUnit" class="title">Uses of Class<br>org.jfree.chart.axis.DateTickUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#DEFAULT_DATE_TICK_UNIT">DEFAULT_DATE_TICK_UNIT</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As pointed out in bug #977, the SimpleDateFormat in this
     object uses Calendar which is not thread safe...so you should 
     avoid reusing this instance and create a new instance as required.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#getTickUnit()">getTickUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tick unit for the axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#calculateHighestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">calculateHighestVisibleTickValue</a></span>&#8203;(<a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Calculates the value of the highest visible tick on the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#calculateLowestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">calculateLowestVisibleTickValue</a></span>&#8203;(<a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Calculates the value of the lowest visible tick on the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#nextStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)">nextStandardDate</a></span>&#8203;(java.util.Date&nbsp;date,
                <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Returns the first "standard" date (based on the specified field and
 units).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#previousStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)">previousStandardDate</a></span>&#8203;(java.util.Date&nbsp;date,
                    <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Returns the previous "standard" date, for a given date and tick unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit)">setTickUnit</a></span>&#8203;(<a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Sets the tick unit for the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit,boolean,boolean)">setTickUnit</a></span>&#8203;(<a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit,
           boolean&nbsp;notify,
           boolean&nbsp;turnOffAutoSelection)</code></th>
<td class="colLast">
<div class="block">Sets the tick unit attribute and, if requested, sends an 
 <a href="../../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
