<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>Uses of Class org.jfree.chart.axis.TickType (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.TickType (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TickType.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.TickType" class="title">Uses of Class<br>org.jfree.chart.axis.TickType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TickType.</span><code><span class="memberNameLink"><a href="../TickType.html#MAJOR">MAJOR</a></span></code></th>
<td class="colLast">
<div class="block">Major tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TickType.</span><code><span class="memberNameLink"><a href="../TickType.html#MINOR">MINOR</a></span></code></th>
<td class="colLast">
<div class="block">Minor tick.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueTick.</span><code><span class="memberNameLink"><a href="../ValueTick.html#getTickType()">getTickType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tick type (major or minor).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DateTick.html#%3Cinit%3E(org.jfree.chart.axis.TickType,java.util.Date,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)">DateTick</a></span>&#8203;(<a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
        java.util.Date&nbsp;date,
        java.lang.String&nbsp;label,
        org.jfree.ui.TextAnchor&nbsp;textAnchor,
        org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
        double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates a new date tick.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LogTick.html#%3Cinit%3E(org.jfree.chart.axis.TickType,double,java.text.AttributedString,org.jfree.ui.TextAnchor)">LogTick</a></span>&#8203;(<a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;type,
       double&nbsp;value,
       java.text.AttributedString&nbsp;label,
       org.jfree.ui.TextAnchor&nbsp;textAnchor)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NumberTick.html#%3Cinit%3E(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)">NumberTick</a></span>&#8203;(<a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
          double&nbsp;value,
          java.lang.String&nbsp;label,
          org.jfree.ui.TextAnchor&nbsp;textAnchor,
          org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
          double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates a new tick.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ValueTick.html#%3Cinit%3E(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)">ValueTick</a></span>&#8203;(<a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
         double&nbsp;value,
         java.lang.String&nbsp;label,
         org.jfree.ui.TextAnchor&nbsp;textAnchor,
         org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
         double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates a new value tick.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TickType.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
