<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>IOUtils (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOUtils (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.io</a></div>
<h2 title="Class IOUtils" class="title">Class IOUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.io.IOUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="../../../src-html/org/jfree/io/IOUtils.html#line.66">IOUtils</a>
extends java.lang.Object</pre>
<div class="block">The IOUtils provide some IO related helper methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Morgner.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyStreams(java.io.InputStream,java.io.OutputStream)">copyStreams</a></span>&#8203;(java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Copies the InputStream into the OutputStream, until the end of the stream
 has been reached.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyStreams(java.io.InputStream,java.io.OutputStream,int)">copyStreams</a></span>&#8203;(java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out,
           int&nbsp;buffersize)</code></th>
<td class="colLast">
<div class="block">Copies the InputStream into the OutputStream, until the end of the stream
 has been reached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyWriter(java.io.Reader,java.io.Writer)">copyWriter</a></span>&#8203;(java.io.Reader&nbsp;in,
          java.io.Writer&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyWriter(java.io.Reader,java.io.Writer,int)">copyWriter</a></span>&#8203;(java.io.Reader&nbsp;in,
          java.io.Writer&nbsp;out,
          int&nbsp;buffersize)</code></th>
<td class="colLast">
<div class="block">Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRelativeURL(java.net.URL,java.net.URL)">createRelativeURL</a></span>&#8203;(java.net.URL&nbsp;url,
                 java.net.URL&nbsp;baseURL)</code></th>
<td class="colLast">
<div class="block">Creates a relative url by stripping the common parts of the the url.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtension(java.lang.String)">getFileExtension</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns the file extension of the given file name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName(java.net.URL)">getFileName</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Extracts the file name from the URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="IOUtils.html" title="class in org.jfree.io">IOUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the singleton instance of the utility package.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubDirectory(java.io.File,java.io.File)">isSubDirectory</a></span>&#8203;(java.io.File&nbsp;base,
              java.io.File&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Checks, whether the child directory is a subdirectory of the base 
 directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stripFileExtension(java.lang.String)">stripFileExtension</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Removes the file extension from the given file name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="IOUtils.html" title="class in org.jfree.io">IOUtils</a>&nbsp;<a href="../../../src-html/org/jfree/io/IOUtils.html#line.82">getInstance</a>()</pre>
<div class="block">Gets the singleton instance of the utility package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance.</dd>
</dl>
</li>
</ul>
<a id="createRelativeURL(java.net.URL,java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelativeURL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/io/IOUtils.html#line.206">createRelativeURL</a>&#8203;(java.net.URL&nbsp;url,
                                          java.net.URL&nbsp;baseURL)</pre>
<div class="block">Creates a relative url by stripping the common parts of the the url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the to be stripped url</dd>
<dd><code>baseURL</code> - the base url, to which the <code>url</code> is relative 
                to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative url, or the url unchanged, if there is no relation
 beween both URLs.</dd>
</dl>
</li>
</ul>
<a id="copyStreams(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreams</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/io/IOUtils.html#line.328">copyStreams</a>&#8203;(java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">Copies the InputStream into the OutputStream, until the end of the stream
 has been reached. This method uses a buffer of 4096 kbyte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the inputstream from which to read.</dd>
<dd><code>out</code> - the outputstream where the data is written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a IOError occurs.</dd>
</dl>
</li>
</ul>
<a id="copyStreams(java.io.InputStream,java.io.OutputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreams</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/io/IOUtils.html#line.342">copyStreams</a>&#8203;(java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out,
                        int&nbsp;buffersize)
                 throws java.io.IOException</pre>
<div class="block">Copies the InputStream into the OutputStream, until the end of the stream
 has been reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the inputstream from which to read.</dd>
<dd><code>out</code> - the outputstream where the data is written to.</dd>
<dd><code>buffersize</code> - the buffer size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a IOError occurs.</dd>
</dl>
</li>
</ul>
<a id="copyWriter(java.io.Reader,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWriter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/io/IOUtils.html#line.364">copyWriter</a>&#8203;(java.io.Reader&nbsp;in,
                       java.io.Writer&nbsp;out)
                throws java.io.IOException</pre>
<div class="block">Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached. This method uses a buffer of 4096 kbyte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the reader from which to read.</dd>
<dd><code>out</code> - the writer where the data is written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a IOError occurs.</dd>
</dl>
</li>
</ul>
<a id="copyWriter(java.io.Reader,java.io.Writer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWriter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/io/IOUtils.html#line.379">copyWriter</a>&#8203;(java.io.Reader&nbsp;in,
                       java.io.Writer&nbsp;out,
                       int&nbsp;buffersize)
                throws java.io.IOException</pre>
<div class="block">Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the reader from which to read.</dd>
<dd><code>out</code> - the writer where the data is written to.</dd>
<dd><code>buffersize</code> - the buffer size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a IOError occurs.</dd>
</dl>
</li>
</ul>
<a id="getFileName(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/io/IOUtils.html#line.400">getFileName</a>&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">Extracts the file name from the URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted filename.</dd>
</dl>
</li>
</ul>
<a id="stripFileExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripFileExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/io/IOUtils.html#line.415">stripFileExtension</a>&#8203;(java.lang.String&nbsp;file)</pre>
<div class="block">Removes the file extension from the given file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name without the file extension.</dd>
</dl>
</li>
</ul>
<a id="getFileExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/io/IOUtils.html#line.431">getFileExtension</a>&#8203;(java.lang.String&nbsp;file)</pre>
<div class="block">Returns the file extension of the given file name.
 The returned value will contain the dot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extension.</dd>
</dl>
</li>
</ul>
<a id="isSubDirectory(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSubDirectory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/io/IOUtils.html#line.449">isSubDirectory</a>&#8203;(java.io.File&nbsp;base,
                              java.io.File&nbsp;child)
                       throws java.io.IOException</pre>
<div class="block">Checks, whether the child directory is a subdirectory of the base 
 directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base directory.</dd>
<dd><code>child</code> - the suspected child directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the child is a subdirectory of the base directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOError occured during the test.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
