<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2011, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> * </a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it </a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by </a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or </a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but </a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public </a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, </a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc. </a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * ------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * JCommon.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * ------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2002-2011, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   -;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: JCommon.java,v 1.6 2011/10/17 21:26:06 mungady Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 28-Feb-2002 : Version 1 (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 22-Mar-2002 : Changed version number to 0.6.0 (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> * 25-Mar-2002 : Moved the project info details into a class so that the text can be localised</a>
<span class="sourceLineNo">042</span><a id="line.42"> *               more easily (DG);</a>
<span class="sourceLineNo">043</span><a id="line.43"> * 04-Apr-2002 : Added Hari to contributors (DG);</a>
<span class="sourceLineNo">044</span><a id="line.44"> * 19-Apr-2002 : Added Sam (oldman) to contributors (DG);</a>
<span class="sourceLineNo">045</span><a id="line.45"> * 07-Jun-2002 : Added contributors (DG);</a>
<span class="sourceLineNo">046</span><a id="line.46"> * 24-Jun-2002 : Removed unnecessary imports (DG);</a>
<span class="sourceLineNo">047</span><a id="line.47"> * 27-Aug-2002 : Updated version number to 0.7.0 (DG);</a>
<span class="sourceLineNo">048</span><a id="line.48"> *</a>
<span class="sourceLineNo">049</span><a id="line.49"> */</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">package org.jfree;</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">import org.jfree.ui.about.ProjectInfo;</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">/**</a>
<span class="sourceLineNo">056</span><a id="line.56"> * This class contains static information about the JCommon class library.</a>
<span class="sourceLineNo">057</span><a id="line.57"> *</a>
<span class="sourceLineNo">058</span><a id="line.58"> * @author David Gilbert</a>
<span class="sourceLineNo">059</span><a id="line.59"> */</a>
<span class="sourceLineNo">060</span><a id="line.60">public final class JCommon {</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    /** Information about the project. */</a>
<span class="sourceLineNo">063</span><a id="line.63">    public static final ProjectInfo INFO = JCommonInfo.getInstance();</a>
<span class="sourceLineNo">064</span><a id="line.64">    </a>
<span class="sourceLineNo">065</span><a id="line.65">    /**</a>
<span class="sourceLineNo">066</span><a id="line.66">     * Hidden constructor.</a>
<span class="sourceLineNo">067</span><a id="line.67">     */</a>
<span class="sourceLineNo">068</span><a id="line.68">    private JCommon() {</a>
<span class="sourceLineNo">069</span><a id="line.69">        super();</a>
<span class="sourceLineNo">070</span><a id="line.70">    }</a>
<span class="sourceLineNo">071</span><a id="line.71">    </a>
<span class="sourceLineNo">072</span><a id="line.72">    /**</a>
<span class="sourceLineNo">073</span><a id="line.73">     * Prints information about JCommon to standard output.</a>
<span class="sourceLineNo">074</span><a id="line.74">     *</a>
<span class="sourceLineNo">075</span><a id="line.75">     * @param args  no arguments are honored.</a>
<span class="sourceLineNo">076</span><a id="line.76">     */</a>
<span class="sourceLineNo">077</span><a id="line.77">    public static void main(final String[] args) {</a>
<span class="sourceLineNo">078</span><a id="line.78">        System.out.println(JCommon.INFO.toString());</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">}</a>




























































</pre>
</div>
</main>
</body>
</html>
