<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>GenericObjectFactory (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericObjectFactory (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.xml.util</a></div>
<h2 title="Class GenericObjectFactory" class="title">Class GenericObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.xml.util.GenericObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.57">GenericObjectFactory</a>
extends java.lang.Object</pre>
<div class="block">The generic object factory contains all methods necessary to collect
 the property values needed to produce a fully instantiated object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,java.lang.String,org.jfree.xml.util.ConstructorDefinition%5B%5D,org.jfree.xml.util.PropertyDefinition%5B%5D,org.jfree.xml.util.LookupDefinition%5B%5D,org.jfree.xml.util.AttributeDefinition%5B%5D,java.lang.String%5B%5D)">GenericObjectFactory</a></span>&#8203;(java.lang.Class&nbsp;c,
                    java.lang.String&nbsp;registerName,
                    <a href="ConstructorDefinition.html" title="class in org.jfree.xml.util">ConstructorDefinition</a>[]&nbsp;constructors,
                    <a href="PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</a>[]&nbsp;propertyDefinitions,
                    <a href="LookupDefinition.html" title="class in org.jfree.xml.util">LookupDefinition</a>[]&nbsp;lookupDefinitions,
                    <a href="AttributeDefinition.html" title="class in org.jfree.xml.util">AttributeDefinition</a>[]&nbsp;attributeDefinitions,
                    java.lang.String[]&nbsp;orderedPropertyNames)</code></th>
<td class="colLast">
<div class="block">Creates a new generic object factory.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObject()">createObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an object according to the definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AttributeDefinition.html" title="class in org.jfree.xml.util">AttributeDefinition</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeDefinitions()">getAttributeDefinitions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attribute definitions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseClass()">getBaseClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ConstructorDefinition.html" title="class in org.jfree.xml.util">ConstructorDefinition</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructorDefinitions()">getConstructorDefinitions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the constructor definitions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LookupDefinition.html" title="class in org.jfree.xml.util">LookupDefinition</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLookupDefinitions()">getLookupDefinitions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the lookup definitions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderedPropertyNames()">getOrderedPropertyNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the value of the specified property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyDefinitionByPropertyName(java.lang.String)">getPropertyDefinitionByPropertyName</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Returns the property definition for the specified property name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyDefinitionByTagName(java.lang.String)">getPropertyDefinitionByTagName</a></span>&#8203;(java.lang.String&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Returns a property definition for the specified tag name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyDefinitions()">getPropertyDefinitions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property definitions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisterName()">getRegisterName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the register name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeForTagName(java.lang.String)">getTypeForTagName</a></span>&#8203;(java.lang.String&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Returns the class for a tag name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPropertyDefinition(java.lang.String)">isPropertyDefinition</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Returns true if there is a property definition for the specified property name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readProperties(java.lang.Object)">readProperties</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Reads the properties.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a property value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObjectProperties(java.lang.Object)">writeObjectProperties</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Writes the properties for the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class,java.lang.String,org.jfree.xml.util.ConstructorDefinition[],org.jfree.xml.util.PropertyDefinition[],org.jfree.xml.util.LookupDefinition[],org.jfree.xml.util.AttributeDefinition[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericObjectFactory</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.100">GenericObjectFactory</a>&#8203;(java.lang.Class&nbsp;c,
                            java.lang.String&nbsp;registerName,
                            <a href="ConstructorDefinition.html" title="class in org.jfree.xml.util">ConstructorDefinition</a>[]&nbsp;constructors,
                            <a href="PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</a>[]&nbsp;propertyDefinitions,
                            <a href="LookupDefinition.html" title="class in org.jfree.xml.util">LookupDefinition</a>[]&nbsp;lookupDefinitions,
                            <a href="AttributeDefinition.html" title="class in org.jfree.xml.util">AttributeDefinition</a>[]&nbsp;attributeDefinitions,
                            java.lang.String[]&nbsp;orderedPropertyNames)
                     throws <a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></pre>
<div class="block">Creates a new generic object factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class.</dd>
<dd><code>registerName</code> - the (optional) name under which to register the class for
                     any later lookup.</dd>
<dd><code>constructors</code> - the constructor definitions.</dd>
<dd><code>propertyDefinitions</code> - the property definitions.</dd>
<dd><code>lookupDefinitions</code> - the lookup definitions.</dd>
<dd><code>attributeDefinitions</code> - the attribute definitions.</dd>
<dd><code>orderedPropertyNames</code> - the ordered property names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.160">getInstance</a>()</pre>
<div class="block">Returns a copy of this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this instance.</dd>
</dl>
</li>
</ul>
<a id="getRegisterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.169">getRegisterName</a>()</pre>
<div class="block">Returns the register name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the register name.</dd>
</dl>
</li>
</ul>
<a id="getTypeForTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeForTagName</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.193">getTypeForTagName</a>&#8203;(java.lang.String&nbsp;tagName)
                                  throws <a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></pre>
<div class="block">Returns the class for a tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the tag name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a id="isPropertyDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyDefinition</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.209">isPropertyDefinition</a>&#8203;(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns true if there is a property definition for the specified property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="getPropertyDefinitionByPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinitionByPropertyName</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.228">getPropertyDefinitionByPropertyName</a>&#8203;(java.lang.String&nbsp;propertyName)
                                                       throws <a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></pre>
<div class="block">Returns the property definition for the specified property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property definition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></code> - if there is no such property for this object.</dd>
</dl>
</li>
</ul>
<a id="getPropertyDefinitionByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinitionByTagName</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.250">getPropertyDefinitionByTagName</a>&#8203;(java.lang.String&nbsp;tagName)
                                                  throws <a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></pre>
<div class="block">Returns a property definition for the specified tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the tag name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property definition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></code> - if there is no such tag defined for this object.</dd>
</dl>
</li>
</ul>
<a id="getConstructorDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorDefinitions</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstructorDefinition.html" title="class in org.jfree.xml.util">ConstructorDefinition</a>[]&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.268">getConstructorDefinitions</a>()</pre>
<div class="block">Returns the constructor definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructor definitions.</dd>
</dl>
</li>
</ul>
<a id="getAttributeDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDefinitions</h4>
<pre class="methodSignature">public&nbsp;<a href="AttributeDefinition.html" title="class in org.jfree.xml.util">AttributeDefinition</a>[]&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.277">getAttributeDefinitions</a>()</pre>
<div class="block">Returns the attribute definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute definitions.</dd>
</dl>
</li>
</ul>
<a id="getPropertyDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinitions</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</a>[]&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.286">getPropertyDefinitions</a>()</pre>
<div class="block">Returns the property definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property definitions.</dd>
</dl>
</li>
</ul>
<a id="getOrderedPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedPropertyNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.295">getOrderedPropertyNames</a>()</pre>
<div class="block">Returns the property names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property names.</dd>
</dl>
</li>
</ul>
<a id="getLookupDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupDefinitions</h4>
<pre class="methodSignature">public&nbsp;<a href="LookupDefinition.html" title="class in org.jfree.xml.util">LookupDefinition</a>[]&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.304">getLookupDefinitions</a>()</pre>
<div class="block">Returns the lookup definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup definitions.</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.315">getProperty</a>&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the specified property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value.</dd>
</dl>
</li>
</ul>
<a id="createObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.326">createObject</a>()
                              throws <a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></pre>
<div class="block">Creates an object according to the definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></code> - if there is a problem with the object description.</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.358">setProperty</a>&#8203;(java.lang.String&nbsp;propertyName,
                        java.lang.Object&nbsp;value)
                 throws <a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></pre>
<div class="block">Sets a property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name.</dd>
<dd><code>value</code> - the property value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></code> - if there is a problem with the object description.</dd>
</dl>
</li>
</ul>
<a id="writeObjectProperties(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.414">writeObjectProperties</a>&#8203;(java.lang.Object&nbsp;object)
                           throws <a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></pre>
<div class="block">Writes the properties for the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a id="readProperties(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.446">readProperties</a>&#8203;(java.lang.Object&nbsp;object)
                    throws <a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></pre>
<div class="block">Reads the properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a id="getBaseClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;<a href="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.474">getBaseClass</a>()</pre>
<div class="block">Returns the base class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
