<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>SimpleObjectFactory (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleObjectFactory (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.xml.util</a></div>
<h2 title="Class SimpleObjectFactory" class="title">Class SimpleObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.xml.util.SimpleObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/xml/util/SimpleObjectFactory.html#line.50">SimpleObjectFactory</a>
extends java.lang.Object
implements <a href="ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</a></pre>
<div class="block">A simple object factory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleObjectFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGenericHandler(org.jfree.xml.util.GenericObjectFactory)">addGenericHandler</a></span>&#8203;(<a href="GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Adds a generic handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addManualMapping(org.jfree.xml.util.ManualMappingDefinition)">addManualMapping</a></span>&#8203;(<a href="ManualMappingDefinition.html" title="class in org.jfree.xml.util">ManualMappingDefinition</a>&nbsp;mapping)</code></th>
<td class="colLast">
<div class="block">Adds a manual mapping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMultiplexMapping(org.jfree.xml.util.MultiplexMappingDefinition)">addMultiplexMapping</a></span>&#8203;(<a href="MultiplexMappingDefinition.html" title="class in org.jfree.xml.util">MultiplexMappingDefinition</a>&nbsp;mplex)</code></th>
<td class="colLast">
<div class="block">Adds a multiplex mapping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the mappings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryForClass(java.lang.Class)">getFactoryForClass</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns a factory instance for the given class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ManualMappingDefinition.html" title="class in org.jfree.xml.util">ManualMappingDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManualMappingDefinition(java.lang.Class)">getManualMappingDefinition</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the manual mapping definition for the given class, or null, if
 not manual definition exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MultiplexMappingDefinition.html" title="class in org.jfree.xml.util">MultiplexMappingDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultiplexDefinition(java.lang.Class)">getMultiplexDefinition</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the multiplex definition for the given class, or null, if no
 such definition exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGenericHandler(java.lang.Class)">isGenericHandler</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks, whether a generic handler exists for the given class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleObjectFactory</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/xml/util/SimpleObjectFactory.html#line.64">SimpleObjectFactory</a>()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addManualMapping(org.jfree.xml.util.ManualMappingDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManualMapping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/util/SimpleObjectFactory.html#line.75">addManualMapping</a>&#8203;(<a href="ManualMappingDefinition.html" title="class in org.jfree.xml.util">ManualMappingDefinition</a>&nbsp;mapping)</pre>
<div class="block">Adds a manual mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - the mapping.</dd>
</dl>
</li>
</ul>
<a id="addGenericHandler(org.jfree.xml.util.GenericObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenericHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/util/SimpleObjectFactory.html#line.84">addGenericHandler</a>&#8203;(<a href="GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</a>&nbsp;handler)</pre>
<div class="block">Adds a generic handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler.</dd>
</dl>
</li>
</ul>
<a id="addMultiplexMapping(org.jfree.xml.util.MultiplexMappingDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiplexMapping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/util/SimpleObjectFactory.html#line.93">addMultiplexMapping</a>&#8203;(<a href="MultiplexMappingDefinition.html" title="class in org.jfree.xml.util">MultiplexMappingDefinition</a>&nbsp;mplex)</pre>
<div class="block">Adds a multiplex mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mplex</code> - the multiplex mapping.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/xml/util/SimpleObjectFactory.html#line.100">clear</a>()</pre>
<div class="block">Clears the mappings.</div>
</li>
</ul>
<a id="getFactoryForClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryForClass</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/util/SimpleObjectFactory.html#line.113">getFactoryForClass</a>&#8203;(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns a factory instance for the given class. The factory is independent
 from all previously generated instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectFactory.html#getFactoryForClass(java.lang.Class)">getFactoryForClass</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object factory.</dd>
</dl>
</li>
</ul>
<a id="getManualMappingDefinition(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualMappingDefinition</h4>
<pre class="methodSignature">public&nbsp;<a href="ManualMappingDefinition.html" title="class in org.jfree.xml.util">ManualMappingDefinition</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/util/SimpleObjectFactory.html#line.128">getManualMappingDefinition</a>&#8203;(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns the manual mapping definition for the given class, or null, if
 not manual definition exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectFactory.html#getManualMappingDefinition(java.lang.Class)">getManualMappingDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class for which to check the existence of the definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the manual mapping definition or null.</dd>
</dl>
</li>
</ul>
<a id="getMultiplexDefinition(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplexDefinition</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiplexMappingDefinition.html" title="class in org.jfree.xml.util">MultiplexMappingDefinition</a>&nbsp;<a href="../../../../src-html/org/jfree/xml/util/SimpleObjectFactory.html#line.139">getMultiplexDefinition</a>&#8203;(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns the multiplex definition for the given class, or null, if no
 such definition exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectFactory.html#getMultiplexDefinition(java.lang.Class)">getMultiplexDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class for which to check the existence of the multiplexer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiplexer for the class, or null if no multiplexer exists.</dd>
</dl>
</li>
</ul>
<a id="isGenericHandler(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGenericHandler</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/xml/util/SimpleObjectFactory.html#line.152">isGenericHandler</a>&#8203;(java.lang.Class&nbsp;c)</pre>
<div class="block">Checks, whether a generic handler exists for the given class. This does
 not check, whether an mapping exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjectFactory.html#isGenericHandler(java.lang.Class)">isGenericHandler</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class for which to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if an generic handler is defined, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
