<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:23:25 PST 2020 -->
<title>RectangleAnchor (JCommon Class Library (version 1.0.23))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangleAnchor (JCommon Class Library (version 1.0.23))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.ui</a></div>
<h2 title="Class RectangleAnchor" class="title">Class RectangleAnchor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.ui.RectangleAnchor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public final class <a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.58">RectangleAnchor</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Used to indicate an anchor point for a rectangle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Gilbert</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.ui.RectangleAnchor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOTTOM">BOTTOM</a></span></code></th>
<td class="colLast">
<div class="block">Bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOTTOM_LEFT">BOTTOM_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Bottom-Left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Bottom-Right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTER">CENTER</a></span></code></th>
<td class="colLast">
<div class="block">Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT">LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP">TOP</a></span></code></th>
<td class="colLast">
<div class="block">Top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP_LEFT">TOP_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Top-Left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP_RIGHT">TOP_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Top-Right.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)">coordinates</a></span>&#8203;(java.awt.geom.Rectangle2D&nbsp;rectangle,
           <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a>&nbsp;anchor)</code></th>
<td class="colLast">
<div class="block">Returns the (x, y) coordinates of the specified anchor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRectangle(org.jfree.ui.Size2D,double,double,org.jfree.ui.RectangleAnchor)">createRectangle</a></span>&#8203;(<a href="Size2D.html" title="class in org.jfree.ui">Size2D</a>&nbsp;dimensions,
               double&nbsp;anchorX,
               double&nbsp;anchorY,
               <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a>&nbsp;anchor)</code></th>
<td class="colLast">
<div class="block">Creates a new rectangle with the specified dimensions that is aligned to
 the given anchor point <code>(anchorX, anchorY)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a> <a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.64">CENTER</a></pre>
<div class="block">Center.</div>
</li>
</ul>
<a id="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a> <a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.68">TOP</a></pre>
<div class="block">Top.</div>
</li>
</ul>
<a id="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a> <a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.72">TOP_LEFT</a></pre>
<div class="block">Top-Left.</div>
</li>
</ul>
<a id="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a> <a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.76">TOP_RIGHT</a></pre>
<div class="block">Top-Right.</div>
</li>
</ul>
<a id="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a> <a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.80">BOTTOM</a></pre>
<div class="block">Bottom.</div>
</li>
</ul>
<a id="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a> <a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.84">BOTTOM_LEFT</a></pre>
<div class="block">Bottom-Left.</div>
</li>
</ul>
<a id="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a> <a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.88">BOTTOM_RIGHT</a></pre>
<div class="block">Bottom-Right.</div>
</li>
</ul>
<a id="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a> <a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.92">LEFT</a></pre>
<div class="block">Left.</div>
</li>
</ul>
<a id="RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a> <a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.96">RIGHT</a></pre>
<div class="block">Right.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.116">toString</a>()</pre>
<div class="block">Returns a string representing the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.128">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.150">hashCode</a>()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode</dd>
</dl>
</li>
</ul>
<a id="coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre class="methodSignature">public static&nbsp;java.awt.geom.Point2D&nbsp;<a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.162">coordinates</a>&#8203;(java.awt.geom.Rectangle2D&nbsp;rectangle,
                                                <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a>&nbsp;anchor)</pre>
<div class="block">Returns the (x, y) coordinates of the specified anchor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - the rectangle.</dd>
<dd><code>anchor</code> - the anchor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (x, y) coordinates.</dd>
</dl>
</li>
</ul>
<a id="createRectangle(org.jfree.ui.Size2D,double,double,org.jfree.ui.RectangleAnchor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRectangle</h4>
<pre class="methodSignature">public static&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../src-html/org/jfree/ui/RectangleAnchor.html#line.206">createRectangle</a>&#8203;(<a href="Size2D.html" title="class in org.jfree.ui">Size2D</a>&nbsp;dimensions,
                                                        double&nbsp;anchorX,
                                                        double&nbsp;anchorY,
                                                        <a href="RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a>&nbsp;anchor)</pre>
<div class="block">Creates a new rectangle with the specified dimensions that is aligned to
 the given anchor point <code>(anchorX, anchorY)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - the dimensions (<code>null</code> not permitted).</dd>
<dd><code>anchorX</code> - the x-anchor.</dd>
<dd><code>anchorY</code> - the y-anchor.</dd>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rectangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
