<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>Uses of Class org.jfree.chart.event.ChartChangeEventType (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.event.ChartChangeEventType (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.event.ChartChangeEventType" class="title">Uses of Class<br>org.jfree.chart.event.ChartChangeEventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.event">
<!--   -->
</a>
<h3>Uses of <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a> in <a href="../package-summary.html">org.jfree.chart.event</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.jfree.chart.event</a> declared as <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartChangeEventType.</span><code><span class="memberNameLink"><a href="../ChartChangeEventType.html#DATASET_UPDATED">DATASET_UPDATED</a></span></code></th>
<td class="colLast">
<div class="block">DATASET_UPDATED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartChangeEventType.</span><code><span class="memberNameLink"><a href="../ChartChangeEventType.html#GENERAL">GENERAL</a></span></code></th>
<td class="colLast">
<div class="block">GENERAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartChangeEventType.</span><code><span class="memberNameLink"><a href="../ChartChangeEventType.html#NEW_DATASET">NEW_DATASET</a></span></code></th>
<td class="colLast">
<div class="block">NEW_DATASET.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.event</a> that return <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartChangeEvent.</span><code><span class="memberNameLink"><a href="../ChartChangeEvent.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the event type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartChangeEvent.</span><code><span class="memberNameLink"><a href="../ChartChangeEvent.html#setType(org.jfree.chart.event.ChartChangeEventType)">setType</a></span>&#8203;(<a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the event type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChartChangeEvent.html#%3Cinit%3E(java.lang.Object,org.jfree.chart.JFreeChart,org.jfree.chart.event.ChartChangeEventType)">ChartChangeEvent</a></span>&#8203;(java.lang.Object&nbsp;source,
                <a href="../../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a new chart change event.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
