<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/* ========================================================================</a>
<span class="sourceLineNo">002</span><a id="line.2"> * JCommon : a free general purpose class library for the Java(tm) platform</a>
<span class="sourceLineNo">003</span><a id="line.3"> * ========================================================================</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.</a>
<span class="sourceLineNo">006</span><a id="line.6"> *</a>
<span class="sourceLineNo">007</span><a id="line.7"> * Project Info:  http://www.jfree.org/jcommon/index.html</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> * This library is free software; you can redistribute it and/or modify it</a>
<span class="sourceLineNo">010</span><a id="line.10"> * under the terms of the GNU Lesser General Public License as published by</a>
<span class="sourceLineNo">011</span><a id="line.11"> * the Free Software Foundation; either version 2.1 of the License, or</a>
<span class="sourceLineNo">012</span><a id="line.12"> * (at your option) any later version.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * This library is distributed in the hope that it will be useful, but</a>
<span class="sourceLineNo">015</span><a id="line.15"> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</a>
<span class="sourceLineNo">016</span><a id="line.16"> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</a>
<span class="sourceLineNo">017</span><a id="line.17"> * License for more details.</a>
<span class="sourceLineNo">018</span><a id="line.18"> *</a>
<span class="sourceLineNo">019</span><a id="line.19"> * You should have received a copy of the GNU Lesser General Public</a>
<span class="sourceLineNo">020</span><a id="line.20"> * License along with this library; if not, write to the Free Software</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</a>
<span class="sourceLineNo">022</span><a id="line.22"> * USA.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * [Java is a trademark or registered trademark of Sun Microsystems, Inc.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * in the United States and other countries.]</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * --------------------</a>
<span class="sourceLineNo">028</span><a id="line.28"> * SerialUtilities.java</a>
<span class="sourceLineNo">029</span><a id="line.29"> * --------------------</a>
<span class="sourceLineNo">030</span><a id="line.30"> * (C) Copyright 2000-2005, by Object Refinery Limited.</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * Original Author:  David Gilbert (for Object Refinery Limited);</a>
<span class="sourceLineNo">033</span><a id="line.33"> * Contributor(s):   Arik Levin;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * $Id: SerialUtilities.java,v 1.15 2011/10/11 12:45:02 matinh Exp $</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Changes</a>
<span class="sourceLineNo">038</span><a id="line.38"> * -------</a>
<span class="sourceLineNo">039</span><a id="line.39"> * 25-Mar-2003 : Version 1 (DG);</a>
<span class="sourceLineNo">040</span><a id="line.40"> * 18-Sep-2003 : Added capability to serialize GradientPaint (DG);</a>
<span class="sourceLineNo">041</span><a id="line.41"> * 26-Apr-2004 : Added read/writePoint2D() methods (DG);</a>
<span class="sourceLineNo">042</span><a id="line.42"> * 22-Feb-2005 : Added support for Arc2D - see patch 1147035 by Arik Levin (DG);</a>
<span class="sourceLineNo">043</span><a id="line.43"> * 29-Jul-2005 : Added support for AttributedString (DG);</a>
<span class="sourceLineNo">044</span><a id="line.44"> * 10-Oct-2011 : Added support for AlphaComposite instances (MH);</a>
<span class="sourceLineNo">045</span><a id="line.45"> *</a>
<span class="sourceLineNo">046</span><a id="line.46"> */</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">package org.jfree.io;</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">import java.awt.AlphaComposite;</a>
<span class="sourceLineNo">051</span><a id="line.51">import java.awt.BasicStroke;</a>
<span class="sourceLineNo">052</span><a id="line.52">import java.awt.Color;</a>
<span class="sourceLineNo">053</span><a id="line.53">import java.awt.Composite;</a>
<span class="sourceLineNo">054</span><a id="line.54">import java.awt.GradientPaint;</a>
<span class="sourceLineNo">055</span><a id="line.55">import java.awt.Paint;</a>
<span class="sourceLineNo">056</span><a id="line.56">import java.awt.Shape;</a>
<span class="sourceLineNo">057</span><a id="line.57">import java.awt.Stroke;</a>
<span class="sourceLineNo">058</span><a id="line.58">import java.awt.geom.Arc2D;</a>
<span class="sourceLineNo">059</span><a id="line.59">import java.awt.geom.Ellipse2D;</a>
<span class="sourceLineNo">060</span><a id="line.60">import java.awt.geom.GeneralPath;</a>
<span class="sourceLineNo">061</span><a id="line.61">import java.awt.geom.Line2D;</a>
<span class="sourceLineNo">062</span><a id="line.62">import java.awt.geom.PathIterator;</a>
<span class="sourceLineNo">063</span><a id="line.63">import java.awt.geom.Point2D;</a>
<span class="sourceLineNo">064</span><a id="line.64">import java.awt.geom.Rectangle2D;</a>
<span class="sourceLineNo">065</span><a id="line.65">import java.io.IOException;</a>
<span class="sourceLineNo">066</span><a id="line.66">import java.io.ObjectInputStream;</a>
<span class="sourceLineNo">067</span><a id="line.67">import java.io.ObjectOutputStream;</a>
<span class="sourceLineNo">068</span><a id="line.68">import java.io.Serializable;</a>
<span class="sourceLineNo">069</span><a id="line.69">import java.text.AttributedCharacterIterator;</a>
<span class="sourceLineNo">070</span><a id="line.70">import java.text.AttributedString;</a>
<span class="sourceLineNo">071</span><a id="line.71">import java.text.CharacterIterator;</a>
<span class="sourceLineNo">072</span><a id="line.72">import java.util.HashMap;</a>
<span class="sourceLineNo">073</span><a id="line.73">import java.util.Map;</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">/**</a>
<span class="sourceLineNo">076</span><a id="line.76"> * A class containing useful utility methods relating to serialization.</a>
<span class="sourceLineNo">077</span><a id="line.77"> *</a>
<span class="sourceLineNo">078</span><a id="line.78"> * @author David Gilbert</a>
<span class="sourceLineNo">079</span><a id="line.79"> */</a>
<span class="sourceLineNo">080</span><a id="line.80">public class SerialUtilities {</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * Private constructor prevents object creation.</a>
<span class="sourceLineNo">084</span><a id="line.84">     */</a>
<span class="sourceLineNo">085</span><a id="line.85">    private SerialUtilities() {</a>
<span class="sourceLineNo">086</span><a id="line.86">    }</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">    /**</a>
<span class="sourceLineNo">089</span><a id="line.89">     * Returns &lt;code&gt;true&lt;/code&gt; if a class implements &lt;code&gt;Serializable&lt;/code&gt;</a>
<span class="sourceLineNo">090</span><a id="line.90">     * and &lt;code&gt;false&lt;/code&gt; otherwise.</a>
<span class="sourceLineNo">091</span><a id="line.91">     *</a>
<span class="sourceLineNo">092</span><a id="line.92">     * @param c  the class.</a>
<span class="sourceLineNo">093</span><a id="line.93">     *</a>
<span class="sourceLineNo">094</span><a id="line.94">     * @return A boolean.</a>
<span class="sourceLineNo">095</span><a id="line.95">     */</a>
<span class="sourceLineNo">096</span><a id="line.96">    public static boolean isSerializable(final Class c) {</a>
<span class="sourceLineNo">097</span><a id="line.97">        /**</a>
<span class="sourceLineNo">098</span><a id="line.98">        final Class[] interfaces = c.getInterfaces();</a>
<span class="sourceLineNo">099</span><a id="line.99">        for (int i = 0; i &lt; interfaces.length; i++) {</a>
<span class="sourceLineNo">100</span><a id="line.100">            if (interfaces[i].equals(Serializable.class)) {</a>
<span class="sourceLineNo">101</span><a id="line.101">                return true;</a>
<span class="sourceLineNo">102</span><a id="line.102">            }</a>
<span class="sourceLineNo">103</span><a id="line.103">        }</a>
<span class="sourceLineNo">104</span><a id="line.104">        Class cc = c.getSuperclass();</a>
<span class="sourceLineNo">105</span><a id="line.105">        if (cc != null) {</a>
<span class="sourceLineNo">106</span><a id="line.106">            return isSerializable(cc);</a>
<span class="sourceLineNo">107</span><a id="line.107">        }</a>
<span class="sourceLineNo">108</span><a id="line.108">         */</a>
<span class="sourceLineNo">109</span><a id="line.109">        return (Serializable.class.isAssignableFrom(c));</a>
<span class="sourceLineNo">110</span><a id="line.110">    }</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">    /**</a>
<span class="sourceLineNo">113</span><a id="line.113">     * Reads a &lt;code&gt;Paint&lt;/code&gt; object that has been serialised by the</a>
<span class="sourceLineNo">114</span><a id="line.114">     * {@link SerialUtilities#writePaint(Paint, ObjectOutputStream)} method.</a>
<span class="sourceLineNo">115</span><a id="line.115">     *</a>
<span class="sourceLineNo">116</span><a id="line.116">     * @param stream  the input stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">117</span><a id="line.117">     *</a>
<span class="sourceLineNo">118</span><a id="line.118">     * @return The paint object (possibly &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">119</span><a id="line.119">     *</a>
<span class="sourceLineNo">120</span><a id="line.120">     * @throws IOException  if there is an I/O problem.</a>
<span class="sourceLineNo">121</span><a id="line.121">     * @throws ClassNotFoundException  if there is a problem loading a class.</a>
<span class="sourceLineNo">122</span><a id="line.122">     */</a>
<span class="sourceLineNo">123</span><a id="line.123">    public static Paint readPaint(final ObjectInputStream stream)</a>
<span class="sourceLineNo">124</span><a id="line.124">        throws IOException, ClassNotFoundException {</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">        if (stream == null) {</a>
<span class="sourceLineNo">127</span><a id="line.127">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">128</span><a id="line.128">        }</a>
<span class="sourceLineNo">129</span><a id="line.129">        Paint result = null;</a>
<span class="sourceLineNo">130</span><a id="line.130">        final boolean isNull = stream.readBoolean();</a>
<span class="sourceLineNo">131</span><a id="line.131">        if (!isNull) {</a>
<span class="sourceLineNo">132</span><a id="line.132">            final Class c = (Class) stream.readObject();</a>
<span class="sourceLineNo">133</span><a id="line.133">            if (isSerializable(c)) {</a>
<span class="sourceLineNo">134</span><a id="line.134">                result = (Paint) stream.readObject();</a>
<span class="sourceLineNo">135</span><a id="line.135">            }</a>
<span class="sourceLineNo">136</span><a id="line.136">            else if (c.equals(GradientPaint.class)) {</a>
<span class="sourceLineNo">137</span><a id="line.137">                final float x1 = stream.readFloat();</a>
<span class="sourceLineNo">138</span><a id="line.138">                final float y1 = stream.readFloat();</a>
<span class="sourceLineNo">139</span><a id="line.139">                final Color c1 = (Color) stream.readObject();</a>
<span class="sourceLineNo">140</span><a id="line.140">                final float x2 = stream.readFloat();</a>
<span class="sourceLineNo">141</span><a id="line.141">                final float y2 = stream.readFloat();</a>
<span class="sourceLineNo">142</span><a id="line.142">                final Color c2 = (Color) stream.readObject();</a>
<span class="sourceLineNo">143</span><a id="line.143">                final boolean isCyclic = stream.readBoolean();</a>
<span class="sourceLineNo">144</span><a id="line.144">                result = new GradientPaint(x1, y1, c1, x2, y2, c2, isCyclic);</a>
<span class="sourceLineNo">145</span><a id="line.145">            }</a>
<span class="sourceLineNo">146</span><a id="line.146">        }</a>
<span class="sourceLineNo">147</span><a id="line.147">        return result;</a>
<span class="sourceLineNo">148</span><a id="line.148"></a>
<span class="sourceLineNo">149</span><a id="line.149">    }</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">    /**</a>
<span class="sourceLineNo">152</span><a id="line.152">     * Serialises a &lt;code&gt;Paint&lt;/code&gt; object.</a>
<span class="sourceLineNo">153</span><a id="line.153">     *</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @param paint  the paint object (&lt;code&gt;null&lt;/code&gt; permitted).</a>
<span class="sourceLineNo">155</span><a id="line.155">     * @param stream  the output stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">156</span><a id="line.156">     *</a>
<span class="sourceLineNo">157</span><a id="line.157">     * @throws IOException if there is an I/O error.</a>
<span class="sourceLineNo">158</span><a id="line.158">     */</a>
<span class="sourceLineNo">159</span><a id="line.159">    public static void writePaint(final Paint paint,</a>
<span class="sourceLineNo">160</span><a id="line.160">                                  final ObjectOutputStream stream)</a>
<span class="sourceLineNo">161</span><a id="line.161">        throws IOException {</a>
<span class="sourceLineNo">162</span><a id="line.162"></a>
<span class="sourceLineNo">163</span><a id="line.163">        if (stream == null) {</a>
<span class="sourceLineNo">164</span><a id="line.164">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">165</span><a id="line.165">        }</a>
<span class="sourceLineNo">166</span><a id="line.166">        if (paint != null) {</a>
<span class="sourceLineNo">167</span><a id="line.167">            stream.writeBoolean(false);</a>
<span class="sourceLineNo">168</span><a id="line.168">            stream.writeObject(paint.getClass());</a>
<span class="sourceLineNo">169</span><a id="line.169">            if (paint instanceof Serializable) {</a>
<span class="sourceLineNo">170</span><a id="line.170">                stream.writeObject(paint);</a>
<span class="sourceLineNo">171</span><a id="line.171">            }</a>
<span class="sourceLineNo">172</span><a id="line.172">            else if (paint instanceof GradientPaint) {</a>
<span class="sourceLineNo">173</span><a id="line.173">                final GradientPaint gp = (GradientPaint) paint;</a>
<span class="sourceLineNo">174</span><a id="line.174">                stream.writeFloat((float) gp.getPoint1().getX());</a>
<span class="sourceLineNo">175</span><a id="line.175">                stream.writeFloat((float) gp.getPoint1().getY());</a>
<span class="sourceLineNo">176</span><a id="line.176">                stream.writeObject(gp.getColor1());</a>
<span class="sourceLineNo">177</span><a id="line.177">                stream.writeFloat((float) gp.getPoint2().getX());</a>
<span class="sourceLineNo">178</span><a id="line.178">                stream.writeFloat((float) gp.getPoint2().getY());</a>
<span class="sourceLineNo">179</span><a id="line.179">                stream.writeObject(gp.getColor2());</a>
<span class="sourceLineNo">180</span><a id="line.180">                stream.writeBoolean(gp.isCyclic());</a>
<span class="sourceLineNo">181</span><a id="line.181">            }</a>
<span class="sourceLineNo">182</span><a id="line.182">        }</a>
<span class="sourceLineNo">183</span><a id="line.183">        else {</a>
<span class="sourceLineNo">184</span><a id="line.184">            stream.writeBoolean(true);</a>
<span class="sourceLineNo">185</span><a id="line.185">        }</a>
<span class="sourceLineNo">186</span><a id="line.186"></a>
<span class="sourceLineNo">187</span><a id="line.187">    }</a>
<span class="sourceLineNo">188</span><a id="line.188"></a>
<span class="sourceLineNo">189</span><a id="line.189">    /**</a>
<span class="sourceLineNo">190</span><a id="line.190">     * Reads a &lt;code&gt;Stroke&lt;/code&gt; object that has been serialised by the</a>
<span class="sourceLineNo">191</span><a id="line.191">     * {@link SerialUtilities#writeStroke(Stroke, ObjectOutputStream)} method.</a>
<span class="sourceLineNo">192</span><a id="line.192">     *</a>
<span class="sourceLineNo">193</span><a id="line.193">     * @param stream  the input stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">194</span><a id="line.194">     *</a>
<span class="sourceLineNo">195</span><a id="line.195">     * @return The stroke object (possibly &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">196</span><a id="line.196">     *</a>
<span class="sourceLineNo">197</span><a id="line.197">     * @throws IOException  if there is an I/O problem.</a>
<span class="sourceLineNo">198</span><a id="line.198">     * @throws ClassNotFoundException  if there is a problem loading a class.</a>
<span class="sourceLineNo">199</span><a id="line.199">     */</a>
<span class="sourceLineNo">200</span><a id="line.200">    public static Stroke readStroke(final ObjectInputStream stream)</a>
<span class="sourceLineNo">201</span><a id="line.201">        throws IOException, ClassNotFoundException {</a>
<span class="sourceLineNo">202</span><a id="line.202"></a>
<span class="sourceLineNo">203</span><a id="line.203">        if (stream == null) {</a>
<span class="sourceLineNo">204</span><a id="line.204">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">205</span><a id="line.205">        }</a>
<span class="sourceLineNo">206</span><a id="line.206">        Stroke result = null;</a>
<span class="sourceLineNo">207</span><a id="line.207">        final boolean isNull = stream.readBoolean();</a>
<span class="sourceLineNo">208</span><a id="line.208">        if (!isNull) {</a>
<span class="sourceLineNo">209</span><a id="line.209">            final Class c = (Class) stream.readObject();</a>
<span class="sourceLineNo">210</span><a id="line.210">            if (c.equals(BasicStroke.class)) {</a>
<span class="sourceLineNo">211</span><a id="line.211">                final float width = stream.readFloat();</a>
<span class="sourceLineNo">212</span><a id="line.212">                final int cap = stream.readInt();</a>
<span class="sourceLineNo">213</span><a id="line.213">                final int join = stream.readInt();</a>
<span class="sourceLineNo">214</span><a id="line.214">                final float miterLimit = stream.readFloat();</a>
<span class="sourceLineNo">215</span><a id="line.215">                final float[] dash = (float[]) stream.readObject();</a>
<span class="sourceLineNo">216</span><a id="line.216">                final float dashPhase = stream.readFloat();</a>
<span class="sourceLineNo">217</span><a id="line.217">                result = new BasicStroke(</a>
<span class="sourceLineNo">218</span><a id="line.218">                    width, cap, join, miterLimit, dash, dashPhase</a>
<span class="sourceLineNo">219</span><a id="line.219">                );</a>
<span class="sourceLineNo">220</span><a id="line.220">            }</a>
<span class="sourceLineNo">221</span><a id="line.221">            else {</a>
<span class="sourceLineNo">222</span><a id="line.222">                result = (Stroke) stream.readObject();</a>
<span class="sourceLineNo">223</span><a id="line.223">            }</a>
<span class="sourceLineNo">224</span><a id="line.224">        }</a>
<span class="sourceLineNo">225</span><a id="line.225">        return result;</a>
<span class="sourceLineNo">226</span><a id="line.226"></a>
<span class="sourceLineNo">227</span><a id="line.227">    }</a>
<span class="sourceLineNo">228</span><a id="line.228"></a>
<span class="sourceLineNo">229</span><a id="line.229">    /**</a>
<span class="sourceLineNo">230</span><a id="line.230">     * Serialises a &lt;code&gt;Stroke&lt;/code&gt; object.  This code handles the</a>
<span class="sourceLineNo">231</span><a id="line.231">     * &lt;code&gt;BasicStroke&lt;/code&gt; class which is the only &lt;code&gt;Stroke&lt;/code&gt;</a>
<span class="sourceLineNo">232</span><a id="line.232">     * implementation provided by the JDK (and isn't directly</a>
<span class="sourceLineNo">233</span><a id="line.233">     * &lt;code&gt;Serializable&lt;/code&gt;).</a>
<span class="sourceLineNo">234</span><a id="line.234">     *</a>
<span class="sourceLineNo">235</span><a id="line.235">     * @param stroke  the stroke object (&lt;code&gt;null&lt;/code&gt; permitted).</a>
<span class="sourceLineNo">236</span><a id="line.236">     * @param stream  the output stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">237</span><a id="line.237">     *</a>
<span class="sourceLineNo">238</span><a id="line.238">     * @throws IOException if there is an I/O error.</a>
<span class="sourceLineNo">239</span><a id="line.239">     */</a>
<span class="sourceLineNo">240</span><a id="line.240">    public static void writeStroke(final Stroke stroke,</a>
<span class="sourceLineNo">241</span><a id="line.241">                                   final ObjectOutputStream stream)</a>
<span class="sourceLineNo">242</span><a id="line.242">        throws IOException {</a>
<span class="sourceLineNo">243</span><a id="line.243"></a>
<span class="sourceLineNo">244</span><a id="line.244">        if (stream == null) {</a>
<span class="sourceLineNo">245</span><a id="line.245">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">246</span><a id="line.246">        }</a>
<span class="sourceLineNo">247</span><a id="line.247">        if (stroke != null) {</a>
<span class="sourceLineNo">248</span><a id="line.248">            stream.writeBoolean(false);</a>
<span class="sourceLineNo">249</span><a id="line.249">            if (stroke instanceof BasicStroke) {</a>
<span class="sourceLineNo">250</span><a id="line.250">                final BasicStroke s = (BasicStroke) stroke;</a>
<span class="sourceLineNo">251</span><a id="line.251">                stream.writeObject(BasicStroke.class);</a>
<span class="sourceLineNo">252</span><a id="line.252">                stream.writeFloat(s.getLineWidth());</a>
<span class="sourceLineNo">253</span><a id="line.253">                stream.writeInt(s.getEndCap());</a>
<span class="sourceLineNo">254</span><a id="line.254">                stream.writeInt(s.getLineJoin());</a>
<span class="sourceLineNo">255</span><a id="line.255">                stream.writeFloat(s.getMiterLimit());</a>
<span class="sourceLineNo">256</span><a id="line.256">                stream.writeObject(s.getDashArray());</a>
<span class="sourceLineNo">257</span><a id="line.257">                stream.writeFloat(s.getDashPhase());</a>
<span class="sourceLineNo">258</span><a id="line.258">            }</a>
<span class="sourceLineNo">259</span><a id="line.259">            else {</a>
<span class="sourceLineNo">260</span><a id="line.260">                stream.writeObject(stroke.getClass());</a>
<span class="sourceLineNo">261</span><a id="line.261">                stream.writeObject(stroke);</a>
<span class="sourceLineNo">262</span><a id="line.262">            }</a>
<span class="sourceLineNo">263</span><a id="line.263">        }</a>
<span class="sourceLineNo">264</span><a id="line.264">        else {</a>
<span class="sourceLineNo">265</span><a id="line.265">            stream.writeBoolean(true);</a>
<span class="sourceLineNo">266</span><a id="line.266">        }</a>
<span class="sourceLineNo">267</span><a id="line.267">    }</a>
<span class="sourceLineNo">268</span><a id="line.268"></a>
<span class="sourceLineNo">269</span><a id="line.269">    /**</a>
<span class="sourceLineNo">270</span><a id="line.270">     * Reads a &lt;code&gt;Composite&lt;/code&gt; object that has been serialised by the</a>
<span class="sourceLineNo">271</span><a id="line.271">     * {@link SerialUtilities#writeComposite(Composite, ObjectOutputStream)}</a>
<span class="sourceLineNo">272</span><a id="line.272">     * method.</a>
<span class="sourceLineNo">273</span><a id="line.273">     *</a>
<span class="sourceLineNo">274</span><a id="line.274">     * @param stream  the input stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">275</span><a id="line.275">     *</a>
<span class="sourceLineNo">276</span><a id="line.276">     * @return The composite object (possibly &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">277</span><a id="line.277">     *</a>
<span class="sourceLineNo">278</span><a id="line.278">     * @throws IOException  if there is an I/O problem.</a>
<span class="sourceLineNo">279</span><a id="line.279">     * @throws ClassNotFoundException  if there is a problem loading a class.</a>
<span class="sourceLineNo">280</span><a id="line.280">     * </a>
<span class="sourceLineNo">281</span><a id="line.281">     * @since 1.0.17</a>
<span class="sourceLineNo">282</span><a id="line.282">     */</a>
<span class="sourceLineNo">283</span><a id="line.283">    public static Composite readComposite(final ObjectInputStream stream)</a>
<span class="sourceLineNo">284</span><a id="line.284">        throws IOException, ClassNotFoundException {</a>
<span class="sourceLineNo">285</span><a id="line.285"></a>
<span class="sourceLineNo">286</span><a id="line.286">        if (stream == null) {</a>
<span class="sourceLineNo">287</span><a id="line.287">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">288</span><a id="line.288">        }</a>
<span class="sourceLineNo">289</span><a id="line.289">        Composite result = null;</a>
<span class="sourceLineNo">290</span><a id="line.290">        final boolean isNull = stream.readBoolean();</a>
<span class="sourceLineNo">291</span><a id="line.291">        if (!isNull) {</a>
<span class="sourceLineNo">292</span><a id="line.292">            final Class c = (Class) stream.readObject();</a>
<span class="sourceLineNo">293</span><a id="line.293">            if (isSerializable(c)) {</a>
<span class="sourceLineNo">294</span><a id="line.294">                result = (Composite) stream.readObject();</a>
<span class="sourceLineNo">295</span><a id="line.295">            }</a>
<span class="sourceLineNo">296</span><a id="line.296">            else if (c.equals(AlphaComposite.class)) {</a>
<span class="sourceLineNo">297</span><a id="line.297">                final int rule = stream.readInt();</a>
<span class="sourceLineNo">298</span><a id="line.298">                final float alpha = stream.readFloat();</a>
<span class="sourceLineNo">299</span><a id="line.299">                result = AlphaComposite.getInstance(rule, alpha);</a>
<span class="sourceLineNo">300</span><a id="line.300">            }</a>
<span class="sourceLineNo">301</span><a id="line.301">        }</a>
<span class="sourceLineNo">302</span><a id="line.302">        return result;</a>
<span class="sourceLineNo">303</span><a id="line.303"></a>
<span class="sourceLineNo">304</span><a id="line.304">    }</a>
<span class="sourceLineNo">305</span><a id="line.305"></a>
<span class="sourceLineNo">306</span><a id="line.306">    /**</a>
<span class="sourceLineNo">307</span><a id="line.307">     * Serialises a &lt;code&gt;Composite&lt;/code&gt; object.</a>
<span class="sourceLineNo">308</span><a id="line.308">     *</a>
<span class="sourceLineNo">309</span><a id="line.309">     * @param composite  the composite object (&lt;code&gt;null&lt;/code&gt; permitted).</a>
<span class="sourceLineNo">310</span><a id="line.310">     * @param stream  the output stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">311</span><a id="line.311">     *</a>
<span class="sourceLineNo">312</span><a id="line.312">     * @throws IOException if there is an I/O error.</a>
<span class="sourceLineNo">313</span><a id="line.313">     * </a>
<span class="sourceLineNo">314</span><a id="line.314">     * @since 1.0.17</a>
<span class="sourceLineNo">315</span><a id="line.315">     */</a>
<span class="sourceLineNo">316</span><a id="line.316">    public static void writeComposite(final Composite composite,</a>
<span class="sourceLineNo">317</span><a id="line.317">                                      final ObjectOutputStream stream)</a>
<span class="sourceLineNo">318</span><a id="line.318">        throws IOException {</a>
<span class="sourceLineNo">319</span><a id="line.319"></a>
<span class="sourceLineNo">320</span><a id="line.320">        if (stream == null) {</a>
<span class="sourceLineNo">321</span><a id="line.321">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">322</span><a id="line.322">        }</a>
<span class="sourceLineNo">323</span><a id="line.323">        if (composite != null) {</a>
<span class="sourceLineNo">324</span><a id="line.324">            stream.writeBoolean(false);</a>
<span class="sourceLineNo">325</span><a id="line.325">            stream.writeObject(composite.getClass());</a>
<span class="sourceLineNo">326</span><a id="line.326">            if (composite instanceof Serializable) {</a>
<span class="sourceLineNo">327</span><a id="line.327">                stream.writeObject(composite);</a>
<span class="sourceLineNo">328</span><a id="line.328">            }</a>
<span class="sourceLineNo">329</span><a id="line.329">            else if (composite instanceof AlphaComposite) {</a>
<span class="sourceLineNo">330</span><a id="line.330">                final AlphaComposite ac = (AlphaComposite) composite;</a>
<span class="sourceLineNo">331</span><a id="line.331">                stream.writeInt(ac.getRule());</a>
<span class="sourceLineNo">332</span><a id="line.332">                stream.writeFloat(ac.getAlpha());</a>
<span class="sourceLineNo">333</span><a id="line.333">            }</a>
<span class="sourceLineNo">334</span><a id="line.334">        }</a>
<span class="sourceLineNo">335</span><a id="line.335">        else {</a>
<span class="sourceLineNo">336</span><a id="line.336">            stream.writeBoolean(true);</a>
<span class="sourceLineNo">337</span><a id="line.337">        }</a>
<span class="sourceLineNo">338</span><a id="line.338">    }</a>
<span class="sourceLineNo">339</span><a id="line.339"></a>
<span class="sourceLineNo">340</span><a id="line.340">    /**</a>
<span class="sourceLineNo">341</span><a id="line.341">     * Reads a &lt;code&gt;Shape&lt;/code&gt; object that has been serialised by the</a>
<span class="sourceLineNo">342</span><a id="line.342">     * {@link #writeShape(Shape, ObjectOutputStream)} method.</a>
<span class="sourceLineNo">343</span><a id="line.343">     *</a>
<span class="sourceLineNo">344</span><a id="line.344">     * @param stream  the input stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">345</span><a id="line.345">     *</a>
<span class="sourceLineNo">346</span><a id="line.346">     * @return The shape object (possibly &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">347</span><a id="line.347">     *</a>
<span class="sourceLineNo">348</span><a id="line.348">     * @throws IOException  if there is an I/O problem.</a>
<span class="sourceLineNo">349</span><a id="line.349">     * @throws ClassNotFoundException  if there is a problem loading a class.</a>
<span class="sourceLineNo">350</span><a id="line.350">     */</a>
<span class="sourceLineNo">351</span><a id="line.351">    public static Shape readShape(final ObjectInputStream stream)</a>
<span class="sourceLineNo">352</span><a id="line.352">        throws IOException, ClassNotFoundException {</a>
<span class="sourceLineNo">353</span><a id="line.353"></a>
<span class="sourceLineNo">354</span><a id="line.354">        if (stream == null) {</a>
<span class="sourceLineNo">355</span><a id="line.355">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">356</span><a id="line.356">        }</a>
<span class="sourceLineNo">357</span><a id="line.357">        Shape result = null;</a>
<span class="sourceLineNo">358</span><a id="line.358">        final boolean isNull = stream.readBoolean();</a>
<span class="sourceLineNo">359</span><a id="line.359">        if (!isNull) {</a>
<span class="sourceLineNo">360</span><a id="line.360">            final Class c = (Class) stream.readObject();</a>
<span class="sourceLineNo">361</span><a id="line.361">            if (c.equals(Line2D.class)) {</a>
<span class="sourceLineNo">362</span><a id="line.362">                final double x1 = stream.readDouble();</a>
<span class="sourceLineNo">363</span><a id="line.363">                final double y1 = stream.readDouble();</a>
<span class="sourceLineNo">364</span><a id="line.364">                final double x2 = stream.readDouble();</a>
<span class="sourceLineNo">365</span><a id="line.365">                final double y2 = stream.readDouble();</a>
<span class="sourceLineNo">366</span><a id="line.366">                result = new Line2D.Double(x1, y1, x2, y2);</a>
<span class="sourceLineNo">367</span><a id="line.367">            }</a>
<span class="sourceLineNo">368</span><a id="line.368">            else if (c.equals(Rectangle2D.class)) {</a>
<span class="sourceLineNo">369</span><a id="line.369">                final double x = stream.readDouble();</a>
<span class="sourceLineNo">370</span><a id="line.370">                final double y = stream.readDouble();</a>
<span class="sourceLineNo">371</span><a id="line.371">                final double w = stream.readDouble();</a>
<span class="sourceLineNo">372</span><a id="line.372">                final double h = stream.readDouble();</a>
<span class="sourceLineNo">373</span><a id="line.373">                result = new Rectangle2D.Double(x, y, w, h);</a>
<span class="sourceLineNo">374</span><a id="line.374">            }</a>
<span class="sourceLineNo">375</span><a id="line.375">            else if (c.equals(Ellipse2D.class)) {</a>
<span class="sourceLineNo">376</span><a id="line.376">                final double x = stream.readDouble();</a>
<span class="sourceLineNo">377</span><a id="line.377">                final double y = stream.readDouble();</a>
<span class="sourceLineNo">378</span><a id="line.378">                final double w = stream.readDouble();</a>
<span class="sourceLineNo">379</span><a id="line.379">                final double h = stream.readDouble();</a>
<span class="sourceLineNo">380</span><a id="line.380">                result = new Ellipse2D.Double(x, y, w, h);</a>
<span class="sourceLineNo">381</span><a id="line.381">            }</a>
<span class="sourceLineNo">382</span><a id="line.382">            else if (c.equals(Arc2D.class)) {</a>
<span class="sourceLineNo">383</span><a id="line.383">                final double x = stream.readDouble();</a>
<span class="sourceLineNo">384</span><a id="line.384">                final double y = stream.readDouble();</a>
<span class="sourceLineNo">385</span><a id="line.385">                final double w = stream.readDouble();</a>
<span class="sourceLineNo">386</span><a id="line.386">                final double h = stream.readDouble();</a>
<span class="sourceLineNo">387</span><a id="line.387">                final double as = stream.readDouble(); // Angle Start</a>
<span class="sourceLineNo">388</span><a id="line.388">                final double ae = stream.readDouble(); // Angle Extent</a>
<span class="sourceLineNo">389</span><a id="line.389">                final int at = stream.readInt();       // Arc type</a>
<span class="sourceLineNo">390</span><a id="line.390">                result = new Arc2D.Double(x, y, w, h, as, ae, at);</a>
<span class="sourceLineNo">391</span><a id="line.391">            }</a>
<span class="sourceLineNo">392</span><a id="line.392">            else if (c.equals(GeneralPath.class)) {</a>
<span class="sourceLineNo">393</span><a id="line.393">                final GeneralPath gp = new GeneralPath();</a>
<span class="sourceLineNo">394</span><a id="line.394">                final float[] args = new float[6];</a>
<span class="sourceLineNo">395</span><a id="line.395">                boolean hasNext = stream.readBoolean();</a>
<span class="sourceLineNo">396</span><a id="line.396">                while (!hasNext) {</a>
<span class="sourceLineNo">397</span><a id="line.397">                    final int type = stream.readInt();</a>
<span class="sourceLineNo">398</span><a id="line.398">                    for (int i = 0; i &lt; 6; i++) {</a>
<span class="sourceLineNo">399</span><a id="line.399">                        args[i] = stream.readFloat();</a>
<span class="sourceLineNo">400</span><a id="line.400">                    }</a>
<span class="sourceLineNo">401</span><a id="line.401">                    switch (type) {</a>
<span class="sourceLineNo">402</span><a id="line.402">                        case PathIterator.SEG_MOVETO :</a>
<span class="sourceLineNo">403</span><a id="line.403">                            gp.moveTo(args[0], args[1]);</a>
<span class="sourceLineNo">404</span><a id="line.404">                            break;</a>
<span class="sourceLineNo">405</span><a id="line.405">                        case PathIterator.SEG_LINETO :</a>
<span class="sourceLineNo">406</span><a id="line.406">                            gp.lineTo(args[0], args[1]);</a>
<span class="sourceLineNo">407</span><a id="line.407">                            break;</a>
<span class="sourceLineNo">408</span><a id="line.408">                        case PathIterator.SEG_CUBICTO :</a>
<span class="sourceLineNo">409</span><a id="line.409">                            gp.curveTo(args[0], args[1], args[2],</a>
<span class="sourceLineNo">410</span><a id="line.410">                                    args[3], args[4], args[5]);</a>
<span class="sourceLineNo">411</span><a id="line.411">                            break;</a>
<span class="sourceLineNo">412</span><a id="line.412">                        case PathIterator.SEG_QUADTO :</a>
<span class="sourceLineNo">413</span><a id="line.413">                            gp.quadTo(args[0], args[1], args[2], args[3]);</a>
<span class="sourceLineNo">414</span><a id="line.414">                            break;</a>
<span class="sourceLineNo">415</span><a id="line.415">                        case PathIterator.SEG_CLOSE :</a>
<span class="sourceLineNo">416</span><a id="line.416">                            gp.closePath();</a>
<span class="sourceLineNo">417</span><a id="line.417">                            break;</a>
<span class="sourceLineNo">418</span><a id="line.418">                        default :</a>
<span class="sourceLineNo">419</span><a id="line.419">                            throw new RuntimeException(</a>
<span class="sourceLineNo">420</span><a id="line.420">                                    "JFreeChart - No path exists");</a>
<span class="sourceLineNo">421</span><a id="line.421">                    }</a>
<span class="sourceLineNo">422</span><a id="line.422">                    gp.setWindingRule(stream.readInt());</a>
<span class="sourceLineNo">423</span><a id="line.423">                    hasNext = stream.readBoolean();</a>
<span class="sourceLineNo">424</span><a id="line.424">                }</a>
<span class="sourceLineNo">425</span><a id="line.425">                result = gp;</a>
<span class="sourceLineNo">426</span><a id="line.426">            }</a>
<span class="sourceLineNo">427</span><a id="line.427">            else {</a>
<span class="sourceLineNo">428</span><a id="line.428">                result = (Shape) stream.readObject();</a>
<span class="sourceLineNo">429</span><a id="line.429">            }</a>
<span class="sourceLineNo">430</span><a id="line.430">        }</a>
<span class="sourceLineNo">431</span><a id="line.431">        return result;</a>
<span class="sourceLineNo">432</span><a id="line.432"></a>
<span class="sourceLineNo">433</span><a id="line.433">    }</a>
<span class="sourceLineNo">434</span><a id="line.434"></a>
<span class="sourceLineNo">435</span><a id="line.435">    /**</a>
<span class="sourceLineNo">436</span><a id="line.436">     * Serialises a &lt;code&gt;Shape&lt;/code&gt; object.</a>
<span class="sourceLineNo">437</span><a id="line.437">     *</a>
<span class="sourceLineNo">438</span><a id="line.438">     * @param shape  the shape object (&lt;code&gt;null&lt;/code&gt; permitted).</a>
<span class="sourceLineNo">439</span><a id="line.439">     * @param stream  the output stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">440</span><a id="line.440">     *</a>
<span class="sourceLineNo">441</span><a id="line.441">     * @throws IOException if there is an I/O error.</a>
<span class="sourceLineNo">442</span><a id="line.442">     */</a>
<span class="sourceLineNo">443</span><a id="line.443">    public static void writeShape(final Shape shape,</a>
<span class="sourceLineNo">444</span><a id="line.444">                                  final ObjectOutputStream stream)</a>
<span class="sourceLineNo">445</span><a id="line.445">        throws IOException {</a>
<span class="sourceLineNo">446</span><a id="line.446"></a>
<span class="sourceLineNo">447</span><a id="line.447">        if (stream == null) {</a>
<span class="sourceLineNo">448</span><a id="line.448">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">449</span><a id="line.449">        }</a>
<span class="sourceLineNo">450</span><a id="line.450">        if (shape != null) {</a>
<span class="sourceLineNo">451</span><a id="line.451">            stream.writeBoolean(false);</a>
<span class="sourceLineNo">452</span><a id="line.452">            if (shape instanceof Line2D) {</a>
<span class="sourceLineNo">453</span><a id="line.453">                final Line2D line = (Line2D) shape;</a>
<span class="sourceLineNo">454</span><a id="line.454">                stream.writeObject(Line2D.class);</a>
<span class="sourceLineNo">455</span><a id="line.455">                stream.writeDouble(line.getX1());</a>
<span class="sourceLineNo">456</span><a id="line.456">                stream.writeDouble(line.getY1());</a>
<span class="sourceLineNo">457</span><a id="line.457">                stream.writeDouble(line.getX2());</a>
<span class="sourceLineNo">458</span><a id="line.458">                stream.writeDouble(line.getY2());</a>
<span class="sourceLineNo">459</span><a id="line.459">            }</a>
<span class="sourceLineNo">460</span><a id="line.460">            else if (shape instanceof Rectangle2D) {</a>
<span class="sourceLineNo">461</span><a id="line.461">                final Rectangle2D rectangle = (Rectangle2D) shape;</a>
<span class="sourceLineNo">462</span><a id="line.462">                stream.writeObject(Rectangle2D.class);</a>
<span class="sourceLineNo">463</span><a id="line.463">                stream.writeDouble(rectangle.getX());</a>
<span class="sourceLineNo">464</span><a id="line.464">                stream.writeDouble(rectangle.getY());</a>
<span class="sourceLineNo">465</span><a id="line.465">                stream.writeDouble(rectangle.getWidth());</a>
<span class="sourceLineNo">466</span><a id="line.466">                stream.writeDouble(rectangle.getHeight());</a>
<span class="sourceLineNo">467</span><a id="line.467">            }</a>
<span class="sourceLineNo">468</span><a id="line.468">            else if (shape instanceof Ellipse2D) {</a>
<span class="sourceLineNo">469</span><a id="line.469">                final Ellipse2D ellipse = (Ellipse2D) shape;</a>
<span class="sourceLineNo">470</span><a id="line.470">                stream.writeObject(Ellipse2D.class);</a>
<span class="sourceLineNo">471</span><a id="line.471">                stream.writeDouble(ellipse.getX());</a>
<span class="sourceLineNo">472</span><a id="line.472">                stream.writeDouble(ellipse.getY());</a>
<span class="sourceLineNo">473</span><a id="line.473">                stream.writeDouble(ellipse.getWidth());</a>
<span class="sourceLineNo">474</span><a id="line.474">                stream.writeDouble(ellipse.getHeight());</a>
<span class="sourceLineNo">475</span><a id="line.475">            }</a>
<span class="sourceLineNo">476</span><a id="line.476">            else if (shape instanceof Arc2D) {</a>
<span class="sourceLineNo">477</span><a id="line.477">                final Arc2D arc = (Arc2D) shape;</a>
<span class="sourceLineNo">478</span><a id="line.478">                stream.writeObject(Arc2D.class);</a>
<span class="sourceLineNo">479</span><a id="line.479">                stream.writeDouble(arc.getX());</a>
<span class="sourceLineNo">480</span><a id="line.480">                stream.writeDouble(arc.getY());</a>
<span class="sourceLineNo">481</span><a id="line.481">                stream.writeDouble(arc.getWidth());</a>
<span class="sourceLineNo">482</span><a id="line.482">                stream.writeDouble(arc.getHeight());</a>
<span class="sourceLineNo">483</span><a id="line.483">                stream.writeDouble(arc.getAngleStart());</a>
<span class="sourceLineNo">484</span><a id="line.484">                stream.writeDouble(arc.getAngleExtent());</a>
<span class="sourceLineNo">485</span><a id="line.485">                stream.writeInt(arc.getArcType());</a>
<span class="sourceLineNo">486</span><a id="line.486">            }</a>
<span class="sourceLineNo">487</span><a id="line.487">            else if (shape instanceof GeneralPath) {</a>
<span class="sourceLineNo">488</span><a id="line.488">                stream.writeObject(GeneralPath.class);</a>
<span class="sourceLineNo">489</span><a id="line.489">                final PathIterator pi = shape.getPathIterator(null);</a>
<span class="sourceLineNo">490</span><a id="line.490">                final float[] args = new float[6];</a>
<span class="sourceLineNo">491</span><a id="line.491">                stream.writeBoolean(pi.isDone());</a>
<span class="sourceLineNo">492</span><a id="line.492">                while (!pi.isDone()) {</a>
<span class="sourceLineNo">493</span><a id="line.493">                    final int type = pi.currentSegment(args);</a>
<span class="sourceLineNo">494</span><a id="line.494">                    stream.writeInt(type);</a>
<span class="sourceLineNo">495</span><a id="line.495">                    // TODO: could write this to only stream the values</a>
<span class="sourceLineNo">496</span><a id="line.496">                    // required for the segment type</a>
<span class="sourceLineNo">497</span><a id="line.497">                    for (int i = 0; i &lt; 6; i++) {</a>
<span class="sourceLineNo">498</span><a id="line.498">                        stream.writeFloat(args[i]);</a>
<span class="sourceLineNo">499</span><a id="line.499">                    }</a>
<span class="sourceLineNo">500</span><a id="line.500">                    stream.writeInt(pi.getWindingRule());</a>
<span class="sourceLineNo">501</span><a id="line.501">                    pi.next();</a>
<span class="sourceLineNo">502</span><a id="line.502">                    stream.writeBoolean(pi.isDone());</a>
<span class="sourceLineNo">503</span><a id="line.503">                }</a>
<span class="sourceLineNo">504</span><a id="line.504">            }</a>
<span class="sourceLineNo">505</span><a id="line.505">            else {</a>
<span class="sourceLineNo">506</span><a id="line.506">                stream.writeObject(shape.getClass());</a>
<span class="sourceLineNo">507</span><a id="line.507">                stream.writeObject(shape);</a>
<span class="sourceLineNo">508</span><a id="line.508">            }</a>
<span class="sourceLineNo">509</span><a id="line.509">        }</a>
<span class="sourceLineNo">510</span><a id="line.510">        else {</a>
<span class="sourceLineNo">511</span><a id="line.511">            stream.writeBoolean(true);</a>
<span class="sourceLineNo">512</span><a id="line.512">        }</a>
<span class="sourceLineNo">513</span><a id="line.513">    }</a>
<span class="sourceLineNo">514</span><a id="line.514"></a>
<span class="sourceLineNo">515</span><a id="line.515">    /**</a>
<span class="sourceLineNo">516</span><a id="line.516">     * Reads a &lt;code&gt;Point2D&lt;/code&gt; object that has been serialised by the</a>
<span class="sourceLineNo">517</span><a id="line.517">     * {@link #writePoint2D(Point2D, ObjectOutputStream)} method.</a>
<span class="sourceLineNo">518</span><a id="line.518">     *</a>
<span class="sourceLineNo">519</span><a id="line.519">     * @param stream  the input stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">520</span><a id="line.520">     *</a>
<span class="sourceLineNo">521</span><a id="line.521">     * @return The point object (possibly &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">522</span><a id="line.522">     *</a>
<span class="sourceLineNo">523</span><a id="line.523">     * @throws IOException  if there is an I/O problem.</a>
<span class="sourceLineNo">524</span><a id="line.524">     */</a>
<span class="sourceLineNo">525</span><a id="line.525">    public static Point2D readPoint2D(final ObjectInputStream stream)</a>
<span class="sourceLineNo">526</span><a id="line.526">        throws IOException {</a>
<span class="sourceLineNo">527</span><a id="line.527"></a>
<span class="sourceLineNo">528</span><a id="line.528">        if (stream == null) {</a>
<span class="sourceLineNo">529</span><a id="line.529">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">530</span><a id="line.530">        }</a>
<span class="sourceLineNo">531</span><a id="line.531">        Point2D result = null;</a>
<span class="sourceLineNo">532</span><a id="line.532">        final boolean isNull = stream.readBoolean();</a>
<span class="sourceLineNo">533</span><a id="line.533">        if (!isNull) {</a>
<span class="sourceLineNo">534</span><a id="line.534">            final double x = stream.readDouble();</a>
<span class="sourceLineNo">535</span><a id="line.535">            final double y = stream.readDouble();</a>
<span class="sourceLineNo">536</span><a id="line.536">            result = new Point2D.Double(x, y);</a>
<span class="sourceLineNo">537</span><a id="line.537">        }</a>
<span class="sourceLineNo">538</span><a id="line.538">        return result;</a>
<span class="sourceLineNo">539</span><a id="line.539"></a>
<span class="sourceLineNo">540</span><a id="line.540">    }</a>
<span class="sourceLineNo">541</span><a id="line.541"></a>
<span class="sourceLineNo">542</span><a id="line.542">    /**</a>
<span class="sourceLineNo">543</span><a id="line.543">     * Serialises a &lt;code&gt;Point2D&lt;/code&gt; object.</a>
<span class="sourceLineNo">544</span><a id="line.544">     *</a>
<span class="sourceLineNo">545</span><a id="line.545">     * @param p  the point object (&lt;code&gt;null&lt;/code&gt; permitted).</a>
<span class="sourceLineNo">546</span><a id="line.546">     * @param stream  the output stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">547</span><a id="line.547">     *</a>
<span class="sourceLineNo">548</span><a id="line.548">     * @throws IOException if there is an I/O error.</a>
<span class="sourceLineNo">549</span><a id="line.549">     */</a>
<span class="sourceLineNo">550</span><a id="line.550">    public static void writePoint2D(final Point2D p,</a>
<span class="sourceLineNo">551</span><a id="line.551">                                    final ObjectOutputStream stream)</a>
<span class="sourceLineNo">552</span><a id="line.552">        throws IOException {</a>
<span class="sourceLineNo">553</span><a id="line.553"></a>
<span class="sourceLineNo">554</span><a id="line.554">        if (stream == null) {</a>
<span class="sourceLineNo">555</span><a id="line.555">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">556</span><a id="line.556">        }</a>
<span class="sourceLineNo">557</span><a id="line.557">        if (p != null) {</a>
<span class="sourceLineNo">558</span><a id="line.558">            stream.writeBoolean(false);</a>
<span class="sourceLineNo">559</span><a id="line.559">            stream.writeDouble(p.getX());</a>
<span class="sourceLineNo">560</span><a id="line.560">            stream.writeDouble(p.getY());</a>
<span class="sourceLineNo">561</span><a id="line.561">        }</a>
<span class="sourceLineNo">562</span><a id="line.562">        else {</a>
<span class="sourceLineNo">563</span><a id="line.563">            stream.writeBoolean(true);</a>
<span class="sourceLineNo">564</span><a id="line.564">        }</a>
<span class="sourceLineNo">565</span><a id="line.565">    }</a>
<span class="sourceLineNo">566</span><a id="line.566"></a>
<span class="sourceLineNo">567</span><a id="line.567">    /**</a>
<span class="sourceLineNo">568</span><a id="line.568">     * Reads a &lt;code&gt;AttributedString&lt;/code&gt; object that has been serialised by</a>
<span class="sourceLineNo">569</span><a id="line.569">     * the {@link SerialUtilities#writeAttributedString(AttributedString,</a>
<span class="sourceLineNo">570</span><a id="line.570">     * ObjectOutputStream)} method.</a>
<span class="sourceLineNo">571</span><a id="line.571">     *</a>
<span class="sourceLineNo">572</span><a id="line.572">     * @param stream  the input stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">573</span><a id="line.573">     *</a>
<span class="sourceLineNo">574</span><a id="line.574">     * @return The attributed string object (possibly &lt;code&gt;null&lt;/code&gt;).</a>
<span class="sourceLineNo">575</span><a id="line.575">     *</a>
<span class="sourceLineNo">576</span><a id="line.576">     * @throws IOException  if there is an I/O problem.</a>
<span class="sourceLineNo">577</span><a id="line.577">     * @throws ClassNotFoundException  if there is a problem loading a class.</a>
<span class="sourceLineNo">578</span><a id="line.578">     */</a>
<span class="sourceLineNo">579</span><a id="line.579">    public static AttributedString readAttributedString(</a>
<span class="sourceLineNo">580</span><a id="line.580">            ObjectInputStream stream)</a>
<span class="sourceLineNo">581</span><a id="line.581">            throws IOException, ClassNotFoundException {</a>
<span class="sourceLineNo">582</span><a id="line.582"></a>
<span class="sourceLineNo">583</span><a id="line.583">        if (stream == null) {</a>
<span class="sourceLineNo">584</span><a id="line.584">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">585</span><a id="line.585">        }</a>
<span class="sourceLineNo">586</span><a id="line.586">        AttributedString result = null;</a>
<span class="sourceLineNo">587</span><a id="line.587">        final boolean isNull = stream.readBoolean();</a>
<span class="sourceLineNo">588</span><a id="line.588">        if (!isNull) {</a>
<span class="sourceLineNo">589</span><a id="line.589">            // read string and attributes then create result</a>
<span class="sourceLineNo">590</span><a id="line.590">            String plainStr = (String) stream.readObject();</a>
<span class="sourceLineNo">591</span><a id="line.591">            result = new AttributedString(plainStr);</a>
<span class="sourceLineNo">592</span><a id="line.592">            char c = stream.readChar();</a>
<span class="sourceLineNo">593</span><a id="line.593">            int start = 0;</a>
<span class="sourceLineNo">594</span><a id="line.594">            while (c != CharacterIterator.DONE) {</a>
<span class="sourceLineNo">595</span><a id="line.595">                int limit = stream.readInt();</a>
<span class="sourceLineNo">596</span><a id="line.596">                Map atts = (Map) stream.readObject();</a>
<span class="sourceLineNo">597</span><a id="line.597">                result.addAttributes(atts, start, limit);</a>
<span class="sourceLineNo">598</span><a id="line.598">                start = limit;</a>
<span class="sourceLineNo">599</span><a id="line.599">                c = stream.readChar();</a>
<span class="sourceLineNo">600</span><a id="line.600">            }</a>
<span class="sourceLineNo">601</span><a id="line.601">        }</a>
<span class="sourceLineNo">602</span><a id="line.602">        return result;</a>
<span class="sourceLineNo">603</span><a id="line.603">    }</a>
<span class="sourceLineNo">604</span><a id="line.604"></a>
<span class="sourceLineNo">605</span><a id="line.605">    /**</a>
<span class="sourceLineNo">606</span><a id="line.606">     * Serialises an &lt;code&gt;AttributedString&lt;/code&gt; object.</a>
<span class="sourceLineNo">607</span><a id="line.607">     *</a>
<span class="sourceLineNo">608</span><a id="line.608">     * @param as  the attributed string object (&lt;code&gt;null&lt;/code&gt; permitted).</a>
<span class="sourceLineNo">609</span><a id="line.609">     * @param stream  the output stream (&lt;code&gt;null&lt;/code&gt; not permitted).</a>
<span class="sourceLineNo">610</span><a id="line.610">     *</a>
<span class="sourceLineNo">611</span><a id="line.611">     * @throws IOException if there is an I/O error.</a>
<span class="sourceLineNo">612</span><a id="line.612">     */</a>
<span class="sourceLineNo">613</span><a id="line.613">    public static void writeAttributedString(AttributedString as,</a>
<span class="sourceLineNo">614</span><a id="line.614">            ObjectOutputStream stream) throws IOException {</a>
<span class="sourceLineNo">615</span><a id="line.615"></a>
<span class="sourceLineNo">616</span><a id="line.616">        if (stream == null) {</a>
<span class="sourceLineNo">617</span><a id="line.617">            throw new IllegalArgumentException("Null 'stream' argument.");</a>
<span class="sourceLineNo">618</span><a id="line.618">        }</a>
<span class="sourceLineNo">619</span><a id="line.619">        if (as != null) {</a>
<span class="sourceLineNo">620</span><a id="line.620">            stream.writeBoolean(false);</a>
<span class="sourceLineNo">621</span><a id="line.621">            AttributedCharacterIterator aci = as.getIterator();</a>
<span class="sourceLineNo">622</span><a id="line.622">            // build a plain string from aci</a>
<span class="sourceLineNo">623</span><a id="line.623">            // then write the string</a>
<span class="sourceLineNo">624</span><a id="line.624">            StringBuffer plainStr = new StringBuffer();</a>
<span class="sourceLineNo">625</span><a id="line.625">            char current = aci.first();</a>
<span class="sourceLineNo">626</span><a id="line.626">            while (current != CharacterIterator.DONE) {</a>
<span class="sourceLineNo">627</span><a id="line.627">                plainStr = plainStr.append(current);</a>
<span class="sourceLineNo">628</span><a id="line.628">                current = aci.next();</a>
<span class="sourceLineNo">629</span><a id="line.629">            }</a>
<span class="sourceLineNo">630</span><a id="line.630">            stream.writeObject(plainStr.toString());</a>
<span class="sourceLineNo">631</span><a id="line.631"></a>
<span class="sourceLineNo">632</span><a id="line.632">            // then write the attributes and limits for each run</a>
<span class="sourceLineNo">633</span><a id="line.633">            current = aci.first();</a>
<span class="sourceLineNo">634</span><a id="line.634">            int begin = aci.getBeginIndex();</a>
<span class="sourceLineNo">635</span><a id="line.635">            while (current != CharacterIterator.DONE) {</a>
<span class="sourceLineNo">636</span><a id="line.636">                // write the current character - when the reader sees that this</a>
<span class="sourceLineNo">637</span><a id="line.637">                // is not CharacterIterator.DONE, it will know to read the</a>
<span class="sourceLineNo">638</span><a id="line.638">                // run limits and attributes</a>
<span class="sourceLineNo">639</span><a id="line.639">                stream.writeChar(current);</a>
<span class="sourceLineNo">640</span><a id="line.640"></a>
<span class="sourceLineNo">641</span><a id="line.641">                // now write the limit, adjusted as if beginIndex is zero</a>
<span class="sourceLineNo">642</span><a id="line.642">                int limit = aci.getRunLimit();</a>
<span class="sourceLineNo">643</span><a id="line.643">                stream.writeInt(limit - begin);</a>
<span class="sourceLineNo">644</span><a id="line.644"></a>
<span class="sourceLineNo">645</span><a id="line.645">                // now write the attribute set</a>
<span class="sourceLineNo">646</span><a id="line.646">                Map atts = new HashMap(aci.getAttributes());</a>
<span class="sourceLineNo">647</span><a id="line.647">                stream.writeObject(atts);</a>
<span class="sourceLineNo">648</span><a id="line.648">                current = aci.setIndex(limit);</a>
<span class="sourceLineNo">649</span><a id="line.649">            }</a>
<span class="sourceLineNo">650</span><a id="line.650">            // write a character that signals to the reader that all runs</a>
<span class="sourceLineNo">651</span><a id="line.651">            // are done...</a>
<span class="sourceLineNo">652</span><a id="line.652">            stream.writeChar(CharacterIterator.DONE);</a>
<span class="sourceLineNo">653</span><a id="line.653">        }</a>
<span class="sourceLineNo">654</span><a id="line.654">        else {</a>
<span class="sourceLineNo">655</span><a id="line.655">            // write a flag that indicates a null</a>
<span class="sourceLineNo">656</span><a id="line.656">            stream.writeBoolean(true);</a>
<span class="sourceLineNo">657</span><a id="line.657">        }</a>
<span class="sourceLineNo">658</span><a id="line.658"></a>
<span class="sourceLineNo">659</span><a id="line.659">    }</a>
<span class="sourceLineNo">660</span><a id="line.660"></a>
<span class="sourceLineNo">661</span><a id="line.661">}</a>
<span class="sourceLineNo">662</span><a id="line.662"></a>




























































</pre>
</div>
</main>
</body>
</html>
