<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>StandardXYZToolTipGenerator (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardXYZToolTipGenerator (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardXYZToolTipGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.labels</a></div>
<h2 title="Class StandardXYZToolTipGenerator" class="title">Class StandardXYZToolTipGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.AbstractXYItemLabelGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.StandardXYToolTipGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.StandardXYZToolTipGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code>, <code><a href="XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.59">StandardXYZToolTipGenerator</a>
extends <a href="StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a>
implements <a href="XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</a>, java.io.Serializable</pre>
<div class="block">A standard item label generator for use with <a href="../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> data.  Each
 value can be formatted as a number or as a date.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.StandardXYZToolTipGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TOOL_TIP_FORMAT">DEFAULT_TOOL_TIP_FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">The default tooltip format.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StandardXYZToolTipGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new tool tip generator using default number formatters for the
 x, y and z-values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.text.DateFormat,java.text.DateFormat,java.text.DateFormat)">StandardXYZToolTipGenerator</a></span>&#8203;(java.lang.String&nbsp;formatString,
                           java.text.DateFormat&nbsp;xFormat,
                           java.text.DateFormat&nbsp;yFormat,
                           java.text.DateFormat&nbsp;zFormat)</code></th>
<td class="colLast">
<div class="block">Constructs a new tool tip generator using the specified date formatters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.text.NumberFormat,java.text.NumberFormat,java.text.NumberFormat)">StandardXYZToolTipGenerator</a></span>&#8203;(java.lang.String&nbsp;formatString,
                           java.text.NumberFormat&nbsp;xFormat,
                           java.text.NumberFormat&nbsp;yFormat,
                           java.text.NumberFormat&nbsp;zFormat)</code></th>
<td class="colLast">
<div class="block">Constructs a new tool tip generator using the specified number
 formatters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createItemArray(org.jfree.data.xy.XYZDataset,int,int)">createItemArray</a></span>&#8203;(<a href="../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</a>&nbsp;dataset,
               int&nbsp;series,
               int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Creates the array of items that can be passed to the
 <code>MessageFormat</code> class for creating labels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateLabelString(org.jfree.data.xy.XYDataset,int,int)">generateLabelString</a></span>&#8203;(<a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                   int&nbsp;series,
                   int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Generates a label string for an item in the dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateToolTip(org.jfree.data.xy.XYZDataset,int,int)">generateToolTip</a></span>&#8203;(<a href="../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</a>&nbsp;dataset,
               int&nbsp;series,
               int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Generates a tool tip text item for a particular item within a series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZDateFormat()">getZDateFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the date formatter for the z-values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZFormat()">getZFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number formatter for the z-values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.labels.StandardXYToolTipGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a></h3>
<code><a href="StandardXYToolTipGenerator.html#clone()">clone</a>, <a href="StandardXYToolTipGenerator.html#generateToolTip(org.jfree.data.xy.XYDataset,int,int)">generateToolTip</a>, <a href="StandardXYToolTipGenerator.html#getTimeSeriesInstance()">getTimeSeriesInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.labels.AbstractXYItemLabelGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></h3>
<code><a href="AbstractXYItemLabelGenerator.html#createItemArray(org.jfree.data.xy.XYDataset,int,int)">createItemArray</a>, <a href="AbstractXYItemLabelGenerator.html#getFormatString()">getFormatString</a>, <a href="AbstractXYItemLabelGenerator.html#getNullYString()">getNullYString</a>, <a href="AbstractXYItemLabelGenerator.html#getXDateFormat()">getXDateFormat</a>, <a href="AbstractXYItemLabelGenerator.html#getXFormat()">getXFormat</a>, <a href="AbstractXYItemLabelGenerator.html#getYDateFormat()">getYDateFormat</a>, <a href="AbstractXYItemLabelGenerator.html#getYFormat()">getYFormat</a>, <a href="AbstractXYItemLabelGenerator.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.labels.XYToolTipGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.labels.<a href="XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></h3>
<code><a href="XYToolTipGenerator.html#generateToolTip(org.jfree.data.xy.XYDataset,int,int)">generateToolTip</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_TOOL_TIP_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TOOL_TIP_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.66">DEFAULT_TOOL_TIP_FORMAT</a></pre>
<div class="block">The default tooltip format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.labels.StandardXYZToolTipGenerator.DEFAULT_TOOL_TIP_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardXYZToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.84">StandardXYZToolTipGenerator</a>()</pre>
<div class="block">Creates a new tool tip generator using default number formatters for the
 x, y and z-values.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.text.NumberFormat,java.text.NumberFormat,java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardXYZToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.105">StandardXYZToolTipGenerator</a>&#8203;(java.lang.String&nbsp;formatString,
                                   java.text.NumberFormat&nbsp;xFormat,
                                   java.text.NumberFormat&nbsp;yFormat,
                                   java.text.NumberFormat&nbsp;zFormat)</pre>
<div class="block">Constructs a new tool tip generator using the specified number
 formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the format string.</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 not permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
<dd><code>zFormat</code> - the format object for the z values (<code>null</code>
                 not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.text.DateFormat,java.text.DateFormat,java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardXYZToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.123">StandardXYZToolTipGenerator</a>&#8203;(java.lang.String&nbsp;formatString,
                                   java.text.DateFormat&nbsp;xFormat,
                                   java.text.DateFormat&nbsp;yFormat,
                                   java.text.DateFormat&nbsp;zFormat)</pre>
<div class="block">Constructs a new tool tip generator using the specified date formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the format string.</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 not permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
<dd><code>zFormat</code> - the format object for the z values (<code>null</code>
                 not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getZFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZFormat</h4>
<pre class="methodSignature">public&nbsp;java.text.NumberFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.137">getZFormat</a>()</pre>
<div class="block">Returns the number formatter for the z-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getZDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZDateFormat</h4>
<pre class="methodSignature">public&nbsp;java.text.DateFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.146">getZDateFormat</a>()</pre>
<div class="block">Returns the date formatter for the z-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="generateToolTip(org.jfree.data.xy.XYZDataset,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToolTip</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.159">generateToolTip</a>&#8203;(<a href="../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</a>&nbsp;dataset,
                                        int&nbsp;series,
                                        int&nbsp;item)</pre>
<div class="block">Generates a tool tip text item for a particular item within a series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XYZToolTipGenerator.html#generateToolTip(org.jfree.data.xy.XYZDataset,int,int)">generateToolTip</a></code>&nbsp;in interface&nbsp;<code><a href="XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tooltip text (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="generateLabelString(org.jfree.data.xy.XYDataset,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLabelString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.173">generateLabelString</a>&#8203;(<a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                            int&nbsp;series,
                                            int&nbsp;item)</pre>
<div class="block">Generates a label string for an item in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractXYItemLabelGenerator.html#generateLabelString(org.jfree.data.xy.XYDataset,int,int)">generateLabelString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="createItemArray(org.jfree.data.xy.XYZDataset,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemArray</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object[]&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.191">createItemArray</a>&#8203;(<a href="../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</a>&nbsp;dataset,
                                             int&nbsp;series,
                                             int&nbsp;item)</pre>
<div class="block">Creates the array of items that can be passed to the
 <code>MessageFormat</code> class for creating labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The items (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.234">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StandardXYToolTipGenerator.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardXYZToolTipGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
