<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Nov 23 21:38:17 PST 2020 -->
<title>All Packages (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Packages (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="allPackagesContainer">
<ul class="blockList">
<li class="blockList">
<table class="packagesSummary">
<caption><span>Package Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/package-summary.html">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></th>
<td class="colLast">
<div class="block">A framework for adding annotations to charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></th>
<td class="colLast">
<div class="block">Blocks and layout classes used extensively by the <a href="org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></th>
<td class="colLast">
<div class="block">Some basic demos to get you started.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/editor/package-summary.html">org.jfree.chart.editor</a></th>
<td class="colLast">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/encoders/package-summary.html">org.jfree.chart.encoders</a></th>
<td class="colLast">
<div class="block">Classes related to the encoding of charts to different image formats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></th>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</a></th>
<td class="colLast">
<div class="block">Classes, including <a href="org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><code>ImageMapUtilities</code></a>, for creating HTML image maps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></th>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></th>
<td class="colLast">
<div class="block">A range of objects that can be used to represent the needle on a
<a href="org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/panel/package-summary.html">org.jfree.chart.panel</a></th>
<td class="colLast">
<div class="block">Classes related to the <a href="org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></th>
<td class="colLast">
<div class="block">Classes for creating dial plots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/resources/package-summary.html">org.jfree.chart.resources</a></th>
<td class="colLast">
<div class="block">Localised resources for the JFreeChart class library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/servlet/package-summary.html">org.jfree.chart.servlet</a></th>
<td class="colLast">
<div class="block">Classes for providing useful servlet and JSP functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></th>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></th>
<td class="colLast">
<div class="block">Classes for adding URLS to charts for HTML image map generation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></th>
<td class="colLast">
<div class="block">Utility classes used by JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/package-summary.html">org.jfree.data</a></th>
<td class="colLast">
<div class="block">The base package for classes that represent various types of data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/category/package-summary.html">org.jfree.data.category</a></th>
<td class="colLast">
<div class="block">A package containing the <a href="org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> interface and related classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/contour/package-summary.html">org.jfree.data.contour</a></th>
<td class="colLast">
<div class="block">Datasets used by the <a href="org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot"><code>ContourPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/function/package-summary.html">org.jfree.data.function</a></th>
<td class="colLast">
<div class="block">Representation for simple functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/general/package-summary.html">org.jfree.data.general</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/io/package-summary.html">org.jfree.data.io</a></th>
<td class="colLast">
<div class="block">Miscellaneous support for input/output of data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/jdbc/package-summary.html">org.jfree.data.jdbc</a></th>
<td class="colLast">
<div class="block">Dataset classes that fetch data from a database via JDBC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/resources/package-summary.html">org.jfree.data.resources</a></th>
<td class="colLast">
<div class="block">Resource bundles for items that require localisation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></th>
<td class="colLast">
<div class="block">Classes for representing statistical data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/time/package-summary.html">org.jfree.data.time</a></th>
<td class="colLast">
<div class="block">Interfaces and classes for time-related data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></th>
<td class="colLast">
<div class="block">Classes for representing financial data in open-high-low-close form.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a></th>
<td class="colLast">
<div class="block">Support for reading datasets from XML files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></th>
<td class="colLast">
<div class="block">A package containing the <a href="org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface and related classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
